# adw-rating

./: .dockerignore  .editorconfig  .gitignore  AdwRating.slnx  CLAUDE.md  README.md  index.html
data/: competitions.md  teams_dump.csv
design/: competitions.html  design-system.html  home.html  how-it-works.html  layout.html  rankings.html  search-dropdown.html  states.html  team-profile.html
docs/: 02-to-be.md  03-domain-and-data.md  04-architecture-and-interfaces.md  05-ui-structure.md  06-implementation-plan.md  07-ai-guidelines.md  08-rating-rules.md  08-results-csv-format.md  09-deployment.md  _workflow.md  brief.md
infra/: Dockerfile.api  Dockerfile.web  coolify-setup.env.example  coolify-setup.sh
issues/: 2026-02-20-all-competitors-show-new.md  2026-02-20-api-project-has-weatherforecast-template.md  2026-02-20-category-order.md  2026-02-20-competitions-zero-teams.md  2026-02-20-event-import-staging.md  2026-02-20-few-runs-badge-wraps.md  2026-02-20-hide-uncertainty-display.md  2026-02-20-normalized-call-name-semantic-mismatch.md  2026-02-20-profile-stats-incorrect.md  2026-02-20-rankings-filter-layout-broken.md  2026-02-20-rankings-page-size-50.md  2026-02-20-rankings-rank-changes-on-filter.md  2026-02-20-safari-focus-outlines-on-headings.md  2026-02-20-search-not-working.md  2026-02-20-see-all-teams-filter-broken.md  2026-02-20-seed-config-uses-appdbcontext-directly.md  2026-02-20-slow-remote-import.md  2026-02-20-unused-repository-interface-methods.md  _template.md
output/: ratings.csv  ratings.html  ratings_disfocus.csv  ratings_disfocus.html  ratings_live_final.csv  ratings_live_final.html  ratings_live_final_v5.csv  ratings_live_final_v5.html  ratings_live_variant_active.csv  ratings_live_variant_active.html  ratings_live_variant_compare.html  ratings_live_variant_form12m.csv  ratings_live_variant_form12m.html  ratings_wow.csv  ratings_wow.html
scripts/: calculate_rating.py  calculate_rating_disfocus_variant.py  calculate_rating_live_final.py  calculate_rating_live_variant.py  calculate_rating_wow_variant.py  dedup_csv.py  fetch_eo2024.py  fetch_smarteragility.py  normalize_csv.py  reimport-all.sh  scrape_agigames.py  scrape_enci.py  scrape_kacr.py
src/AdwRating.Api/: AdwRating.Api.csproj  Program.cs  appsettings.Development.json
src/AdwRating.Api/Controllers/: CompetitionsController.cs  RankingsController.cs  SearchController.cs  TeamsController.cs
src/AdwRating.Api/Properties/: launchSettings.json
src/AdwRating.Cli/: AdwRating.Cli.csproj  CliServiceProvider.cs  ConnectionHelper.cs  Program.cs
src/AdwRating.Cli/Commands/: AliasCommands.cs  DeleteCommands.cs  ImportCommand.cs  ListCommands.cs  MergeCommands.cs  RecalculateCommand.cs  SeedConfigCommand.cs  ShowCommands.cs  UpdateCommands.cs
src/AdwRating.Data.Mssql/: AdwRating.Data.Mssql.csproj  AppDbContext.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  ServiceCollectionExtensions.cs
src/AdwRating.Data.Mssql/Configurations/: CompetitionConfiguration.cs  DogAliasConfiguration.cs  DogConfiguration.cs  HandlerAliasConfiguration.cs  HandlerConfiguration.cs  ImportLogConfiguration.cs  RatingConfigurationConfiguration.cs  RatingSnapshotConfiguration.cs  RunConfiguration.cs  RunResultConfiguration.cs  TeamConfiguration.cs
src/AdwRating.Data.Mssql/Migrations/: 20260219132423_InitialCreate.Designer.cs  20260219132423_InitialCreate.cs  20260220122636_AddNormalizedRegisteredNameToDog.Designer.cs  20260220122636_AddNormalizedRegisteredNameToDog.cs  20260220230224_AddIsExcludedToRun.Designer.cs  20260220230224_AddIsExcludedToRun.cs  AppDbContextModelSnapshot.cs
src/AdwRating.Data.Mssql/Repositories/: CompetitionRepository.cs  DogAliasRepository.cs  DogRepository.cs  HandlerAliasRepository.cs  HandlerRepository.cs  ImportLogRepository.cs  RatingConfigurationRepository.cs  RatingSnapshotRepository.cs  RunRepository.cs  RunResultRepository.cs  TeamRepository.cs
src/AdwRating.Service/: AdwRating.Service.csproj  IdentityResolutionService.cs  ImportService.cs  MergeService.cs  RankingService.cs  SearchService.cs  ServiceCollectionExtensions.cs  TeamProfileService.cs
src/AdwRating.Service/Import/: CsvResultParser.cs  ImportRow.cs  SizeCategoryMapper.cs
src/AdwRating.Service/Rating/: RatingEngine.cs  RatingService.cs
tests/AdwRating.IntegrationTests/: AdwRating.IntegrationTests.csproj  DatabaseFixture.cs
tests/AdwRating.IntegrationTests/Controllers/: ApiTestBase.cs  CompetitionsControllerTests.cs  HealthEndpointTests.cs  RankingsControllerTests.cs  SearchControllerTests.cs  TeamsControllerTests.cs
tests/AdwRating.IntegrationTests/Entities/: HandlerPersistenceTests.cs
tests/AdwRating.IntegrationTests/Repositories/: CompetitionRepositoryTests.cs  DogAliasRepositoryTests.cs  DogRepositoryTests.cs  HandlerAliasRepositoryTests.cs  HandlerRepositoryTests.cs  ImportLogRepositoryTests.cs  RatingConfigurationRepositoryTests.cs  RatingSnapshotRepositoryTests.cs  RunRepositoryTests.cs  RunResultRepositoryTests.cs  TeamRepositoryTests.cs
tests/AdwRating.Tests/: AdwRating.Tests.csproj
tests/AdwRating.Tests/ApiClient/: AdwRatingApiClientTests.cs
tests/AdwRating.Tests/Builders/: BuilderSmokeTests.cs  CompetitionBuilder.cs  DogBuilder.cs  HandlerBuilder.cs  RunBuilder.cs  RunResultBuilder.cs  TeamBuilder.cs
tests/AdwRating.Tests/Cli/: CliCommandTests.cs
tests/AdwRating.Tests/Helpers/: LevenshteinDistanceTests.cs  NameNormalizerTests.cs  SlugHelperTests.cs
tests/AdwRating.Tests/Import/: CsvResultParserTests.cs  SizeCategoryMapperTests.cs
tests/AdwRating.Tests/Services/: IdentityResolutionServiceTests.cs  ImportServiceTests.cs  MergeServiceTests.cs  RankingServiceTests.cs  RatingEngineTests.cs  RatingServiceTests.cs  SearchServiceTests.cs  TeamProfileServiceTests.cs
(+659 files in other folders)
