We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    J15 / S / AG
Results
[24]
1º
D211 / Germany
Lou-Carlotta Strohäker
Chili
37.37 s
0.00 TP
4.90 m/s
EXC_0
2º
D96 / France
Benjamin Leclercq
Jaiss
38.52 s
0.00 TP
4.75 m/s
EXC_0
3º
D209 / Germany
Linn Carstensen
Gaia
39.40 s
0.00 TP
4.64 m/s
EXC_0
4º
D212 / Lithuania
Joana Subač
Čika
40.19 s
0.00 TP
4.55 m/s
EXC_0
5º
D80 / United Kingdom
William Hinz
Honey
42.15 s
0.00 TP
4.34 m/s
EXC_0
6º
D307 / Switzerland
Livio Rechsteiner
Fancy
37.17 s
5.00 TP
4.92 m/s
EXC
7º
D378 / Switzerland
Tiphanie Mauroux
Carioca
37.38 s
5.00 TP
4.90 m/s
EXC
8º
D231 / Germany
Julie Krieger
Joy
42.09 s
5.00 TP
4.35 m/s
EXC
9º
D41 / Spain
Maria Fernández Estada
Annika
42.29 s
5.00 TP
4.33 m/s
EXC
10º
D76 / France
Loé Vial
Taz
48.38 s
5.38 TP
3.78 m/s
EXC
11º
D114 / Germany
Lexi Händschke
Pikachu
50.21 s
7.21 TP
3.64 m/s
V_GOOD
12º
D218 / United Kingdom
Caitlin Finlay
Doodle
48.29 s
10.29 TP
3.79 m/s
V_GOOD
13º
D68 / France
Lisa Ivars
Pepsy
44.26 s
16.26 TP
4.13 m/s
GOOD
14º
D64 / Spain
Isabel Arias Bosque
Mia
57.19 s
24.19 TP
3.20 m/s
GOOD
-
D99 / Italy
Angelo Benedetto Mezzetti
Saetta
68.54 s
30.54 TP
2.67 m/s
NQ
-
D5 / Norway
Maiken Schølseth Larsen
Ai
DISQ
 
 
 
-
D15 / United Kingdom
Isabella Taylor
Hatti
DISQ
 
 
 
-
D86 / Spain
Fernando Garcia Vivas
Pika
DISQ
 
 
 
-
D113 / Germany
Anna Krämer
Flip
DISQ
 
 
 
-
D162 / Netherlands
Amy Van De Voort
Muffin
DISQ
 
 
 
-
D233 / Finland
Julia Laakkonen
Tiri
DISQ
 
 
 
-
D284 / Switzerland
Jamielynn Thomas
Kira
DISQ
 
 
 
-
D314 / Belgium
Ilona Vandaele
Appi
DISQ (R)
 
 
 
-
D207 / Norway
Thea Sparby Pettit
Diva
DISQ (T)
 
 
 
 