We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    J15 / S / JP
Results
[24]
1º
D307 / Switzerland
Livio Rechsteiner
Fancy
31.36 s
0.00 TP
5.23 m/s
EXC_0
2º
D211 / Germany
Lou-Carlotta Strohäker
Chili
32.04 s
0.00 TP
5.12 m/s
EXC_0
3º
D209 / Germany
Linn Carstensen
Gaia
33.20 s
0.00 TP
4.94 m/s
EXC_0
4º
D378 / Switzerland
Tiphanie Mauroux
Carioca
33.31 s
0.00 TP
4.92 m/s
EXC_0
5º
D80 / United Kingdom
William Hinz
Honey
34.79 s
0.00 TP
4.71 m/s
EXC_0
6º
D5 / Norway
Maiken Schølseth Larsen
Ai
40.85 s
3.85 TP
4.01 m/s
EXC
7º
D76 / France
Loé Vial
Taz
41.01 s
4.01 TP
4.00 m/s
EXC
8º
D113 / Germany
Anna Krämer
Flip
41.22 s
4.22 TP
3.98 m/s
EXC
9º
D212 / Lithuania
Joana Subač
Čika
37.74 s
5.74 TP
4.35 m/s
EXC
10º
D233 / Finland
Julia Laakkonen
Tiri
43.26 s
11.26 TP
3.79 m/s
V_GOOD
11º
D114 / Germany
Lexi Händschke
Pikachu
45.09 s
13.09 TP
3.64 m/s
V_GOOD
12º
D64 / Spain
Isabel Arias Bosque
Mia
48.15 s
16.15 TP
3.41 m/s
GOOD
13º
D15 / United Kingdom
Isabella Taylor
Hatti
47.57 s
20.57 TP
3.45 m/s
GOOD
-
D41 / Spain
Maria Fernández Estada
Annika
DISQ
 
 
 
-
D68 / France
Lisa Ivars
Pepsy
DISQ
 
 
 
-
D86 / Spain
Fernando Garcia Vivas
Pika
DISQ
 
 
 
-
D96 / France
Benjamin Leclercq
Jaiss
DISQ
 
 
 
-
D162 / Netherlands
Amy Van De Voort
Muffin
DISQ
 
 
 
-
D207 / Norway
Thea Sparby Pettit
Diva
DISQ
 
 
 
-
D231 / Germany
Julie Krieger
Joy
DISQ
 
 
 
-
D314 / Belgium
Ilona Vandaele
Appi
DISQ
 
 
 
-
D99 / Italy
Angelo Benedetto Mezzetti
Saetta
DISQ (R)
 
 
 
-
D218 / United Kingdom
Caitlin Finlay
Doodle
DISQ (R)
 
 
 
-
D284 / Switzerland
Jamielynn Thomas
Kira
DISQ (R)
 
 
 
 