We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    J19 / S / JP
Results
[67]
1º
D60 / Slovakia
Karolína Mikušová
Nikolett
32.00 s
0.00 TP
5.59 m/s
EXC_0
2º
D71 / Slovakia
Karolína Mikušová
Abby
32.31 s
0.00 TP
5.54 m/s
EXC_0
3º
D203 / Canada
Karsten Keys
Triumph
32.37 s
0.00 TP
5.53 m/s
EXC_0
4º
D241 / Italy
Camilla Zambotto
Face Of Gold
32.38 s
0.00 TP
5.53 m/s
EXC_0
5º
D11 / Finland
Matilda Mäkinen
Esme
32.73 s
0.00 TP
5.47 m/s
EXC_0
6º
D297 / Hungary
Lilla Heincinger
Cashew
32.81 s
0.00 TP
5.46 m/s
EXC_0
7º
D131 / Italy
Gloria Carnovali
Fendi
32.96 s
0.00 TP
5.43 m/s
EXC_0
8º
D186 / Czech Republic
Mikuláš Kočvara
Ctirad
33.35 s
0.00 TP
5.37 m/s
EXC_0
9º
D138 / United Kingdom
Chloe Cooper
Sweep
33.45 s
0.00 TP
5.35 m/s
EXC_0
10º
D159 / France
Leïane Khalef Contreras C…
Olblack
33.66 s
0.00 TP
5.32 m/s
EXC_0
11º
D264 / Belgium
Iljo Tousseyn
Zwergi
33.96 s
0.00 TP
5.27 m/s
EXC_0
12º
D116 / Germany
Sarah Tylla
Ronja
34.17 s
0.00 TP
5.24 m/s
EXC_0
13º
D25 / United Kingdom
Leela Craig-Thompson
Soho
34.23 s
0.00 TP
5.23 m/s
EXC_0
14º
D185 / Czech Republic
Monika Dušková
Spike
34.33 s
0.00 TP
5.21 m/s
EXC_0
15º
D271 / Switzerland
Leo Bau
Naya
34.44 s
0.00 TP
5.20 m/s
EXC_0
16º
D134 / United Kingdom
Taylor Lyon
Asher
34.56 s
0.00 TP
5.18 m/s
EXC_0
17º
D88 / Spain
Ainhoa García Vivas
Lis
34.71 s
0.00 TP
5.16 m/s
EXC_0
18º
D101 / Italy
Benedetta Casciola
Dea
34.85 s
0.00 TP
5.14 m/s
EXC_0
19º
D195 / Finland
Kerttu Ahonen
Haamu
35.00 s
0.00 TP
5.11 m/s
EXC_0
20º
D173 / Germany
Matthias Stepanek
Lilly
35.03 s
0.00 TP
5.11 m/s
EXC_0
21º
D304 / Belgium
Seppe Van Hove
Umi
35.62 s
0.00 TP
5.03 m/s
EXC_0
22º
D194 / Czech Republic
Aneta Borůvková
Beí
35.83 s
0.00 TP
5.00 m/s
EXC_0
23º
D376 / Sweden
Ingrid Tolf
Lexi
35.91 s
0.00 TP
4.98 m/s
EXC_0
24º
D52 / Spain
Lola Sanchez
Ina
36.01 s
0.00 TP
4.97 m/s
EXC_0
25º
D135 / United Kingdom
Mia Fairweather
Zip
36.29 s
0.00 TP
4.93 m/s
EXC_0
26º
D238 / Lithuania
Deimilė Gasparavičiūtė
Leila
36.96 s
0.00 TP
4.84 m/s
EXC_0
27º
D154 / Norway
Guro Margrete Urdahl
Lotta
37.75 s
0.75 TP
4.74 m/s
EXC
28º
D157 / France
Leïane Khalef Contreras C…
Lucia
38.07 s
1.07 TP
4.70 m/s
EXC
29º
D89 / Italy
Penelope Verri Preti
Nana
39.08 s
2.08 TP
4.58 m/s
EXC
30º
D319 / France
Vincent Rey
Nemesis
39.11 s
2.11 TP
4.58 m/s
EXC
31º
D43 / Spain
Alba Campuzano Soro
Teddy
39.34 s
2.34 TP
4.55 m/s
EXC
32º
D344 / United States of America
Sarah Ford
Hazel
39.96 s
2.96 TP
4.48 m/s
EXC
33º
D334 / Hungary
Zoé Arató
Uno
40.62 s
3.62 TP
4.41 m/s
EXC
34º
D381 / United States of America
Ava Rawlings
Aksel
40.87 s
3.87 TP
4.38 m/s
EXC
35º
D98 / Norway
Kai Olsen
Klara
41.15 s
4.15 TP
4.35 m/s
EXC
36º
D3 / Finland
Tuuli Mikkonen
Lissu
33.81 s
5.00 TP
5.29 m/s
EXC
37º
D198 / Czech Republic
Anna Maroušková
Brie
34.80 s
5.00 TP
5.14 m/s
EXC
38º
D359 / United States of America
Rowen Lyon
Fizz
35.93 s
5.00 TP
4.98 m/s
EXC
39º
D262 / Belgium
Sterre-Catharina Pauly
Vaia
42.81 s
5.81 TP
4.18 m/s
EXC
40º
D244 / Germany
Pauline Poppensieker
Polly
43.37 s
6.37 TP
4.13 m/s
V_GOOD
41º
D180 / Czech Republic
Vanessa Remačová
Pirátka
38.46 s
6.46 TP
4.65 m/s
V_GOOD
42º
D187 / Czech Republic
Mikuláš Kočvara
Fiďa
38.57 s
6.57 TP
4.64 m/s
V_GOOD
43º
D254 / Belgium
Free Sergeyssels
Lissa
39.92 s
7.92 TP
4.48 m/s
V_GOOD
44º
D142 / Finland
Laura Rajavaara
Flora
41.43 s
9.43 TP
4.32 m/s
V_GOOD
45º
D9 / Italy
Margherita Silvi
Cake
34.88 s
10.00 TP
5.13 m/s
V_GOOD
46º
D34 / Lithuania
Meda Kavaliauskaitė
Ela
42.21 s
10.21 TP
4.24 m/s
V_GOOD
47º
D292 / France
Camille Hofman
Sunny
37.73 s
10.73 TP
4.74 m/s
V_GOOD
48º
D351 / United States of America
Hayden Brown
Stash
39.28 s
12.28 TP
4.56 m/s
V_GOOD
49º
D36 / United Kingdom
Rebecca Mcintyre
Hollie
44.97 s
12.97 TP
3.98 m/s
V_GOOD
50º
D367 / Bulgaria
Lora Rasheva
Izi
45.89 s
13.89 TP
3.90 m/s
V_GOOD
51º
D272 / Switzerland
Ana Meier
Jóra
48.16 s
16.16 TP
3.72 m/s
GOOD
52º
D311 / Hungary
Tamara Mihálovics
Maszat
50.79 s
18.79 TP
3.52 m/s
GOOD
-
D65 / Finland
Venla Tolonen
Hali
DISQ
 
 
 
-
D87 / Italy
Penelope Verri Preti
Lea
DISQ
 
 
 
-
D137 / United Kingdom
Mia Fairweather
Zoro
DISQ
 
 
 
-
D147 / Germany
Nele Rehnsch
Amy
DISQ
 
 
 
-
D191 / Czech Republic
Laura Fuxová
Monty Sidney
DISQ
 
 
 
-
D255 / Belgium
Free Sergeyssels
Toet
DISQ
 
 
 
-
D261 / Spain
Aroa Pinillos
Show
DISQ
 
 
 
-
D265 / Belgium
Iljo Tousseyn
Spyro
DISQ
 
 
 
-
D267 / Hungary
Nagy Tamara
Mango
DISQ
 
 
 
-
D345 / United States of America
Sarah Ford
Denali
DISQ
 
 
 
-
D350 / United States of America
Katie Williamson
Butter
DISQ
 
 
 
-
D352 / United States of America
Hayden Brown
Onyx
DISQ
 
 
 
-
D299 / Belgium
Gitte Van Hove
Uvic
DISQ (R)
 
 
 
-
D51 / France
Elisa Royere
Ride
NP
 
 
 
-
D181 / Czech Republic
Anežka Michajluková
Cia
NP
 
 
 
 