We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    J12 / L / AG
Results
[11]
1º
D74 / France
Louis Steinmuller
Narco
35.91 s
0.00 TP
4.37 m/s
EXC_0
2º
D383 / Switzerland
Ayleen Sammet
Deiva
41.46 s
0.00 TP
3.79 m/s
EXC_0
3º
D73 / United Kingdom
Jessica Keegans
Micky
31.85 s
5.00 TP
4.93 m/s
EXC
4º
D47 / Spain
Ingrid Valero
Sehkmet
40.64 s
5.00 TP
3.86 m/s
EXC
5º
D363 / Croatia
Lea Vrbanac
Mawlch Haka
31.45 s
10.00 TP
4.99 m/s
V_GOOD
6º
D335 / Belgium
Alice Tonglet
Liv
34.02 s
10.00 TP
4.61 m/s
V_GOOD
7º
D24 / Italy
Noemi Anna Polloni
Coffee
36.26 s
10.00 TP
4.33 m/s
V_GOOD
8º
D26 / Netherlands
Braydon Reijerse
Flush
36.36 s
20.00 TP
4.32 m/s
GOOD
-
D29 / Netherlands
Braydon Reijerse
Do-It
DISQ
 
 
 
-
D55 / Spain
Elena Adan
Aneto
DISQ
 
 
 
-
D248 / Slovenia
Nuša Matoh
Flash
DISQ
 
 
 
 