We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    J15 / I / JP
Results
[13]
1º
D103 / France
Emma Aubrée
Oskhan
31.26 s
0.00 TP
5.25 m/s
EXC_0
2º
D16 / United Kingdom
Isabella Taylor
Twiglet
34.74 s
0.00 TP
4.72 m/s
EXC_0
3º
D317 / Belgium
Liam De Smedt
Fire
31.44 s
5.00 TP
5.22 m/s
EXC
4º
D20 / Italy
Ginevra Carrossa
Leila
32.59 s
5.00 TP
5.03 m/s
EXC
5º
D316 / France
Louis Porterat
Ratchet
33.34 s
5.00 TP
4.92 m/s
EXC
6º
D105 / France
Roxane Signoret
Pinkazura
38.62 s
7.62 TP
4.25 m/s
V_GOOD
7º
D283 / Switzerland
Jamielynn Thomas
Jay-Jay
42.85 s
11.85 TP
3.83 m/s
V_GOOD
8º
D37 / Spain
Ona Soria
Mia
45.48 s
14.48 TP
3.61 m/s
V_GOOD
-
D1 / Czech Republic
Eliška Svobodová
Kešu
DISQ
 
 
 
-
D66 / Spain
Isabel Arias Bosque
Wendy
DISQ
 
 
 
-
D246 / Slovenia
Neža Bole
Missy
DISQ
 
 
 
-
D12 / Italy
Giorgia Braccini
Sharon
DISQ (R)
 
 
 
-
D320 / Portugal
Margarida Mendes Pires
Cil
DISQ (R)
 
 
 
 