We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    L / AG
Results
[106]
1º
D108 / Golden girls
Lea Kasper
Sia
34.66 s
0.00 TP
5.31 m/s
EXC_0
2º
D106 / Golden girls
Lea Kasper
Foo
35.93 s
0.00 TP
5.12 m/s
EXC_0
3º
D35 / Brave Ukraine
Katerina Solodkina
Siri
36.37 s
0.00 TP
5.06 m/s
EXC_0
4º
D215 / Czech MilkyWay
Sylvie Tylšová
Drriwy
37.03 s
0.00 TP
4.97 m/s
EXC_0
5º
D182 / Hot Dogs
Tom Maufroy
Oups
37.26 s
0.00 TP
4.94 m/s
EXC_0
6º
D57 / FRENCH BORDERS FORCE
Yaniss Belbeze
Nelly
37.43 s
0.00 TP
4.92 m/s
EXC_0
7º
D58 / LES BERGERS DU COQ
Yaniss Belbeze
Pepper
38.02 s
0.00 TP
4.84 m/s
EXC_0
8º
D230 / Czech MilkyWay
Tereza Kleprlíková
Skye
38.26 s
0.00 TP
4.81 m/s
EXC_0
9º
D219 / Czech MilkyWay
Markéta Kořínková
Ravi
38.73 s
0.00 TP
4.75 m/s
EXC_0
10º
D49 / Spain 1 Large
Xana Arias
Hok
39.78 s
0.00 TP
4.63 m/s
EXC_0
11º
D156 / Team NL Large 1
Amy Van De Voort
A-Jay
40.87 s
0.87 TP
4.50 m/s
EXC
12º
D145 / Run for Gold
Katinka Gregor
Samu
41.81 s
1.81 TP
4.40 m/s
EXC
13º
D310 / Onde Azzurre
Clara Buccella
Doc
43.14 s
3.14 TP
4.27 m/s
EXC
14º
D38 / Spain 1 Large
Nora Ibarlucea Fernandez
Dobra
44.41 s
4.41 TP
4.14 m/s
EXC
15º
D236 / GB Black
Maximilian Glover
Sushi
34.86 s
5.00 TP
5.28 m/s
EXC
16º
D149 / The Transat Borders
Sun Zenner
Frosty
35.79 s
5.00 TP
5.14 m/s
EXC
17º
D125 / Run for Gold
Bridie Schlathölter
Moody
37.03 s
5.00 TP
4.97 m/s
EXC
18º
D225 / GB Black
Rebecca Chuter Smith
Nike
38.14 s
5.00 TP
4.82 m/s
EXC
19º
D176 / Run for Gold
Bozena Behrendt
Elron
38.28 s
5.00 TP
4.81 m/s
EXC
20º
D192 / Czech MilkyWay
Anna Siekelová
Merlin
41.54 s
6.54 TP
4.43 m/s
V_GOOD
21º
D235 / GB Black
Maximilian Glover
Beat
41.64 s
6.64 TP
4.42 m/s
V_GOOD
22º
D208 / Golden girls
Linn Carstensen
Iva
41.92 s
6.92 TP
4.39 m/s
V_GOOD
23º
D379 / USA Black & Blur
Grace Anderson
Lane
42.44 s
7.44 TP
4.34 m/s
V_GOOD
24º
D10 / Onde Azzurre
Greta Frolli
Fly
43.26 s
8.26 TP
4.25 m/s
V_GOOD
25º
D128 / FRENCH BORDERS FORCE
Lycia Vial
Pais
43.74 s
8.74 TP
4.21 m/s
V_GOOD
26º
D126 / Frecce Azzurre
Gabriele Bicchi
Cyclone
39.23 s
10.00 TP
4.69 m/s
V_GOOD
27º
D31 / GB Black
Brooke Woodroffe
Axel
45.14 s
10.14 TP
4.08 m/s
V_GOOD
28º
D301 / Belgian Spicy Snouts
Seppe Van Hove
Sem
40.62 s
10.62 TP
4.53 m/s
V_GOOD
29º
D294 / FRENCH BORDERS FORCE
Nola Cullier
Only You
46.01 s
11.01 TP
4.00 m/s
V_GOOD
30º
D377 / Swiss Team Large 1
Tiphanie Mauroux
Djinn'tomic
46.83 s
11.83 TP
3.93 m/s
V_GOOD
31º
D348 / USA Stars & Shouts
Alexis Brammer
Zen
52.24 s
12.24 TP
3.52 m/s
V_GOOD
32º
D165 / Brave Ukraine
Yelizaveta Shynkarova
Renesmme
47.25 s
12.25 TP
3.89 m/s
V_GOOD
33º
D260 / Onde Azzurre
Aurora Rossi
Aki
42.36 s
12.36 TP
4.34 m/s
V_GOOD
34º
D148 / GB Yellow
Morgan Taite-Shoosmith
Limit
47.56 s
12.56 TP
3.87 m/s
V_GOOD
35º
D123 / The Transat Borders
Anabelle Grenier
Everest
43.53 s
13.53 TP
4.23 m/s
V_GOOD
36º
D77 / Frecce Azzurre
Serena Borgogno
Cuba
44.04 s
14.04 TP
4.18 m/s
V_GOOD
37º
D19 / Onde Azzurre
Emma Superti
Like
44.23 s
14.23 TP
4.16 m/s
V_GOOD
38º
D323 / Brave Ukraine
Maja Marianna Idźkowska
Kleks
44.41 s
14.41 TP
4.14 m/s
V_GOOD
39º
D93 / Frecce Azzurre
Greta Frigo
Lupin
49.87 s
14.87 TP
3.69 m/s
V_GOOD
40º
D107 / Run for Gold
Lea Kasper
Cid
35.02 s
15.00 TP
5.25 m/s
V_GOOD
41º
D55 / Green Large
Elena Adan
Aneto
37.23 s
15.00 TP
4.94 m/s
V_GOOD
42º
D242 / Orange Large
Sarah Tylla
Tilda
37.75 s
15.00 TP
4.87 m/s
V_GOOD
43º
D363 / CroHellenic
Lea Vrbanac
Mawlch Haka
38.80 s
15.00 TP
4.74 m/s
V_GOOD
44º
D380 / USA Black & Blur
Sadie Beale
Zest
41.24 s
16.24 TP
4.46 m/s
GOOD
45º
D75 / LES BERGERS DU COQ
Loé Vial
Over
41.67 s
16.67 TP
4.42 m/s
GOOD
46º
D343 / USA Stars & Shouts
Addison Connolly
Cooper
48.77 s
18.77 TP
3.77 m/s
GOOD
47º
D121 / The Transat Borders
Anabelle Grenier
Flo
54.61 s
19.61 TP
3.37 m/s
GOOD
48º
D256 / Belgium On Fire
Maytee Van Lancker
Thu
49.67 s
19.67 TP
3.70 m/s
GOOD
49º
D62 / Spain 1 Large
Miriam García Gómez
Ray
50.90 s
20.90 TP
3.61 m/s
GOOD
50º
D290 / Swiss Team Large 1
Eleanor Korell
Miro
56.28 s
21.28 TP
3.27 m/s
GOOD
51º
D130 / CroHellenic
Danai Dandoura
Tali
41.53 s
21.53 TP
4.43 m/s
GOOD
52º
D335 / Belgium On Fire
Alice Tonglet
Liv
51.70 s
21.70 TP
3.56 m/s
GOOD
53º
D293 / Slo girl power
Lana Ruby Karničar
Bee
42.49 s
22.49 TP
4.33 m/s
GOOD
54º
D253 / Team NL Large 1
Jamila Peperkamp
Flame
48.18 s
23.18 TP
3.82 m/s
GOOD
55º
D112 / Golden girls
Finja Maier
Maila
59.79 s
24.79 TP
3.08 m/s
GOOD
56º
D282 / Swiss Team Large 2
Kim Meyer
Choice
45.38 s
25.38 TP
4.05 m/s
GOOD
57º
D245 / Slo girl power
Iskra Eržen
Ray
55.95 s
25.95 TP
3.29 m/s
GOOD
-
D127 / LES BERGERS DU COQ
Lycia Vial
Nausicaa
41.23 s
26.23 TP
4.46 m/s
NQ
-
D385 / Nordic Runners
Sanelma Hakanpää
Hannu
51.48 s
26.48 TP
3.57 m/s
NQ
-
D104 / LES BERGERS DU COQ
Roxane Signoret
La Kitty
51.68 s
26.68 TP
3.56 m/s
NQ
-
D280 / Swiss Team Large 1
Yela Bühlmann
Nola
57.47 s
27.47 TP
3.20 m/s
NQ
-
D95 / Spain 2 Large
Arantxa Jiménez
Yako
48.41 s
28.41 TP
3.80 m/s
NQ
-
D32 / Team NL Large 1
Max Vermaat
Marley
53.06 s
33.06 TP
3.47 m/s
NQ
-
D347 / Triple Power
Ava Fischer
Pax
61.06 s
41.06 TP
3.01 m/s
NQ
-
D17 / Nordic Runners
Venla Fordell
Vilho
DISQ
 
 
 
-
D24 / Frecce Azzurre
Noemi Anna Polloni
Coffee
DISQ
 
 
 
-
D26 / Team NL Large 1
Braydon Reijerse
Flush
DISQ
 
 
 
-
D29 / Triple Power
Braydon Reijerse
Do-It
DISQ
 
 
 
-
D47 / Spain 2 Large
Ingrid Valero
Sehkmet
DISQ
 
 
 
-
D73 / GB Yellow
Jessica Keegans
Micky
DISQ
 
 
 
-
D74 / FRENCH BORDERS FORCE
Louis Steinmuller
Narco
DISQ
 
 
 
-
D85 / Nordic Runners
Matheo Bie-Evensen
Milka
DISQ
 
 
 
-
D122 / Spain 2 Large
Alex De La Cruz
Hampi
DISQ
 
 
 
-
D139 / Orange Large
Rebeka Gloneková
Molly
DISQ
 
 
 
-
D141 / Orange Large
Tereza Pňačeková
Ruby
DISQ
 
 
 
-
D161 / Triple Power
Amy Van De Voort
Max
DISQ
 
 
 
-
D166 / Brave Ukraine
Yelizaveta Shynkarova
Tia
DISQ
 
 
 
-
D171 / Spain 2 Large
Emma Muñoz Clavel
Fish
DISQ
 
 
 
-
D201 / The Transat Borders
Karsten Keys
Covert
DISQ
 
 
 
-
D204 / GB Yellow
Isabella Twigg
Virus
DISQ
 
 
 
-
D228 / CroHellenic
Ariadne Dourou
Sierra Rs
DISQ
 
 
 
-
D250 / Slo girl power
Lara Uršič
Wolffy
DISQ
 
 
 
-
D259 / GB Yellow
Jasmine Nazimi
Nitro
DISQ
 
 
 
-
D270 / Belgium On Fire
Lore Gijsels
Utan
DISQ
 
 
 
-
D278 / Swiss Team Large 2
Chiara Feer
Simba
DISQ
 
 
 
-
D279 / Swiss Team Large 1
Noemi Blaser
Pacey
DISQ
 
 
 
-
D313 / Belgium On Fire
Ilona Vandaele
Portos
DISQ
 
 
 
-
D315 / Green Large
Ilona Vandaele
Eowyn
DISQ
 
 
 
-
D318 / Belgian Spicy Snouts
Liam De Smedt
Simba
DISQ
 
 
 
-
D336 / Triple Power
Daniella Tamás
Luna
DISQ
 
 
 
-
D339 / USA Black & Blur
Anabel Kubacz
Molly
DISQ
 
 
 
-
D340 / USA Black & Blur
Keslyn Kampschroeder
Khloe
DISQ
 
 
 
-
D353 / USA Stars & Shouts
Eliana Kubacz
Eliza
DISQ
 
 
 
-
D354 / USA Stars & Shouts
Madison Capella
Ali
DISQ
 
 
 
-
D356 / Green Large
Alex García García
Nilsa
DISQ
 
 
 
-
D364 / CroHellenic
Eva Medić
Yin
DISQ
 
 
 
-
D372 / Green Large
Aurora Ottaviani
Thor
DISQ
 
 
 
-
D374 / Hot Dogs
Moa Melakari
Beam
DISQ
 
 
 
-
D383 / Hot Dogs
Ayleen Sammet
Deiva
DISQ
 
 
 
-
D388 / Hot Dogs
Tiphanie Mauroux
Zesty Folly
DISQ
 
 
 
-
D389 / Belgian Spicy Snouts
Lore Gijsels
Kiyo
DISQ
 
 
 
-
D92 / Spain 1 Large
Sara Aldaz Muñoz
Woody
DISQ (R)
 
 
 
-
D289 / Swiss Team Large 2
Eleanor Korell
Ava
DISQ (R)
 
 
 
-
D322 / Belgian Spicy Snouts
Lyra Carlier
Unyk
DISQ (R)
 
 
 
-
D205 / Nordic Runners
Øyan Rognås Meisdalen
Ellie
DISQ (T)
 
 
 
-
D281 / Swiss Team Large 2
Elanya Jeremias
Eyuna
DISQ (T)
 
 
 
 