We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    L / JP
Results
[110]
1º
D313 / Usa Fast Past 55
Marcy Mantell
Steel
28.55 s
0.00 TP
6.41 m/s
EXC_0
2º
D353 / Portugal Large 1
Isabel Guedes
Wish
28.71 s
0.00 TP
6.37 m/s
EXC_0
3º
D320 / GB TrailBlasers
Alan Bray
Ticket
28.83 s
0.00 TP
6.35 m/s
EXC_0
4º
D36 / NyxWithSunnyAndBraveYuki
César Losada
Nyx Dexonnydeby
29.00 s
0.00 TP
6.31 m/s
EXC_0
5º
D195 / Germany 1
Roma Hervida
Showtime
29.13 s
0.00 TP
6.28 m/s
EXC_0
6º
D81 / France Large 2
Bruno Collin
Tandem
29.26 s
0.00 TP
6.25 m/s
EXC_0
7º
D103 / Large Ita 1
Daniela Corradi
Saila
29.79 s
0.00 TP
6.14 m/s
EXC_0
8º
D86 / Large Ita 1
Antonella Giurastante
Whitney
30.09 s
0.00 TP
6.08 m/s
EXC_0
9º
D207 / FRance Large 1
Samuel Anceret
Phénix
30.18 s
0.00 TP
6.06 m/s
EXC_0
10º
D394 / Mix & Match
Giovanni Polacco
Lando
30.35 s
0.00 TP
6.03 m/s
EXC_0
11º
D32 / FRance Large 1
Joël Delpech
Timaï
30.36 s
0.00 TP
6.03 m/s
EXC_0
12º
D285 / Fast and Feerless
Alexandra Martin
Bryanna
30.63 s
0.00 TP
5.97 m/s
EXC_0
13º
D93 / Swiss Agility GoldenAgers
Peter Huber
Talia
31.54 s
0.00 TP
5.80 m/s
EXC_0
14º
D185 / GB Pioneers
Trevor Shelswell
Fluke
31.64 s
0.00 TP
5.78 m/s
EXC_0
15º
D155 / Canadian Girls Thriving
Anna Angela Maharajh
Meridian
31.69 s
0.00 TP
5.77 m/s
EXC_0
16º
D10 / Team Nl Large 1
Tanja Wiersma
Vixen
31.96 s
0.00 TP
5.73 m/s
EXC_0
17º
D372 / Luxemburg
Magali Vanderveken
Ole
32.10 s
0.00 TP
5.70 m/s
EXC_0
18º
D157 / Spain Large 2
Petra Klar
Fly
32.21 s
0.00 TP
5.68 m/s
EXC_0
19º
D380 / Luxemburg
Marie-Josée Mertz-Blum
Jack
32.34 s
0.00 TP
5.66 m/s
EXC_0
20º
D104 / Swiss Agility Rockets
Sandra Fuster
Akeno
32.59 s
0.00 TP
5.62 m/s
EXC_0
21º
D139 / Large Ita 2
Massimiliano Capalbo
Lei
32.64 s
0.00 TP
5.61 m/s
EXC_0
22º
D166 / Team Nl Large 1
Dittmar Hoppe
Djay
32.72 s
0.00 TP
5.59 m/s
EXC_0
23º
D209 / Large Ita 1
Aldo Storari
Joy
33.58 s
0.58 TP
5.45 m/s
EXC
24º
D270 / Spain Large 2
Miguel Ginard Pastor
Duc
33.73 s
0.73 TP
5.43 m/s
EXC
25º
D274 / GB TrailBlasers
Steven Seale
Be B
33.78 s
0.78 TP
5.42 m/s
EXC
26º
D358 / GRAUCZ
Fausto Carvalho
Becky
34.34 s
1.34 TP
5.33 m/s
EXC
27º
D118 / Large Ita 2
Gabriella Ravelli
April
35.85 s
2.85 TP
5.10 m/s
EXC
28º
D63 / Team FinLits
Jolanta Janušauskienė
Brille
36.10 s
3.10 TP
5.07 m/s
EXC
29º
D159 / Belgian vintage runners
Katrien Sercu
Siebe
36.59 s
3.59 TP
5.00 m/s
EXC
30º
D361 / Portugal Large 1
João Oliveira
Shep
36.63 s
3.63 TP
5.00 m/s
EXC
31º
D348 / USA Team Defies Gravity
Sally Connell
Kit
29.12 s
5.00 TP
6.28 m/s
EXC
32º
D28 / Swiss Agility Rockets
Lilian Arras
Dragon
30.10 s
5.00 TP
6.08 m/s
EXC
33º
D266 / Mix & Match
Cornelia Heinrich
Mac
30.23 s
5.00 TP
6.05 m/s
EXC
34º
D336 / Germany 1
Felicitas Rinnert
Super
30.39 s
5.00 TP
6.02 m/s
EXC
35º
D314 / Usa Fast Past 55
Gwyn Friedl
Deseo
30.68 s
5.00 TP
5.96 m/s
EXC
36º
D62 / Large Ita 1
Nicoletta Comune
Kirk
30.98 s
5.00 TP
5.91 m/s
EXC
37º
D197 / Fast and Feerless
Pit Mueller
Arusha
31.24 s
5.00 TP
5.86 m/s
EXC
38º
D135 / Prime Timers 4.0
Gunther Daneels
Teddy
31.72 s
5.00 TP
5.77 m/s
EXC
39º
D309 / FRance Large 1
Nicoli Serge
Sun Light
38.32 s
5.32 TP
4.78 m/s
EXC
40º
D101 / CR + H Warriors
Gerson Rodriguez
Pópoc
33.42 s
5.42 TP
5.48 m/s
EXC
41º
D211 / Swiss Agility GoldenAgers
Rico Vannini
Ally
33.93 s
5.93 TP
5.39 m/s
EXC
42º
D204 / Mix & Match
Uwe Lehner
Trina
39.35 s
6.35 TP
4.65 m/s
V_GOOD
43º
D359 / Portugal Large 1
Vasco Ribeiro
Happy
34.39 s
6.39 TP
5.32 m/s
V_GOOD
44º
D120 / Large Ita 2
Livio Moroni
Nausicaa
34.40 s
6.40 TP
5.32 m/s
V_GOOD
45º
D150 / GB Pioneers
Kate Fowler
Promise
34.55 s
6.55 TP
5.30 m/s
V_GOOD
46º
D24 / CR + H Warriors
Ildikó Halász
Lizi
41.36 s
8.36 TP
4.42 m/s
V_GOOD
47º
D180 / Canadian Girls Thriving
Rachael Craggs
Friday
36.37 s
8.37 TP
5.03 m/s
V_GOOD
48º
D113 / France Large 2
Henri Galopin
Play
36.39 s
8.39 TP
5.03 m/s
V_GOOD
49º
D30 / Swiss Agility GoldenAgers
Yvonne Wyss
Fjun
36.81 s
8.81 TP
4.97 m/s
V_GOOD
50º
D78 / France Large 2
Rejane Poulichet
Perfectblueyato
37.01 s
9.01 TP
4.94 m/s
V_GOOD
51º
D201 / GB Pioneers
Alayne Lamerton
Swish
37.26 s
9.26 TP
4.91 m/s
V_GOOD
52º
D20 / Swiss Agility Rockets
Evelyne Von Riedmatten
Jacket
28.88 s
10.00 TP
6.34 m/s
V_GOOD
53º
D300 / Fast and Feerless
Jürgen Riess
Yankee
29.79 s
10.00 TP
6.14 m/s
V_GOOD
54º
D294 / Germany 1
Ines Kohl
Fizz
30.20 s
10.00 TP
6.06 m/s
V_GOOD
55º
D251 / GB TrailBlasers
Jennifer Barr
Darcy
30.45 s
10.00 TP
6.01 m/s
V_GOOD
56º
D355 / GRAUCZ
Paulo Sousa
Star
32.28 s
10.00 TP
5.67 m/s
V_GOOD
57º
D263 / Team Aijan
Chris Krol
Re
38.44 s
10.44 TP
4.76 m/s
V_GOOD
58º
D295 / GRAUCZ
Nancy Lelouda
Buddha
33.65 s
10.65 TP
5.44 m/s
V_GOOD
59º
D38 / Spain Large 1
Jose Manuel Torres Criado
Maisha
34.83 s
11.83 TP
5.25 m/s
V_GOOD
60º
D377 / Luxemburg
Sonja Wanderscheid
Pace
40.22 s
12.22 TP
4.55 m/s
V_GOOD
61º
D9 / NyxWithSunnyAndBraveYuki
Barbara Feer
Yuki
36.05 s
13.05 TP
5.08 m/s
V_GOOD
62º
D363 / Portugal Large 1
Luís Sousa
Gi
36.45 s
13.45 TP
5.02 m/s
V_GOOD
63º
D26 / CR + H Warriors
Ildikó Halász
Pupett
42.36 s
14.36 TP
4.32 m/s
V_GOOD
64º
D173 / Team Aijan
Ray Bronson
Kai
32.62 s
15.00 TP
5.61 m/s
V_GOOD
65º
D331 / Usa Fast Past 55
Regina Burton
Edison
32.67 s
15.00 TP
5.60 m/s
V_GOOD
66º
D249 / Large Ita 2
Diana Barinkova
Farah
33.48 s
15.48 TP
5.47 m/s
V_GOOD
67º
D82 / France Large 2
Seraphin Bairras
Patton
38.50 s
15.50 TP
4.75 m/s
V_GOOD
68º
D305 / Austrian Belbopu´s
Marion Bellingrath-Türsch…
Grietje
43.54 s
15.54 TP
4.20 m/s
V_GOOD
69º
D44 / Spain Large 1
Pedro Argudo
Oddie
34.89 s
16.89 TP
5.25 m/s
GOOD
70º
D402 / Canadian Girls Thriving
Eric Grenier
Everest
35.95 s
17.95 TP
5.09 m/s
GOOD
71º
D25 / Swiss Agility Rockets
Hans Haenny
Aloha
33.80 s
20.80 TP
5.41 m/s
GOOD
72º
D306 / Austrian Belbopu´s
Marion Bellingrath-Türsch…
Anup
44.86 s
21.86 TP
4.08 m/s
GOOD
73º
D240 / Czech Comets
Eva Trtková
Bruno
36.60 s
23.60 TP
5.00 m/s
GOOD
74º
D254 / Team Nl Large 1
Frank Knegt
Kobe
48.44 s
25.44 TP
3.78 m/s
GOOD
-
D1 / Austrian Belbopu´s
Karin Zaglmann
Matti
DISQ
 
 
 
-
D2 / GRAUCZ
Karin Zaglmann
Pearl
DISQ
 
 
 
-
D3 / Team Nl Large 1
Jos Van Denderen
Evy
DISQ
 
 
 
-
D40 / CR + H Warriors
Beáta Iványiné Batta
Rojti
DISQ
 
 
 
-
D65 / FRance Large 1
Stéphane Réveil
Pixel Blue
DISQ
 
 
 
-
D66 / Spain Large 1
Antonio Molina
Wayne
DISQ
 
 
 
-
D126 / Spain Large 1
Isidoro Vázquez Garcia
Tybi
DISQ
 
 
 
-
D136 / Spain Large 2
Ann Vallons
Kyra
DISQ
 
 
 
-
D146 / GB Pioneers
Jo Childs
Gintiee
DISQ
 
 
 
-
D152 / Prime Timers 4.0
Sílvia Elena Bravo
Lara
DISQ
 
 
 
-
D161 / Spain Large 2
Belen Mambrilla
Keishi
DISQ
 
 
 
-
D167 / NyxWithSunnyAndBraveYuki
Dittmar Hoppe
Brave
DISQ
 
 
 
-
D169 / Canadian Girls Thriving
Laurie Morriss
Thrive
DISQ
 
 
 
-
D177 / Team Aijan
Dan Steel
Chase
DISQ
 
 
 
-
D189 / Team Aijan
Petra Hell
Moxie
DISQ
 
 
 
-
D190 / Swiss Agility GoldenAgers
Simone Nuetzi
Ais
DISQ
 
 
 
-
D194 / NyxWithSunnyAndBraveYuki
Gonny Van Zutven
Sunny
DISQ
 
 
 
-
D212 / Fast and Feerless
Margret Behren
Zoom
DISQ
 
 
 
-
D220 / GB TrailBlasers
Eleanor Balchin
Tengu
DISQ
 
 
 
-
D234 / Germany 1
Thomas Behrendt
Knut
DISQ
 
 
 
-
D237 / Austrian Belbopu´s
Markus Heinzel
Bandit
DISQ
 
 
 
-
D248 / Belgian vintage runners
Els Verbeke
Pixel
DISQ
 
 
 
-
D269 / Czech Comets
Radomír Hošta
Bobo
DISQ
 
 
 
-
D271 / Czech Comets
Radomír Hošta
Be
DISQ
 
 
 
-
D277 / Czech Comets
Lenka Hlaváčková
Bandi
DISQ
 
 
 
-
D298 / Belgian vintage runners
Ronald Van Seymortier
Sassenach
DISQ
 
 
 
-
D335 / USA Team Defies Gravity
Brenda Kelly
James
DISQ
 
 
 
-
D339 / USA Team Defies Gravity
Rob Moore
Typhon
DISQ
 
 
 
-
D347 / USA Team Defies Gravity
Kathy Wood
Coda
DISQ
 
 
 
-
D369 / Usa Fast Past 55
David Jeffers
Pup
DISQ
 
 
 
-
D371 / Luxemburg
Viviane Bintner
Fellina
DISQ
 
 
 
-
D388 / Team FinLits
Janne Karstunen
Flick
DISQ
 
 
 
-
D389 / Team FinLits
Janne Karstunen
Lil
DISQ
 
 
 
-
D390 / Team FinLits
Janne Karstunen
Maeve
DISQ
 
 
 
-
D134 / Belgian vintage runners
Elke Van Maele
Robin
DISQ (R)
 
 
 
-
D241 / Mix & Match
Jacqui Wood
Chase
NP
 
 
 
 