We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    J19 / M / AG
Results
[74]
1º
D274 / Switzerland
Michelle Bitterli
Balou
38.04 s
0.00 TP
5.47 m/s
EXC_0
2º
D102 / Italy
Benedetta Casciola
Calypso
39.05 s
0.00 TP
5.33 m/s
EXC_0
3º
D83 / Estonia
Mia-Kärt Kaas
Caro
39.72 s
0.00 TP
5.24 m/s
EXC_0
4º
D328 / Hungary
Linda Novothny
Vili
40.15 s
0.00 TP
5.18 m/s
EXC_0
5º
D27 / United Kingdom
Nia Rose
Thyme
41.27 s
0.00 TP
5.04 m/s
EXC_0
6º
D285 / Switzerland
Ladina Bertagnoli
Bounty
41.72 s
0.00 TP
4.99 m/s
EXC_0
7º
D239 / Lithuania
Deimilė Gasparavičiūtė
Ajus
42.33 s
0.00 TP
4.91 m/s
EXC_0
8º
D216 / Spain
Irene Marti
Coco
42.36 s
0.00 TP
4.91 m/s
EXC_0
9º
D196 / Czech Republic
Anna Konradova
Dorro
43.08 s
0.00 TP
4.83 m/s
EXC_0
10º
D132 / Italy
Erika Giacomozzi
Ganesh
45.78 s
1.78 TP
4.54 m/s
EXC
11º
D221 / United Kingdom
Jemima Latham
Pebble
46.18 s
2.18 TP
4.50 m/s
EXC
12º
D117 / Germany
Bridie Schlathölter
Dart
34.07 s
5.00 TP
6.11 m/s
EXC
13º
D300 / Belgium
Seppe Van Hove
Tike
36.74 s
5.00 TP
5.66 m/s
EXC
14º
D109 / Germany
Milla Stöhr
Najuma
38.26 s
5.00 TP
5.44 m/s
EXC
15º
D56 / France
Elisa Royere
Sunshine
38.61 s
5.00 TP
5.39 m/s
EXC
16º
D23 / United Kingdom
Ruby Strutt
Jet
40.45 s
5.00 TP
5.14 m/s
EXC
17º
D111 / Germany
Mia Guth
Mäx
41.00 s
5.00 TP
5.07 m/s
EXC
18º
D357 / Slovakia
Alžbeta Ráciková
Ruby
42.26 s
5.00 TP
4.92 m/s
EXC
19º
D249 / Slovenia
Žana Šimek Oven
Cindy
42.36 s
5.00 TP
4.91 m/s
EXC
20º
D370 / Hungary
Lenke Boglárka Fekete
Zepy
43.02 s
5.00 TP
4.83 m/s
EXC
21º
D330 / Portugal
Matilde Chora
Seven
43.46 s
5.00 TP
4.79 m/s
EXC
22º
D197 / Czech Republic
Hana Komárková
Tessie
43.63 s
5.00 TP
4.77 m/s
EXC
23º
D276 / Switzerland
Ida Jaberg
Amber
43.76 s
5.00 TP
4.75 m/s
EXC
24º
D150 / United Kingdom
Maya Crowhurst
Lola
44.35 s
5.35 TP
4.69 m/s
EXC
25º
D213 / Czech Republic
Eliška Kurečková
Akim
44.45 s
5.45 TP
4.68 m/s
EXC
26º
D224 / United Kingdom
Ellie Beach
Izzy
46.50 s
7.50 TP
4.47 m/s
V_GOOD
27º
D324 / Finland
Pihla Markkanen
Tähti
51.97 s
7.97 TP
4.00 m/s
V_GOOD
28º
D67 / Slovakia
Karolína Mikušová
Ťapka
47.07 s
8.07 TP
4.42 m/s
V_GOOD
29º
D346 / United States of America
Cristiana Crespo
Zelda
38.88 s
10.00 TP
5.35 m/s
V_GOOD
30º
D312 / Germany
Amy Graf
Zita
39.79 s
10.00 TP
5.23 m/s
V_GOOD
31º
D184 / Czech Republic
Johana Bartoňová
Queen
40.26 s
10.00 TP
5.17 m/s
V_GOOD
32º
D240 / Italy
Camilla Zambotto
Zenith
40.56 s
10.00 TP
5.13 m/s
V_GOOD
33º
D143 / Slovakia
Karolína Trokanová
Polly
40.94 s
10.00 TP
5.08 m/s
V_GOOD
34º
D153 / United Kingdom
Judith Graham
Asher
41.60 s
10.00 TP
5.00 m/s
V_GOOD
35º
D247 / Slovenia
Jaka Zupan
Max
57.97 s
13.97 TP
3.59 m/s
V_GOOD
36º
D183 / Czech Republic
Monika Dušková
Oreo
48.59 s
14.59 TP
4.28 m/s
V_GOOD
37º
D189 / France
Tim Pinto
Saïko
36.37 s
15.00 TP
5.72 m/s
V_GOOD
38º
D206 / United Kingdom
Martha Wake
Tiggi
44.74 s
15.74 TP
4.65 m/s
V_GOOD
-
D2 / Finland
Elsa Karvonen
Korhone
DISQ
 
 
 
-
D8 / Italy
Margherita Silvi
Bi
DISQ
 
 
 
-
D45 / Italy
Pietro Selmin
Lena
DISQ
 
 
 
-
D69 / Slovakia
Karolína Mikušová
Luna
DISQ
 
 
 
-
D90 / Italy
Matilda Verri Preti
Birra
DISQ
 
 
 
-
D94 / Spain
Paula Martín Serrano
Ares
DISQ
 
 
 
-
D110 / Spain
Iván Merino Gimeno
Kalimocha
DISQ
 
 
 
-
D120 / Germany
Sarah Lin Branka
Dream
DISQ
 
 
 
-
D124 / Spain
Juan Carlos Alvaro Alonso
Oreo
DISQ
 
 
 
-
D140 / Finland
Iia Kurikka
Yoda
DISQ
 
 
 
-
D144 / Germany
Amy Graf
Zeus
DISQ
 
 
 
-
D155 / France
Lucie Pierrel
Rosie
DISQ
 
 
 
-
D169 / Germany
Leonie Fiedler
Pixie
DISQ
 
 
 
-
D210 / Germany
Zoe Strohäker
Ice
DISQ
 
 
 
-
D223 / United Kingdom
Ellie Beach
Indie
DISQ
 
 
 
-
D275 / Switzerland
Zoe Haas
Chase
DISQ
 
 
 
-
D287 / Switzerland
Moana Simmen
Blue
DISQ
 
 
 
-
D298 / Hungary
Emma Anna Molnár
Madzag
DISQ
 
 
 
-
D302 / Belgium
Seppe Van Hove
Sandrino
DISQ
 
 
 
-
D305 / Switzerland
Jana-Lorena Von Burg
Puck
DISQ
 
 
 
-
D306 / Switzerland
Jana-Lorena Von Burg
Kaja
DISQ
 
 
 
-
D309 / Hungary
Lilla Heincinger
Boomerang
DISQ
 
 
 
-
D325 / Finland
Pihla Markkanen
Säde
DISQ
 
 
 
-
D326 / France
Clémence Bobineau
Louna
DISQ
 
 
 
-
D358 / United States of America
Evelyn Lively
Skye
DISQ
 
 
 
-
D373 / Sweden
Alice Johansson
Mister
DISQ
 
 
 
-
D375 / Sweden
Isolde Mezö
Rex
DISQ
 
 
 
-
D263 / Belgium
Iljo Tousseyn
Gen
DISQ (R)
 
 
 
-
D329 / Finland
Minttu Huhtalo
Luigi
DISQ (R)
 
 
 
-
D331 / Portugal
Matilde Chora
Loki
DISQ (R)
 
 
 
-
D337 / Germany
Nina Barbieri
Fju
DISQ (R)
 
 
 
-
D338 / United States of America
Ari Beaudoin
Dodge
DISQ (R)
 
 
 
-
D371 / Hungary
Lilla Heincinger
Ász
DISQ (R)
 
 
 
-
D355 / United States of America
Lauren Ecker
Scout
DISQ (T)
 
 
 
-
D237 / United Kingdom
Maximilian Glover
Valentino
NP
 
 
 
-
D368 / Czech Republic
Veronika Siváková
Akinori
NP
 
 
 
 