We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    J15 / I / AG
Results
[13]
1º
D105 / France
Roxane Signoret
Pinkazura
39.97 s
0.00 TP
4.58 m/s
EXC_0
2º
D283 / Switzerland
Jamielynn Thomas
Jay-Jay
43.37 s
0.00 TP
4.22 m/s
EXC_0
3º
D20 / Italy
Ginevra Carrossa
Leila
37.92 s
5.00 TP
4.83 m/s
EXC
4º
D1 / Czech Republic
Eliška Svobodová
Kešu
38.27 s
5.00 TP
4.78 m/s
EXC
5º
D16 / United Kingdom
Isabella Taylor
Twiglet
39.83 s
5.00 TP
4.59 m/s
EXC
6º
D317 / Belgium
Liam De Smedt
Fire
32.96 s
10.00 TP
5.55 m/s
V_GOOD
7º
D103 / France
Emma Aubrée
Oskhan
36.06 s
10.00 TP
5.07 m/s
V_GOOD
8º
D12 / Italy
Giorgia Braccini
Sharon
48.67 s
12.67 TP
3.76 m/s
V_GOOD
9º
D37 / Spain
Ona Soria
Mia
47.69 s
16.69 TP
3.84 m/s
GOOD
-
D66 / Spain
Isabel Arias Bosque
Wendy
DISQ
 
 
 
-
D246 / Slovenia
Neža Bole
Missy
DISQ
 
 
 
-
D316 / France
Louis Porterat
Ratchet
DISQ
 
 
 
-
D320 / Portugal
Margarida Mendes Pires
Cil
DISQ (R)
 
 
 
 