We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    M / JP
Results
[87]
1º
D87 / medium.Ita 1
Loredana Dal Santo
Pepper
30.96 s
0.00 TP
5.78 m/s
EXC_0
2º
D16 / Swiss Agility Legends
Christine Chalancon
R'n'b
31.25 s
0.00 TP
5.73 m/s
EXC_0
3º
D13 / Swiss Agility Legends
Beat Habermacher
Mr. Q
31.79 s
0.00 TP
5.63 m/s
EXC_0
4º
D327 / All American Poodle Dream
Deb Schulman
Trek
31.89 s
0.00 TP
5.61 m/s
EXC_0
5º
D215 / France Medium 1
Jean-Paul Salva
Neel
31.96 s
0.00 TP
5.60 m/s
EXC_0
6º
D47 / Spain med 1
Palmira Jarque
Rouse
32.25 s
0.00 TP
5.55 m/s
EXC_0
7º
D352 / Usa One for the Ages
Estelle Robinson
Brodie
32.55 s
0.00 TP
5.50 m/s
EXC_0
8º
D378 / All American Poodle Dream
Tammie Gigstad
Maui
32.65 s
0.00 TP
5.48 m/s
EXC_0
9º
D290 / Finland Medium
Kaija Vierimaa
Konna
33.78 s
0.00 TP
5.30 m/s
EXC_0
10º
D324 / All American Poodle Dream
Lisa Suttner
Rigby
33.79 s
0.00 TP
5.30 m/s
EXC_0
11º
D108 / Spain med 1
Jutta Nedorn
Sunny
34.11 s
0.00 TP
5.25 m/s
EXC_0
12º
D85 / Medium.Ita2
Belinda Piazza
Roy
34.14 s
0.00 TP
5.24 m/s
EXC_0
13º
D186 / GB Keen Agers
Debra Tedds
Stitch
34.38 s
0.00 TP
5.21 m/s
EXC_0
14º
D219 / German Paws United
Cornelia Gauter
Prime
34.71 s
0.00 TP
5.16 m/s
EXC_0
15º
D344 / Transatlantic Tails
Susan Bintliff
Minute
35.96 s
0.00 TP
4.98 m/s
EXC_0
16º
D268 / Finland Medium
Cesar Camargo
Letty
36.02 s
0.02 TP
4.97 m/s
EXC
17º
D246 / Intercont. Medium Mature
Gert Danckaers
Toke
36.23 s
0.23 TP
4.94 m/s
EXC
18º
D64 / swiss forever young
Franziska Baggenstos
Seven
36.30 s
0.30 TP
4.93 m/s
EXC
19º
D243 / medium.Ita 1
Soana Martinengo
Mad
36.50 s
0.50 TP
4.90 m/s
EXC
20º
D99 / Swiss Agility Legends
Franca Santarossa
Lillybell
37.39 s
1.39 TP
4.79 m/s
EXC
21º
D288 / France Medium 1
Guy Lannuzel
Maara
37.76 s
1.76 TP
4.74 m/s
EXC
22º
D291 / Austria meets Costa Rica
Gerlinde Pils
Mozart
37.84 s
1.84 TP
4.73 m/s
EXC
23º
D242 / Furraries
Marie Helene Letendre
Moka
37.87 s
1.87 TP
4.73 m/s
EXC
24º
D296 / Finland Medium
Minna Sjöberg
Valo
38.06 s
2.06 TP
4.70 m/s
EXC
25º
D383 / France Medium 1
Corinne Meynier
Tomy
38.49 s
2.49 TP
4.65 m/s
EXC
26º
D250 / GB Dream Chasers
Christine Hicks
Bramble
39.06 s
3.06 TP
4.58 m/s
EXC
27º
D71 / spain med 2
Elena Alberich
Lilypop
32.84 s
5.00 TP
5.45 m/s
EXC
28º
D340 / German Paws United
Nele Wiese
Sja
33.14 s
5.00 TP
5.40 m/s
EXC
29º
D354 / German Paws United
Mylen Sebastian
Dotty
33.40 s
5.00 TP
5.36 m/s
EXC
30º
D238 / Austria meets Costa Rica
Erwin Unger
Dexter
33.56 s
5.00 TP
5.33 m/s
EXC
31º
D312 / Usa One for the Ages
Marcy Mantell
Chia
34.59 s
5.00 TP
5.17 m/s
EXC
32º
D293 / Everything is Pawsible
Tanja Burger
Joya
36.18 s
5.18 TP
4.95 m/s
EXC
33º
D145 / GB Keen Agers
Laura Mackay
Lucy
36.24 s
5.24 TP
4.94 m/s
EXC
34º
D97 / Medium.Ita2
Pierluigi Braghittoni
Gil
36.27 s
5.27 TP
4.94 m/s
EXC
35º
D116 / spain med 2
Toni Teruel
schweppes
36.55 s
5.55 TP
4.90 m/s
EXC
36º
D252 / Intercont. Medium Mature
Claudio Rajão
Timotinho
42.00 s
6.00 TP
4.26 m/s
V_GOOD
37º
D297 / Nordic Fears
Beate Ersvik
Cool
39.27 s
8.27 TP
4.56 m/s
V_GOOD
38º
D158 / GB Keen Agers
Sue Midgley
Zephyra
39.37 s
8.37 TP
4.55 m/s
V_GOOD
39º
D395 / Medium.Ita2
Pierangela Rosetta Borrom…
Aurora
46.02 s
10.02 TP
3.89 m/s
V_GOOD
40º
D337 / All American Poodle Dream
Cynthia Hornor
Nimble
36.47 s
10.47 TP
4.91 m/s
V_GOOD
41º
D208 / swiss forever young
Walter Zaugg
Honey Bee
42.10 s
11.10 TP
4.25 m/s
V_GOOD
42º
D56 / Medium.Ita2
Roberta Lenticchia
Brioche Au Miel
42.32 s
11.32 TP
4.23 m/s
V_GOOD
43º
D48 / FRance medium 2
Nathalie Mei
Legend
42.47 s
11.47 TP
4.21 m/s
V_GOOD
44º
D198 / German Paws United
Joachim Graf
Zeus
42.72 s
11.72 TP
4.19 m/s
V_GOOD
45º
D110 / France Medium 1
Patrick Raymond
Saffy Surprise
38.14 s
12.14 TP
4.69 m/s
V_GOOD
46º
D154 / GB Keen Agers
Stephanie Wilson Astbury
Four
43.22 s
12.22 TP
4.14 m/s
V_GOOD
47º
D229 / Everything is Pawsible
Stefanie Baumann
Smilla
43.53 s
12.53 TP
4.11 m/s
V_GOOD
48º
D217 / Everything is Pawsible
Kerstin Gerlach
Nanouk
43.90 s
12.90 TP
4.08 m/s
V_GOOD
49º
D205 / Transatlantic Tails
Nicky Spengler
Rafiki
41.03 s
15.03 TP
4.36 m/s
V_GOOD
50º
D224 / FRance medium 2
Nadine Cournier
Ruben
42.35 s
16.35 TP
4.23 m/s
GOOD
51º
D45 / Spain med 1
Alan Blanchard
Ariana
42.37 s
16.37 TP
4.22 m/s
GOOD
52º
D18 / Transatlantic Tails
Josephine Van Rijt
Hieperdepiep
53.06 s
17.06 TP
3.37 m/s
GOOD
53º
D23 / swiss forever young
Regula Battaglia
Kyra
49.43 s
18.43 TP
3.62 m/s
GOOD
54º
D42 / Finland Medium
Allan Mattsson
Aapo
44.73 s
18.73 TP
4.00 m/s
GOOD
55º
D106 / Spain med 1
José Antonio Gutiérrez Go…
Budy
50.26 s
19.26 TP
3.56 m/s
GOOD
56º
D203 / Team NL medium 1
Nicky Spengler
Darby
41.91 s
20.91 TP
4.27 m/s
GOOD
57º
D210 / medium.Ita 1
Michela Pesavento
Gina
46.91 s
25.91 TP
3.82 m/s
GOOD
-
D112 / Furraries
Agnes Toth
Sweet
56.77 s
35.77 TP
3.15 m/s
NQ
-
D11 / Team NL medium 1
Elly De Goijer
Kiki
DISQ
 
 
 
-
D12 / Team NL medium 1
Bernard Medendorp
Phyllis
DISQ
 
 
 
-
D15 / Transatlantic Tails
Beat Habermacher
Mr. B
DISQ
 
 
 
-
D33 / spain med 2
Paqui Valles
Paul
DISQ
 
 
 
-
D50 / spain med 2
Vicente Mico Canovas
Buckbeak
DISQ
 
 
 
-
D52 / medium.Ita 1
Lamberto Pedini
J
DISQ
 
 
 
-
D140 / Furraries
Cindy Rothwell
Porsche
DISQ
 
 
 
-
D164 / GB Dream Chasers
Martin Watts
Kaidyn
DISQ
 
 
 
-
D182 / FRance medium 2
Pascal Le Scouezec
Patxi
DISQ
 
 
 
-
D191 / swiss forever young
Simone Nuetzi
Ombre
DISQ
 
 
 
-
D199 / GB Dream Chasers
Bill Chaffe
Doris
DISQ
 
 
 
-
D213 / Swiss Agility Legends
Imelda Vannini
Skype
DISQ
 
 
 
-
D230 / Everything is Pawsible
Heidemarie Wiesner
Moonja
DISQ
 
 
 
-
D233 / GB Dream Chasers
Isabel Warwick
Blossom
DISQ
 
 
 
-
D239 / Austria meets Costa Rica
Erwin Unger
Grace
DISQ
 
 
 
-
D245 / Team NL medium 1
Simone Markesteijn
Nox
DISQ
 
 
 
-
D267 / Furraries
Csilla Csorvási
Dzsina
DISQ
 
 
 
-
D276 / Nordic Fears
Ingrid Bosseldal
Lyra
DISQ
 
 
 
-
D282 / Nordic Fears
Christianne Simson
Fasa
DISQ
 
 
 
-
D308 / Intercont. Medium Mature
Ann Herreman
Vibes
DISQ
 
 
 
-
D321 / Usa One for the Ages
Maureen Waldron
Pivot
DISQ
 
 
 
-
D322 / Usa One for the Ages
Dudley Shumate
Ernie
DISQ
 
 
 
-
D356 / Pt Magic Dream
Paulo Sousa
Navy
DISQ
 
 
 
-
D367 / Pt Magic Dream
Wendy Oliver Beavis
Zola
DISQ
 
 
 
-
D385 / Pt Magic Dream
Ana Bernardo
Rudolfa
DISQ
 
 
 
-
D31 / Intercont. Medium Mature
Mette Elin Sandbakken
Zack
NP
 
 
 
-
D39 / Nordic Fears
Mette Elin Sandbakken
Beat
NP
 
 
 
-
D187 / Pt Magic Dream
Debra Tedds
Disney
NP
 
 
 
-
D206 / medium.Ita 1
Elisabetta Bompani
Lady Marion
NP
 
 
 
 