We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    S / JP
Results
[102]
1º
D345 / USAIM for the stars
Cassandra Schmidt
True
35.74 s
0.00 TP
5.68 m/s
EXC_0
2º
D329 / USA Small But Mighty
Jen Pinder
Wicca
36.35 s
0.00 TP
5.58 m/s
EXC_0
3º
D148 / GB In It together
Katrina Hands
Sizzle
36.39 s
0.00 TP
5.58 m/s
EXC_0
4º
D330 / Swiss Small Dynamics
Evelyne Von Riedmatten
Saija
36.75 s
0.00 TP
5.52 m/s
EXC_0
5º
D178 / Spain small 1
Pedro Poza García
Zoe
40.28 s
0.00 TP
5.04 m/s
EXC_0
6º
D127 / small Ita 1
Angela Pecini
Noel
40.99 s
0.00 TP
4.95 m/s
EXC_0
7º
D41 / Spain small 1
Neus Baró Goñi
Patum Blue
41.45 s
0.00 TP
4.90 m/s
EXC_0
8º
D54 / Swiss Small Dynamics
Veronique Kern
Yfo
41.60 s
0.00 TP
4.88 m/s
EXC_0
9º
D286 / German Mini Fighters
Simone Kindel
Nike
41.61 s
0.00 TP
4.88 m/s
EXC_0
10º
D70 / SwissOldladies Small Dogs
Eva Pfister
Zorro
41.62 s
0.00 TP
4.88 m/s
EXC_0
11º
D261 / GB In It together
Marc Wingate-Wynne
Snazzy
41.85 s
0.00 TP
4.85 m/s
EXC_0
12º
D59 / SwissOldladies Small Dogs
Tatjana Dim
Minnie Pooh
43.75 s
1.75 TP
4.64 m/s
EXC
13º
D125 / Spain small 1
Jose Martínez Moreno
Newton
45.34 s
3.34 TP
4.48 m/s
EXC
14º
D128 / Mini Tornados
Όλγα Αλεξίου
Carry
45.35 s
3.35 TP
4.48 m/s
EXC
15º
D89 / France Small 1
Benito Benoit
Never
37.00 s
5.00 TP
5.49 m/s
EXC
16º
D4 / Filand Small 1
Nina Rajala
Fire
38.34 s
5.00 TP
5.29 m/s
EXC
17º
D232 / FRance Small 2
L'huillier Nathalie
Osanna Blue
39.00 s
5.00 TP
5.21 m/s
EXC
18º
D34 / SwissOldladies Small Dogs
Silvia Kohler
Cassis
47.08 s
5.08 TP
4.31 m/s
EXC
19º
D193 / German Mini Fighters
Jutta Kammer
Chibi
42.82 s
5.82 TP
4.74 m/s
EXC
20º
D153 / North Atlantic
Benoit Lambrigts
Rey
43.00 s
6.00 TP
4.72 m/s
V_GOOD
21º
D14 / Finland Small 2
Terhi Thuneberg
Tane
48.17 s
6.17 TP
4.21 m/s
V_GOOD
22º
D57 / Spain Small 2
Nicolás Alcaide
Capitán Kirk
43.23 s
6.23 TP
4.70 m/s
V_GOOD
23º
D244 / small Ita 1
Soana Martinengo
Rose
44.14 s
7.14 TP
4.60 m/s
V_GOOD
24º
D137 / Small Plus 2
Gaby Koppen
Bowy
49.77 s
7.77 TP
4.08 m/s
V_GOOD
25º
D107 / FRance Small 2
Dias Jean Baptiste
Nikky
45.72 s
8.72 TP
4.44 m/s
V_GOOD
26º
D334 / USAIM for the stars
Heather Witt
Rowan
45.85 s
8.85 TP
4.43 m/s
V_GOOD
27º
D325 / USAIM for the stars
Diane Patterson
Happy
37.70 s
10.00 TP
5.38 m/s
V_GOOD
28º
D171 / Belgian Chocolats
Patricia Guyot
Iris
40.33 s
10.00 TP
5.03 m/s
V_GOOD
29º
D379 / France Small 1
Frederique Sieca
Sativa
41.89 s
10.00 TP
4.85 m/s
V_GOOD
30º
D272 / Scandic Paws
Anna Åfors-Inzinger
Fake
47.19 s
10.19 TP
4.30 m/s
V_GOOD
31º
D381 / Mixte
Diana Prott
Jasmina
47.24 s
10.24 TP
4.30 m/s
V_GOOD
32º
D333 / USA Small But Mighty
Laura Dolan
Pre
42.25 s
10.25 TP
4.80 m/s
V_GOOD
33º
D281 / small plus 1
Miroslava Sviežená
Evolution Emil
52.34 s
10.34 TP
3.88 m/s
V_GOOD
34º
D129 / Swiss Small Dynamics
René Wagner
Ivy
47.72 s
10.72 TP
4.25 m/s
V_GOOD
35º
D138 / Small Plus 2
Gaby Koppen
Quinn
53.45 s
11.45 TP
3.80 m/s
V_GOOD
36º
D332 / USA Small But Mighty
Laura Dolan
Coos
48.75 s
11.75 TP
4.16 m/s
V_GOOD
37º
D27 / Small HuGi
Ildikó Halász
Djiny
49.83 s
12.83 TP
4.07 m/s
V_GOOD
38º
D130 / France Small 1
Eric Guilmand
Paillette
50.17 s
13.17 TP
4.05 m/s
V_GOOD
39º
D58 / Small Ita 2
Chiara Olivetti
Abc
50.29 s
13.29 TP
4.04 m/s
V_GOOD
40º
D168 / FRance Small 2
Dominique Debray
Reinhardt
51.17 s
14.17 TP
3.97 m/s
V_GOOD
41º
D200 / Small HuGi
Jan Lok
Jacey
46.63 s
14.63 TP
4.35 m/s
V_GOOD
42º
D111 / France Small 1
Patrick Raymond
Rayonne
47.46 s
15.46 TP
4.28 m/s
V_GOOD
43º
D257 / North Atlantic
Karin De Cock
Quito
52.63 s
15.63 TP
3.86 m/s
V_GOOD
44º
D29 / Swiss Small Dynamics
Silvia Kohler
Biwi
52.86 s
20.86 TP
3.84 m/s
GOOD
-
D258 / North Atlantic
Karin De Cock
Spyro
62.94 s
30.94 TP
3.23 m/s
NQ
-
D5 / Mixte
Liudmyla Bula
Chaos
DISQ
 
 
 
-
D6 / Finland Small 2
Satu Luusua
Syrah
DISQ
 
 
 
-
D7 / Filand Small 1
Satu Luusua
Cava
DISQ
 
 
 
-
D8 / SwissOldladies Small Dogs
Barbara Feer
Tourbillon
DISQ
 
 
 
-
D17 / Finland Small 2
Aulikki Korhonen
Max
DISQ
 
 
 
-
D22 / Small HuGi
Diana Dobi
Dasha
DISQ
 
 
 
-
D35 / Spain Small 2
María Dolores Tomillo Amo…
Fusa
DISQ
 
 
 
-
D43 / Spain Small 2
Eli Brandsaeter
Morgana
DISQ
 
 
 
-
D53 / small Ita 1
Andrea Di Clemente
Leone
DISQ
 
 
 
-
D69 / Small Ita 2
Giuseppe Puglia
Like
DISQ
 
 
 
-
D75 / Scandic Paws
Anne Lefstad
Focus
DISQ
 
 
 
-
D77 / Mini Tornados
Anne Lefstad
Lumi
DISQ
 
 
 
-
D80 / Small Ita 2
Giuseppina Cignitti
Denny
DISQ
 
 
 
-
D105 / small Ita 1
Claudia Silvio
Mystic
DISQ
 
 
 
-
D114 / North Atlantic
Claudette Mo
Nacho
DISQ
 
 
 
-
D115 / Filand Small 1
Marjut Saarainen
Terra
DISQ
 
 
 
-
D132 / Mini Tornados
Elisabeth Aebi
Yashu
DISQ
 
 
 
-
D143 / wee the north
Cathy Taylor
Fancy
DISQ
 
 
 
-
D144 / We are the Rocketeers
Sylvie Petit
Pucci
DISQ
 
 
 
-
D151 / GB we are one
John Clayton
Elsie
DISQ
 
 
 
-
D160 / Spain small 1
Belen Mambrilla
Lilo
DISQ
 
 
 
-
D162 / Belgian Chocolats
Patricia Kollmann
Sue
DISQ
 
 
 
-
D163 / Spain Small 2
Juan Carlos Álvaro Martín
Brown
DISQ
 
 
 
-
D165 / GB we are one
Kevin Sheehan
Oscar
DISQ
 
 
 
-
D172 / Belgian Chocolats
Veerle Baekelandt
Trix
DISQ
 
 
 
-
D174 / GB we are one
Nikky Goodridge
Bosun
DISQ
 
 
 
-
D183 / We are the Rocketeers
Penny Hewitt
Mystic
DISQ
 
 
 
-
D192 / GB In It together
Jason Smawfield-Huby
Hope
DISQ
 
 
 
-
D196 / wee the north
Ann Carrington
Esprit
DISQ
 
 
 
-
D202 / Mini Tornados
Darius Guobys
Lulu
DISQ
 
 
 
-
D231 / German Mini Fighters
Guido Vatter
Noa
DISQ
 
 
 
-
D235 / wee the north
Nathalie Simard
Freya
DISQ
 
 
 
-
D262 / small plus 1
Marc Wingate-Wynne
Messi
DISQ
 
 
 
-
D265 / Scandic Paws
Ingela Marklund
Mira
DISQ
 
 
 
-
D284 / German Mini Fighters
Walburga Brech
Coco Chanel
DISQ
 
 
 
-
D287 / Small Ita 2
Prospero Pisto
Nancy
DISQ
 
 
 
-
D299 / GB we are one
Lee Harfield
Fun
DISQ
 
 
 
-
D304 / Finland Small 2
Liisa Metsälä
Äksy
DISQ
 
 
 
-
D307 / Belgian Chocolats
Ann Herreman
Qiell
DISQ
 
 
 
-
D311 / We are the Rocketeers
Niki Anderson
Gracie Hart
DISQ
 
 
 
-
D319 / GB In It together
Alan Bray
Ticita
DISQ
 
 
 
-
D326 / USAIM for the stars
Debbie Mclean
Gem
DISQ
 
 
 
-
D328 / USA Small But Mighty
Mich Powers
Chibi
DISQ
 
 
 
-
D343 / We are the Rocketeers
Susan Bintliff
Spark
DISQ
 
 
 
-
D357 / Old But Not Wiser
Ana Paula Jorge
Hidra
DISQ
 
 
 
-
D364 / Old But Not Wiser
Ana Faria
Finn
DISQ
 
 
 
-
D366 / Old But Not Wiser
Wendy Oliver Beavis
Zoom
DISQ
 
 
 
-
D370 / Scandic Paws
Lotta Wickman Norlander
Flinga
DISQ
 
 
 
-
D382 / Mixte
Diana Prott
Lya
DISQ
 
 
 
-
D386 / Old But Not Wiser
Luis Narciso
Sea
DISQ
 
 
 
-
D392 / FRance Small 2
Philippe Bernardon
Miss Tick
DISQ
 
 
 
-
D102 / Filand Small 1
Outi Anttilainen
Ukko
DISQ (R)
 
 
 
-
D260 / wee the north
Shona Thirsk
Tosh
DISQ (R)
 
 
 
-
D100 / Small HuGi
Donatella Albanesi
Vita
DISQ (T)
 
 
 
-
D376 / small plus 1
Elisabete Mendes
Freddy
DISQ (T)
 
 
 
-
D176 / Small Plus 2
Nikky Goodridge
Skipper
NP
 
 
 
-
D393 / Mixte
Andrea Strehl
Murphy
NP
 
 
 
 