We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    M / AG
Results
[102]
1º
D302 / Belgium'sLoudandFurious
Seppe Van Hove
Sandrino
34.88 s
0.00 TP
5.76 m/s
EXC_0
2º
D275 / Swiss Team Medium 1
Zoe Haas
Chase
37.27 s
0.00 TP
5.39 m/s
EXC_0
3º
D300 / Belgium'sLoudandFurious
Seppe Van Hove
Tike
37.66 s
0.00 TP
5.34 m/s
EXC_0
4º
D274 / Swiss Team Medium 2
Michelle Bitterli
Balou
39.09 s
0.00 TP
5.14 m/s
EXC_0
5º
D169 / Catch us if you can
Leonie Fiedler
Pixie
39.18 s
0.00 TP
5.13 m/s
EXC_0
6º
D357 / Slovak Speedsters
Alžbeta Ráciková
Ruby
39.36 s
0.00 TP
5.11 m/s
EXC_0
7º
D54 / Spain 2 Medium
Elena Adan
Búbal
39.79 s
0.00 TP
5.05 m/s
EXC_0
8º
D83 / Paws of the North
Mia-Kärt Kaas
Caro
40.84 s
0.00 TP
4.92 m/s
EXC_0
9º
D144 / Catch us if you can
Amy Graf
Zeus
40.88 s
0.00 TP
4.92 m/s
EXC_0
10º
D150 / GB Orange
Maya Crowhurst
Lola
41.19 s
0.19 TP
4.88 m/s
EXC
11º
D197 / Czech Meteors
Hana Komárková
Tessie
42.05 s
1.05 TP
4.78 m/s
EXC
12º
D27 / GB Blue
Nia Rose
Thyme
42.27 s
1.27 TP
4.76 m/s
EXC
13º
D183 / Czech Rockets
Monika Dušková
Oreo
42.34 s
1.34 TP
4.75 m/s
EXC
14º
D285 / Swiss Team Medium 1
Ladina Bertagnoli
Bounty
42.49 s
1.49 TP
4.73 m/s
EXC
15º
D239 / fourflagsonegoald
Deimilė Gasparavičiūtė
Ajus
42.54 s
1.54 TP
4.72 m/s
EXC
16º
D326 / French & Furious
Clémence Bobineau
Louna
42.60 s
1.60 TP
4.72 m/s
EXC
17º
D111 / Catch us if you can
Mia Guth
Mäx
43.07 s
2.07 TP
4.67 m/s
EXC
18º
D120 / shit happens
Sarah Lin Branka
Dream
43.18 s
2.18 TP
4.65 m/s
EXC
19º
D224 / GB Orange
Ellie Beach
Izzy
45.22 s
4.22 TP
4.44 m/s
EXC
20º
D132 / Tempesta Azzurra
Erika Giacomozzi
Ganesh
45.61 s
4.61 TP
4.41 m/s
EXC
21º
D119 / Finland Medium 2
Sirkka Hänninen
Kiana
45.94 s
4.94 TP
4.38 m/s
EXC
22º
D23 / GB Blue
Ruby Strutt
Jet
39.94 s
5.00 TP
5.03 m/s
EXC
23º
D202 / GB Orange
Isabella Twigg
Bertie
40.43 s
5.00 TP
4.97 m/s
EXC
24º
D210 / shit happens
Zoe Strohäker
Ice
40.86 s
5.00 TP
4.92 m/s
EXC
25º
D59 / United We Run
Nanada Sibunruang
Cookie
46.42 s
5.42 TP
4.33 m/s
EXC
26º
D151 / fourflagsonegoald
Sandy Kalkhuis
Dippie
46.96 s
5.96 TP
4.28 m/s
EXC
27º
D175 / Czech Rockets
Eliška Svobodová
Fizi
41.98 s
5.98 TP
4.79 m/s
EXC
28º
D8 / Acqua Azzurra
Margherita Silvi
Bi
42.42 s
6.42 TP
4.74 m/s
V_GOOD
29º
D213 / Czech Meteors
Eliška Kurečková
Akim
42.59 s
6.59 TP
4.72 m/s
V_GOOD
30º
D216 / Spain 1 Medium
Irene Marti
Coco
43.44 s
7.44 TP
4.63 m/s
V_GOOD
31º
D306 / Swiss Team Medium 1
Jana-Lorena Von Burg
Kaja
43.55 s
7.55 TP
4.62 m/s
V_GOOD
32º
D133 / French & Furious
Alice Prompt Peyrefort
Moy
48.99 s
7.99 TP
4.10 m/s
V_GOOD
33º
D179 / Czech Rockets
Erik Rehola
Kimi Mňaudra
37.36 s
10.00 TP
5.38 m/s
V_GOOD
34º
D117 / shit happens
Bridie Schlathölter
Dart
37.66 s
10.00 TP
5.34 m/s
V_GOOD
35º
D56 / France M2
Elisa Royere
Sunshine
40.62 s
10.00 TP
4.95 m/s
V_GOOD
36º
D206 / GB Orange
Martha Wake
Tiggi
41.73 s
10.73 TP
4.82 m/s
V_GOOD
37º
D155 / France M2
Lucie Pierrel
Rosie
42.48 s
11.48 TP
4.73 m/s
V_GOOD
38º
D298 / Hungarian Medium Team
Emma Anna Molnár
Madzag
53.24 s
12.24 TP
3.78 m/s
V_GOOD
39º
D358 / United We Run
Evelyn Lively
Skye
56.29 s
15.29 TP
3.57 m/s
V_GOOD
40º
D324 / Finland Medium 1
Pihla Markkanen
Tähti
52.16 s
16.16 TP
3.85 m/s
GOOD
41º
D102 / Tempesta Azzurra
Benedetta Casciola
Calypso
47.35 s
16.35 TP
4.24 m/s
GOOD
42º
D331 / Mix medium 2
Matilde Chora
Loki
54.31 s
18.31 TP
3.70 m/s
GOOD
43º
D330 / Mix medium 2
Matilde Chora
Seven
42.96 s
21.96 TP
4.68 m/s
GOOD
44º
D199 / Paws of the North
Naomie Eyraud
Loeb
55.93 s
24.93 TP
3.59 m/s
GOOD
45º
D247 / Mix medium 2
Jaka Zupan
Max
61.28 s
25.28 TP
3.28 m/s
GOOD
46º
D355 / USA Airborne Legends
Lauren Ecker
Scout
61.87 s
25.87 TP
3.25 m/s
GOOD
-
D370 / Hungarian Medium Team
Lenke Boglárka Fekete
Zepy
54.63 s
28.63 TP
3.68 m/s
NQ
-
D67 / Slovak Speedsters
Karolína Mikušová
Ťapka
50.04 s
29.04 TP
4.02 m/s
NQ
-
D189 / France M2
Tim Pinto
Saïko
53.17 s
32.17 TP
3.78 m/s
NQ
-
D325 / Finland Medium 2
Pihla Markkanen
Säde
71.70 s
45.70 TP
2.80 m/s
NQ
-
D42 / Spain 1 Medium
Nerea Delgado
Blue
71.79 s
45.79 TP
2.80 m/s
NQ
-
D2 / Finland Medium 2
Elsa Karvonen
Korhone
DISQ
 
 
 
-
D6 / Paws of the North
Maiken Schølseth Larsen
Otto
DISQ
 
 
 
-
D39 / Spain 2 Medium
Hugo Fernández Estada
Pippi
DISQ
 
 
 
-
D45 / Acqua Azzurra
Pietro Selmin
Lena
DISQ
 
 
 
-
D50 / Pawsitive Energy 2
Sia Andrade
Ary
DISQ
 
 
 
-
D61 / France M2
Ainhoa Maitre
Nuts
DISQ
 
 
 
-
D63 / French & Furious
Ainhoa Maitre
Piou
DISQ
 
 
 
-
D69 / Slovak Speedsters
Karolína Mikušová
Luna
DISQ
 
 
 
-
D90 / Acqua Azzurra
Matilda Verri Preti
Birra
DISQ
 
 
 
-
D94 / Pawsitive Energy 2
Paula Martín Serrano
Ares
DISQ
 
 
 
-
D100 / Acqua Azzurra
Francesco Colme
Illy
DISQ
 
 
 
-
D109 / shit happens
Milla Stöhr
Najuma
DISQ
 
 
 
-
D110 / Spain 1 Medium
Iván Merino Gimeno
Kalimocha
DISQ
 
 
 
-
D115 / Finland Medium 1
Sirkka Hänninen
Leya
DISQ
 
 
 
-
D124 / Spain 1 Medium
Juan Carlos Alvaro Alonso
Oreo
DISQ
 
 
 
-
D140 / Finland Medium 1
Iia Kurikka
Yoda
DISQ
 
 
 
-
D143 / Slovak Speedsters
Karolína Trokanová
Polly
DISQ
 
 
 
-
D146 / French & Furious
Timeo Simon
Neo
DISQ
 
 
 
-
D160 / Spain 2 Medium
Maia Molina Vazquez
Crazy
DISQ
 
 
 
-
D172 / Mix Medium 1
Alica Rajec
Arsi
DISQ
 
 
 
-
D184 / Czech Meteors
Johana Bartoňová
Queen
DISQ
 
 
 
-
D188 / Czech Rockets
Václav Jirásek
Naty
DISQ
 
 
 
-
D196 / Czech Meteors
Anna Konradova
Dorro
DISQ
 
 
 
-
D220 / Spain 2 Medium
Eva Miravet Muñoz
Pan
DISQ
 
 
 
-
D221 / GB Blue
Jemima Latham
Pebble
DISQ
 
 
 
-
D234 / Finland Medium 1
Minea Lappi
Zeus
DISQ
 
 
 
-
D237 / GB Blue
Maximilian Glover
Valentino
DISQ
 
 
 
-
D240 / Tempesta Azzurra
Camilla Zambotto
Zenith
DISQ
 
 
 
-
D249 / Mix medium 2
Žana Šimek Oven
Cindy
DISQ
 
 
 
-
D257 / United We Run
Noa Fisher Staelen
Cookie
DISQ
 
 
 
-
D263 / Belgium'sLoudandFurious
Iljo Tousseyn
Gen
DISQ
 
 
 
-
D268 / Belgium'sLoudandFurious
Oona Elsen
Qiji
DISQ
 
 
 
-
D269 / United We Run
Oona Elsen
Rhea
DISQ
 
 
 
-
D273 / Swiss Team Medium 1
Lia Wiedmer
Kalia
DISQ
 
 
 
-
D276 / Swiss Team Medium 2
Ida Jaberg
Amber
DISQ
 
 
 
-
D287 / Swiss Team Medium 2
Moana Simmen
Blue
DISQ
 
 
 
-
D295 / Tempesta Azzurra
Elisa Bertazzoli
Milka
DISQ
 
 
 
-
D305 / fourflagsonegoald
Jana-Lorena Von Burg
Puck
DISQ
 
 
 
-
D308 / Swiss Team Medium 2
Livio Rechsteiner
Bounce
DISQ
 
 
 
-
D309 / Hungarian Medium Team
Lilla Heincinger
Boomerang
DISQ
 
 
 
-
D312 / Mix Medium 1
Amy Graf
Zita
DISQ
 
 
 
-
D328 / Hungarian Medium Team
Linda Novothny
Vili
DISQ
 
 
 
-
D329 / Finland Medium 2
Minttu Huhtalo
Luigi
DISQ
 
 
 
-
D337 / Catch us if you can
Nina Barbieri
Fju
DISQ
 
 
 
-
D338 / USA Airborne Legends
Ari Beaudoin
Dodge
DISQ
 
 
 
-
D342 / USA Airborne Legends
Abigail Laspina
Sky
DISQ
 
 
 
-
D346 / USA Airborne Legends
Cristiana Crespo
Zelda
DISQ
 
 
 
-
D373 / Pawsitive Energy 2
Alice Johansson
Mister
DISQ
 
 
 
-
D375 / Pawsitive Energy 2
Isolde Mezö
Rex
DISQ
 
 
 
-
D371 / fourflagsonegoald
Lilla Heincinger
Ász
DISQ (R)
 
 
 
-
D368 / Mix Medium 1
Veronika Siváková
Akinori
NP
 
 
 
 