We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    S / AG
Results
[95]
1º
D241 / Fuoco Azzurro
Camilla Zambotto
Face Of Gold
34.94 s
0.00 TP
5.47 m/s
EXC_0
2º
D198 / Czech Stars
Anna Maroušková
Brie
35.87 s
0.00 TP
5.32 m/s
EXC_0
3º
D186 / Czech Stars
Mikuláš Kočvara
Ctirad
36.86 s
0.00 TP
5.18 m/s
EXC_0
4º
D211 / BeFastForGoldAndGoFurious
Lou-Carlotta Strohäker
Chili
36.99 s
0.00 TP
5.16 m/s
EXC_0
5º
D351 / USA Trail Mix
Hayden Brown
Stash
38.42 s
0.00 TP
4.97 m/s
EXC_0
6º
D209 / BeFastForGoldAndGoFurious
Linn Carstensen
Gaia
38.80 s
0.00 TP
4.92 m/s
EXC_0
7º
D233 / Finland Small 1
Julia Laakkonen
Tiri
38.81 s
0.00 TP
4.92 m/s
EXC_0
8º
D185 / Czech Stars
Monika Dušková
Spike
39.06 s
0.00 TP
4.89 m/s
EXC_0
9º
D15 / GB White
Isabella Taylor
Hatti
40.06 s
0.00 TP
4.77 m/s
EXC_0
10º
D96 / France S1
Benjamin Leclercq
Jaiss
41.43 s
0.43 TP
4.61 m/s
EXC
11º
D129 / France S2
Maéna Cariou
Outside
41.81 s
0.81 TP
4.57 m/s
EXC
12º
D80 / GB Red
William Hinz
Honey
43.26 s
2.26 TP
4.42 m/s
EXC
13º
D212 / LT and BG wig its tail
Joana Subač
Čika
43.57 s
2.57 TP
4.38 m/s
EXC
14º
D43 / spain 1 Small
Alba Campuzano Soro
Teddy
45.19 s
4.19 TP
4.23 m/s
EXC
15º
D11 / Finland Small 1
Matilda Mäkinen
Esme
35.79 s
5.00 TP
5.34 m/s
EXC
16º
D203 / North America Friends
Karsten Keys
Triumph
36.51 s
5.00 TP
5.23 m/s
EXC
17º
D60 / Girls without limits
Karolína Mikušová
Nikolett
36.95 s
5.00 TP
5.17 m/s
EXC
18º
D173 / Pawsitive Energy
Matthias Stepanek
Lilly
37.76 s
5.00 TP
5.06 m/s
EXC
19º
D3 / Finland Small 1
Tuuli Mikkonen
Lissu
38.24 s
5.00 TP
4.99 m/s
EXC
20º
D88 / spain 1 Small
Ainhoa García Vivas
Lis
38.75 s
5.00 TP
4.93 m/s
EXC
21º
D101 / Fiamma Azzurra
Benedetta Casciola
Dea
39.91 s
5.00 TP
4.79 m/s
EXC
22º
D168 / BeFastForGoldAndGoFurious
Pia Paulchen
Paulchen
40.63 s
5.00 TP
4.70 m/s
EXC
23º
D180 / Czech StarRunners
Vanessa Remačová
Pirátka
40.73 s
5.00 TP
4.69 m/s
EXC
24º
D157 / France S1
Leïane Khalef Contreras C…
Lucia
40.84 s
5.00 TP
4.68 m/s
EXC
25º
D187 / Czech Stars
Mikuláš Kočvara
Fiďa
41.80 s
5.80 TP
4.57 m/s
EXC
26º
D116 / BeFastForGoldAndGoFurious
Sarah Tylla
Ronja
42.09 s
6.09 TP
4.54 m/s
V_GOOD
27º
D154 / Tiny Vikings
Guro Margrete Urdahl
Lotta
42.96 s
6.96 TP
4.45 m/s
V_GOOD
28º
D113 / Pawsitive Energy
Anna Krämer
Flip
48.47 s
7.47 TP
3.94 m/s
V_GOOD
29º
D254 / Belgium's Paw Squad
Free Sergeyssels
Lissa
44.08 s
8.08 TP
4.33 m/s
V_GOOD
30º
D262 / Belgian Mini Rockets
Sterre-Catharina Pauly
Vaia
45.89 s
9.89 TP
4.16 m/s
V_GOOD
31º
D159 / France S2
Leïane Khalef Contreras C…
Olblack
35.92 s
10.00 TP
5.32 m/s
V_GOOD
32º
D71 / Girls without limits
Karolína Mikušová
Abby
38.70 s
10.00 TP
4.94 m/s
V_GOOD
33º
D68 / France S2
Lisa Ivars
Pepsy
39.63 s
10.00 TP
4.82 m/s
V_GOOD
34º
D292 / France S2
Camille Hofman
Sunny
41.03 s
10.03 TP
4.66 m/s
V_GOOD
35º
D344 / North America Friends
Sarah Ford
Hazel
47.00 s
11.00 TP
4.06 m/s
V_GOOD
36º
D319 / France S1
Vincent Rey
Nemesis
48.34 s
12.34 TP
3.95 m/s
V_GOOD
37º
D352 / North America Friends
Hayden Brown
Onyx
44.26 s
13.26 TP
4.32 m/s
V_GOOD
38º
D334 / Hungarian Small Team
Zoé Arató
Uno
49.27 s
13.27 TP
3.88 m/s
V_GOOD
39º
D34 / LT and BG wig its tail
Meda Kavaliauskaitė
Ela
45.85 s
14.85 TP
4.17 m/s
V_GOOD
40º
D272 / Swiss Team Small
Ana Meier
Jóra
50.98 s
14.98 TP
3.75 m/s
V_GOOD
41º
D5 / Tiny Vikings
Maiken Schølseth Larsen
Ai
48.75 s
17.75 TP
3.92 m/s
GOOD
42º
D238 / LT and BG wig its tail
Deimilė Gasparavičiūtė
Leila
43.85 s
17.85 TP
4.36 m/s
GOOD
43º
D244 / Girls without limits
Pauline Poppensieker
Polly
52.33 s
21.33 TP
3.65 m/s
GOOD
44º
D378 / Swiss Team Small
Tiphanie Mauroux
Carioca
47.68 s
21.68 TP
4.01 m/s
GOOD
45º
D218 / GB White
Caitlin Finlay
Doodle
49.37 s
23.37 TP
3.87 m/s
GOOD
46º
D284 / Swiss Team Small
Jamielynn Thomas
Kira
46.24 s
25.24 TP
4.13 m/s
GOOD
47º
D36 / GB White
Rebecca Mcintyre
Hollie
51.78 s
25.78 TP
3.69 m/s
GOOD
-
D64 / Spain 2 Small
Isabel Arias Bosque
Mia
52.39 s
26.39 TP
3.65 m/s
NQ
-
D86 / Spain 2 Small
Fernando Garcia Vivas
Pika
55.43 s
34.43 TP
3.45 m/s
NQ
-
D9 / Fuoco Azzurro
Margherita Silvi
Cake
DISQ
 
 
 
-
D13 / Fiamma Azzurra
Celeste Farina
Nino
DISQ
 
 
 
-
D41 / Spain 2 Small
Maria Fernández Estada
Annika
DISQ
 
 
 
-
D52 / spain 1 Small
Lola Sanchez
Ina
DISQ
 
 
 
-
D65 / Tiny & mighty
Venla Tolonen
Hali
DISQ
 
 
 
-
D76 / France S1
Loé Vial
Taz
DISQ
 
 
 
-
D84 / spain 1 Small
Anibal Fraile
Tracy Sugar
DISQ
 
 
 
-
D87 / Fuoco Azzurro
Penelope Verri Preti
Lea
DISQ
 
 
 
-
D89 / Fiamma Azzurra
Penelope Verri Preti
Nana
DISQ
 
 
 
-
D98 / Tiny Vikings
Kai Olsen
Klara
DISQ
 
 
 
-
D99 / Fuoco Azzurro
Angelo Benedetto Mezzetti
Saetta
DISQ
 
 
 
-
D114 / Pawsitive Energy
Lexi Händschke
Pikachu
DISQ
 
 
 
-
D131 / Fiamma Azzurra
Gloria Carnovali
Fendi
DISQ
 
 
 
-
D134 / GB Red
Taylor Lyon
Asher
DISQ
 
 
 
-
D138 / GB Red
Chloe Cooper
Sweep
DISQ
 
 
 
-
D142 / Tiny & mighty
Laura Rajavaara
Flora
DISQ
 
 
 
-
D147 / Pawsitive Energy
Nele Rehnsch
Amy
DISQ
 
 
 
-
D191 / Czech StarRunners
Laura Fuxová
Monty Sidney
DISQ
 
 
 
-
D194 / Czech StarRunners
Aneta Borůvková
Beí
DISQ
 
 
 
-
D195 / Finland Small 1
Kerttu Ahonen
Haamu
DISQ
 
 
 
-
D207 / Tiny Vikings
Thea Sparby Pettit
Diva
DISQ
 
 
 
-
D231 / Girls without limits
Julie Krieger
Joy
DISQ
 
 
 
-
D267 / Hungarian Small Team
Nagy Tamara
Mango
DISQ
 
 
 
-
D271 / Swiss Team Small
Leo Bau
Naya
DISQ
 
 
 
-
D297 / Hungarian Small Team
Lilla Heincinger
Cashew
DISQ
 
 
 
-
D299 / Belgium's Paw Squad
Gitte Van Hove
Uvic
DISQ
 
 
 
-
D304 / Belgium's Paw Squad
Seppe Van Hove
Umi
DISQ
 
 
 
-
D307 / Tiny & mighty
Livio Rechsteiner
Fancy
DISQ
 
 
 
-
D311 / Hungarian Small Team
Tamara Mihálovics
Maszat
DISQ
 
 
 
-
D314 / Belgian Mini Rockets
Ilona Vandaele
Appi
DISQ
 
 
 
-
D332 / MIx Small 2
Mariana Clino Borralho
Wendy
DISQ
 
 
 
-
D345 / USA Trail Mix
Sarah Ford
Denali
DISQ
 
 
 
-
D350 / USA Trail Mix
Katie Williamson
Butter
DISQ
 
 
 
-
D359 / USA Trail Mix
Rowen Lyon
Fizz
DISQ
 
 
 
-
D367 / LT and BG wig its tail
Lora Rasheva
Izi
DISQ
 
 
 
-
D376 / MIx Small 2
Ingrid Tolf
Lexi
DISQ
 
 
 
-
D381 / North America Friends
Ava Rawlings
Aksel
DISQ
 
 
 
-
D25 / MIx Small 2
Leela Craig-Thompson
Soho
DISQ (R)
 
 
 
-
D135 / GB Red
Mia Fairweather
Zip
DISQ (R)
 
 
 
-
D137 / GB White
Mia Fairweather
Zoro
DISQ (R)
 
 
 
-
D255 / Belgian Mini Rockets
Free Sergeyssels
Toet
DISQ (R)
 
 
 
-
D261 / Spain 2 Small
Aroa Pinillos
Show
DISQ (R)
 
 
 
-
D264 / Belgium's Paw Squad
Iljo Tousseyn
Zwergi
DISQ (R)
 
 
 
-
D265 / Belgian Mini Rockets
Iljo Tousseyn
Spyro
DISQ (R)
 
 
 
-
D51 / MIx Small 2
Elisa Royere
Ride
NP
 
 
 
-
D181 / Czech StarRunners
Anežka Michajluková
Cia
NP
 
 
 
 