We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    J19 / S / AG
Results
[67]
1º
D351 / United States of America
Hayden Brown
Stash
37.12 s
0.00 TP
5.25 m/s
EXC_0
2º
D137 / United Kingdom
Mia Fairweather
Zoro
38.09 s
0.00 TP
5.12 m/s
EXC_0
3º
D186 / Czech Republic
Mikuláš Kočvara
Ctirad
38.81 s
0.00 TP
5.02 m/s
EXC_0
4º
D185 / Czech Republic
Monika Dušková
Spike
39.23 s
0.00 TP
4.97 m/s
EXC_0
5º
D60 / Slovakia
Karolína Mikušová
Nikolett
39.40 s
0.00 TP
4.95 m/s
EXC_0
6º
D159 / France
Leïane Khalef Contreras C…
Olblack
39.48 s
0.00 TP
4.94 m/s
EXC_0
7º
D297 / Hungary
Lilla Heincinger
Cashew
39.92 s
0.00 TP
4.88 m/s
EXC_0
8º
D135 / United Kingdom
Mia Fairweather
Zip
40.97 s
0.00 TP
4.76 m/s
EXC_0
9º
D238 / Lithuania
Deimilė Gasparavičiūtė
Leila
41.26 s
0.00 TP
4.73 m/s
EXC_0
10º
D191 / Czech Republic
Laura Fuxová
Monty Sidney
41.89 s
0.00 TP
4.66 m/s
EXC_0
11º
D157 / France
Leïane Khalef Contreras C…
Lucia
41.98 s
0.00 TP
4.65 m/s
EXC_0
12º
D319 / France
Vincent Rey
Nemesis
42.88 s
0.00 TP
4.55 m/s
EXC_0
13º
D304 / Belgium
Seppe Van Hove
Umi
43.91 s
0.91 TP
4.44 m/s
EXC
14º
D43 / Spain
Alba Campuzano Soro
Teddy
45.05 s
2.05 TP
4.33 m/s
EXC
15º
D241 / Italy
Camilla Zambotto
Face Of Gold
35.84 s
5.00 TP
5.44 m/s
EXC
16º
D376 / Sweden
Ingrid Tolf
Lexi
37.17 s
5.00 TP
5.25 m/s
EXC
17º
D88 / Spain
Ainhoa García Vivas
Lis
39.71 s
5.00 TP
4.91 m/s
EXC
18º
D52 / Spain
Lola Sanchez
Ina
40.92 s
5.00 TP
4.77 m/s
EXC
19º
D138 / United Kingdom
Chloe Cooper
Sweep
42.06 s
5.00 TP
4.64 m/s
EXC
20º
D173 / Germany
Matthias Stepanek
Lilly
42.29 s
5.00 TP
4.61 m/s
EXC
21º
D194 / Czech Republic
Aneta Borůvková
Beí
43.70 s
5.70 TP
4.46 m/s
EXC
22º
D187 / Czech Republic
Mikuláš Kočvara
Fiďa
44.54 s
6.54 TP
4.38 m/s
V_GOOD
23º
D244 / Germany
Pauline Poppensieker
Polly
50.26 s
7.26 TP
3.88 m/s
V_GOOD
24º
D89 / Italy
Penelope Verri Preti
Nana
45.85 s
7.85 TP
4.25 m/s
V_GOOD
25º
D299 / Belgium
Gitte Van Hove
Uvic
41.00 s
10.00 TP
4.76 m/s
V_GOOD
26º
D71 / Slovakia
Karolína Mikušová
Abby
41.90 s
10.00 TP
4.65 m/s
V_GOOD
27º
D272 / Switzerland
Ana Meier
Jóra
53.61 s
10.61 TP
3.64 m/s
V_GOOD
28º
D311 / Hungary
Tamara Mihálovics
Maszat
53.86 s
10.86 TP
3.62 m/s
V_GOOD
29º
D98 / Norway
Kai Olsen
Klara
55.87 s
12.87 TP
3.49 m/s
V_GOOD
30º
D101 / Italy
Benedetta Casciola
Dea
46.00 s
13.00 TP
4.24 m/s
V_GOOD
31º
D352 / United States of America
Hayden Brown
Onyx
42.57 s
15.00 TP
4.58 m/s
V_GOOD
32º
D11 / Finland
Matilda Mäkinen
Esme
43.15 s
15.15 TP
4.52 m/s
V_GOOD
33º
D34 / Lithuania
Meda Kavaliauskaitė
Ela
54.49 s
16.49 TP
3.58 m/s
GOOD
34º
D254 / Belgium
Free Sergeyssels
Lissa
45.68 s
17.68 TP
4.27 m/s
GOOD
35º
D261 / Spain
Aroa Pinillos
Show
57.06 s
19.06 TP
3.42 m/s
GOOD
36º
D381 / United States of America
Ava Rawlings
Aksel
52.13 s
19.13 TP
3.74 m/s
GOOD
37º
D147 / Germany
Nele Rehnsch
Amy
57.39 s
19.39 TP
3.40 m/s
GOOD
-
D265 / Belgium
Iljo Tousseyn
Spyro
64.26 s
26.26 TP
3.03 m/s
NQ
-
D264 / Belgium
Iljo Tousseyn
Zwergi
46.80 s
28.80 TP
4.17 m/s
NQ
-
D3 / Finland
Tuuli Mikkonen
Lissu
DISQ
 
 
 
-
D9 / Italy
Margherita Silvi
Cake
DISQ
 
 
 
-
D25 / United Kingdom
Leela Craig-Thompson
Soho
DISQ
 
 
 
-
D36 / United Kingdom
Rebecca Mcintyre
Hollie
DISQ
 
 
 
-
D51 / France
Elisa Royere
Ride
DISQ
 
 
 
-
D65 / Finland
Venla Tolonen
Hali
DISQ
 
 
 
-
D87 / Italy
Penelope Verri Preti
Lea
DISQ
 
 
 
-
D116 / Germany
Sarah Tylla
Ronja
DISQ
 
 
 
-
D131 / Italy
Gloria Carnovali
Fendi
DISQ
 
 
 
-
D134 / United Kingdom
Taylor Lyon
Asher
DISQ
 
 
 
-
D142 / Finland
Laura Rajavaara
Flora
DISQ
 
 
 
-
D180 / Czech Republic
Vanessa Remačová
Pirátka
DISQ
 
 
 
-
D181 / Czech Republic
Anežka Michajluková
Cia
DISQ
 
 
 
-
D195 / Finland
Kerttu Ahonen
Haamu
DISQ
 
 
 
-
D198 / Czech Republic
Anna Maroušková
Brie
DISQ
 
 
 
-
D203 / Canada
Karsten Keys
Triumph
DISQ
 
 
 
-
D255 / Belgium
Free Sergeyssels
Toet
DISQ
 
 
 
-
D262 / Belgium
Sterre-Catharina Pauly
Vaia
DISQ
 
 
 
-
D267 / Hungary
Nagy Tamara
Mango
DISQ
 
 
 
-
D271 / Switzerland
Leo Bau
Naya
DISQ
 
 
 
-
D292 / France
Camille Hofman
Sunny
DISQ
 
 
 
-
D334 / Hungary
Zoé Arató
Uno
DISQ
 
 
 
-
D344 / United States of America
Sarah Ford
Hazel
DISQ
 
 
 
-
D345 / United States of America
Sarah Ford
Denali
DISQ
 
 
 
-
D350 / United States of America
Katie Williamson
Butter
DISQ
 
 
 
-
D359 / United States of America
Rowen Lyon
Fizz
DISQ
 
 
 
-
D367 / Bulgaria
Lora Rasheva
Izi
DISQ
 
 
 
-
D154 / Norway
Guro Margrete Urdahl
Lotta
DISQ (R)
 
 
 
 