We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    J19 / M / JP
Results
[74]
1º
D117 / Germany
Bridie Schlathölter
Dart
30.66 s
0.00 TP
5.94 m/s
EXC_0
2º
D302 / Belgium
Seppe Van Hove
Sandrino
31.68 s
0.00 TP
5.74 m/s
EXC_0
3º
D210 / Germany
Zoe Strohäker
Ice
31.70 s
0.00 TP
5.74 m/s
EXC_0
4º
D240 / Italy
Camilla Zambotto
Zenith
32.88 s
0.00 TP
5.54 m/s
EXC_0
5º
D109 / Germany
Milla Stöhr
Najuma
33.56 s
0.00 TP
5.42 m/s
EXC_0
6º
D306 / Switzerland
Jana-Lorena Von Burg
Kaja
34.12 s
0.00 TP
5.33 m/s
EXC_0
7º
D300 / Belgium
Seppe Van Hove
Tike
34.17 s
0.00 TP
5.33 m/s
EXC_0
8º
D56 / France
Elisa Royere
Sunshine
34.25 s
0.00 TP
5.31 m/s
EXC_0
9º
D287 / Switzerland
Moana Simmen
Blue
34.78 s
0.00 TP
5.23 m/s
EXC_0
10º
D169 / Germany
Leonie Fiedler
Pixie
34.85 s
0.00 TP
5.22 m/s
EXC_0
11º
D189 / France
Tim Pinto
Saïko
35.13 s
0.00 TP
5.18 m/s
EXC_0
12º
D357 / Slovakia
Alžbeta Ráciková
Ruby
36.23 s
0.23 TP
5.02 m/s
EXC
13º
D90 / Italy
Matilda Verri Preti
Birra
36.33 s
0.33 TP
5.01 m/s
EXC
14º
D83 / Estonia
Mia-Kärt Kaas
Caro
37.14 s
1.14 TP
4.90 m/s
EXC
15º
D285 / Switzerland
Ladina Bertagnoli
Bounty
37.17 s
1.17 TP
4.90 m/s
EXC
16º
D337 / Germany
Nina Barbieri
Fju
37.39 s
1.39 TP
4.87 m/s
EXC
17º
D45 / Italy
Pietro Selmin
Lena
37.46 s
1.46 TP
4.86 m/s
EXC
18º
D155 / France
Lucie Pierrel
Rosie
37.73 s
1.73 TP
4.82 m/s
EXC
19º
D183 / Czech Republic
Monika Dušková
Oreo
38.18 s
2.18 TP
4.77 m/s
EXC
20º
D110 / Spain
Iván Merino Gimeno
Kalimocha
38.26 s
2.26 TP
4.76 m/s
EXC
21º
D276 / Switzerland
Ida Jaberg
Amber
38.34 s
2.34 TP
4.75 m/s
EXC
22º
D221 / United Kingdom
Jemima Latham
Pebble
38.82 s
2.82 TP
4.69 m/s
EXC
23º
D216 / Spain
Irene Marti
Coco
38.90 s
2.90 TP
4.68 m/s
EXC
24º
D69 / Slovakia
Karolína Mikušová
Luna
39.30 s
3.30 TP
4.63 m/s
EXC
25º
D27 / United Kingdom
Nia Rose
Thyme
39.34 s
3.34 TP
4.63 m/s
EXC
26º
D111 / Germany
Mia Guth
Mäx
40.26 s
4.26 TP
4.52 m/s
EXC
27º
D132 / Italy
Erika Giacomozzi
Ganesh
40.99 s
4.99 TP
4.44 m/s
EXC
28º
D153 / United Kingdom
Judith Graham
Asher
33.95 s
5.00 TP
5.36 m/s
EXC
29º
D346 / United States of America
Cristiana Crespo
Zelda
35.76 s
5.00 TP
5.09 m/s
EXC
30º
D331 / Portugal
Matilde Chora
Loki
42.66 s
6.66 TP
4.27 m/s
V_GOOD
31º
D23 / United Kingdom
Ruby Strutt
Jet
37.82 s
6.82 TP
4.81 m/s
V_GOOD
32º
D94 / Spain
Paula Martín Serrano
Ares
42.85 s
6.85 TP
4.25 m/s
V_GOOD
33º
D312 / Germany
Amy Graf
Zita
38.30 s
7.30 TP
4.75 m/s
V_GOOD
34º
D224 / United Kingdom
Ellie Beach
Izzy
43.76 s
7.76 TP
4.16 m/s
V_GOOD
35º
D275 / Switzerland
Zoe Haas
Chase
38.97 s
7.97 TP
4.67 m/s
V_GOOD
36º
D324 / Finland
Pihla Markkanen
Tähti
44.71 s
8.71 TP
4.07 m/s
V_GOOD
37º
D370 / Hungary
Lenke Boglárka Fekete
Zepy
40.04 s
9.04 TP
4.55 m/s
V_GOOD
38º
D144 / Germany
Amy Graf
Zeus
40.86 s
9.86 TP
4.45 m/s
V_GOOD
39º
D197 / Czech Republic
Hana Komárková
Tessie
42.07 s
11.07 TP
4.33 m/s
V_GOOD
40º
D223 / United Kingdom
Ellie Beach
Indie
42.48 s
11.48 TP
4.28 m/s
V_GOOD
41º
D213 / Czech Republic
Eliška Kurečková
Akim
42.49 s
11.49 TP
4.28 m/s
V_GOOD
42º
D8 / Italy
Margherita Silvi
Bi
42.63 s
11.63 TP
4.27 m/s
V_GOOD
43º
D150 / United Kingdom
Maya Crowhurst
Lola
43.02 s
12.02 TP
4.23 m/s
V_GOOD
44º
D124 / Spain
Juan Carlos Alvaro Alonso
Oreo
38.88 s
12.88 TP
4.68 m/s
V_GOOD
45º
D239 / Lithuania
Deimilė Gasparavičiūtė
Ajus
43.72 s
17.72 TP
4.16 m/s
GOOD
46º
D249 / Slovenia
Žana Šimek Oven
Cindy
45.39 s
19.39 TP
4.01 m/s
GOOD
-
D247 / Slovenia
Jaka Zupan
Max
60.64 s
29.64 TP
3.00 m/s
NQ
-
D2 / Finland
Elsa Karvonen
Korhone
DISQ
 
 
 
-
D67 / Slovakia
Karolína Mikušová
Ťapka
DISQ
 
 
 
-
D102 / Italy
Benedetta Casciola
Calypso
DISQ
 
 
 
-
D120 / Germany
Sarah Lin Branka
Dream
DISQ
 
 
 
-
D140 / Finland
Iia Kurikka
Yoda
DISQ
 
 
 
-
D143 / Slovakia
Karolína Trokanová
Polly
DISQ
 
 
 
-
D184 / Czech Republic
Johana Bartoňová
Queen
DISQ
 
 
 
-
D196 / Czech Republic
Anna Konradova
Dorro
DISQ
 
 
 
-
D206 / United Kingdom
Martha Wake
Tiggi
DISQ
 
 
 
-
D237 / United Kingdom
Maximilian Glover
Valentino
DISQ
 
 
 
-
D263 / Belgium
Iljo Tousseyn
Gen
DISQ
 
 
 
-
D274 / Switzerland
Michelle Bitterli
Balou
DISQ
 
 
 
-
D298 / Hungary
Emma Anna Molnár
Madzag
DISQ
 
 
 
-
D305 / Switzerland
Jana-Lorena Von Burg
Puck
DISQ
 
 
 
-
D309 / Hungary
Lilla Heincinger
Boomerang
DISQ
 
 
 
-
D325 / Finland
Pihla Markkanen
Säde
DISQ
 
 
 
-
D326 / France
Clémence Bobineau
Louna
DISQ
 
 
 
-
D328 / Hungary
Linda Novothny
Vili
DISQ
 
 
 
-
D329 / Finland
Minttu Huhtalo
Luigi
DISQ
 
 
 
-
D330 / Portugal
Matilde Chora
Seven
DISQ
 
 
 
-
D338 / United States of America
Ari Beaudoin
Dodge
DISQ
 
 
 
-
D355 / United States of America
Lauren Ecker
Scout
DISQ
 
 
 
-
D358 / United States of America
Evelyn Lively
Skye
DISQ
 
 
 
-
D371 / Hungary
Lilla Heincinger
Ász
DISQ
 
 
 
-
D373 / Sweden
Alice Johansson
Mister
DISQ
 
 
 
-
D375 / Sweden
Isolde Mezö
Rex
DISQ
 
 
 
-
D368 / Czech Republic
Veronika Siváková
Akinori
NP
 
 
 
 