We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    J12 / M / AG
Results
[8]
1º
D50 / Spain
Sia Andrade
Ary
33.49 s
0.00 TP
4.69 m/s
EXC_0
2º
D54 / Spain
Elena Adan
Búbal
38.64 s
0.00 TP
4.06 m/s
EXC_0
3º
D133 / France
Alice Prompt Peyrefort
Moy
39.06 s
5.06 TP
4.02 m/s
EXC
4º
D100 / Italy
Francesco Colme
Illy
47.32 s
13.32 TP
3.32 m/s
V_GOOD
5º
D295 / Italy
Elisa Bertazzoli
Milka
47.78 s
18.78 TP
3.29 m/s
GOOD
-
D39 / Spain
Hugo Fernández Estada
Pippi
DISQ
 
 
 
-
D199 / France
Naomie Eyraud
Loeb
DISQ
 
 
 
-
D257 / Belgium
Noa Fisher Staelen
Cookie
DISQ (T)
 
 
 
 