We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    J15 / M / JP
Results
[22]
1º
D179 / Czech Republic
Erik Rehola
Kimi Mňaudra
30.20 s
0.00 TP
5.43 m/s
EXC_0
2º
D146 / France
Timeo Simon
Neo
32.79 s
0.00 TP
5.00 m/s
EXC_0
3º
D63 / France
Ainhoa Maitre
Piou
33.13 s
0.00 TP
4.95 m/s
EXC_0
4º
D160 / Spain
Maia Molina Vazquez
Crazy
33.14 s
0.00 TP
4.95 m/s
EXC_0
5º
D308 / Switzerland
Livio Rechsteiner
Bounce
33.46 s
0.00 TP
4.90 m/s
EXC_0
6º
D59 / Thailand
Nanada Sibunruang
Cookie
35.97 s
0.97 TP
4.56 m/s
EXC
7º
D172 / Slovakia
Alica Rajec
Arsi
37.12 s
7.12 TP
4.42 m/s
V_GOOD
8º
D268 / Belgium
Oona Elsen
Qiji
43.03 s
8.03 TP
3.81 m/s
V_GOOD
9º
D220 / Spain
Eva Miravet Muñoz
Pan
40.20 s
10.20 TP
4.08 m/s
V_GOOD
10º
D175 / Czech Republic
Eliška Svobodová
Fizi
35.92 s
10.92 TP
4.57 m/s
V_GOOD
11º
D234 / Finland
Minea Lappi
Zeus
41.06 s
16.06 TP
3.99 m/s
GOOD
12º
D61 / France
Ainhoa Maitre
Nuts
42.11 s
17.11 TP
3.89 m/s
GOOD
13º
D342 / United States of America
Abigail Laspina
Sky
44.06 s
19.06 TP
3.72 m/s
GOOD
-
D6 / Norway
Maiken Schølseth Larsen
Otto
DISQ
 
 
 
-
D42 / Spain
Nerea Delgado
Blue
DISQ
 
 
 
-
D115 / Finland
Sirkka Hänninen
Leya
DISQ
 
 
 
-
D119 / Finland
Sirkka Hänninen
Kiana
DISQ
 
 
 
-
D151 / Netherlands
Sandy Kalkhuis
Dippie
DISQ
 
 
 
-
D188 / Czech Republic
Václav Jirásek
Naty
DISQ
 
 
 
-
D202 / United Kingdom
Isabella Twigg
Bertie
DISQ
 
 
 
-
D269 / Belgium
Oona Elsen
Rhea
DISQ
 
 
 
-
D273 / Switzerland
Lia Wiedmer
Kalia
DISQ
 
 
 
 