We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    SEN65 / I / AG
Results
[31]
1º
D90 / Switzerland
Francine Tavazzi
Go-Tic
34.01 s
0.00 TP
6.17 m/s
EXC_0
2º
D119 / Spain
Manuel Santomé González
Toxa
35.11 s
0.00 TP
5.98 m/s
EXC_0
3º
D275 / United Kingdom
Steven Seale
Flec
35.79 s
0.00 TP
5.87 m/s
EXC_0
4º
D289 / France
Yvon Poilane
Ragone
36.30 s
0.00 TP
5.79 m/s
EXC_0
5º
D84 / Italy
Antonella Giurastante
Nike
36.66 s
0.00 TP
5.73 m/s
EXC_0
6º
D121 / Spain
Manuel Santomé González
Xabre
37.58 s
0.00 TP
5.59 m/s
EXC_0
7º
D223 / Germany
Sabine Stein
Amy
40.74 s
0.74 TP
5.15 m/s
EXC
8º
D384 / Czech Republic
Miroslav Florián
Ashley
42.78 s
2.78 TP
4.91 m/s
EXC
9º
D279 / Czech Republic
Ivan Pospíšil
Qwenty
43.35 s
3.35 TP
4.84 m/s
EXC
10º
D278 / Czech Republic
Ivan Pospíšil
Bibi
33.77 s
5.00 TP
6.22 m/s
EXC
11º
D349 / United States of America
Anne Marie Hopkins
Seaya
37.28 s
5.00 TP
5.63 m/s
EXC
12º
D181 / United Kingdom
Pam Mayhew
Danica
46.05 s
6.05 TP
4.56 m/s
V_GOOD
13º
D92 / Spain
Elena Sin
Rita
41.08 s
6.08 TP
5.11 m/s
V_GOOD
14º
D55 / Italy
Fabrizio Franzoso
Pandora
47.10 s
12.10 TP
4.46 m/s
V_GOOD
15º
D123 / France
Liliane Mowlem-Tett
Nanda
43.27 s
13.27 TP
4.85 m/s
V_GOOD
16º
D346 / United Kingdom
Alan Flynn
Star
52.41 s
17.41 TP
4.01 m/s
GOOD
17º
D259 / Canada
Annette Spitters
Pip
48.31 s
18.31 TP
4.35 m/s
GOOD
18º
D67 / Spain
Antonio Fernández Moreno
Chica
49.31 s
19.31 TP
4.26 m/s
GOOD
-
D51 / France
Nathalie Mei
Raptor
DISQ
 
 
 
-
D91 / Italy
Giuseppe Puglia
Moki
DISQ
 
 
 
-
D117 / Italy
Moreno Lorini
Lilibeth
DISQ
 
 
 
-
D133 / Switzerland
Elisabeth Aebi
Luna
DISQ
 
 
 
-
D141 / Switzerland
Oesch Werner
Csòka
DISQ
 
 
 
-
D214 / United Kingdom
Sue Winton
Ghillie
DISQ
 
 
 
-
D247 / Czech Republic
Eva Šlapáková
Ayka
DISQ
 
 
 
-
D315 / France
Genevieve Philip
Pixy
DISQ
 
 
 
-
D316 / United States of America
Mark Bills
Ziva
DISQ
 
 
 
-
D338 / United States of America
Barbara Hill
Shoofly
DISQ
 
 
 
-
D350 / United States of America
Miki Shannon
Zasu
DISQ
 
 
 
-
D360 / United States of America
Lisa Andrews
Nell
DISQ
 
 
 
-
D365 / Portugal
Luisa Oliveira
Skye
DISQ
 
 
 
 