We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    SEN65 / I / JP
Results
[31]
1º
D278 / Czech Republic
Ivan Pospíšil
Bibi
29.87 s
0.00 TP
6.36 m/s
EXC_0
2º
D316 / United States of America
Mark Bills
Ziva
30.66 s
0.00 TP
6.20 m/s
EXC_0
3º
D121 / Spain
Manuel Santomé González
Xabre
30.81 s
0.00 TP
6.17 m/s
EXC_0
4º
D84 / Italy
Antonella Giurastante
Nike
31.47 s
0.00 TP
6.04 m/s
EXC_0
5º
D338 / United States of America
Barbara Hill
Shoofly
31.87 s
0.00 TP
5.96 m/s
EXC_0
6º
D360 / United States of America
Lisa Andrews
Nell
32.63 s
0.00 TP
5.82 m/s
EXC_0
7º
D90 / Switzerland
Francine Tavazzi
Go-Tic
32.73 s
0.00 TP
5.81 m/s
EXC_0
8º
D275 / United Kingdom
Steven Seale
Flec
33.28 s
0.00 TP
5.71 m/s
EXC_0
9º
D289 / France
Yvon Poilane
Ragone
33.93 s
0.00 TP
5.60 m/s
EXC_0
10º
D117 / Italy
Moreno Lorini
Lilibeth
32.84 s
5.00 TP
5.79 m/s
EXC
11º
D223 / Germany
Sabine Stein
Amy
35.49 s
5.49 TP
5.35 m/s
EXC
12º
D315 / France
Genevieve Philip
Pixy
40.64 s
5.64 TP
4.68 m/s
EXC
13º
D141 / Switzerland
Oesch Werner
Csòka
42.08 s
7.08 TP
4.52 m/s
V_GOOD
14º
D55 / Italy
Fabrizio Franzoso
Pandora
37.91 s
7.91 TP
5.01 m/s
V_GOOD
15º
D384 / Czech Republic
Miroslav Florián
Ashley
37.98 s
12.98 TP
5.00 m/s
V_GOOD
16º
D247 / Czech Republic
Eva Šlapáková
Ayka
38.30 s
13.30 TP
4.96 m/s
V_GOOD
17º
D123 / France
Liliane Mowlem-Tett
Nanda
40.22 s
20.22 TP
4.72 m/s
GOOD
18º
D214 / United Kingdom
Sue Winton
Ghillie
42.22 s
22.22 TP
4.50 m/s
GOOD
-
D133 / Switzerland
Elisabeth Aebi
Luna
51.18 s
26.18 TP
3.71 m/s
NQ
-
D51 / France
Nathalie Mei
Raptor
DISQ
 
 
 
-
D67 / Spain
Antonio Fernández Moreno
Chica
DISQ
 
 
 
-
D91 / Italy
Giuseppe Puglia
Moki
DISQ
 
 
 
-
D92 / Spain
Elena Sin
Rita
DISQ
 
 
 
-
D119 / Spain
Manuel Santomé González
Toxa
DISQ
 
 
 
-
D181 / United Kingdom
Pam Mayhew
Danica
DISQ
 
 
 
-
D279 / Czech Republic
Ivan Pospíšil
Qwenty
DISQ
 
 
 
-
D346 / United Kingdom
Alan Flynn
Star
DISQ
 
 
 
-
D350 / United States of America
Miki Shannon
Zasu
DISQ
 
 
 
-
D365 / Portugal
Luisa Oliveira
Skye
DISQ
 
 
 
-
D259 / Canada
Annette Spitters
Pip
DISQ (R)
 
 
 
-
D349 / United States of America
Anne Marie Hopkins
Seaya
DISQ (R)
 
 
 
 