We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    SEN65 / L / AG
Results
[36]
1º
D66 / Spain
Antonio Molina
Wayne
38.51 s
0.00 TP
5.71 m/s
EXC_0
2º
D93 / Switzerland
Peter Huber
Talia
39.53 s
0.00 TP
5.57 m/s
EXC_0
3º
D209 / Italy
Aldo Storari
Joy
42.28 s
0.00 TP
5.20 m/s
EXC_0
4º
D44 / Spain
Pedro Argudo
Oddie
42.65 s
0.00 TP
5.16 m/s
EXC_0
5º
D120 / Italy
Livio Moroni
Nausicaa
45.00 s
0.00 TP
4.89 m/s
EXC_0
6º
D36 / Spain
César Losada
Nyx Dexonnydeby
37.71 s
5.00 TP
5.83 m/s
EXC
7º
D86 / Italy
Antonella Giurastante
Whitney
39.94 s
5.00 TP
5.51 m/s
EXC
8º
D185 / United Kingdom
Trevor Shelswell
Fluke
40.92 s
5.00 TP
5.38 m/s
EXC
9º
D274 / United Kingdom
Steven Seale
Be B
41.88 s
5.00 TP
5.25 m/s
EXC
10º
D201 / United Kingdom
Alayne Lamerton
Swish
42.41 s
5.00 TP
5.19 m/s
EXC
11º
D197 / Germany
Pit Mueller
Arusha
38.22 s
10.00 TP
5.76 m/s
V_GOOD
12º
D113 / France
Henri Galopin
Play
44.00 s
10.00 TP
5.00 m/s
V_GOOD
13º
D82 / France
Seraphin Bairras
Patton
46.63 s
11.63 TP
4.72 m/s
V_GOOD
14º
D118 / Italy
Gabriella Ravelli
April
52.72 s
12.72 TP
4.17 m/s
V_GOOD
15º
D361 / Portugal
João Oliveira
Shep
49.37 s
14.37 TP
4.46 m/s
V_GOOD
16º
D347 / United States of America
Kathy Wood
Coda
46.20 s
16.20 TP
4.76 m/s
GOOD
17º
D150 / United Kingdom
Kate Fowler
Promise
48.64 s
18.64 TP
4.52 m/s
GOOD
18º
D78 / France
Rejane Poulichet
Perfectblueyato
48.84 s
23.84 TP
4.50 m/s
GOOD
19º
D152 / Colombia
Sílvia Elena Bravo
Lara
50.76 s
25.76 TP
4.33 m/s
GOOD
-
D24 / Hungary
Ildikó Halász
Lizi
DISQ
 
 
 
-
D26 / Hungary
Ildikó Halász
Pupett
DISQ
 
 
 
-
D30 / Switzerland
Yvonne Wyss
Fjun
DISQ
 
 
 
-
D136 / Spain
Ann Vallons
Kyra
DISQ
 
 
 
-
D173 / Canada
Ray Bronson
Kai
DISQ
 
 
 
-
D194 / Netherlands
Gonny Van Zutven
Sunny
DISQ
 
 
 
-
D211 / Switzerland
Rico Vannini
Ally
DISQ
 
 
 
-
D236 / United Kingdom
Carole Stapley
Remedy
DISQ
 
 
 
-
D300 / Germany
Jürgen Riess
Yankee
DISQ
 
 
 
-
D305 / Austria
Marion Bellingrath-Türsch…
Grietje
DISQ
 
 
 
-
D306 / Austria
Marion Bellingrath-Türsch…
Anup
DISQ
 
 
 
-
D309 / France
Nicoli Serge
Sun Light
DISQ
 
 
 
-
D320 / United Kingdom
Alan Bray
Ticket
DISQ
 
 
 
-
D339 / United States of America
Rob Moore
Typhon
DISQ
 
 
 
-
D359 / Portugal
Vasco Ribeiro
Happy
DISQ
 
 
 
-
D177 / Canada
Dan Steel
Chase
DISQ (R)
 
 
 
-
D298 / Belgium
Ronald Van Seymortier
Sassenach
NP
 
 
 
 