We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    SEN55 / L / AG
Results
[80]
1º
D353 / Portugal
Isabel Guedes
Wish
35.47 s
0.00 TP
6.09 m/s
EXC_0
2º
D369 / United States of America
David Jeffers
Pup
35.65 s
0.00 TP
6.06 m/s
EXC_0
3º
D348 / United States of America
Sally Connell
Kit
35.81 s
0.00 TP
6.03 m/s
EXC_0
4º
D28 / Switzerland
Lilian Arras
Dragon
36.08 s
0.00 TP
5.99 m/s
EXC_0
5º
D195 / Germany
Roma Hervida
Showtime
36.89 s
0.00 TP
5.86 m/s
EXC_0
5º
D269 / Czech Republic
Radomír Hošta
Bobo
36.89 s
0.00 TP
5.86 m/s
EXC_0
7º
D394 / Italy
Giovanni Polacco
Lando
36.99 s
0.00 TP
5.84 m/s
EXC_0
8º
D126 / Spain
Isidoro Vázquez Garcia
Tybi
37.19 s
0.00 TP
5.81 m/s
EXC_0
9º
D207 / France
Samuel Anceret
Phénix
37.45 s
0.00 TP
5.77 m/s
EXC_0
10º
D331 / United States of America
Regina Burton
Edison
38.28 s
0.00 TP
5.64 m/s
EXC_0
11º
D390 / Finland
Janne Karstunen
Maeve
39.00 s
0.00 TP
5.54 m/s
EXC_0
12º
D270 / Spain
Miguel Ginard Pastor
Duc
41.82 s
0.82 TP
5.16 m/s
EXC
13º
D63 / Lithuania
Jolanta Janušauskienė
Brille
42.88 s
1.88 TP
5.04 m/s
EXC
14º
D358 / Portugal
Fausto Carvalho
Becky
42.98 s
1.98 TP
5.03 m/s
EXC
15º
D263 / Canada
Chris Krol
Re
44.22 s
3.22 TP
4.88 m/s
EXC
16º
D10 / Netherlands
Tanja Wiersma
Vixen
44.47 s
3.47 TP
4.86 m/s
EXC
17º
D277 / Czech Republic
Lenka Hlaváčková
Bandi
45.43 s
4.43 TP
4.75 m/s
EXC
18º
D20 / Switzerland
Evelyne Von Riedmatten
Jacket
35.72 s
5.00 TP
6.05 m/s
EXC
19º
D65 / France
Stéphane Réveil
Pixel Blue
36.13 s
5.00 TP
5.98 m/s
EXC
20º
D355 / Portugal
Paulo Sousa
Star
37.03 s
5.00 TP
5.83 m/s
EXC
21º
D266 / Germany
Cornelia Heinrich
Mac
37.56 s
5.00 TP
5.75 m/s
EXC
22º
D3 / Netherlands
Jos Van Denderen
Evy
39.19 s
5.00 TP
5.51 m/s
EXC
23º
D62 / Italy
Nicoletta Comune
Kirk
39.37 s
5.00 TP
5.49 m/s
EXC
24º
D157 / Spain
Petra Klar
Fly
40.83 s
5.00 TP
5.29 m/s
EXC
25º
D402 / Canada
Eric Grenier
Everest
45.31 s
9.31 TP
4.77 m/s
V_GOOD
26º
D251 / United Kingdom
Jennifer Barr
Darcy
35.78 s
10.00 TP
6.04 m/s
V_GOOD
27º
D103 / Italy
Daniela Corradi
Saila
36.43 s
10.00 TP
5.93 m/s
V_GOOD
28º
D314 / United States of America
Gwyn Friedl
Deseo
38.63 s
10.00 TP
5.59 m/s
V_GOOD
29º
D139 / Italy
Massimiliano Capalbo
Lei
39.13 s
10.00 TP
5.52 m/s
V_GOOD
30º
D249 / Italy
Diana Barinkova
Farah
40.13 s
10.00 TP
5.38 m/s
V_GOOD
31º
D104 / Switzerland
Sandra Fuster
Akeno
46.01 s
10.01 TP
4.69 m/s
V_GOOD
32º
D254 / Netherlands
Frank Knegt
Kobe
48.02 s
12.02 TP
4.50 m/s
V_GOOD
33º
D372 / Luxembourg
Magali Vanderveken
Ole
43.64 s
12.64 TP
4.95 m/s
V_GOOD
34º
D377 / Luxembourg
Sonja Wanderscheid
Pace
50.19 s
14.19 TP
4.30 m/s
V_GOOD
35º
D101 / Costa Rica
Gerson Rodriguez
Pópoc
40.89 s
15.00 TP
5.28 m/s
V_GOOD
36º
D237 / Austria
Markus Heinzel
Bandit
51.26 s
15.26 TP
4.21 m/s
V_GOOD
37º
D220 / United Kingdom
Eleanor Balchin
Tengu
46.67 s
15.67 TP
4.63 m/s
V_GOOD
38º
D204 / Germany
Uwe Lehner
Trina
50.40 s
19.40 TP
4.29 m/s
GOOD
39º
D159 / Belgium
Katrien Sercu
Siebe
53.45 s
22.45 TP
4.04 m/s
GOOD
-
D371 / Luxembourg
Viviane Bintner
Fellina
65.84 s
39.84 TP
3.28 m/s
NQ
-
D1 / Austria
Karin Zaglmann
Matti
DISQ
 
 
 
-
D2 / Austria
Karin Zaglmann
Pearl
DISQ
 
 
 
-
D9 / Switzerland
Barbara Feer
Yuki
DISQ
 
 
 
-
D25 / Switzerland
Hans Haenny
Aloha
DISQ
 
 
 
-
D32 / France
Joël Delpech
Timaï
DISQ
 
 
 
-
D38 / Spain
Jose Manuel Torres Criado
Maisha
DISQ
 
 
 
-
D40 / Hungary
Beáta Iványiné Batta
Rojti
DISQ
 
 
 
-
D81 / France
Bruno Collin
Tandem
DISQ
 
 
 
-
D134 / Belgium
Elke Van Maele
Robin
DISQ
 
 
 
-
D135 / Belgium
Gunther Daneels
Teddy
DISQ
 
 
 
-
D146 / United Kingdom
Jo Childs
Gintiee
DISQ
 
 
 
-
D155 / Canada
Anna Angela Maharajh
Meridian
DISQ
 
 
 
-
D161 / Spain
Belen Mambrilla
Keishi
DISQ
 
 
 
-
D166 / Netherlands
Dittmar Hoppe
Djay
DISQ
 
 
 
-
D167 / Netherlands
Dittmar Hoppe
Brave
DISQ
 
 
 
-
D169 / Canada
Laurie Morriss
Thrive
DISQ
 
 
 
-
D180 / Canada
Rachael Craggs
Friday
DISQ
 
 
 
-
D189 / Canada
Petra Hell
Moxie
DISQ
 
 
 
-
D190 / Switzerland
Simone Nuetzi
Ais
DISQ
 
 
 
-
D212 / Germany
Margret Behren
Zoom
DISQ
 
 
 
-
D234 / Germany
Thomas Behrendt
Knut
DISQ
 
 
 
-
D240 / Czech Republic
Eva Trtková
Bruno
DISQ
 
 
 
-
D248 / Belgium
Els Verbeke
Pixel
DISQ
 
 
 
-
D271 / Czech Republic
Radomír Hošta
Be
DISQ
 
 
 
-
D285 / Germany
Alexandra Martin
Bryanna
DISQ
 
 
 
-
D294 / Germany
Ines Kohl
Fizz
DISQ
 
 
 
-
D295 / Greece
Nancy Lelouda
Buddha
DISQ
 
 
 
-
D313 / United States of America
Marcy Mantell
Steel
DISQ
 
 
 
-
D335 / United States of America
Brenda Kelly
James
DISQ
 
 
 
-
D336 / Germany
Felicitas Rinnert
Super
DISQ
 
 
 
-
D380 / Luxembourg
Marie-Josée Mertz-Blum
Jack
DISQ
 
 
 
-
D387 / Spain
Jose Manuel Torres Criado
Modric
DISQ
 
 
 
-
D388 / Finland
Janne Karstunen
Flick
DISQ
 
 
 
-
D389 / Finland
Janne Karstunen
Lil
DISQ
 
 
 
-
D363 / Portugal
Luís Sousa
Gi
NP
 
 
 
-
D373 / Argentina
Jorge Esteban Ramos Salin…
Trice-Pirata
NP
 
 
 
-
D374 / Argentina
Jorge Esteban Ramos Salin…
Shadow
NP
 
 
 
-
D391 / France
Herve Caron
Pholy
NP
 
 
 
-
D398 / United States of America
Anne Andrle
Zero G
NP
 
 
 
-
D399 / United States of America
Yohko Katz
Lotus
NP
 
 
 
 