We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    M / AG
Results
[87]
1º
D337 / All American Poodle Dream
Cynthia Hornor
Nimble
35.39 s
0.00 TP
6.19 m/s
EXC_0
2º
D312 / Usa One for the Ages
Marcy Mantell
Chia
37.47 s
0.00 TP
5.84 m/s
EXC_0
3º
D340 / German Paws United
Nele Wiese
Sja
37.96 s
0.00 TP
5.77 m/s
EXC_0
4º
D13 / Swiss Agility Legends
Beat Habermacher
Mr. Q
38.23 s
0.00 TP
5.73 m/s
EXC_0
5º
D327 / All American Poodle Dream
Deb Schulman
Trek
38.50 s
0.00 TP
5.69 m/s
EXC_0
6º
D378 / All American Poodle Dream
Tammie Gigstad
Maui
38.84 s
0.00 TP
5.64 m/s
EXC_0
7º
D16 / Swiss Agility Legends
Christine Chalancon
R'n'b
38.86 s
0.00 TP
5.64 m/s
EXC_0
8º
D116 / spain med 2
Toni Teruel
schweppes
40.37 s
0.00 TP
5.42 m/s
EXC_0
9º
D354 / German Paws United
Mylen Sebastian
Dotty
40.71 s
0.00 TP
5.38 m/s
EXC_0
10º
D230 / Everything is Pawsible
Heidemarie Wiesner
Moonja
42.35 s
1.35 TP
5.17 m/s
EXC
11º
D290 / Finland Medium
Kaija Vierimaa
Konna
42.38 s
1.38 TP
5.17 m/s
EXC
12º
D356 / Pt Magic Dream
Paulo Sousa
Navy
42.50 s
1.50 TP
5.15 m/s
EXC
13º
D219 / German Paws United
Cornelia Gauter
Prime
43.86 s
2.86 TP
4.99 m/s
EXC
14º
D229 / Everything is Pawsible
Stefanie Baumann
Smilla
45.76 s
4.76 TP
4.79 m/s
EXC
15º
D210 / medium.Ita 1
Michela Pesavento
Gina
45.95 s
4.95 TP
4.77 m/s
EXC
16º
D87 / medium.Ita 1
Loredana Dal Santo
Pepper
39.70 s
5.00 TP
5.52 m/s
EXC
17º
D215 / France Medium 1
Jean-Paul Salva
Neel
39.75 s
5.00 TP
5.51 m/s
EXC
18º
D233 / GB Dream Chasers
Isabel Warwick
Blossom
46.83 s
5.83 TP
4.68 m/s
EXC
19º
D198 / German Paws United
Joachim Graf
Zeus
42.19 s
6.19 TP
5.19 m/s
V_GOOD
20º
D297 / Nordic Fears
Beate Ersvik
Cool
47.26 s
6.26 TP
4.63 m/s
V_GOOD
21º
D15 / Transatlantic Tails
Beat Habermacher
Mr. B
43.02 s
7.02 TP
5.09 m/s
V_GOOD
22º
D154 / GB Keen Agers
Stephanie Wilson Astbury
Four
48.02 s
7.02 TP
4.56 m/s
V_GOOD
23º
D191 / swiss forever young
Simone Nuetzi
Ombre
44.14 s
8.14 TP
4.96 m/s
V_GOOD
24º
D99 / Swiss Agility Legends
Franca Santarossa
Lillybell
50.66 s
9.66 TP
4.32 m/s
V_GOOD
25º
D344 / Transatlantic Tails
Susan Bintliff
Minute
45.81 s
9.81 TP
4.78 m/s
V_GOOD
26º
D182 / FRance medium 2
Pascal Le Scouezec
Patxi
39.00 s
10.00 TP
5.62 m/s
V_GOOD
27º
D97 / Medium.Ita2
Pierluigi Braghittoni
Gil
41.21 s
10.21 TP
5.31 m/s
V_GOOD
28º
D45 / Spain med 1
Alan Blanchard
Ariana
41.99 s
10.99 TP
5.22 m/s
V_GOOD
29º
D246 / Intercont. Medium Mature
Gert Danckaers
Toke
47.13 s
11.13 TP
4.65 m/s
V_GOOD
30º
D296 / Finland Medium
Minna Sjöberg
Valo
47.32 s
11.32 TP
4.63 m/s
V_GOOD
31º
D85 / Medium.Ita2
Belinda Piazza
Roy
48.04 s
12.04 TP
4.56 m/s
V_GOOD
32º
D203 / Team NL medium 1
Nicky Spengler
Darby
48.41 s
12.41 TP
4.52 m/s
V_GOOD
33º
D23 / swiss forever young
Regula Battaglia
Kyra
47.48 s
16.48 TP
4.61 m/s
GOOD
34º
D158 / GB Keen Agers
Sue Midgley
Zephyra
53.22 s
17.22 TP
4.11 m/s
GOOD
35º
D308 / Intercont. Medium Mature
Ann Herreman
Vibes
58.44 s
17.44 TP
3.75 m/s
GOOD
36º
D242 / Furraries
Marie Helene Letendre
Moka
49.41 s
18.41 TP
4.43 m/s
GOOD
37º
D112 / Furraries
Agnes Toth
Sweet
59.66 s
18.66 TP
3.67 m/s
GOOD
38º
D250 / GB Dream Chasers
Christine Hicks
Bramble
49.69 s
18.69 TP
4.41 m/s
GOOD
39º
D217 / Everything is Pawsible
Kerstin Gerlach
Nanouk
54.70 s
18.70 TP
4.00 m/s
GOOD
40º
D48 / FRance medium 2
Nathalie Mei
Legend
50.88 s
19.88 TP
4.30 m/s
GOOD
41º
D239 / Austria meets Costa Rica
Erwin Unger
Grace
46.62 s
20.62 TP
4.70 m/s
GOOD
42º
D205 / Transatlantic Tails
Nicky Spengler
Rafiki
48.89 s
22.89 TP
4.48 m/s
GOOD
43º
D208 / swiss forever young
Walter Zaugg
Honey Bee
55.60 s
24.60 TP
3.94 m/s
GOOD
44º
D106 / Spain med 1
José Antonio Gutiérrez Go…
Budy
65.61 s
24.61 TP
3.34 m/s
GOOD
-
D291 / Austria meets Costa Rica
Gerlinde Pils
Mozart
50.30 s
29.30 TP
4.35 m/s
NQ
-
D395 / Medium.Ita2
Pierangela Rosetta Borrom…
Aurora
59.63 s
43.63 TP
3.67 m/s
NQ
-
D11 / Team NL medium 1
Elly De Goijer
Kiki
DISQ
 
 
 
-
D12 / Team NL medium 1
Bernard Medendorp
Phyllis
DISQ
 
 
 
-
D18 / Transatlantic Tails
Josephine Van Rijt
Hieperdepiep
DISQ
 
 
 
-
D33 / spain med 2
Paqui Valles
Paul
DISQ
 
 
 
-
D42 / Finland Medium
Allan Mattsson
Aapo
DISQ
 
 
 
-
D47 / Spain med 1
Palmira Jarque
Rouse
DISQ
 
 
 
-
D50 / spain med 2
Vicente Mico Canovas
Buckbeak
DISQ
 
 
 
-
D52 / medium.Ita 1
Lamberto Pedini
J
DISQ
 
 
 
-
D56 / Medium.Ita2
Roberta Lenticchia
Brioche Au Miel
DISQ
 
 
 
-
D71 / spain med 2
Elena Alberich
Lilypop
DISQ
 
 
 
-
D108 / Spain med 1
Jutta Nedorn
Sunny
DISQ
 
 
 
-
D110 / France Medium 1
Patrick Raymond
Saffy Surprise
DISQ
 
 
 
-
D140 / Furraries
Cindy Rothwell
Porsche
DISQ
 
 
 
-
D145 / GB Keen Agers
Laura Mackay
Lucy
DISQ
 
 
 
-
D164 / GB Dream Chasers
Martin Watts
Kaidyn
DISQ
 
 
 
-
D186 / GB Keen Agers
Debra Tedds
Stitch
DISQ
 
 
 
-
D199 / GB Dream Chasers
Bill Chaffe
Doris
DISQ
 
 
 
-
D213 / Swiss Agility Legends
Imelda Vannini
Skype
DISQ
 
 
 
-
D224 / FRance medium 2
Nadine Cournier
Ruben
DISQ
 
 
 
-
D238 / Austria meets Costa Rica
Erwin Unger
Dexter
DISQ
 
 
 
-
D243 / medium.Ita 1
Soana Martinengo
Mad
DISQ
 
 
 
-
D245 / Team NL medium 1
Simone Markesteijn
Nox
DISQ
 
 
 
-
D252 / Intercont. Medium Mature
Claudio Rajão
Timotinho
DISQ
 
 
 
-
D267 / Furraries
Csilla Csorvási
Dzsina
DISQ
 
 
 
-
D268 / Finland Medium
Cesar Camargo
Letty
DISQ
 
 
 
-
D276 / Nordic Fears
Ingrid Bosseldal
Lyra
DISQ
 
 
 
-
D282 / Nordic Fears
Christianne Simson
Fasa
DISQ
 
 
 
-
D288 / France Medium 1
Guy Lannuzel
Maara
DISQ
 
 
 
-
D293 / Everything is Pawsible
Tanja Burger
Joya
DISQ
 
 
 
-
D321 / Usa One for the Ages
Maureen Waldron
Pivot
DISQ
 
 
 
-
D322 / Usa One for the Ages
Dudley Shumate
Ernie
DISQ
 
 
 
-
D324 / All American Poodle Dream
Lisa Suttner
Rigby
DISQ
 
 
 
-
D352 / Usa One for the Ages
Estelle Robinson
Brodie
DISQ
 
 
 
-
D367 / Pt Magic Dream
Wendy Oliver Beavis
Zola
DISQ
 
 
 
-
D383 / France Medium 1
Corinne Meynier
Tomy
DISQ
 
 
 
-
D385 / Pt Magic Dream
Ana Bernardo
Rudolfa
DISQ
 
 
 
-
D64 / swiss forever young
Franziska Baggenstos
Seven
DISQ (R)
 
 
 
-
D31 / Intercont. Medium Mature
Mette Elin Sandbakken
Zack
NP
 
 
 
-
D39 / Nordic Fears
Mette Elin Sandbakken
Beat
NP
 
 
 
-
D187 / Pt Magic Dream
Debra Tedds
Disney
NP
 
 
 
-
D206 / medium.Ita 1
Elisabetta Bompani
Lady Marion
NP
 
 
 
 