We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    SEN55 / S / JP
Results
[75]
1º
D8 / Switzerland
Barbara Feer
Tourbillon
31.40 s
0.00 TP
6.11 m/s
EXC_0
2º
D332 / United States of America
Laura Dolan
Coos
31.76 s
0.00 TP
6.05 m/s
EXC_0
3º
D53 / Italy
Andrea Di Clemente
Leone
32.06 s
0.00 TP
5.99 m/s
EXC_0
4º
D333 / United States of America
Laura Dolan
Pre
32.09 s
0.00 TP
5.98 m/s
EXC_0
5º
D4 / Finland
Nina Rajala
Fire
32.18 s
0.00 TP
5.97 m/s
EXC_0
5º
D262 / United Kingdom
Marc Wingate-Wynne
Messi
32.18 s
0.00 TP
5.97 m/s
EXC_0
7º
D192 / United Kingdom
Jason Smawfield-Huby
Hope
32.72 s
0.00 TP
5.87 m/s
EXC_0
8º
D202 / Lithuania
Darius Guobys
Lulu
33.23 s
0.00 TP
5.78 m/s
EXC_0
9º
D366 / Portugal
Wendy Oliver Beavis
Zoom
33.72 s
0.00 TP
5.69 m/s
EXC_0
10º
D196 / Canada
Ann Carrington
Esprit
33.80 s
0.00 TP
5.68 m/s
EXC_0
11º
D148 / United Kingdom
Katrina Hands
Sizzle
34.00 s
0.00 TP
5.65 m/s
EXC_0
12º
D261 / United Kingdom
Marc Wingate-Wynne
Snazzy
34.08 s
0.00 TP
5.63 m/s
EXC_0
13º
D107 / France
Dias Jean Baptiste
Nikky
34.38 s
0.00 TP
5.58 m/s
EXC_0
14º
D111 / France
Patrick Raymond
Rayonne
34.65 s
0.00 TP
5.54 m/s
EXC_0
15º
D200 / Netherlands
Jan Lok
Jacey
34.73 s
0.00 TP
5.53 m/s
EXC_0
16º
D6 / Finland
Satu Luusua
Syrah
34.84 s
0.00 TP
5.51 m/s
EXC_0
17º
D77 / Norway
Anne Lefstad
Lumi
35.04 s
0.00 TP
5.48 m/s
EXC_0
18º
D231 / Germany
Guido Vatter
Noa
35.06 s
0.00 TP
5.48 m/s
EXC_0
19º
D17 / Finland
Aulikki Korhonen
Max
35.65 s
0.00 TP
5.39 m/s
EXC_0
20º
D178 / Spain
Pedro Poza García
Zoe
35.81 s
0.00 TP
5.36 m/s
EXC_0
21º
D232 / France
L'huillier Nathalie
Osanna Blue
35.86 s
0.00 TP
5.35 m/s
EXC_0
22º
D75 / Norway
Anne Lefstad
Focus
35.90 s
0.00 TP
5.35 m/s
EXC_0
23º
D174 / United Kingdom
Nikky Goodridge
Bosun
36.06 s
0.00 TP
5.32 m/s
EXC_0
24º
D59 / Switzerland
Tatjana Dim
Minnie Pooh
36.43 s
0.00 TP
5.27 m/s
EXC_0
25º
D193 / Germany
Jutta Kammer
Chibi
36.49 s
0.00 TP
5.26 m/s
EXC_0
26º
D102 / Finland
Outi Anttilainen
Ukko
38.00 s
1.00 TP
5.05 m/s
EXC
27º
D307 / Belgium
Ann Herreman
Qiell
38.16 s
1.16 TP
5.03 m/s
EXC
28º
D286 / Germany
Simone Kindel
Nike
38.37 s
1.37 TP
5.00 m/s
EXC
29º
D105 / Italy
Claudia Silvio
Mystic
38.63 s
1.63 TP
4.97 m/s
EXC
30º
D272 / Sweden
Anna Åfors-Inzinger
Fake
39.17 s
2.17 TP
4.90 m/s
EXC
31º
D163 / Spain
Juan Carlos Álvaro Martín
Brown
40.11 s
3.11 TP
4.79 m/s
EXC
32º
D34 / Switzerland
Silvia Kohler
Cassis
40.22 s
3.22 TP
4.77 m/s
EXC
33º
D130 / France
Eric Guilmand
Paillette
40.94 s
3.94 TP
4.69 m/s
EXC
34º
D29 / Switzerland
Silvia Kohler
Biwi
41.27 s
4.27 TP
4.65 m/s
EXC
35º
D149 / United Kingdom
Katrina Hands
Wild
31.01 s
5.00 TP
6.19 m/s
EXC
36º
D328 / United States of America
Mich Powers
Chibi
34.57 s
5.00 TP
5.55 m/s
EXC
37º
D330 / Switzerland
Evelyne Von Riedmatten
Saija
35.58 s
5.00 TP
5.40 m/s
EXC
38º
D265 / Sweden
Ingela Marklund
Mira
42.34 s
5.34 TP
4.53 m/s
EXC
39º
D364 / Portugal
Ana Faria
Finn
42.50 s
5.50 TP
4.52 m/s
EXC
40º
D115 / Finland
Marjut Saarainen
Terra
38.05 s
6.05 TP
5.05 m/s
V_GOOD
41º
D382 / Luxembourg
Diana Prott
Lya
43.16 s
6.16 TP
4.45 m/s
V_GOOD
42º
D258 / Belgium
Karin De Cock
Spyro
43.18 s
6.18 TP
4.45 m/s
V_GOOD
43º
D128 / Greece
Όλγα Αλεξίου
Carry
43.74 s
6.74 TP
4.39 m/s
V_GOOD
44º
D343 / United States of America
Susan Bintliff
Spark
39.45 s
7.45 TP
4.87 m/s
V_GOOD
45º
D127 / Italy
Angela Pecini
Noel
39.51 s
7.51 TP
4.86 m/s
V_GOOD
46º
D334 / United States of America
Heather Witt
Rowan
39.84 s
7.84 TP
4.82 m/s
V_GOOD
47º
D41 / Spain
Neus Baró Goñi
Patum Blue
41.84 s
9.84 TP
4.59 m/s
V_GOOD
48º
D153 / Belgium
Benoit Lambrigts
Rey
41.89 s
9.89 TP
4.58 m/s
V_GOOD
49º
D357 / Portugal
Ana Paula Jorge
Hidra
41.94 s
9.94 TP
4.58 m/s
V_GOOD
50º
D14 / Finland
Terhi Thuneberg
Tane
47.30 s
10.30 TP
4.06 m/s
V_GOOD
51º
D58 / Italy
Chiara Olivetti
Abc
45.40 s
13.40 TP
4.23 m/s
V_GOOD
52º
D7 / Finland
Satu Luusua
Cava
40.49 s
13.49 TP
4.74 m/s
V_GOOD
53º
D138 / Netherlands
Gaby Koppen
Quinn
51.68 s
14.68 TP
3.72 m/s
V_GOOD
54º
D5 / Ukraine
Liudmyla Bula
Chaos
47.20 s
15.20 TP
4.07 m/s
V_GOOD
55º
D137 / Netherlands
Gaby Koppen
Bowy
48.26 s
21.26 TP
3.98 m/s
GOOD
56º
D257 / Belgium
Karin De Cock
Quito
55.55 s
23.55 TP
3.46 m/s
GOOD
-
D22 / Hungary
Diana Dobi
Dasha
DISQ
 
 
 
-
D43 / Spain
Eli Brandsaeter
Morgana
DISQ
 
 
 
-
D54 / Switzerland
Veronique Kern
Yfo
DISQ
 
 
 
-
D151 / United Kingdom
John Clayton
Elsie
DISQ
 
 
 
-
D160 / Spain
Belen Mambrilla
Lilo
DISQ
 
 
 
-
D162 / Belgium
Patricia Kollmann
Sue
DISQ
 
 
 
-
D172 / Belgium
Veerle Baekelandt
Trix
DISQ
 
 
 
-
D235 / Canada
Nathalie Simard
Freya
DISQ
 
 
 
-
D260 / Canada
Shona Thirsk
Tosh
DISQ
 
 
 
-
D299 / United Kingdom
Lee Harfield
Fun
DISQ
 
 
 
-
D311 / Canada
Niki Anderson
Gracie Hart
DISQ
 
 
 
-
D329 / United States of America
Jen Pinder
Wicca
DISQ
 
 
 
-
D376 / Portugal
Elisabete Mendes
Freddy
DISQ
 
 
 
-
D379 / France
Frederique Sieca
Sativa
DISQ
 
 
 
-
D381 / Luxembourg
Diana Prott
Jasmina
DISQ
 
 
 
-
D88 / Spain
Beatriz Juan Gonzalez
Spock
DISQ (R)
 
 
 
-
D176 / United Kingdom
Nikky Goodridge
Skipper
NP
 
 
 
-
D393 / Germany
Andrea Strehl
Murphy
NP
 
 
 
-
D401 / United States of America
Jennifer Fostet
Zuppa
NP
 
 
 
 