We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    SEN55 / S / AG
Results
[75]
1º
D332 / United States of America
Laura Dolan
Coos
38.64 s
0.00 TP
5.41 m/s
EXC_0
2º
D53 / Italy
Andrea Di Clemente
Leone
38.71 s
0.00 TP
5.40 m/s
EXC_0
3º
D329 / United States of America
Jen Pinder
Wicca
39.73 s
0.00 TP
5.26 m/s
EXC_0
4º
D333 / United States of America
Laura Dolan
Pre
41.55 s
0.00 TP
5.03 m/s
EXC_0
5º
D148 / United Kingdom
Katrina Hands
Sizzle
41.56 s
0.00 TP
5.03 m/s
EXC_0
6º
D231 / Germany
Guido Vatter
Noa
44.32 s
0.00 TP
4.72 m/s
EXC_0
7º
D107 / France
Dias Jean Baptiste
Nikky
44.94 s
0.00 TP
4.65 m/s
EXC_0
8º
D41 / Spain
Neus Baró Goñi
Patum Blue
48.17 s
3.17 TP
4.34 m/s
EXC
9º
D193 / Germany
Jutta Kammer
Chibi
49.57 s
4.57 TP
4.22 m/s
EXC
10º
D192 / United Kingdom
Jason Smawfield-Huby
Hope
41.30 s
5.00 TP
5.06 m/s
EXC
11º
D330 / Switzerland
Evelyne Von Riedmatten
Saija
44.33 s
5.00 TP
4.71 m/s
EXC
12º
D299 / United Kingdom
Lee Harfield
Fun
44.60 s
5.00 TP
4.69 m/s
EXC
13º
D261 / United Kingdom
Marc Wingate-Wynne
Snazzy
45.36 s
5.36 TP
4.61 m/s
EXC
14º
D88 / Spain
Beatriz Juan Gonzalez
Spock
45.68 s
5.68 TP
4.58 m/s
EXC
15º
D232 / France
L'huillier Nathalie
Osanna Blue
46.95 s
6.95 TP
4.45 m/s
V_GOOD
16º
D382 / Luxembourg
Diana Prott
Lya
53.84 s
8.84 TP
3.88 m/s
V_GOOD
17º
D59 / Switzerland
Tatjana Dim
Minnie Pooh
49.94 s
9.94 TP
4.19 m/s
V_GOOD
18º
D151 / United Kingdom
John Clayton
Elsie
44.33 s
10.00 TP
4.71 m/s
V_GOOD
19º
D128 / Greece
Όλγα Αλεξίου
Carry
55.04 s
10.04 TP
3.80 m/s
V_GOOD
20º
D54 / Switzerland
Veronique Kern
Yfo
51.00 s
11.00 TP
4.10 m/s
V_GOOD
21º
D153 / Belgium
Benoit Lambrigts
Rey
53.09 s
13.09 TP
3.94 m/s
V_GOOD
22º
D6 / Finland
Satu Luusua
Syrah
48.59 s
13.59 TP
4.30 m/s
V_GOOD
23º
D34 / Switzerland
Silvia Kohler
Cassis
54.52 s
14.52 TP
3.83 m/s
V_GOOD
24º
D328 / United States of America
Mich Powers
Chibi
43.66 s
15.00 TP
4.79 m/s
V_GOOD
25º
D343 / United States of America
Susan Bintliff
Spark
50.22 s
15.22 TP
4.16 m/s
V_GOOD
26º
D172 / Belgium
Veerle Baekelandt
Trix
46.02 s
16.02 TP
4.54 m/s
GOOD
27º
D43 / Spain
Eli Brandsaeter
Morgana
52.40 s
17.40 TP
3.99 m/s
GOOD
28º
D262 / United Kingdom
Marc Wingate-Wynne
Messi
50.96 s
20.96 TP
4.10 m/s
GOOD
29º
D200 / Netherlands
Jan Lok
Jacey
51.04 s
21.04 TP
4.09 m/s
GOOD
30º
D14 / Finland
Terhi Thuneberg
Tane
57.87 s
22.87 TP
3.61 m/s
GOOD
31º
D111 / France
Patrick Raymond
Rayonne
53.12 s
23.12 TP
3.93 m/s
GOOD
32º
D127 / Italy
Angela Pecini
Noel
54.07 s
24.07 TP
3.87 m/s
GOOD
33º
D130 / France
Eric Guilmand
Paillette
59.51 s
24.51 TP
3.51 m/s
GOOD
-
D381 / Luxembourg
Diana Prott
Jasmina
57.80 s
27.80 TP
3.62 m/s
NQ
-
D163 / Spain
Juan Carlos Álvaro Martín
Brown
63.14 s
28.14 TP
3.31 m/s
NQ
-
D138 / Netherlands
Gaby Koppen
Quinn
71.00 s
31.00 TP
2.94 m/s
NQ
-
D258 / Belgium
Karin De Cock
Spyro
65.68 s
35.68 TP
3.18 m/s
NQ
-
D4 / Finland
Nina Rajala
Fire
DISQ
 
 
 
-
D7 / Finland
Satu Luusua
Cava
DISQ
 
 
 
-
D8 / Switzerland
Barbara Feer
Tourbillon
DISQ
 
 
 
-
D17 / Finland
Aulikki Korhonen
Max
DISQ
 
 
 
-
D22 / Hungary
Diana Dobi
Dasha
DISQ
 
 
 
-
D29 / Switzerland
Silvia Kohler
Biwi
DISQ
 
 
 
-
D58 / Italy
Chiara Olivetti
Abc
DISQ
 
 
 
-
D75 / Norway
Anne Lefstad
Focus
DISQ
 
 
 
-
D77 / Norway
Anne Lefstad
Lumi
DISQ
 
 
 
-
D105 / Italy
Claudia Silvio
Mystic
DISQ
 
 
 
-
D115 / Finland
Marjut Saarainen
Terra
DISQ
 
 
 
-
D137 / Netherlands
Gaby Koppen
Bowy
DISQ
 
 
 
-
D149 / United Kingdom
Katrina Hands
Wild
DISQ
 
 
 
-
D160 / Spain
Belen Mambrilla
Lilo
DISQ
 
 
 
-
D162 / Belgium
Patricia Kollmann
Sue
DISQ
 
 
 
-
D174 / United Kingdom
Nikky Goodridge
Bosun
DISQ
 
 
 
-
D178 / Spain
Pedro Poza García
Zoe
DISQ
 
 
 
-
D196 / Canada
Ann Carrington
Esprit
DISQ
 
 
 
-
D202 / Lithuania
Darius Guobys
Lulu
DISQ
 
 
 
-
D235 / Canada
Nathalie Simard
Freya
DISQ
 
 
 
-
D257 / Belgium
Karin De Cock
Quito
DISQ
 
 
 
-
D265 / Sweden
Ingela Marklund
Mira
DISQ
 
 
 
-
D272 / Sweden
Anna Åfors-Inzinger
Fake
DISQ
 
 
 
-
D286 / Germany
Simone Kindel
Nike
DISQ
 
 
 
-
D307 / Belgium
Ann Herreman
Qiell
DISQ
 
 
 
-
D311 / Canada
Niki Anderson
Gracie Hart
DISQ
 
 
 
-
D334 / United States of America
Heather Witt
Rowan
DISQ
 
 
 
-
D357 / Portugal
Ana Paula Jorge
Hidra
DISQ
 
 
 
-
D364 / Portugal
Ana Faria
Finn
DISQ
 
 
 
-
D366 / Portugal
Wendy Oliver Beavis
Zoom
DISQ
 
 
 
-
D376 / Portugal
Elisabete Mendes
Freddy
DISQ
 
 
 
-
D379 / France
Frederique Sieca
Sativa
DISQ
 
 
 
-
D5 / Ukraine
Liudmyla Bula
Chaos
DISQ (R)
 
 
 
-
D102 / Finland
Outi Anttilainen
Ukko
DISQ (R)
 
 
 
-
D260 / Canada
Shona Thirsk
Tosh
DISQ (R)
 
 
 
-
D176 / United Kingdom
Nikky Goodridge
Skipper
NP
 
 
 
-
D393 / Germany
Andrea Strehl
Murphy
NP
 
 
 
-
D401 / United States of America
Jennifer Fostet
Zuppa
NP
 
 
 
 