We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    S / AG
Results
[102]
1º
D89 / France Small 1
Benito Benoit
Never
36.94 s
0.00 TP
5.82 m/s
EXC_0
2º
D333 / USA Small But Mighty
Laura Dolan
Pre
38.62 s
0.00 TP
5.57 m/s
EXC_0
3º
D329 / USA Small But Mighty
Jen Pinder
Wicca
38.69 s
0.00 TP
5.56 m/s
EXC_0
4º
D319 / GB In It together
Alan Bray
Ticita
40.19 s
0.00 TP
5.35 m/s
EXC_0
5º
D231 / German Mini Fighters
Guido Vatter
Noa
42.82 s
0.00 TP
5.02 m/s
EXC_0
6º
D193 / German Mini Fighters
Jutta Kammer
Chibi
43.55 s
0.55 TP
4.94 m/s
EXC
7º
D392 / FRance Small 2
Philippe Bernardon
Miss Tick
45.74 s
2.74 TP
4.70 m/s
EXC
8º
D286 / German Mini Fighters
Simone Kindel
Nike
46.61 s
3.61 TP
4.61 m/s
EXC
9º
D171 / Belgian Chocolats
Patricia Guyot
Iris
38.55 s
5.00 TP
5.58 m/s
EXC
10º
D332 / USA Small But Mighty
Laura Dolan
Coos
38.78 s
5.00 TP
5.54 m/s
EXC
11º
D8 / SwissOldladies Small Dogs
Barbara Feer
Tourbillon
39.22 s
5.00 TP
5.48 m/s
EXC
12º
D328 / USA Small But Mighty
Mich Powers
Chibi
40.08 s
5.00 TP
5.36 m/s
EXC
13º
D4 / Filand Small 1
Nina Rajala
Fire
40.53 s
5.00 TP
5.30 m/s
EXC
14º
D178 / Spain small 1
Pedro Poza García
Zoe
41.88 s
5.00 TP
5.13 m/s
EXC
15º
D148 / GB In It together
Katrina Hands
Sizzle
42.00 s
5.00 TP
5.12 m/s
EXC
16º
D35 / Spain Small 2
María Dolores Tomillo Amo…
Fusa
48.01 s
5.01 TP
4.48 m/s
EXC
17º
D130 / France Small 1
Eric Guilmand
Paillette
48.16 s
5.16 TP
4.46 m/s
EXC
18º
D22 / Small HuGi
Diana Dobi
Dasha
48.22 s
5.22 TP
4.46 m/s
EXC
19º
D127 / small Ita 1
Angela Pecini
Noel
43.72 s
5.72 TP
4.92 m/s
EXC
20º
D200 / Small HuGi
Jan Lok
Jacey
43.99 s
5.99 TP
4.89 m/s
EXC
21º
D287 / Small Ita 2
Prospero Pisto
Nancy
49.28 s
6.28 TP
4.36 m/s
V_GOOD
22º
D334 / USAIM for the stars
Heather Witt
Rowan
44.42 s
6.42 TP
4.84 m/s
V_GOOD
23º
D192 / GB In It together
Jason Smawfield-Huby
Hope
44.58 s
6.58 TP
4.82 m/s
V_GOOD
24º
D57 / Spain Small 2
Nicolás Alcaide
Capitán Kirk
44.68 s
6.68 TP
4.81 m/s
V_GOOD
25º
D261 / GB In It together
Marc Wingate-Wynne
Snazzy
44.92 s
6.92 TP
4.79 m/s
V_GOOD
26º
D6 / Finland Small 2
Satu Luusua
Syrah
44.95 s
6.95 TP
4.78 m/s
V_GOOD
27º
D17 / Finland Small 2
Aulikki Korhonen
Max
46.58 s
8.58 TP
4.62 m/s
V_GOOD
28º
D272 / Scandic Paws
Anna Åfors-Inzinger
Fake
46.86 s
8.86 TP
4.59 m/s
V_GOOD
29º
D174 / GB we are one
Nikky Goodridge
Bosun
47.48 s
9.48 TP
4.53 m/s
V_GOOD
30º
D41 / Spain small 1
Neus Baró Goñi
Patum Blue
47.49 s
9.49 TP
4.53 m/s
V_GOOD
31º
D125 / Spain small 1
Jose Martínez Moreno
Newton
52.51 s
9.51 TP
4.09 m/s
V_GOOD
32º
D307 / Belgian Chocolats
Ann Herreman
Qiell
47.69 s
9.69 TP
4.51 m/s
V_GOOD
33º
D172 / Belgian Chocolats
Veerle Baekelandt
Trix
42.83 s
10.00 TP
5.02 m/s
V_GOOD
34º
D128 / Mini Tornados
Όλγα Αλεξίου
Carry
53.43 s
10.43 TP
4.02 m/s
V_GOOD
35º
D153 / North Atlantic
Benoit Lambrigts
Rey
53.65 s
10.65 TP
4.01 m/s
V_GOOD
36º
D54 / Swiss Small Dynamics
Veronique Kern
Yfo
49.30 s
11.30 TP
4.36 m/s
V_GOOD
37º
D281 / small plus 1
Miroslava Sviežená
Evolution Emil
54.62 s
11.62 TP
3.94 m/s
V_GOOD
38º
D59 / SwissOldladies Small Dogs
Tatjana Dim
Minnie Pooh
51.26 s
13.26 TP
4.19 m/s
V_GOOD
39º
D163 / Spain Small 2
Juan Carlos Álvaro Martín
Brown
52.29 s
14.29 TP
4.11 m/s
V_GOOD
40º
D100 / Small HuGi
Donatella Albanesi
Vita
52.39 s
14.39 TP
4.10 m/s
V_GOOD
41º
D114 / North Atlantic
Claudette Mo
Nacho
52.81 s
14.81 TP
4.07 m/s
V_GOOD
42º
D202 / Mini Tornados
Darius Guobys
Lulu
42.60 s
15.00 TP
5.05 m/s
V_GOOD
43º
D165 / GB we are one
Kevin Sheehan
Oscar
54.04 s
16.04 TP
3.98 m/s
GOOD
44º
D27 / Small HuGi
Ildikó Halász
Djiny
55.45 s
17.45 TP
3.88 m/s
GOOD
45º
D284 / German Mini Fighters
Walburga Brech
Coco Chanel
56.50 s
18.50 TP
3.81 m/s
GOOD
46º
D381 / Mixte
Diana Prott
Jasmina
52.52 s
19.52 TP
4.09 m/s
GOOD
47º
D132 / Mini Tornados
Elisabeth Aebi
Yashu
59.89 s
21.89 TP
3.59 m/s
GOOD
48º
D111 / France Small 1
Patrick Raymond
Rayonne
50.14 s
22.14 TP
4.29 m/s
GOOD
49º
D102 / Filand Small 1
Outi Anttilainen
Ukko
51.24 s
23.24 TP
4.20 m/s
GOOD
50º
D137 / Small Plus 2
Gaby Koppen
Bowy
56.63 s
23.63 TP
3.80 m/s
GOOD
51º
D257 / North Atlantic
Karin De Cock
Quito
62.94 s
24.94 TP
3.42 m/s
GOOD
-
D364 / Old But Not Wiser
Ana Faria
Finn
60.44 s
27.44 TP
3.56 m/s
NQ
-
D168 / FRance Small 2
Dominique Debray
Reinhardt
61.34 s
28.34 TP
3.51 m/s
NQ
-
D34 / SwissOldladies Small Dogs
Silvia Kohler
Cassis
58.41 s
30.41 TP
3.68 m/s
NQ
-
D304 / Finland Small 2
Liisa Metsälä
Äksy
58.45 s
30.45 TP
3.68 m/s
NQ
-
D144 / We are the Rocketeers
Sylvie Petit
Pucci
60.52 s
32.52 TP
3.55 m/s
NQ
-
D5 / Mixte
Liudmyla Bula
Chaos
DISQ
 
 
 
-
D7 / Filand Small 1
Satu Luusua
Cava
DISQ
 
 
 
-
D29 / Swiss Small Dynamics
Silvia Kohler
Biwi
DISQ
 
 
 
-
D43 / Spain Small 2
Eli Brandsaeter
Morgana
DISQ
 
 
 
-
D53 / small Ita 1
Andrea Di Clemente
Leone
DISQ
 
 
 
-
D58 / Small Ita 2
Chiara Olivetti
Abc
DISQ
 
 
 
-
D69 / Small Ita 2
Giuseppe Puglia
Like
DISQ
 
 
 
-
D70 / SwissOldladies Small Dogs
Eva Pfister
Zorro
DISQ
 
 
 
-
D75 / Scandic Paws
Anne Lefstad
Focus
DISQ
 
 
 
-
D77 / Mini Tornados
Anne Lefstad
Lumi
DISQ
 
 
 
-
D80 / Small Ita 2
Giuseppina Cignitti
Denny
DISQ
 
 
 
-
D105 / small Ita 1
Claudia Silvio
Mystic
DISQ
 
 
 
-
D107 / FRance Small 2
Dias Jean Baptiste
Nikky
DISQ
 
 
 
-
D115 / Filand Small 1
Marjut Saarainen
Terra
DISQ
 
 
 
-
D129 / Swiss Small Dynamics
René Wagner
Ivy
DISQ
 
 
 
-
D138 / Small Plus 2
Gaby Koppen
Quinn
DISQ
 
 
 
-
D143 / wee the north
Cathy Taylor
Fancy
DISQ
 
 
 
-
D151 / GB we are one
John Clayton
Elsie
DISQ
 
 
 
-
D160 / Spain small 1
Belen Mambrilla
Lilo
DISQ
 
 
 
-
D162 / Belgian Chocolats
Patricia Kollmann
Sue
DISQ
 
 
 
-
D196 / wee the north
Ann Carrington
Esprit
DISQ
 
 
 
-
D232 / FRance Small 2
L'huillier Nathalie
Osanna Blue
DISQ
 
 
 
-
D235 / wee the north
Nathalie Simard
Freya
DISQ
 
 
 
-
D244 / small Ita 1
Soana Martinengo
Rose
DISQ
 
 
 
-
D258 / North Atlantic
Karin De Cock
Spyro
DISQ
 
 
 
-
D260 / wee the north
Shona Thirsk
Tosh
DISQ
 
 
 
-
D262 / small plus 1
Marc Wingate-Wynne
Messi
DISQ
 
 
 
-
D265 / Scandic Paws
Ingela Marklund
Mira
DISQ
 
 
 
-
D299 / GB we are one
Lee Harfield
Fun
DISQ
 
 
 
-
D311 / We are the Rocketeers
Niki Anderson
Gracie Hart
DISQ
 
 
 
-
D325 / USAIM for the stars
Diane Patterson
Happy
DISQ
 
 
 
-
D326 / USAIM for the stars
Debbie Mclean
Gem
DISQ
 
 
 
-
D330 / Swiss Small Dynamics
Evelyne Von Riedmatten
Saija
DISQ
 
 
 
-
D343 / We are the Rocketeers
Susan Bintliff
Spark
DISQ
 
 
 
-
D345 / USAIM for the stars
Cassandra Schmidt
True
DISQ
 
 
 
-
D357 / Old But Not Wiser
Ana Paula Jorge
Hidra
DISQ
 
 
 
-
D366 / Old But Not Wiser
Wendy Oliver Beavis
Zoom
DISQ
 
 
 
-
D370 / Scandic Paws
Lotta Wickman Norlander
Flinga
DISQ
 
 
 
-
D376 / small plus 1
Elisabete Mendes
Freddy
DISQ
 
 
 
-
D379 / France Small 1
Frederique Sieca
Sativa
DISQ
 
 
 
-
D382 / Mixte
Diana Prott
Lya
DISQ
 
 
 
-
D386 / Old But Not Wiser
Luis Narciso
Sea
DISQ
 
 
 
-
D183 / We are the Rocketeers
Penny Hewitt
Mystic
DISQ (R)
 
 
 
-
D14 / Finland Small 2
Terhi Thuneberg
Tane
NP
 
 
 
-
D176 / Small Plus 2
Nikky Goodridge
Skipper
NP
 
 
 
-
D393 / Mixte
Andrea Strehl
Murphy
NP
 
 
 
 