We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    SEN55 / M / AG
Results
[59]
1º
D340 / Germany
Nele Wiese
Sja
34.62 s
0.00 TP
5.83 m/s
EXC_0
2º
D322 / United States of America
Dudley Shumate
Ernie
35.54 s
0.00 TP
5.68 m/s
EXC_0
3º
D352 / United States of America
Estelle Robinson
Brodie
36.29 s
0.00 TP
5.57 m/s
EXC_0
4º
D312 / United States of America
Marcy Mantell
Chia
36.31 s
0.00 TP
5.56 m/s
EXC_0
5º
D71 / Spain
Elena Alberich
Lilypop
36.74 s
0.00 TP
5.50 m/s
EXC_0
6º
D354 / Germany
Mylen Sebastian
Dotty
36.87 s
0.00 TP
5.48 m/s
EXC_0
7º
D238 / Austria
Erwin Unger
Dexter
36.90 s
0.00 TP
5.47 m/s
EXC_0
8º
D47 / Spain
Palmira Jarque
Rouse
37.09 s
0.00 TP
5.45 m/s
EXC_0
9º
D145 / United Kingdom
Laura Mackay
Lucy
37.97 s
0.00 TP
5.32 m/s
EXC_0
10º
D324 / United States of America
Lisa Suttner
Rigby
39.65 s
0.00 TP
5.09 m/s
EXC_0
11º
D186 / United Kingdom
Debra Tedds
Stitch
40.54 s
0.54 TP
4.98 m/s
EXC
12º
D154 / United Kingdom
Stephanie Wilson Astbury
Four
40.79 s
0.79 TP
4.95 m/s
EXC
13º
D383 / France
Corinne Meynier
Tomy
40.84 s
0.84 TP
4.95 m/s
EXC
14º
D344 / United States of America
Susan Bintliff
Minute
42.44 s
2.44 TP
4.76 m/s
EXC
15º
D219 / Germany
Cornelia Gauter
Prime
42.70 s
2.70 TP
4.73 m/s
EXC
16º
D99 / Switzerland
Franca Santarossa
Lillybell
44.06 s
4.06 TP
4.58 m/s
EXC
17º
D215 / France
Jean-Paul Salva
Neel
36.77 s
5.00 TP
5.49 m/s
EXC
18º
D87 / Italy
Loredana Dal Santo
Pepper
38.18 s
5.00 TP
5.29 m/s
EXC
19º
D116 / Spain
Toni Teruel
schweppes
39.82 s
5.00 TP
5.07 m/s
EXC
20º
D85 / Italy
Belinda Piazza
Roy
41.57 s
6.57 TP
4.86 m/s
V_GOOD
21º
D290 / Finland
Kaija Vierimaa
Konna
42.43 s
7.43 TP
4.76 m/s
V_GOOD
22º
D242 / Canada
Marie Helene Letendre
Moka
43.72 s
8.72 TP
4.62 m/s
V_GOOD
23º
D208 / Switzerland
Walter Zaugg
Honey Bee
44.05 s
9.05 TP
4.59 m/s
V_GOOD
24º
D13 / Switzerland
Beat Habermacher
Mr. Q
44.06 s
9.06 TP
4.58 m/s
V_GOOD
25º
D15 / Switzerland
Beat Habermacher
Mr. B
44.76 s
9.76 TP
4.51 m/s
V_GOOD
26º
D337 / United States of America
Cynthia Hornor
Nimble
36.56 s
10.00 TP
5.53 m/s
V_GOOD
27º
D110 / France
Patrick Raymond
Saffy Surprise
39.25 s
10.00 TP
5.15 m/s
V_GOOD
28º
D198 / Germany
Joachim Graf
Zeus
45.86 s
10.86 TP
4.40 m/s
V_GOOD
29º
D23 / Switzerland
Regula Battaglia
Kyra
48.81 s
13.81 TP
4.14 m/s
V_GOOD
30º
D276 / Sweden
Ingrid Bosseldal
Lyra
49.94 s
14.94 TP
4.04 m/s
V_GOOD
31º
D191 / Switzerland
Simone Nuetzi
Ombre
52.04 s
17.04 TP
3.88 m/s
GOOD
32º
D210 / Italy
Michela Pesavento
Gina
49.20 s
19.20 TP
4.11 m/s
GOOD
33º
D245 / Netherlands
Simone Markesteijn
Nox
40.01 s
20.01 TP
5.05 m/s
GOOD
34º
D367 / Portugal
Wendy Oliver Beavis
Zola
50.35 s
20.35 TP
4.01 m/s
GOOD
35º
D297 / Norway
Beate Ersvik
Cool
51.54 s
21.54 TP
3.92 m/s
GOOD
-
D11 / Netherlands
Elly De Goijer
Kiki
DISQ
 
 
 
-
D16 / Switzerland
Christine Chalancon
R'n'b
DISQ
 
 
 
-
D33 / Spain
Paqui Valles
Paul
DISQ
 
 
 
-
D50 / Spain
Vicente Mico Canovas
Buckbeak
DISQ
 
 
 
-
D52 / Italy
Lamberto Pedini
J
DISQ
 
 
 
-
D56 / Italy
Roberta Lenticchia
Brioche Au Miel
DISQ
 
 
 
-
D64 / Switzerland
Franziska Baggenstos
Seven
DISQ
 
 
 
-
D112 / Hungary
Agnes Toth
Sweet
DISQ
 
 
 
-
D156 / United Kingdom
Russell Mason
Wesley
DISQ
 
 
 
-
D217 / Germany
Kerstin Gerlach
Nanouk
DISQ
 
 
 
-
D229 / Germany
Stefanie Baumann
Smilla
DISQ
 
 
 
-
D239 / Austria
Erwin Unger
Grace
DISQ
 
 
 
-
D282 / Sweden
Christianne Simson
Fasa
DISQ
 
 
 
-
D293 / Germany
Tanja Burger
Joya
DISQ
 
 
 
-
D296 / Finland
Minna Sjöberg
Valo
DISQ
 
 
 
-
D308 / Belgium
Ann Herreman
Vibes
DISQ
 
 
 
-
D356 / Portugal
Paulo Sousa
Navy
DISQ
 
 
 
-
D378 / United States of America
Tammie Gigstad
Maui
DISQ
 
 
 
-
D224 / France
Nadine Cournier
Ruben
DISQ (R)
 
 
 
-
D267 / Hungary
Csilla Csorvási
Dzsina
DISQ (R)
 
 
 
-
D187 / United Kingdom
Debra Tedds
Disney
NP
 
 
 
-
D375 / Argentina
Marisa Laura Rios Noya
Nix
NP
 
 
 
-
D385 / Portugal
Ana Bernardo
Rudolfa
NP
 
 
 
-
D400 / United States of America
Donna Staivecki
Cinco
NP
 
 
 
 