We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    SEN65 / L / JP
Results
[36]
1º
D211 / Switzerland
Rico Vannini
Ally
33.06 s
0.00 TP
5.75 m/s
EXC_0
2º
D66 / Spain
Antonio Molina
Wayne
33.43 s
0.00 TP
5.68 m/s
EXC_0
3º
D86 / Italy
Antonella Giurastante
Whitney
33.49 s
0.00 TP
5.67 m/s
EXC_0
4º
D185 / United Kingdom
Trevor Shelswell
Fluke
34.89 s
0.00 TP
5.45 m/s
EXC_0
5º
D78 / France
Rejane Poulichet
Perfectblueyato
35.96 s
0.00 TP
5.28 m/s
EXC_0
6º
D197 / Germany
Pit Mueller
Arusha
36.17 s
0.00 TP
5.25 m/s
EXC_0
7º
D82 / France
Seraphin Bairras
Patton
37.60 s
0.00 TP
5.05 m/s
EXC_0
8º
D359 / Portugal
Vasco Ribeiro
Happy
38.15 s
0.00 TP
4.98 m/s
EXC_0
9º
D150 / United Kingdom
Kate Fowler
Promise
38.36 s
0.00 TP
4.95 m/s
EXC_0
10º
D36 / Spain
César Losada
Nyx Dexonnydeby
32.86 s
5.00 TP
5.78 m/s
EXC
11º
D173 / Canada
Ray Bronson
Kai
34.36 s
5.00 TP
5.53 m/s
EXC
12º
D320 / United Kingdom
Alan Bray
Ticket
35.53 s
5.00 TP
5.35 m/s
EXC
13º
D209 / Italy
Aldo Storari
Joy
35.58 s
5.00 TP
5.34 m/s
EXC
14º
D44 / Spain
Pedro Argudo
Oddie
37.63 s
5.00 TP
5.05 m/s
EXC
15º
D361 / Portugal
João Oliveira
Shep
40.00 s
6.00 TP
4.75 m/s
V_GOOD
16º
D24 / Hungary
Ildikó Halász
Lizi
46.14 s
7.14 TP
4.12 m/s
V_GOOD
17º
D339 / United States of America
Rob Moore
Typhon
33.80 s
10.00 TP
5.62 m/s
V_GOOD
18º
D30 / Switzerland
Yvonne Wyss
Fjun
36.06 s
10.00 TP
5.27 m/s
V_GOOD
19º
D298 / Belgium
Ronald Van Seymortier
Sassenach
36.78 s
10.00 TP
5.17 m/s
V_GOOD
20º
D236 / United Kingdom
Carole Stapley
Remedy
38.01 s
10.00 TP
5.00 m/s
V_GOOD
21º
D300 / Germany
Jürgen Riess
Yankee
39.19 s
10.19 TP
4.85 m/s
V_GOOD
22º
D201 / United Kingdom
Alayne Lamerton
Swish
41.47 s
12.47 TP
4.58 m/s
V_GOOD
23º
D177 / Canada
Dan Steel
Chase
37.27 s
15.00 TP
5.10 m/s
V_GOOD
24º
D194 / Netherlands
Gonny Van Zutven
Sunny
49.55 s
25.55 TP
3.83 m/s
GOOD
-
D305 / Austria
Marion Bellingrath-Türsch…
Grietje
56.12 s
32.12 TP
3.39 m/s
NQ
-
D26 / Hungary
Ildikó Halász
Pupett
DISQ
 
 
 
-
D93 / Switzerland
Peter Huber
Talia
DISQ
 
 
 
-
D113 / France
Henri Galopin
Play
DISQ
 
 
 
-
D118 / Italy
Gabriella Ravelli
April
DISQ
 
 
 
-
D120 / Italy
Livio Moroni
Nausicaa
DISQ
 
 
 
-
D136 / Spain
Ann Vallons
Kyra
DISQ
 
 
 
-
D152 / Colombia
Sílvia Elena Bravo
Lara
DISQ
 
 
 
-
D274 / United Kingdom
Steven Seale
Be B
DISQ
 
 
 
-
D306 / Austria
Marion Bellingrath-Türsch…
Anup
DISQ
 
 
 
-
D309 / France
Nicoli Serge
Sun Light
DISQ
 
 
 
-
D347 / United States of America
Kathy Wood
Coda
DISQ
 
 
 
 