We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    SEN65 / S / JP
Results
[32]
1º
D183 / Canada
Penny Hewitt
Mystic
33.06 s
0.00 TP
5.66 m/s
EXC_0
2º
D319 / United Kingdom
Alan Bray
Ticita
33.13 s
0.00 TP
5.64 m/s
EXC_0
3º
D284 / Germany
Walburga Brech
Coco Chanel
33.24 s
0.00 TP
5.63 m/s
EXC_0
4º
D345 / United States of America
Cassandra Schmidt
True
33.44 s
0.00 TP
5.59 m/s
EXC_0
5º
D326 / United States of America
Debbie Mclean
Gem
34.12 s
0.00 TP
5.48 m/s
EXC_0
6º
D57 / Spain
Nicolás Alcaide
Capitán Kirk
34.26 s
0.00 TP
5.46 m/s
EXC_0
7º
D244 / Italy
Soana Martinengo
Rose
35.44 s
0.00 TP
5.28 m/s
EXC_0
8º
D168 / France
Dominique Debray
Reinhardt
38.50 s
0.00 TP
4.86 m/s
EXC_0
9º
D100 / Italy
Donatella Albanesi
Vita
38.77 s
0.00 TP
4.82 m/s
EXC_0
10º
D392 / France
Philippe Bernardon
Miss Tick
39.28 s
0.28 TP
4.76 m/s
EXC
11º
D80 / Italy
Giuseppina Cignitti
Denny
39.35 s
0.35 TP
4.75 m/s
EXC
12º
D287 / Italy
Prospero Pisto
Nancy
39.48 s
0.48 TP
4.74 m/s
EXC
13º
D165 / United Kingdom
Kevin Sheehan
Oscar
39.90 s
0.90 TP
4.69 m/s
EXC
14º
D27 / Hungary
Ildikó Halász
Djiny
42.15 s
3.15 TP
4.44 m/s
EXC
15º
D281 / Slovakia
Miroslava Sviežená
Evolution Emil
42.31 s
3.31 TP
4.42 m/s
EXC
16º
D325 / United States of America
Diane Patterson
Happy
35.79 s
5.00 TP
5.22 m/s
EXC
17º
D143 / Canada
Cathy Taylor
Fancy
37.50 s
5.00 TP
4.99 m/s
EXC
18º
D125 / Spain
Jose Martínez Moreno
Newton
44.46 s
5.46 TP
4.21 m/s
EXC
19º
D370 / Sweden
Lotta Wickman Norlander
Flinga
44.77 s
5.77 TP
4.18 m/s
EXC
20º
D304 / Finland
Liisa Metsälä
Äksy
44.78 s
5.78 TP
4.18 m/s
EXC
21º
D114 / Brazil
Claudette Mo
Nacho
40.22 s
6.22 TP
4.65 m/s
V_GOOD
22º
D70 / Switzerland
Eva Pfister
Zorro
42.00 s
13.00 TP
4.45 m/s
V_GOOD
-
D35 / Spain
María Dolores Tomillo Amo…
Fusa
DISQ
 
 
 
-
D69 / Italy
Giuseppe Puglia
Like
DISQ
 
 
 
-
D89 / France
Benito Benoit
Never
DISQ
 
 
 
-
D129 / Switzerland
René Wagner
Ivy
DISQ
 
 
 
-
D132 / Switzerland
Elisabeth Aebi
Yashu
DISQ
 
 
 
-
D144 / Canada
Sylvie Petit
Pucci
DISQ
 
 
 
-
D171 / Belgium
Patricia Guyot
Iris
DISQ
 
 
 
-
D386 / Portugal
Luis Narciso
Sea
DISQ
 
 
 
-
D216 / Slovakia
Helena Studeníková
Sali
NP
 
 
 
-
D218 / Slovakia
Helena Studeníková
Riki
NP
 
 
 
 