We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    SEN65 / S / AG
Results
[32]
1º
D319 / United Kingdom
Alan Bray
Ticita
36.57 s
0.00 TP
5.80 m/s
EXC_0
2º
D326 / United States of America
Debbie Mclean
Gem
38.86 s
0.00 TP
5.46 m/s
EXC_0
3º
D244 / Italy
Soana Martinengo
Rose
39.43 s
0.00 TP
5.38 m/s
EXC_0
4º
D325 / United States of America
Diane Patterson
Happy
41.82 s
0.00 TP
5.07 m/s
EXC_0
5º
D35 / Spain
María Dolores Tomillo Amo…
Fusa
42.44 s
0.00 TP
5.00 m/s
EXC_0
6º
D80 / Italy
Giuseppina Cignitti
Denny
43.79 s
0.79 TP
4.84 m/s
EXC
7º
D100 / Italy
Donatella Albanesi
Vita
45.63 s
2.63 TP
4.65 m/s
EXC
8º
D287 / Italy
Prospero Pisto
Nancy
46.80 s
3.80 TP
4.53 m/s
EXC
9º
D345 / United States of America
Cassandra Schmidt
True
36.45 s
5.00 TP
5.82 m/s
EXC
10º
D171 / Belgium
Patricia Guyot
Iris
36.58 s
5.00 TP
5.80 m/s
EXC
11º
D89 / France
Benito Benoit
Never
37.71 s
5.00 TP
5.62 m/s
EXC
12º
D183 / Canada
Penny Hewitt
Mystic
48.46 s
5.46 TP
4.37 m/s
EXC
13º
D370 / Sweden
Lotta Wickman Norlander
Flinga
48.83 s
5.83 TP
4.34 m/s
EXC
14º
D70 / Switzerland
Eva Pfister
Zorro
44.70 s
6.70 TP
4.74 m/s
V_GOOD
15º
D125 / Spain
Jose Martínez Moreno
Newton
52.71 s
9.71 TP
4.02 m/s
V_GOOD
16º
D69 / Italy
Giuseppe Puglia
Like
38.97 s
10.00 TP
5.44 m/s
V_GOOD
17º
D57 / Spain
Nicolás Alcaide
Capitán Kirk
44.40 s
11.40 TP
4.77 m/s
V_GOOD
18º
D165 / United Kingdom
Kevin Sheehan
Oscar
52.49 s
14.49 TP
4.04 m/s
V_GOOD
19º
D304 / Finland
Liisa Metsälä
Äksy
54.16 s
21.16 TP
3.91 m/s
GOOD
20º
D168 / France
Dominique Debray
Reinhardt
55.44 s
22.44 TP
3.82 m/s
GOOD
-
D27 / Hungary
Ildikó Halász
Djiny
DISQ
 
 
 
-
D114 / Brazil
Claudette Mo
Nacho
DISQ
 
 
 
-
D129 / Switzerland
René Wagner
Ivy
DISQ
 
 
 
-
D132 / Switzerland
Elisabeth Aebi
Yashu
DISQ
 
 
 
-
D143 / Canada
Cathy Taylor
Fancy
DISQ
 
 
 
-
D144 / Canada
Sylvie Petit
Pucci
DISQ
 
 
 
-
D281 / Slovakia
Miroslava Sviežená
Evolution Emil
DISQ
 
 
 
-
D284 / Germany
Walburga Brech
Coco Chanel
DISQ
 
 
 
-
D386 / Portugal
Luis Narciso
Sea
DISQ
 
 
 
-
D392 / France
Philippe Bernardon
Miss Tick
DISQ
 
 
 
-
D216 / Slovakia
Helena Studeníková
Sali
NP
 
 
 
-
D218 / Slovakia
Helena Studeníková
Riki
NP
 
 
 
 