<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AdwRating.Domain\AdwRating.Domain.csproj" />
    <ProjectReference Include="..\AdwRating.Service\AdwRating.Service.csproj" />
    <ProjectReference Include="..\AdwRating.Data.Mssql\AdwRating.Data.Mssql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
