We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    S / AG
Results
[52]
1º
D483 / United Kingdom
Elizabeth Naylor
Skye
36.57 s
0.00 TP
5.41 m/s
EXC_0
2º
D549 / Spain
Pau Serrano Ciratusa
Adrenalina
36.68 s
0.00 TP
5.40 m/s
EXC_0
3º
D628 / Germany
Max Sprinz
Make
37.25 s
0.00 TP
5.32 m/s
EXC_0
4º
D2 / Germany
Oleksandra Ivashchenko
Shanty
37.82 s
0.00 TP
5.24 m/s
EXC_0
5º
D121 / France
Christelle Riot Bretecher
Ovni
38.28 s
0.00 TP
5.17 m/s
EXC_0
6º
D355 / Italy
Carlo Zambotto
Face Of Gold
38.38 s
0.00 TP
5.16 m/s
EXC_0
7º
D284 / Spain
César Martínez Bouzón
Myboo
38.58 s
0.00 TP
5.13 m/s
EXC_0
8º
D89 / Sweden
Enya Habel
Party
38.60 s
0.00 TP
5.13 m/s
EXC_0
9º
D147 / Italy
Sabina Bottari
Camillo
38.63 s
0.00 TP
5.13 m/s
EXC_0
9º
D337 / Spain
David Molina Gimeno
Lalmozara 007
38.63 s
0.00 TP
5.13 m/s
EXC_0
11º
D322 / Spain
Juan Luis Fraile
Magik
38.79 s
0.00 TP
5.10 m/s
EXC_0
12º
D297 / Czech Republic
Sofie Sůrová
Izí
38.93 s
0.00 TP
5.09 m/s
EXC_0
13º
D621 / Latvia
Svetlana Kreslina
Chi
39.44 s
0.00 TP
5.02 m/s
EXC_0
14º
D133 / France
Maxime Parraud
Cute
40.00 s
0.00 TP
4.95 m/s
EXC_0
15º
D685 / Colombia
Héctor Díaz
Just Do It
40.16 s
0.00 TP
4.93 m/s
EXC_0
16º
D122 / France
Christelle Riot Bretecher
Ti Sushi
40.22 s
0.00 TP
4.92 m/s
EXC_0
17º
D544 / Canada
Ann Carrington
Esprit
41.25 s
0.00 TP
4.80 m/s
EXC_0
18º
D492 / Poland
Zuzanna Grzegorczyk
Pixie
44.56 s
2.56 TP
4.44 m/s
EXC
19º
D8 / Austria
Conni Raschbauer
Play
37.88 s
5.00 TP
5.23 m/s
EXC
20º
D342 / United Kingdom
Martin Reid
Selfie
38.32 s
5.00 TP
5.17 m/s
EXC
21º
D551 / Spain
Carmen Briceño De La Rosa
Siroco
39.24 s
5.00 TP
5.05 m/s
EXC
22º
D331 / Czech Republic
Lenka Holubová
Bungee
40.59 s
5.00 TP
4.88 m/s
EXC
23º
D114 / Italy
Cecilia Fortini
Moor Than Spice
41.70 s
5.00 TP
4.75 m/s
EXC
24º
D101 / Israel
Mirit Shahar Margalit
M
47.00 s
5.00 TP
4.21 m/s
EXC
25º
D717 / United States of America
Laura Dolan
Coos
42.06 s
5.06 TP
4.71 m/s
EXC
26º
D437 / Lithuania
Joana Subač
Čika
45.10 s
8.10 TP
4.39 m/s
V_GOOD
27º
D647 / Netherlands
Jeanine Bekking
Sjinkie
45.91 s
8.91 TP
4.31 m/s
V_GOOD
28º
D290 / Slovenia
Mark Herfert
Rev
37.30 s
10.00 TP
5.31 m/s
V_GOOD
29º
D125 / Italy
Andrea Di Clemente
Leone
37.85 s
10.00 TP
5.23 m/s
V_GOOD
30º
D110 / Italy
Flavia Militto
Izzie
39.90 s
10.00 TP
4.96 m/s
V_GOOD
31º
D330 / Brazil
Radka Tubaldini Mokrisova
Mischell
47.25 s
10.25 TP
4.19 m/s
V_GOOD
32º
D396 / Norway
Siv Anita Bjørkli
Posh
48.90 s
21.90 TP
4.05 m/s
GOOD
-
D447 / Belgium
Elke Mauws
Teline
52.22 s
30.22 TP
3.79 m/s
NQ
-
D52 / Austria
Sonja Frick
Meep
DISQ
 
 
 
-
D88 / Hungary
Marianna Sipka
Kiky
DISQ
 
 
 
-
D123 / Spain
David Ferrer
Ohana
DISQ
 
 
 
-
D216 / Greece
Lydia Karakonstanti
Quinny
DISQ
 
 
 
-
D270 / Singapore
Melissa Loh
Pepper
DISQ
 
 
 
-
D343 / Slovakia
Anna Pospisilova
Mave
DISQ
 
 
 
-
D363 / Switzerland
Corinne Gysin
Hakuna Matata
DISQ
 
 
 
-
D368 / Slovakia
Boris Mikus
Abby
DISQ
 
 
 
-
D373 / Czech Republic
Klara Valkova
Grace
DISQ
 
 
 
-
D491 / Sweden
Markus Lindgren
Sushi
DISQ
 
 
 
-
D576 / Portugal
Ana Faria
Finn
DISQ
 
 
 
-
D636 / Germany
Tobias Wüst
Heidi
DISQ
 
 
 
-
D723 / United Kingdom
Louise Godwin
Drift
DISQ
 
 
 
-
D730 / United States of America
Abigail Beasley
Superstar
DISQ
 
 
 
-
D744 / Finland
Jemina Sakomaa
Mensa
DISQ
 
 
 
-
D746 / Finland
Jessica Kock
Allis
DISQ
 
 
 
-
D751 / Finland
Janne Grönroos
Sim
DISQ
 
 
 
-
D420 / Luxembourg
Diana Prott
Jasmina
DISQ (R)
 
 
 
-
D701 / United States of America
Cassandra Schmidt
True
DISQ (R)
 
 
 
 