We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    L / AG
Results
[55]
1º
D630 / Germany
Max Sprinz
Remix
38.18 s
0.00 TP
5.76 m/s
EXC_0
2º
D705 / United States of America
Perry Dewitt
Genuine
38.82 s
0.00 TP
5.67 m/s
EXC_0
3º
D629 / Germany
Max Sprinz
Style
38.86 s
0.00 TP
5.66 m/s
EXC_0
4º
D390 / Switzerland
Alice Laforge
Kya
39.36 s
0.00 TP
5.59 m/s
EXC_0
5º
D517 / United Kingdom
Dave Munnings
Legacy
39.58 s
0.00 TP
5.56 m/s
EXC_0
6º
D449 / Luxembourg
Andy Eiffes
Magic
39.64 s
0.00 TP
5.55 m/s
EXC_0
7º
D340 / United Kingdom
Martin Reid
Shape
39.88 s
0.00 TP
5.52 m/s
EXC_0
8º
D7 / Germany
Christian Prinz
Coon
39.92 s
0.00 TP
5.51 m/s
EXC_0
9º
D423 / Belgium
Manterre David
Ice
40.48 s
0.00 TP
5.43 m/s
EXC_0
10º
D10 / Czech Republic
Nikola Banotová
Tuli
40.51 s
0.00 TP
5.43 m/s
EXC_0
11º
D24 / Spain
Iban Cubedo
Dash
41.34 s
0.00 TP
5.32 m/s
EXC_0
12º
D182 / France
Kim Barreau
Peeper
41.82 s
0.00 TP
5.26 m/s
EXC_0
13º
D288 / Canada
Jenn Coltman
Nyxie
46.86 s
2.86 TP
4.69 m/s
EXC
14º
D173 / Spain
Jonathan Guillem
City
37.85 s
5.00 TP
5.81 m/s
EXC
15º
D117 / Italy
Sara Penazzato
Noemi
38.75 s
5.00 TP
5.68 m/s
EXC
16º
D108 / Italy
Veronica Odone
Suki
39.58 s
5.00 TP
5.56 m/s
EXC
17º
D572 / Portugal
Nuno Silva
Phoenix
40.08 s
5.00 TP
5.49 m/s
EXC
18º
D721 / United States of America
Laura Selmic
Hup
41.65 s
5.00 TP
5.28 m/s
EXC
19º
D262 / Switzerland
Tanja Fähndrich
Lycan
41.94 s
5.00 TP
5.25 m/s
EXC
20º
D100 / Israel
Mirit Shahar Margalit
Mika
44.50 s
5.50 TP
4.94 m/s
EXC
21º
D205 / Uruguay
Guillermo Nasi
Ninja
46.61 s
7.61 TP
4.72 m/s
V_GOOD
22º
D540 / Belgium
Denis Martin
Nafi
39.44 s
10.00 TP
5.58 m/s
V_GOOD
23º
D614 / Croatia
Anja Blazevic
Jean
42.33 s
10.00 TP
5.20 m/s
V_GOOD
24º
D26 / Spain
Alejandro Barrios
Bellatrix
44.89 s
10.89 TP
4.90 m/s
V_GOOD
25º
D648 / Netherlands
Tanja Wiersma
Vixen
47.22 s
13.22 TP
4.66 m/s
V_GOOD
-
D162 / Lithuania
Ieva Nomeikaite
Ice Cream
60.26 s
31.26 TP
3.65 m/s
NQ
-
D1 / Austria
Lisa Frick
Taco
DISQ
 
 
 
-
D13 / Belgium
Karen Briffoz
Guido
DISQ
 
 
 
-
D38 / Germany
Stefanie Groitl
Deep
DISQ
 
 
 
-
D76 / Venezuela
Kiko De La Cruz
Marte
DISQ
 
 
 
-
D116 / Italy
Alexandre Delrez
Cody
DISQ
 
 
 
-
D181 / France
Elodie Bertholier
Snow
DISQ
 
 
 
-
D202 / Costa Rica
Andrea Bolaños
Moshe
DISQ
 
 
 
-
D211 / Norway
Mailinn Bie-Evensen
Melba
DISQ
 
 
 
-
D219 / Greece
Lydia Karakonstanti
Vega
DISQ
 
 
 
-
D243 / Sweden
Anna Käll
Oz
DISQ
 
 
 
-
D247 / France
Olivia Courty
Ninja
DISQ
 
 
 
-
D265 / Singapore
Jason Tan
Ace
DISQ
 
 
 
-
D268 / Chile
Maria Jose Ibaseta
Loki
DISQ
 
 
 
-
D278 / Switzerland
Vanessa Gandoy
Yumi
DISQ
 
 
 
-
D279 / France
Padraig Vasse
Olya
DISQ
 
 
 
-
D296 / Slovenia
Urška Godler
Sammy
DISQ
 
 
 
-
D346 / Brazil
Ricardo Tubaldini
Lilly
DISQ
 
 
 
-
D391 / Slovakia
Beata Podobna
Nairobi
DISQ
 
 
 
-
D468 / Hungary
Dóra Sprőber
Winona
DISQ
 
 
 
-
D535 / Denmark
Carina De Silva
Picasso
DISQ
 
 
 
-
D542 / Belgium
Nele Schoeters
Gin
DISQ
 
 
 
-
D573 / Panama
Alejandro Del Puerto
Martin
DISQ
 
 
 
-
D634 / Germany
Tobias Wüst
Ceed
DISQ
 
 
 
-
D660 / Poland
Natalia Karpinska
Pamper
DISQ
 
 
 
-
D679 / Colombia
Sergio Andrés Gómez Castr…
Taco
DISQ
 
 
 
-
D690 / United States of America
Rachel Carlson
Seismic
DISQ
 
 
 
-
D742 / Finland
Kia Koskinen
Zed
DISQ
 
 
 
-
D787 / Finland
Janina Kantola
Avatar
DISQ
 
 
 
-
D435 / Thailand
Thedchai Pachrthong
Victor
DISQ (R)
 
 
 
 