We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    I / AG
Results
[152]
1º
D631 / Germany
Rebecca Kowalski
Taki
34.10 s
0.00 TP
6.28 m/s
EXC_0
2º
D365 / Switzerland
Patrick Martin
Grace
34.58 s
0.00 TP
6.19 m/s
EXC_0
3º
D347 / Lithuania
Gerda Zemaityte
Lee
35.28 s
0.00 TP
6.07 m/s
EXC_0
4º
D502 / Poland
Monika Rylska
Koza Nostra
35.32 s
0.00 TP
6.06 m/s
EXC_0
5º
D158 / Norway
Ariane Wieber
Zola
35.67 s
0.00 TP
6.00 m/s
EXC_0
6º
D30 / Spain
Marita Ogilvie
Cicada
35.74 s
0.00 TP
5.99 m/s
EXC_0
7º
D665 / Poland
Iwona Golab
Seeya
36.05 s
0.00 TP
5.94 m/s
EXC_0
8º
D715 / United States of America
Chris Tucci
Naavdanya
36.10 s
0.00 TP
5.93 m/s
EXC_0
9º
D432 / Belgium
Michele Pauwels
Nica
36.11 s
0.00 TP
5.93 m/s
EXC_0
10º
D722 / United Kingdom
Euan Paterson
Crazee
36.18 s
0.00 TP
5.91 m/s
EXC_0
11º
D710 / Italy
Giuseppe Culora
Siby
36.26 s
0.00 TP
5.90 m/s
EXC_0
12º
D688 / Sweden
Isabelle Orenius Emanuels…
Prem
36.30 s
0.00 TP
5.90 m/s
EXC_0
13º
D719 / United States of America
Laurren Bastian
Maestro
36.34 s
0.00 TP
5.89 m/s
EXC_0
14º
D441 / Belgium
Kim Serneels
Sya
36.76 s
0.00 TP
5.82 m/s
EXC_0
15º
D311 / France
Benedicte Hubaut
Noumea
36.80 s
0.00 TP
5.82 m/s
EXC_0
16º
D198 / United Kingdom
Steven Richardson
Gamble
36.94 s
0.00 TP
5.79 m/s
EXC_0
17º
D450 / Luxembourg
Andy Eiffes
Bee
36.96 s
0.00 TP
5.79 m/s
EXC_0
18º
D780 / Finland
Riina Kellman
Kiksi
36.98 s
0.00 TP
5.79 m/s
EXC_0
19º
D732 / United States of America
Dudley Shumate
Jammy
37.00 s
0.00 TP
5.78 m/s
EXC_0
20º
D128 / Singapore
Elsa Soo
Venus
37.32 s
0.00 TP
5.73 m/s
EXC_0
21º
D523 / Belgium
Aline Tricot
Nina
37.48 s
0.00 TP
5.71 m/s
EXC_0
22º
D178 / France
Michelle Antoni
Razz
37.49 s
0.00 TP
5.71 m/s
EXC_0
23º
D14 / Austria
Claudia Tieber
Ashly
37.63 s
0.00 TP
5.69 m/s
EXC_0
24º
D183 / France
Kim Barreau
Oréo
37.64 s
0.00 TP
5.69 m/s
EXC_0
25º
D613 / Belgium
Dayna Michiels
Dyahvi
37.69 s
0.00 TP
5.68 m/s
EXC_0
26º
D683 / Colombia
Juan Cadena
Blue
37.83 s
0.00 TP
5.66 m/s
EXC_0
27º
D534 / Denmark
Carina De Silva
Lux
37.88 s
0.00 TP
5.65 m/s
EXC_0
28º
D695 / United States of America
Casey Keller
Liri
38.49 s
0.00 TP
5.56 m/s
EXC_0
29º
D92 / Germany
Felix Mienert
Piu
38.63 s
0.00 TP
5.54 m/s
EXC_0
30º
D188 / Italy
Eleonora Cecchini
Piper
39.34 s
0.34 TP
5.44 m/s
EXC
31º
D51 / Czech Republic
Karel Kurc
Rallye
39.43 s
0.43 TP
5.43 m/s
EXC
32º
D645 / France
Sebastien Allerme
Shym
34.30 s
5.00 TP
6.24 m/s
EXC
33º
D552 / Spain
Pau Serrano Ciratusa
Break
34.95 s
5.00 TP
6.12 m/s
EXC
34º
D620 / Latvia
Svetlana Kreslina
Dance
35.00 s
5.00 TP
6.11 m/s
EXC
35º
D303 / Germany
Christina Kuko
Punky
35.11 s
5.00 TP
6.10 m/s
EXC
36º
D153 / Sweden
Cecilia Klingberg
Dee
35.70 s
5.00 TP
5.99 m/s
EXC
37º
D180 / Italy
Fabrizio Cantatore
Emma
36.07 s
5.00 TP
5.93 m/s
EXC
38º
D779 / Finland
Juha Orenius
Hera
36.28 s
5.00 TP
5.90 m/s
EXC
39º
D159 / Norway
Kine Eimhjellen
Kos
36.57 s
5.00 TP
5.85 m/s
EXC
40º
D360 / France
Yoann Bages
Plexie
36.61 s
5.00 TP
5.85 m/s
EXC
41º
D782 / Finland
Anna Orenius
Kaja
36.76 s
5.00 TP
5.82 m/s
EXC
42º
D6 / Belgium
Robin Boeykens
Kaida
36.79 s
5.00 TP
5.82 m/s
EXC
43º
D255 / Switzerland
Michel Frey
Brikk
36.81 s
5.00 TP
5.81 m/s
EXC
44º
D251 / United Kingdom
Toni Smith
Febe
37.15 s
5.00 TP
5.76 m/s
EXC
45º
D119 / Italy
Federica Grilli
Gina
37.29 s
5.00 TP
5.74 m/s
EXC
46º
D505 / Czech Republic
Kateřina Mrázková
Gwaii
37.55 s
5.00 TP
5.70 m/s
EXC
47º
D169 / France
Laurent Lakkis
Toscane
37.91 s
5.00 TP
5.64 m/s
EXC
48º
D203 / Czech Republic
Lenka Sack
Theika
38.20 s
5.00 TP
5.60 m/s
EXC
49º
D738 / United States of America
Paulina Wrzeszcz
Beauvais
39.22 s
5.22 TP
5.46 m/s
EXC
50º
D18 / Czech Republic
Katerina Burdova
Drive
39.46 s
5.46 TP
5.42 m/s
EXC
51º
D244 / Italy
Nunzio Dello Iacovo
Fiby
39.73 s
5.73 TP
5.39 m/s
EXC
52º
D353 / Czech Republic
Zuzana Kubánková
Tajenka
39.80 s
5.80 TP
5.38 m/s
EXC
53º
D559 / Portugal
Vera Neves
Mai
39.97 s
5.97 TP
5.35 m/s
EXC
54º
D741 / Finland
Katariina Kuiro
Wendi
40.28 s
6.28 TP
5.31 m/s
V_GOOD
55º
D127 / Norway
Ingeborg Blakkisrud
Iza
40.61 s
6.61 TP
5.27 m/s
V_GOOD
56º
D210 / Greece
Alexandra Papada
Lux
41.29 s
7.29 TP
5.18 m/s
V_GOOD
57º
D221 / Thailand
Phongsakorn Singsawat
Palmy
41.58 s
7.58 TP
5.15 m/s
V_GOOD
58º
D4 / Austria
Irene Fixl
Wanda
42.32 s
8.32 TP
5.06 m/s
V_GOOD
59º
D463 / Luxembourg
Laura Poos
Walt
42.57 s
8.57 TP
5.03 m/s
V_GOOD
60º
D53 / Spain
Michel Freitas
Jakka
35.66 s
10.00 TP
6.00 m/s
V_GOOD
61º
D78 / Venezuela
Jose Manuel Davila Rosale…
Turi
36.50 s
10.00 TP
5.86 m/s
V_GOOD
62º
D70 / Austria
Christian Prein
Lemon
36.71 s
10.00 TP
5.83 m/s
V_GOOD
63º
D489 / Hungary
Ádám-Bökényi Bernadett
Mí
36.89 s
10.00 TP
5.80 m/s
V_GOOD
64º
D326 / Switzerland
Artemis Goedecke
Suvi
37.26 s
10.00 TP
5.74 m/s
V_GOOD
65º
D562 / Portugal
Ana Emauz
Tiree
37.59 s
10.00 TP
5.69 m/s
V_GOOD
66º
D381 / Switzerland
Jessica Winkler
Weeny
38.95 s
10.00 TP
5.49 m/s
V_GOOD
67º
D64 / Czech Republic
Veronika Kolmanová
Vaiana
39.24 s
10.24 TP
5.45 m/s
V_GOOD
68º
D400 / Slovakia
Petra Matušíková
Zatsu
34.49 s
15.00 TP
6.20 m/s
V_GOOD
69º
D189 / France
Nathalie Berthezene
Harrisson Ford
36.75 s
15.00 TP
5.82 m/s
V_GOOD
70º
D678 / Colombia
Luis Fernando Molano
Nutella
39.36 s
15.36 TP
5.44 m/s
V_GOOD
71º
D692 / United States of America
Mark Bills
Ziva
39.68 s
15.68 TP
5.39 m/s
V_GOOD
72º
D69 / Hungary
Vanessza Adonyi
Hazel
39.85 s
15.85 TP
5.37 m/s
V_GOOD
73º
D68 / Hungary
Anikó Vella
Csikasz
46.04 s
17.04 TP
4.65 m/s
GOOD
74º
D406 / Brazil
Henrique Malfatti
Harley
46.82 s
17.82 TP
4.57 m/s
GOOD
75º
D91 / Hungary
József Ádám
Áfi
47.50 s
18.50 TP
4.51 m/s
GOOD
76º
D177 / United Kingdom
Michelle Waugh
Otto
35.81 s
20.00 TP
5.98 m/s
GOOD
77º
D80 / Hungary
Honóra Buzássy
Kiwi
49.14 s
20.14 TP
4.35 m/s
GOOD
78º
D568 / Portugal
Miguel Serodio
Wiggy
45.47 s
21.47 TP
4.71 m/s
GOOD
79º
D495 / Poland
Zuzanna Łata
Nel
47.72 s
23.72 TP
4.48 m/s
GOOD
-
D321 / Estonia
Kalle Kaljus
Happy
47.28 s
28.28 TP
4.53 m/s
NQ
-
D9 / Germany
Manuel Deininger
Liv
DISQ
 
 
 
-
D16 / Austria
Claudia Tieber
Yara
DISQ
 
 
 
-
D17 / Austria
Katharina Gruber
Wii
DISQ
 
 
 
-
D23 / Spain
Alejandro Barrios
Ohana
DISQ
 
 
 
-
D27 / Spain
Nuria Fortuny
Cupra
DISQ
 
 
 
-
D34 / Sweden
Elin Nilsson
Eyla
DISQ
 
 
 
-
D35 / Germany
Christiane Fischbach
Salt
DISQ
 
 
 
-
D37 / Sweden
Elin Nilsson
Bee
DISQ
 
 
 
-
D43 / Austria
Pascale Kühn
Merci
DISQ
 
 
 
-
D46 / Spain
Jesús Bautista
Nissa
DISQ
 
 
 
-
D63 / Czech Republic
Jakub Divis
Cis
DISQ
 
 
 
-
D95 / Hungary
Erika Molas Coll
Milo
DISQ
 
 
 
-
D115 / Italy
Leonardo Casoni
Baby K
DISQ
 
 
 
-
D120 / France
Christelle Riot Bretecher
Mayev
DISQ
 
 
 
-
D126 / Italy
Ivana Sipalova
Zozó
DISQ
 
 
 
-
D164 / Germany
Bozena Plaßmann
Ida
DISQ
 
 
 
-
D185 / Spain
Mar Morales
Fuga
DISQ
 
 
 
-
D200 / Argentina
Rosario Blanc
Darth Vader
DISQ
 
 
 
-
D218 / Greece
Lydia Karakonstanti
Sol
DISQ
 
 
 
-
D220 / Greece
Maria Triantafyllou
Eowyn
DISQ
 
 
 
-
D234 / Venezuela
Luis Rojas
Cata
DISQ
 
 
 
-
D239 / Brazil
Livia Nogueira
Duda
DISQ
 
 
 
-
D242 / Italy
Omar Babini
Mina
DISQ
 
 
 
-
D271 / Switzerland
Beat Liechti
Baci
DISQ
 
 
 
-
D275 / Canada
Angela Mcrae
Eugene
DISQ
 
 
 
-
D283 / Hungary
Tamas Csoka
Mango
DISQ
 
 
 
-
D295 / Uruguay
Alvaro Martinez
Emma
DISQ
 
 
 
-
D300 / United Kingdom
Lee Gibson
Star
DISQ
 
 
 
-
D302 / Canada
Dagmar Schouten
Annie
DISQ
 
 
 
-
D323 / Switzerland
Jamielynn Thomas
Jay-Jay
DISQ
 
 
 
-
D351 / Switzerland
Francine Tavazzi
Go-Tic
DISQ
 
 
 
-
D378 / United Kingdom
Harriett Hunt
Sylvia
DISQ
 
 
 
-
D380 / Switzerland
Jessica Winkler
Faye
DISQ
 
 
 
-
D405 / Canada
Nicole Brown
Fyre
DISQ
 
 
 
-
D410 / Canada
Whitney Shaver
Thyme
DISQ
 
 
 
-
D414 / Luxembourg
Daniel Feyder
Magic
DISQ
 
 
 
-
D445 / Luxembourg
Julie Celmar
Phoenix
DISQ
 
 
 
-
D470 / United Kingdom
Steven Seale
Flec
DISQ
 
 
 
-
D471 / Belgium
Freddy Schrauwen
Puma
DISQ
 
 
 
-
D475 / Canada
Christina Héroux
Nugget
DISQ
 
 
 
-
D487 / Belgium
Marine Tonglet
Umbel
DISQ
 
 
 
-
D490 / Hungary
Ádám-Bökényi Bernadett
Bow
DISQ
 
 
 
-
D511 / Croatia
Alen Marekovic
Nana
DISQ
 
 
 
-
D514 / Poland
Tomasz Czekaj
Asteri
DISQ
 
 
 
-
D561 / Portugal
Hugo Santos
Never
DISQ
 
 
 
-
D570 / Panama
Valentina Bonilla
Bonnie
DISQ
 
 
 
-
D577 / Portugal
Luisa Oliveira
Skye
DISQ
 
 
 
-
D582 / Germany
Sophie Rose
Toxic
DISQ
 
 
 
-
D601 / Austria
Nadine Kohl
Quinn
DISQ
 
 
 
-
D615 / Germany
Dani Lehrer
Leni
DISQ
 
 
 
-
D623 / Denmark
Gigi Danica
Pyrus
DISQ
 
 
 
-
D641 / Belgium
Saskia Vansteelant
Tori
DISQ
 
 
 
-
D646 / Netherlands
Erik Stoeten
Vegas
DISQ
 
 
 
-
D653 / Netherlands
Peggy Vos
Bee Like Qailey
DISQ
 
 
 
-
D668 / Poland
Ola Kordas
Visa
DISQ
 
 
 
-
D726 / United States of America
Emily Klarman
Vanish
DISQ
 
 
 
-
D733 / United States of America
Courtney Farmer
Queenie
DISQ
 
 
 
-
D743 / Finland
Liisa Lehikoinen
Navi
DISQ
 
 
 
-
D748 / Finland
Maija Anttolainen
Tiril
DISQ
 
 
 
-
D767 / Czech Republic
Sara Simandlova
Dakota
DISQ
 
 
 
-
D777 / Finland
Joni Laakso
Wendy
DISQ
 
 
 
-
D789 / Netherlands
Susan Koldenhof
Sign
DISQ
 
 
 
-
D228 / Brazil
Emerson Curvelo
Turbina
DISQ (R)
 
 
 
-
D292 / Uruguay
Alvaro Martinez
Mocca
DISQ (R)
 
 
 
-
D301 / Brazil
Iete Cardoso
Lennon
DISQ (R)
 
 
 
-
D604 / Portugal
Miguel Barradas
Milka
DISQ (R)
 
 
 
-
D781 / Finland
Sanna Harjunpää
Kilo
DISQ (R)
 
 
 
-
D72 / Portugal
Daša Zakotnik
Ki
NP
 
 
 
-
D73 / Slovenia
Daša Zakotnik
Spin
NP
 
 
 
-
D184 / Spain
Adrian Bajo
Dive
NP
 
 
 
-
D388 / Greece
Maria Theochari
Dahlia
NP
 
 
 
-
D395 / United Kingdom
Dalton Meredith
Eclipse
NP
 
 
 
 