We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    S / AG
Results
[153]
1º
D52 / Austria
Sonja Frick
Meep
38.30 s
0.00 TP
5.74 m/s
EXC_0
2º
D551 / Spain
Carmen Briceño De La Rosa
Siroco
38.35 s
0.00 TP
5.74 m/s
EXC_0
3º
D123 / Spain
David Ferrer
Ohana
38.43 s
0.00 TP
5.72 m/s
EXC_0
4º
D8 / Austria
Conni Raschbauer
Play
38.54 s
0.00 TP
5.71 m/s
EXC_0
5º
D723 / United Kingdom
Louise Godwin
Drift
38.98 s
0.00 TP
5.64 m/s
EXC_0
6º
D483 / United Kingdom
Elizabeth Naylor
Skye
38.99 s
0.00 TP
5.64 m/s
EXC_0
7º
D337 / Spain
David Molina Gimeno
Lalmozara 007
39.19 s
0.00 TP
5.61 m/s
EXC_0
8º
D110 / Italy
Flavia Militto
Izzie
39.26 s
0.00 TP
5.60 m/s
EXC_0
9º
D744 / Finland
Jemina Sakomaa
Mensa
39.29 s
0.00 TP
5.60 m/s
EXC_0
10º
D549 / Spain
Pau Serrano Ciratusa
Adrenalina
39.33 s
0.00 TP
5.59 m/s
EXC_0
11º
D147 / Italy
Sabina Bottari
Camillo
39.38 s
0.00 TP
5.59 m/s
EXC_0
12º
D290 / Slovenia
Mark Herfert
Rev
39.58 s
0.00 TP
5.56 m/s
EXC_0
13º
D343 / Slovakia
Anna Pospisilova
Mave
39.71 s
0.00 TP
5.54 m/s
EXC_0
14º
D628 / Germany
Max Sprinz
Make
39.80 s
0.00 TP
5.53 m/s
EXC_0
15º
D114 / Italy
Cecilia Fortini
Moor Than Spice
39.83 s
0.00 TP
5.52 m/s
EXC_0
16º
D2 / Germany
Oleksandra Ivashchenko
Shanty
40.06 s
0.00 TP
5.49 m/s
EXC_0
17º
D297 / Czech Republic
Sofie Sůrová
Izí
40.13 s
0.00 TP
5.48 m/s
EXC_0
18º
D322 / Spain
Juan Luis Fraile
Magik
40.24 s
0.00 TP
5.47 m/s
EXC_0
19º
D122 / France
Christelle Riot Bretecher
Ti Sushi
40.33 s
0.00 TP
5.45 m/s
EXC_0
20º
D121 / France
Christelle Riot Bretecher
Ovni
40.56 s
0.00 TP
5.42 m/s
EXC_0
21º
D730 / United States of America
Abigail Beasley
Superstar
40.58 s
0.00 TP
5.42 m/s
EXC_0
22º
D331 / Czech Republic
Lenka Holubová
Bungee
40.59 s
0.00 TP
5.42 m/s
EXC_0
23º
D317 / Brazil
Vivyane Specian
Ciri
40.76 s
0.00 TP
5.40 m/s
EXC_0
24º
D88 / Hungary
Marianna Sipka
Kiky
40.80 s
0.00 TP
5.39 m/s
EXC_0
25º
D284 / Spain
César Martínez Bouzón
Myboo
40.88 s
0.00 TP
5.38 m/s
EXC_0
26º
D446 / Belgium
Elke Mauws
Emira
40.94 s
0.00 TP
5.37 m/s
EXC_0
27º
D373 / Czech Republic
Klara Valkova
Grace
41.04 s
0.00 TP
5.36 m/s
EXC_0
28º
D335 / France
Brice Rossignol
Shadow
41.14 s
0.00 TP
5.35 m/s
EXC_0
29º
D621 / Latvia
Svetlana Kreslina
Chi
41.15 s
0.00 TP
5.35 m/s
EXC_0
30º
D77 / Austria
Marina Selinger
Viva
41.16 s
0.00 TP
5.34 m/s
EXC_0
31º
D31 / Spain
Fco Javier Márquez Blasco
Penny Limon
41.31 s
0.00 TP
5.33 m/s
EXC_0
32º
D652 / Netherlands
Jan Lok
Jacey
41.83 s
0.00 TP
5.26 m/s
EXC_0
33º
D452 / Austria
Sophie Rosenberger
Light
42.06 s
0.00 TP
5.23 m/s
EXC_0
33º
D544 / Canada
Ann Carrington
Esprit
42.06 s
0.00 TP
5.23 m/s
EXC_0
35º
D438 / United Kingdom
Lucy Conway
Casino
42.16 s
0.00 TP
5.22 m/s
EXC_0
36º
D747 / Finland
Nina Rajala
Fire
42.28 s
0.00 TP
5.20 m/s
EXC_0
37º
D718 / United States of America
Laura Dolan
Pre
42.29 s
0.00 TP
5.20 m/s
EXC_0
38º
D195 / United Kingdom
Katrina Hands
Sizzle
42.49 s
0.00 TP
5.18 m/s
EXC_0
39º
D216 / Greece
Lydia Karakonstanti
Quinny
42.53 s
0.00 TP
5.17 m/s
EXC_0
40º
D156 / France
Nathan Magnoux
Only
42.58 s
0.00 TP
5.17 m/s
EXC_0
41º
D266 / Canada
Cathy Taylor
Fancy
42.71 s
0.00 TP
5.15 m/s
EXC_0
41º
D356 / France
Marlon Boogk
Bee
42.71 s
0.00 TP
5.15 m/s
EXC_0
43º
D29 / Austria
Tanja Haninger
Hazel
42.90 s
0.00 TP
5.13 m/s
EXC_0
44º
D462 / United Kingdom
Adam Watson
Cooper
45.01 s
1.01 TP
4.89 m/s
EXC
45º
D643 / Colombia
Victor Manuel Galvis Sala…
Mía De Azul
45.73 s
1.73 TP
4.81 m/s
EXC
46º
D396 / Norway
Siv Anita Bjørkli
Posh
46.00 s
2.00 TP
4.78 m/s
EXC
47º
D362 / Switzerland
Martin Thalmann
Joy
46.28 s
2.28 TP
4.75 m/s
EXC
48º
D270 / Singapore
Melissa Loh
Pepper
46.51 s
2.51 TP
4.73 m/s
EXC
49º
D194 / Lithuania
Aušra Volosenkinienė
Terakota
46.81 s
2.81 TP
4.70 m/s
EXC
50º
D712 / United States of America
Angie Benacquisto
Sundae
37.65 s
5.00 TP
5.84 m/s
EXC
51º
D225 / Brazil
Renan Campos
Ice
38.21 s
5.00 TP
5.76 m/s
EXC
52º
D459 / United Kingdom
Shannon Springford
Halloumi
38.65 s
5.00 TP
5.69 m/s
EXC
53º
D3 / Germany
Anna Hinze
Move
39.42 s
5.00 TP
5.58 m/s
EXC
54º
D172 / France
Sarah Fabre
S'haie
39.44 s
5.00 TP
5.58 m/s
EXC
55º
D458 / Belgium
Marlieke Van Berkel
Suki
39.64 s
5.00 TP
5.55 m/s
EXC
56º
D60 / Germany
Daniel Schröder
Via
39.82 s
5.00 TP
5.52 m/s
EXC
57º
D350 / Brazil
Ricardo Tubaldini
Kiss
39.89 s
5.00 TP
5.52 m/s
EXC
58º
D133 / France
Maxime Parraud
Cute
40.95 s
5.00 TP
5.37 m/s
EXC
59º
D310 / Italy
Nathalie Tallarico
Bora
41.14 s
5.00 TP
5.35 m/s
EXC
60º
D701 / United States of America
Cassandra Schmidt
True
41.70 s
5.00 TP
5.28 m/s
EXC
61º
D770 / Finland
Maija Tiainen
Isla
42.21 s
5.00 TP
5.21 m/s
EXC
62º
D685 / Colombia
Héctor Díaz
Just Do It
42.31 s
5.00 TP
5.20 m/s
EXC
63º
D745 / Finland
Matilda Mäkinen
Esme
43.28 s
5.00 TP
5.08 m/s
EXC
64º
D167 / Norway
Anne Lefstad
Lumi
44.57 s
5.57 TP
4.94 m/s
EXC
65º
D293 / Italy
Simonetta De Rossi
Ziva
44.66 s
5.66 TP
4.93 m/s
EXC
66º
D330 / Brazil
Radka Tubaldini Mokrisova
Mischell
44.80 s
5.80 TP
4.91 m/s
EXC
67º
D576 / Portugal
Ana Faria
Finn
49.85 s
5.85 TP
4.41 m/s
EXC
68º
D138 / Lithuania
Deimilė Gasparavičiūtė
Leila
46.28 s
7.28 TP
4.75 m/s
V_GOOD
68º
D437 / Lithuania
Joana Subač
Čika
46.28 s
7.28 TP
4.75 m/s
V_GOOD
68º
D761 / Colombia
Javier E. Vega Villar
Violeta
46.28 s
7.28 TP
4.75 m/s
V_GOOD
71º
D213 / Greece
Fenia Agravani
Muffin
51.36 s
7.36 TP
4.28 m/s
V_GOOD
72º
D316 / Austria
Sara Steiner
Surprise
46.68 s
7.68 TP
4.71 m/s
V_GOOD
73º
D492 / Poland
Zuzanna Grzegorczyk
Pixie
48.75 s
9.75 TP
4.51 m/s
V_GOOD
74º
D93 / Sweden
Edvin Persson
My
40.24 s
10.00 TP
5.47 m/s
V_GOOD
75º
D111 / Italy
Flavia Militto
Litz
40.88 s
10.00 TP
5.38 m/s
V_GOOD
76º
D467 / Czech Republic
Anna Maroušková
Brie
43.81 s
10.00 TP
5.02 m/s
V_GOOD
77º
D466 / Austria
Anna Jantschgi
Honey
44.08 s
10.08 TP
4.99 m/s
V_GOOD
78º
D647 / Netherlands
Jeanine Bekking
Sjinkie
44.66 s
10.66 TP
4.93 m/s
V_GOOD
79º
D236 / Greece
Helen Hitiroglou
Reinhilde
49.96 s
10.96 TP
4.40 m/s
V_GOOD
80º
D439 / Belgium
Benoit Lambrigts
Rey
45.04 s
11.04 TP
4.88 m/s
V_GOOD
81º
D299 / Switzerland
Conny Gross
Ramses
50.12 s
11.12 TP
4.39 m/s
V_GOOD
82º
D263 / Slovakia
Denisa Ruzova
Buba
51.62 s
12.62 TP
4.26 m/s
V_GOOD
83º
D36 / Sweden
Sofie Lourié
Bagge
47.07 s
13.07 TP
4.67 m/s
V_GOOD
84º
D681 / Colombia
Leonardo Vela
Turbo
48.66 s
14.66 TP
4.52 m/s
V_GOOD
85º
D403 / United Kingdom
Demi Wright
Shelby
42.82 s
15.00 TP
5.14 m/s
V_GOOD
86º
D447 / Belgium
Elke Mauws
Teline
43.82 s
15.00 TP
5.02 m/s
V_GOOD
87º
D364 / Switzerland
Corinne Gysin
Suki
50.77 s
16.77 TP
4.33 m/s
GOOD
88º
D504 / Hungary
Ildikó Gyenes
Sonic
45.90 s
16.90 TP
4.79 m/s
GOOD
89º
D101 / Israel
Mirit Shahar Margalit
M
51.91 s
17.91 TP
4.24 m/s
GOOD
90º
D420 / Luxembourg
Diana Prott
Jasmina
57.29 s
18.29 TP
3.84 m/s
GOOD
-
D307 / Canada
Nicole Ridout
Shadowfax
51.40 s
27.40 TP
4.28 m/s
NQ
-
D19 / Czech Republic
Kristýna Matrasová
Cairo
DISQ
 
 
 
-
D28 / Czech Republic
Eliška Tučková
Dixie
DISQ
 
 
 
-
D33 / Spain
Adrián Granda Rodríguez
Menta
DISQ
 
 
 
-
D42 / Czech Republic
Julie Krátká
Joyka
DISQ
 
 
 
-
D56 / Czech Republic
Eva Lacnakova
Ice
DISQ
 
 
 
-
D125 / Italy
Andrea Di Clemente
Leone
DISQ
 
 
 
-
D141 / Lithuania
Meda Kavaliauskaitė
Ela
DISQ
 
 
 
-
D155 / Sweden
Ulrika Strömmer
Leia
DISQ
 
 
 
-
D166 / Norway
Anne Lefstad
Focus
DISQ
 
 
 
-
D171 / Norway
Christine Aanstad Kolaas
Fibi
DISQ
 
 
 
-
D175 / France
Franck Barget
Sundae
DISQ
 
 
 
-
D206 / Uruguay
Guillermo Nasi
Luffy
DISQ
 
 
 
-
D229 / Norway
Eli Beate Sæther
Xera
DISQ
 
 
 
-
D261 / Slovakia
Juraj Ruza
Mysti
DISQ
 
 
 
-
D273 / Switzerland
Tamara Meinsma
Aj
DISQ
 
 
 
-
D277 / Switzerland
Eva Pfister
Zorro
DISQ
 
 
 
-
D287 / Hungary
Emese Fazekas
Yoru
DISQ
 
 
 
-
D289 / Switzerland
Tia Vinnicombe
Idy
DISQ
 
 
 
-
D308 / Canada
Amelie Gagnon Dupont
Hip-Hop
DISQ
 
 
 
-
D327 / Switzerland
Nathalie Thomas
Kira
DISQ
 
 
 
-
D329 / Brazil
Radka Tubaldini Mokrisova
Ori
DISQ
 
 
 
-
D342 / United Kingdom
Martin Reid
Selfie
DISQ
 
 
 
-
D344 / Slovakia
Anna Pospisilova
Ruby
DISQ
 
 
 
-
D355 / Italy
Carlo Zambotto
Face Of Gold
DISQ
 
 
 
-
D363 / Switzerland
Corinne Gysin
Hakuna Matata
DISQ
 
 
 
-
D368 / Slovakia
Boris Mikus
Abby
DISQ
 
 
 
-
D370 / Slovakia
Karolína Mikušová
Nikolett
DISQ
 
 
 
-
D374 / Canada
Jackie (jacqueline) Lind
Buzz Lightyear
DISQ
 
 
 
-
D375 / Canada
Nathalie Simard
Freya
DISQ
 
 
 
-
D407 / Canada
Véronique Béchard
Flora
DISQ
 
 
 
-
D421 / Luxembourg
Diana Prott
Lya
DISQ
 
 
 
-
D440 / Belgium
Patricia Kollmann
Sue
DISQ
 
 
 
-
D472 / Belgium
Veerle Baekelandt
Trix
DISQ
 
 
 
-
D473 / Belgium
Jana Van Eersel
Dewi
DISQ
 
 
 
-
D493 / Poland
Zuzanna Grzegorczyk
Ayo
DISQ
 
 
 
-
D531 / Luxembourg
Anna Winkel
Ready
DISQ
 
 
 
-
D538 / Belgium
Sarah Tournel
Free
DISQ
 
 
 
-
D547 / Germany
Maurice Frenzen
Swoosh
DISQ
 
 
 
-
D557 / Greece
Chrysoula Chasapi
Bee
DISQ
 
 
 
-
D565 / Portugal
Rui Inacio
Cuca
DISQ
 
 
 
-
D575 / Portugal
Luis Narciso
Sea
DISQ
 
 
 
-
D581 / Germany
Sophie Rose
Cara
DISQ
 
 
 
-
D585 / Portugal
Wendy Oliver Beavis
Zoom
DISQ
 
 
 
-
D602 / Portugal
Filipe Vilhena
Ruby
DISQ
 
 
 
-
D611 / Portugal
Pedro Sebastião
Happy Hope
DISQ
 
 
 
-
D626 / Germany
Silas Boogk
Gadget
DISQ
 
 
 
-
D642 / Austria
Sandra Anton
Flo
DISQ
 
 
 
-
D659 / Poland
Agnieszka Kunkel
Nock
DISQ
 
 
 
-
D674 / Colombia
Laura Marcela Moya Valenz…
Trufa
DISQ
 
 
 
-
D687 / Netherlands
Simone Visser
Philou
DISQ
 
 
 
-
D703 / United States of America
Mich Powers
Chibi
DISQ
 
 
 
-
D713 / United States of America
Sarah Rutland
Primo
DISQ
 
 
 
-
D717 / United States of America
Laura Dolan
Coos
DISQ
 
 
 
-
D720 / United Kingdom
Dylan Osborne
Jelly
DISQ
 
 
 
-
D725 / United States of America
Melissa Tiedemann
Vibrant
DISQ
 
 
 
-
D772 / Finland
Jenna Caloander
Sala
DISQ
 
 
 
-
D89 / Sweden
Enya Habel
Party
NP
 
 
 
-
D491 / Sweden
Markus Lindgren
Sushi
NP
 
 
 
-
D587 / Portugal
Ana Paula Jorge
Hidra
NP
 
 
 
-
D636 / Germany
Tobias Wüst
Heidi
NP
 
 
 
-
D746 / Finland
Jessica Kock
Allis
NP
 
 
 
-
D751 / Finland
Janne Grönroos
Sim
NP
 
 
 
 