We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    I / JP
Results
[152]
1º
D35 / Germany
Christiane Fischbach
Salt
31.18 s
0.00 TP
6.54 m/s
EXC_0
2º
D631 / Germany
Rebecca Kowalski
Taki
31.43 s
0.00 TP
6.49 m/s
EXC_0
3º
D9 / Germany
Manuel Deininger
Liv
31.68 s
0.00 TP
6.44 m/s
EXC_0
4º
D119 / Italy
Federica Grilli
Gina
31.97 s
0.00 TP
6.38 m/s
EXC_0
4º
D645 / France
Sebastien Allerme
Shym
31.97 s
0.00 TP
6.38 m/s
EXC_0
6º
D184 / Spain
Adrian Bajo
Dive
32.13 s
0.00 TP
6.35 m/s
EXC_0
7º
D242 / Italy
Omar Babini
Mina
32.20 s
0.00 TP
6.34 m/s
EXC_0
8º
D432 / Belgium
Michele Pauwels
Nica
32.24 s
0.00 TP
6.33 m/s
EXC_0
9º
D365 / Switzerland
Patrick Martin
Grace
32.28 s
0.00 TP
6.32 m/s
EXC_0
10º
D441 / Belgium
Kim Serneels
Sya
32.50 s
0.00 TP
6.28 m/s
EXC_0
11º
D198 / United Kingdom
Steven Richardson
Gamble
32.52 s
0.00 TP
6.27 m/s
EXC_0
12º
D303 / Germany
Christina Kuko
Punky
32.53 s
0.00 TP
6.27 m/s
EXC_0
13º
D395 / United Kingdom
Dalton Meredith
Eclipse
32.75 s
0.00 TP
6.23 m/s
EXC_0
13º
D777 / Finland
Joni Laakso
Wendy
32.75 s
0.00 TP
6.23 m/s
EXC_0
15º
D64 / Czech Republic
Veronika Kolmanová
Vaiana
32.93 s
0.00 TP
6.19 m/s
EXC_0
16º
D487 / Belgium
Marine Tonglet
Umbel
33.12 s
0.00 TP
6.16 m/s
EXC_0
17º
D360 / France
Yoann Bages
Plexie
33.16 s
0.00 TP
6.15 m/s
EXC_0
18º
D120 / France
Christelle Riot Bretecher
Mayev
33.17 s
0.00 TP
6.15 m/s
EXC_0
19º
D30 / Spain
Marita Ogilvie
Cicada
33.46 s
0.00 TP
6.10 m/s
EXC_0
20º
D722 / United Kingdom
Euan Paterson
Crazee
33.53 s
0.00 TP
6.08 m/s
EXC_0
21º
D748 / Finland
Maija Anttolainen
Tiril
33.79 s
0.00 TP
6.04 m/s
EXC_0
22º
D695 / United States of America
Casey Keller
Liri
33.93 s
0.00 TP
6.01 m/s
EXC_0
23º
D381 / Switzerland
Jessica Winkler
Weeny
33.97 s
0.00 TP
6.01 m/s
EXC_0
24º
D159 / Norway
Kine Eimhjellen
Kos
34.01 s
0.00 TP
6.00 m/s
EXC_0
25º
D63 / Czech Republic
Jakub Divis
Cis
34.14 s
0.00 TP
5.98 m/s
EXC_0
26º
D620 / Latvia
Svetlana Kreslina
Dance
34.35 s
0.00 TP
5.94 m/s
EXC_0
27º
D188 / Italy
Eleonora Cecchini
Piper
34.43 s
0.00 TP
5.93 m/s
EXC_0
28º
D92 / Germany
Felix Mienert
Piu
34.58 s
0.00 TP
5.90 m/s
EXC_0
29º
D185 / Spain
Mar Morales
Fuga
34.85 s
0.00 TP
5.85 m/s
EXC_0
30º
D203 / Czech Republic
Lenka Sack
Theika
34.86 s
0.00 TP
5.85 m/s
EXC_0
31º
D17 / Austria
Katharina Gruber
Wii
34.97 s
0.00 TP
5.83 m/s
EXC_0
32º
D568 / Portugal
Miguel Serodio
Wiggy
35.21 s
0.00 TP
5.79 m/s
EXC_0
33º
D767 / Czech Republic
Sara Simandlova
Dakota
35.82 s
0.00 TP
5.70 m/s
EXC_0
34º
D210 / Greece
Alexandra Papada
Lux
36.16 s
0.16 TP
5.64 m/s
EXC
35º
D283 / Hungary
Tamas Csoka
Mango
36.80 s
0.80 TP
5.54 m/s
EXC
36º
D495 / Poland
Zuzanna Łata
Nel
37.11 s
1.11 TP
5.50 m/s
EXC
37º
D16 / Austria
Claudia Tieber
Yara
37.13 s
1.13 TP
5.49 m/s
EXC
38º
D221 / Thailand
Phongsakorn Singsawat
Palmy
37.97 s
1.97 TP
5.37 m/s
EXC
39º
D406 / Brazil
Henrique Malfatti
Harley
40.80 s
4.80 TP
5.00 m/s
EXC
40º
D665 / Poland
Iwona Golab
Seeya
32.77 s
5.00 TP
6.23 m/s
EXC
41º
D169 / France
Laurent Lakkis
Toscane
33.16 s
5.00 TP
6.15 m/s
EXC
42º
D715 / United States of America
Chris Tucci
Naavdanya
33.94 s
5.00 TP
6.01 m/s
EXC
43º
D126 / Italy
Ivana Sipalova
Zozó
34.05 s
5.00 TP
5.99 m/s
EXC
44º
D552 / Spain
Pau Serrano Ciratusa
Break
34.06 s
5.00 TP
5.99 m/s
EXC
45º
D244 / Italy
Nunzio Dello Iacovo
Fiby
34.25 s
5.00 TP
5.96 m/s
EXC
46º
D445 / Luxembourg
Julie Celmar
Phoenix
34.95 s
5.00 TP
5.84 m/s
EXC
47º
D534 / Denmark
Carina De Silva
Lux
36.11 s
5.11 TP
5.65 m/s
EXC
48º
D300 / United Kingdom
Lee Gibson
Star
36.68 s
5.68 TP
5.56 m/s
EXC
49º
D743 / Finland
Liisa Lehikoinen
Navi
36.70 s
5.70 TP
5.56 m/s
EXC
50º
D582 / Germany
Sophie Rose
Toxic
37.02 s
6.02 TP
5.51 m/s
V_GOOD
51º
D726 / United States of America
Emily Klarman
Vanish
37.18 s
6.18 TP
5.49 m/s
V_GOOD
52º
D183 / France
Kim Barreau
Oréo
37.46 s
6.46 TP
5.45 m/s
V_GOOD
53º
D470 / United Kingdom
Steven Seale
Flec
38.04 s
7.04 TP
5.36 m/s
V_GOOD
54º
D80 / Hungary
Honóra Buzássy
Kiwi
43.30 s
7.30 TP
4.71 m/s
V_GOOD
55º
D463 / Luxembourg
Laura Poos
Walt
38.64 s
7.64 TP
5.28 m/s
V_GOOD
56º
D178 / France
Michelle Antoni
Razz
38.81 s
7.81 TP
5.26 m/s
V_GOOD
57º
D295 / Uruguay
Alvaro Martinez
Emma
31.56 s
10.00 TP
6.46 m/s
V_GOOD
58º
D180 / Italy
Fabrizio Cantatore
Emma
32.70 s
10.00 TP
6.24 m/s
V_GOOD
59º
D78 / Venezuela
Jose Manuel Davila Rosale…
Turi
33.10 s
10.00 TP
6.16 m/s
V_GOOD
60º
D400 / Slovakia
Petra Matušíková
Zatsu
33.54 s
10.00 TP
6.08 m/s
V_GOOD
61º
D271 / Switzerland
Beat Liechti
Baci
36.14 s
10.14 TP
5.64 m/s
V_GOOD
62º
D128 / Singapore
Elsa Soo
Venus
41.53 s
10.53 TP
4.91 m/s
V_GOOD
63º
D323 / Switzerland
Jamielynn Thomas
Jay-Jay
46.70 s
10.70 TP
4.37 m/s
V_GOOD
64º
D719 / United States of America
Laurren Bastian
Maestro
41.79 s
10.79 TP
4.88 m/s
V_GOOD
65º
D68 / Hungary
Anikó Vella
Csikasz
44.30 s
13.30 TP
4.60 m/s
V_GOOD
66º
D91 / Hungary
József Ádám
Áfi
45.89 s
14.89 TP
4.45 m/s
V_GOOD
67º
D218 / Greece
Lydia Karakonstanti
Sol
31.81 s
15.00 TP
6.41 m/s
V_GOOD
68º
D228 / Brazil
Emerson Curvelo
Turbina
42.55 s
16.55 TP
4.79 m/s
GOOD
69º
D561 / Portugal
Hugo Santos
Never
38.44 s
17.44 TP
5.31 m/s
GOOD
70º
D302 / Canada
Dagmar Schouten
Annie
44.60 s
18.60 TP
4.57 m/s
GOOD
71º
D189 / France
Nathalie Berthezene
Harrisson Ford
40.33 s
19.33 TP
5.06 m/s
GOOD
-
D410 / Canada
Whitney Shaver
Thyme
56.29 s
30.29 TP
3.62 m/s
NQ
-
D4 / Austria
Irene Fixl
Wanda
DISQ
 
 
 
-
D6 / Belgium
Robin Boeykens
Kaida
DISQ
 
 
 
-
D14 / Austria
Claudia Tieber
Ashly
DISQ
 
 
 
-
D18 / Czech Republic
Katerina Burdova
Drive
DISQ
 
 
 
-
D23 / Spain
Alejandro Barrios
Ohana
DISQ
 
 
 
-
D27 / Spain
Nuria Fortuny
Cupra
DISQ
 
 
 
-
D34 / Sweden
Elin Nilsson
Eyla
DISQ
 
 
 
-
D37 / Sweden
Elin Nilsson
Bee
DISQ
 
 
 
-
D43 / Austria
Pascale Kühn
Merci
DISQ
 
 
 
-
D46 / Spain
Jesús Bautista
Nissa
DISQ
 
 
 
-
D51 / Czech Republic
Karel Kurc
Rallye
DISQ
 
 
 
-
D53 / Spain
Michel Freitas
Jakka
DISQ
 
 
 
-
D69 / Hungary
Vanessza Adonyi
Hazel
DISQ
 
 
 
-
D70 / Austria
Christian Prein
Lemon
DISQ
 
 
 
-
D95 / Hungary
Erika Molas Coll
Milo
DISQ
 
 
 
-
D115 / Italy
Leonardo Casoni
Baby K
DISQ
 
 
 
-
D127 / Norway
Ingeborg Blakkisrud
Iza
DISQ
 
 
 
-
D153 / Sweden
Cecilia Klingberg
Dee
DISQ
 
 
 
-
D158 / Norway
Ariane Wieber
Zola
DISQ
 
 
 
-
D164 / Germany
Bozena Plaßmann
Ida
DISQ
 
 
 
-
D177 / United Kingdom
Michelle Waugh
Otto
DISQ
 
 
 
-
D200 / Argentina
Rosario Blanc
Darth Vader
DISQ
 
 
 
-
D220 / Greece
Maria Triantafyllou
Eowyn
DISQ
 
 
 
-
D234 / Venezuela
Luis Rojas
Cata
DISQ
 
 
 
-
D239 / Brazil
Livia Nogueira
Duda
DISQ
 
 
 
-
D251 / United Kingdom
Toni Smith
Febe
DISQ
 
 
 
-
D255 / Switzerland
Michel Frey
Brikk
DISQ
 
 
 
-
D275 / Canada
Angela Mcrae
Eugene
DISQ
 
 
 
-
D292 / Uruguay
Alvaro Martinez
Mocca
DISQ
 
 
 
-
D301 / Brazil
Iete Cardoso
Lennon
DISQ
 
 
 
-
D311 / France
Benedicte Hubaut
Noumea
DISQ
 
 
 
-
D321 / Estonia
Kalle Kaljus
Happy
DISQ
 
 
 
-
D326 / Switzerland
Artemis Goedecke
Suvi
DISQ
 
 
 
-
D347 / Lithuania
Gerda Zemaityte
Lee
DISQ
 
 
 
-
D351 / Switzerland
Francine Tavazzi
Go-Tic
DISQ
 
 
 
-
D353 / Czech Republic
Zuzana Kubánková
Tajenka
DISQ
 
 
 
-
D378 / United Kingdom
Harriett Hunt
Sylvia
DISQ
 
 
 
-
D380 / Switzerland
Jessica Winkler
Faye
DISQ
 
 
 
-
D388 / Greece
Maria Theochari
Dahlia
DISQ
 
 
 
-
D405 / Canada
Nicole Brown
Fyre
DISQ
 
 
 
-
D450 / Luxembourg
Andy Eiffes
Bee
DISQ
 
 
 
-
D471 / Belgium
Freddy Schrauwen
Puma
DISQ
 
 
 
-
D475 / Canada
Christina Héroux
Nugget
DISQ
 
 
 
-
D489 / Hungary
Ádám-Bökényi Bernadett
Mí
DISQ
 
 
 
-
D490 / Hungary
Ádám-Bökényi Bernadett
Bow
DISQ
 
 
 
-
D502 / Poland
Monika Rylska
Koza Nostra
DISQ
 
 
 
-
D505 / Czech Republic
Kateřina Mrázková
Gwaii
DISQ
 
 
 
-
D511 / Croatia
Alen Marekovic
Nana
DISQ
 
 
 
-
D514 / Poland
Tomasz Czekaj
Asteri
DISQ
 
 
 
-
D523 / Belgium
Aline Tricot
Nina
DISQ
 
 
 
-
D559 / Portugal
Vera Neves
Mai
DISQ
 
 
 
-
D570 / Panama
Valentina Bonilla
Bonnie
DISQ
 
 
 
-
D577 / Portugal
Luisa Oliveira
Skye
DISQ
 
 
 
-
D601 / Austria
Nadine Kohl
Quinn
DISQ
 
 
 
-
D613 / Belgium
Dayna Michiels
Dyahvi
DISQ
 
 
 
-
D615 / Germany
Dani Lehrer
Leni
DISQ
 
 
 
-
D623 / Denmark
Gigi Danica
Pyrus
DISQ
 
 
 
-
D641 / Belgium
Saskia Vansteelant
Tori
DISQ
 
 
 
-
D646 / Netherlands
Erik Stoeten
Vegas
DISQ
 
 
 
-
D653 / Netherlands
Peggy Vos
Bee Like Qailey
DISQ
 
 
 
-
D668 / Poland
Ola Kordas
Visa
DISQ
 
 
 
-
D678 / Colombia
Luis Fernando Molano
Nutella
DISQ
 
 
 
-
D683 / Colombia
Juan Cadena
Blue
DISQ
 
 
 
-
D688 / Sweden
Isabelle Orenius Emanuels…
Prem
DISQ
 
 
 
-
D692 / United States of America
Mark Bills
Ziva
DISQ
 
 
 
-
D710 / Italy
Giuseppe Culora
Siby
DISQ
 
 
 
-
D732 / United States of America
Dudley Shumate
Jammy
DISQ
 
 
 
-
D733 / United States of America
Courtney Farmer
Queenie
DISQ
 
 
 
-
D738 / United States of America
Paulina Wrzeszcz
Beauvais
DISQ
 
 
 
-
D741 / Finland
Katariina Kuiro
Wendi
DISQ
 
 
 
-
D779 / Finland
Juha Orenius
Hera
DISQ
 
 
 
-
D780 / Finland
Riina Kellman
Kiksi
DISQ
 
 
 
-
D781 / Finland
Sanna Harjunpää
Kilo
DISQ
 
 
 
-
D782 / Finland
Anna Orenius
Kaja
DISQ
 
 
 
-
D789 / Netherlands
Susan Koldenhof
Sign
DISQ
 
 
 
-
D414 / Luxembourg
Daniel Feyder
Magic
DISQ (R)
 
 
 
-
D562 / Portugal
Ana Emauz
Tiree
DISQ (R)
 
 
 
-
D604 / Portugal
Miguel Barradas
Milka
DISQ (R)
 
 
 
-
D72 / Portugal
Daša Zakotnik
Ki
NP
 
 
 
-
D73 / Slovenia
Daša Zakotnik
Spin
NP
 
 
 
 