We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    I / AG
Results
[49]
1º
D645 / France
Sebastien Allerme
Shym
35.24 s
0.00 TP
6.24 m/s
EXC_0
2º
D158 / Norway
Ariane Wieber
Zola
36.12 s
0.00 TP
6.09 m/s
EXC_0
2º
D620 / Latvia
Svetlana Kreslina
Dance
36.12 s
0.00 TP
6.09 m/s
EXC_0
4º
D347 / Lithuania
Gerda Zemaityte
Lee
36.30 s
0.00 TP
6.06 m/s
EXC_0
5º
D715 / United States of America
Chris Tucci
Naavdanya
36.36 s
0.00 TP
6.05 m/s
EXC_0
6º
D184 / Spain
Adrian Bajo
Dive
36.39 s
0.00 TP
6.05 m/s
EXC_0
7º
D395 / United Kingdom
Dalton Meredith
Eclipse
36.45 s
0.00 TP
6.04 m/s
EXC_0
8º
D523 / Belgium
Aline Tricot
Nina
38.75 s
0.00 TP
5.68 m/s
EXC_0
9º
D128 / Singapore
Elsa Soo
Venus
39.41 s
0.00 TP
5.58 m/s
EXC_0
10º
D210 / Greece
Alexandra Papada
Lux
40.96 s
0.00 TP
5.37 m/s
EXC_0
11º
D710 / Italy
Giuseppe Culora
Siby
36.37 s
5.00 TP
6.05 m/s
EXC
12º
D665 / Poland
Iwona Golab
Seeya
36.56 s
5.00 TP
6.02 m/s
EXC
13º
D198 / United Kingdom
Steven Richardson
Gamble
36.74 s
5.00 TP
5.99 m/s
EXC
14º
D432 / Belgium
Michele Pauwels
Nica
38.27 s
5.00 TP
5.75 m/s
EXC
15º
D295 / Uruguay
Alvaro Martinez
Emma
38.84 s
5.00 TP
5.66 m/s
EXC
16º
D120 / France
Christelle Riot Bretecher
Mayev
39.52 s
5.00 TP
5.57 m/s
EXC
17º
D748 / Finland
Maija Anttolainen
Tiril
41.23 s
5.23 TP
5.34 m/s
EXC
18º
D450 / Luxembourg
Andy Eiffes
Bee
41.58 s
5.58 TP
5.29 m/s
EXC
19º
D9 / Germany
Manuel Deininger
Liv
36.09 s
10.00 TP
6.10 m/s
V_GOOD
20º
D365 / Switzerland
Patrick Martin
Grace
38.84 s
10.00 TP
5.66 m/s
V_GOOD
21º
D732 / United States of America
Dudley Shumate
Jammy
41.38 s
10.38 TP
5.32 m/s
V_GOOD
22º
D221 / Thailand
Phongsakorn Singsawat
Palmy
46.92 s
10.92 TP
4.69 m/s
V_GOOD
23º
D487 / Belgium
Marine Tonglet
Umbel
37.22 s
15.00 TP
5.91 m/s
V_GOOD
24º
D242 / Italy
Omar Babini
Mina
40.70 s
15.00 TP
5.41 m/s
V_GOOD
25º
D568 / Portugal
Miguel Serodio
Wiggy
40.98 s
15.00 TP
5.37 m/s
V_GOOD
26º
D683 / Colombia
Juan Cadena
Blue
46.83 s
15.83 TP
4.70 m/s
V_GOOD
27º
D406 / Brazil
Henrique Malfatti
Harley
50.17 s
19.17 TP
4.39 m/s
GOOD
28º
D80 / Hungary
Honóra Buzássy
Kiwi
50.21 s
19.21 TP
4.38 m/s
GOOD
29º
D78 / Venezuela
Jose Manuel Davila Rosale…
Turi
41.18 s
25.18 TP
5.34 m/s
GOOD
-
D17 / Austria
Katharina Gruber
Wii
DISQ
 
 
 
-
D30 / Spain
Marita Ogilvie
Cicada
DISQ
 
 
 
-
D35 / Germany
Christiane Fischbach
Salt
DISQ
 
 
 
-
D64 / Czech Republic
Veronika Kolmanová
Vaiana
DISQ
 
 
 
-
D119 / Italy
Federica Grilli
Gina
DISQ
 
 
 
-
D311 / France
Benedicte Hubaut
Noumea
DISQ
 
 
 
-
D400 / Slovakia
Petra Matušíková
Zatsu
DISQ
 
 
 
-
D441 / Belgium
Kim Serneels
Sya
DISQ
 
 
 
-
D502 / Poland
Monika Rylska
Koza Nostra
DISQ
 
 
 
-
D534 / Denmark
Carina De Silva
Lux
DISQ
 
 
 
-
D631 / Germany
Rebecca Kowalski
Taki
DISQ
 
 
 
-
D688 / Sweden
Isabelle Orenius Emanuels…
Prem
DISQ
 
 
 
-
D695 / United States of America
Casey Keller
Liri
DISQ
 
 
 
-
D719 / United States of America
Laurren Bastian
Maestro
DISQ
 
 
 
-
D722 / United Kingdom
Euan Paterson
Crazee
DISQ
 
 
 
-
D777 / Finland
Joni Laakso
Wendy
DISQ
 
 
 
-
D780 / Finland
Riina Kellman
Kiksi
DISQ
 
 
 
-
D302 / Canada
Dagmar Schouten
Annie
DISQ (R)
 
 
 
-
D360 / France
Yoann Bages
Plexie
DISQ (R)
 
 
 
-
D303 / Germany
Christina Kuko
Punky
NP
 
 
 
 