We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    M / AG
Results
[173]
1º
D103 / United Kingdom
Liz Carpenter
Maggie
39.09 s
0.00 TP
5.63 m/s
EXC_0
2º
D193 / France
Jessica Flouret
Kira
39.56 s
0.00 TP
5.56 m/s
EXC_0
3º
D170 / Italy
Giacomo Blessent
Like
40.54 s
0.00 TP
5.43 m/s
EXC_0
4º
D600 / Austria
Nadine Kohl
Zola
40.60 s
0.00 TP
5.42 m/s
EXC_0
5º
D267 / France
Mickael Renaud
Mikrulis
40.77 s
0.00 TP
5.40 m/s
EXC_0
6º
D39 / Germany
Jasmin Wettläufer
Lennox
40.78 s
0.00 TP
5.39 m/s
EXC_0
7º
D528 / United Kingdom
James Adams
Willow
41.11 s
0.00 TP
5.35 m/s
EXC_0
8º
D40 / Spain
Lucia Martínez Gordillo
Supernova
41.14 s
0.00 TP
5.35 m/s
EXC_0
8º
D607 / Portugal
Mário Araújo
Vicky
41.14 s
0.00 TP
5.35 m/s
EXC_0
10º
D515 / Italy
Camilla Zambotto
Zenith
41.73 s
0.00 TP
5.27 m/s
EXC_0
11º
D143 / Italy
Andrea Buongarzoni
Brigitte
41.81 s
0.00 TP
5.26 m/s
EXC_0
12º
D196 / France
Aanor Astore
Stark
41.92 s
0.00 TP
5.25 m/s
EXC_0
13º
D464 / Austria
Bianca Teufl
Prim
41.99 s
0.00 TP
5.24 m/s
EXC_0
14º
D764 / Finland
Suvi Antonen
Ruben
42.00 s
0.00 TP
5.24 m/s
EXC_0
15º
D637 / Greece
Katerina Iliadou
Sushi
42.12 s
0.00 TP
5.22 m/s
EXC_0
16º
D417 / Luxembourg
Gilles Welfringer
G-Force
42.19 s
0.00 TP
5.21 m/s
EXC_0
17º
D632 / Germany
Julius Richter
Vegas
42.29 s
0.00 TP
5.20 m/s
EXC_0
18º
D145 / Germany
Janik Panne
Coffee
42.31 s
0.00 TP
5.20 m/s
EXC_0
19º
D436 / Czech Republic
Pavlína Seyfriedová
Furi
42.36 s
0.00 TP
5.19 m/s
EXC_0
20º
D245 / Sweden
Cornelia Lönqvist
Izzi
42.57 s
0.00 TP
5.17 m/s
EXC_0
21º
D756 / Czech Republic
Aneta Obrusníková
Arrya
42.66 s
0.00 TP
5.16 m/s
EXC_0
22º
D499 / Poland
Jarosław Burak
Perła
42.82 s
0.00 TP
5.14 m/s
EXC_0
23º
D442 / Czech Republic
Klára Kokešová
Roxy
42.96 s
0.00 TP
5.12 m/s
EXC_0
24º
D686 / Colombia
Diego Hernan Hernandez Ga…
Tinta
43.38 s
0.00 TP
5.07 m/s
EXC_0
25º
D554 / Spain
Alejandro Parra
Alma
43.39 s
0.00 TP
5.07 m/s
EXC_0
26º
D700 / United States of America
Deb Schulman
Trek
43.40 s
0.00 TP
5.07 m/s
EXC_0
27º
D702 / United States of America
Grace Huffman
Kudos
43.59 s
0.00 TP
5.05 m/s
EXC_0
28º
D477 / Slovakia
Zdenek Smrček
Ria
43.65 s
0.00 TP
5.04 m/s
EXC_0
29º
D541 / Germany
Bernd Kolb
Trixi
43.88 s
0.00 TP
5.01 m/s
EXC_0
30º
D546 / Germany
Maurice Frenzen
Twix
43.95 s
0.00 TP
5.01 m/s
EXC_0
31º
D336 / France
Fabien Flouret
Noz
44.47 s
0.00 TP
4.95 m/s
EXC_0
32º
D476 / Luxembourg
Daniel Mendes
Easy
44.48 s
0.00 TP
4.95 m/s
EXC_0
33º
D223 / Greece
Anna Kouneli
Dita
45.72 s
0.72 TP
4.81 m/s
EXC
34º
D516 / Poland
Karolina Rogińska
Rosa
46.02 s
1.02 TP
4.78 m/s
EXC
34º
D672 / Colombia
Yury Lopez
Tiger
46.02 s
1.02 TP
4.78 m/s
EXC
36º
D416 / Belgium
Birthe Verhaert
Soji
46.81 s
1.81 TP
4.70 m/s
EXC
37º
D230 / Estonia
Mia-Kärt Kaas
Caro
47.12 s
2.12 TP
4.67 m/s
EXC
38º
D409 / Belgium
Seppe Van Hove
Toke
47.27 s
2.27 TP
4.65 m/s
EXC
39º
D140 / Lithuania
Deimilė Gasparavičiūtė
Ajus
48.08 s
3.08 TP
4.58 m/s
EXC
40º
D444 / Luxembourg
Julie Celmar
Ink
48.16 s
3.16 TP
4.57 m/s
EXC
41º
D408 / Thailand
Anuchit Thanbun
Payu
48.29 s
3.29 TP
4.56 m/s
EXC
42º
D338 / Switzerland
Simone Nuetzi
Ombre
49.56 s
4.56 TP
4.44 m/s
EXC
43º
D315 / Switzerland
Rahel Wettstein
Raya
49.98 s
4.98 TP
4.40 m/s
EXC
44º
D469 / Austria
Anna Plenk
Nanu
39.96 s
5.00 TP
5.51 m/s
EXC
45º
D454 / Austria
Sophie Rosenberger
Pina
40.57 s
5.00 TP
5.42 m/s
EXC
46º
D118 / United Kingdom
Jamie Wright
Dexter
41.19 s
5.00 TP
5.34 m/s
EXC
47º
D190 / Italy
Marco Pini
Tokyo
41.20 s
5.00 TP
5.34 m/s
EXC
48º
D333 / United Kingdom
Amy Langman
Ollie
41.96 s
5.00 TP
5.24 m/s
EXC
49º
D750 / Finland
Sanna Helenius
Fei
42.07 s
5.00 TP
5.23 m/s
EXC
50º
D238 / Greece
Helen Hitiroglou
Ambiorix
42.33 s
5.00 TP
5.20 m/s
EXC
51º
D222 / Hungary
Dora Bertalan
Csipke
43.05 s
5.00 TP
5.11 m/s
EXC
52º
D595 / Italy
Martina Magnoli Klimesova
Malinka
43.35 s
5.00 TP
5.07 m/s
EXC
53º
D625 / United Kingdom
Natasha Wise
Toto
43.47 s
5.00 TP
5.06 m/s
EXC
54º
D398 / Czech Republic
Veronika Maryníková
Loki
44.06 s
5.00 TP
4.99 m/s
EXC
55º
D455 / Hungary
Petra Hegedűsné Szappanos
Zik
44.35 s
5.00 TP
4.96 m/s
EXC
56º
D518 / United Kingdom
Stephanie Best
Skedaddle
45.09 s
5.09 TP
4.88 m/s
EXC
57º
D113 / Hungary
Nikolett Korcz
Csio
45.24 s
5.24 TP
4.86 m/s
EXC
58º
D443 / Czech Republic
Klára Kokešová
Mace
45.26 s
5.26 TP
4.86 m/s
EXC
59º
D588 / Portugal
Carlos Passarinho
Goma
45.40 s
5.40 TP
4.85 m/s
EXC
60º
D274 / Slovakia
Adriana Dubinová
Lara
46.13 s
6.13 TP
4.77 m/s
V_GOOD
61º
D418 / Luxembourg
Sandy Singer
Merlin
46.36 s
6.36 TP
4.75 m/s
V_GOOD
62º
D313 / United Kingdom
Summer Clark
Arrow
46.57 s
6.57 TP
4.72 m/s
V_GOOD
63º
D367 / Slovakia
Boris Mikus
Luna
46.63 s
6.63 TP
4.72 m/s
V_GOOD
64º
D66 / Germany
Wolfgang Raible
Sammy
46.83 s
6.83 TP
4.70 m/s
V_GOOD
65º
D550 / Spain
Pau Serrano Ciratusa
Killer
47.21 s
7.21 TP
4.66 m/s
V_GOOD
66º
D129 / France
Priscilia Ador
Maui
47.25 s
7.25 TP
4.66 m/s
V_GOOD
67º
D272 / Chile
Sofia Ibaseta
Pippa
48.83 s
8.83 TP
4.51 m/s
V_GOOD
68º
D369 / Slovakia
Karolína Mikušová
Ťapka
49.65 s
9.65 TP
4.43 m/s
V_GOOD
69º
D57 / Spain
Jose Maria De La Fuente
Nyx
39.80 s
10.00 TP
5.53 m/s
V_GOOD
70º
D256 / Brazil
Marjorie Gueiros Lustosa
Oscar
42.42 s
10.00 TP
5.19 m/s
V_GOOD
71º
D50 / Spain
Marina Matas Ferrer
Becka
44.37 s
10.00 TP
4.96 m/s
V_GOOD
72º
D325 / Switzerland
Sarah Jaberg
Zakie
44.84 s
10.00 TP
4.91 m/s
V_GOOD
73º
D285 / Hungary
Emese Fazekas
Katrina
44.85 s
10.00 TP
4.91 m/s
V_GOOD
74º
D729 / United States of America
Abigail Beasley
Swindle
44.99 s
10.00 TP
4.89 m/s
V_GOOD
75º
D191 / Lithuania
Aušra Volosenkinienė
Andora
50.45 s
10.45 TP
4.36 m/s
V_GOOD
76º
D174 / Hungary
Holti Krisztina
Forrest Gump
50.61 s
10.61 TP
4.35 m/s
V_GOOD
77º
D677 / Colombia
Maria Diaz
Moonknight
45.79 s
10.79 TP
4.80 m/s
V_GOOD
78º
D276 / Switzerland
Birgit Bolliger
Quirin
47.49 s
12.49 TP
4.63 m/s
V_GOOD
79º
D586 / Portugal
Wendy Oliver Beavis
Zola
52.56 s
12.56 TP
4.19 m/s
V_GOOD
80º
D359 / Hungary
Anita Hazai
Ikon
47.75 s
12.75 TP
4.61 m/s
V_GOOD
81º
D332 / Slovakia
Karolína Trokanová
Polly
47.91 s
12.91 TP
4.59 m/s
V_GOOD
82º
D137 / Norway
Martine Wroll Evensen
Wilter
48.56 s
13.56 TP
4.53 m/s
V_GOOD
83º
D671 / Colombia
Mariana Grisales
Taz
48.82 s
13.82 TP
4.51 m/s
V_GOOD
84º
D526 / Germany
Angela Weik
Liz
53.87 s
13.87 TP
4.08 m/s
V_GOOD
85º
D339 / Canada
Jordan Jarvis-Oconnor
Qwik
44.01 s
15.00 TP
5.00 m/s
V_GOOD
86º
D760 / Colombia
Javier E. Vega Villar
Azul
50.11 s
15.11 TP
4.39 m/s
V_GOOD
87º
D580 / Portugal
Matilde Chora
Seven
51.39 s
16.39 TP
4.28 m/s
GOOD
88º
D146 / Singapore
Ween Sze Teoh
Spyro
46.81 s
16.81 TP
4.70 m/s
GOOD
89º
D348 / Brazil
Ricardo Tubaldini
Jow
48.13 s
18.13 TP
4.57 m/s
GOOD
90º
D411 / Canada
Whitney Shaver
Roar
48.43 s
18.43 TP
4.54 m/s
GOOD
91º
D670 / Colombia
Leo Rodríguez
Arya
44.48 s
20.00 TP
4.95 m/s
GOOD
92º
D524 / Luxembourg
Christiane Steffen
Joy
55.68 s
20.68 TP
3.95 m/s
GOOD
93º
D318 / Canada
Kimberley Dick
Epic
55.96 s
20.96 TP
3.93 m/s
GOOD
94º
D644 / Netherlands
José Schmidt-Huisman
Liv
51.30 s
21.30 TP
4.29 m/s
GOOD
95º
D486 / Belgium
Jessica Pigott
Jura
52.61 s
22.61 TP
4.18 m/s
GOOD
96º
D605 / Portugal
Francisco Esteves
Noa
63.05 s
23.05 TP
3.49 m/s
GOOD
97º
D654 / Netherlands
Nicky Spengler
Darby
54.07 s
24.07 TP
4.07 m/s
GOOD
98º
D426 / Switzerland
Barbara Heimann
Thaila
65.61 s
25.61 TP
3.35 m/s
GOOD
99º
D711 / Belgium
Vincent Caty
Youki
60.71 s
25.71 TP
3.62 m/s
GOOD
-
D584 / Portugal
Ana Marques
Lucy
67.95 s
32.95 TP
3.24 m/s
NQ
-
D507 / Canada
Kirk Peterman
Grizzly Adams
63.33 s
33.33 TP
3.47 m/s
NQ
-
D208 / Thailand
Desiree Maile Lavilla
Koba
78.54 s
43.54 TP
2.80 m/s
NQ
-
D5 / Belgium
Robin Boeykens
Cifer
DISQ
 
 
 
-
D41 / Spain
Jesus Fernández Crespo
Baileys
DISQ
 
 
 
-
D44 / Spain
Nina Causevic
Suri
DISQ
 
 
 
-
D47 / Sweden
Matilda Bäckman
Mazikeen
DISQ
 
 
 
-
D49 / Austria
Stefanie Unger
Nala
DISQ
 
 
 
-
D61 / Sweden
Annelie Hermansson
Monty
DISQ
 
 
 
-
D67 / Austria
Tanja Odeneg
Elfriede
DISQ
 
 
 
-
D84 / Czech Republic
Adéla Maršálková
Víno
DISQ
 
 
 
-
D87 / Guatemala
Maria Renee Lizama
Sky
DISQ
 
 
 
-
D130 / Singapore
Elsa Soo
Chasey
DISQ
 
 
 
-
D148 / Norway
Maren Teien Rorvik
Luring
DISQ
 
 
 
-
D160 / France
Léa Vanaquer
Orion
DISQ
 
 
 
-
D165 / Italy
Olga La Spesa Martinengo
Whisky
DISQ
 
 
 
-
D187 / Thailand
Nanada Sibunruang
Cookie
DISQ
 
 
 
-
D212 / Italy
Vito Porfido
Peter
DISQ
 
 
 
-
D214 / Italy
Vito Porfido
Hula
DISQ
 
 
 
-
D226 / Norway
Karina Schølseth
Kaisa
DISQ
 
 
 
-
D235 / United Kingdom
Ashleigh Butler
Nacho
DISQ
 
 
 
-
D257 / Switzerland
Michelle Bitterli
Balou
DISQ
 
 
 
-
D258 / Brazil
Marjorie Gueiros Lustosa
Zazu
DISQ
 
 
 
-
D269 / France
Melanie Proux
So
DISQ
 
 
 
-
D294 / Sweden
Frida Ekstrand
Ecco
DISQ
 
 
 
-
D306 / Slovakia
Dana Čunderlíková
Mimic
DISQ
 
 
 
-
D328 / Brazil
Radka Tubaldini Mokrisova
Morningstar
DISQ
 
 
 
-
D354 / Czech Republic
Lenka Fuksová
Hippie
DISQ
 
 
 
-
D371 / Switzerland
Laurie Calvo
June
DISQ
 
 
 
-
D385 / Austria
Erwin Unger
Dexter
DISQ
 
 
 
-
D393 / Switzerland
Beat Habermacher
Mr. Q
DISQ
 
 
 
-
D401 / Brazil
Claudio Rajão
Timotinho
DISQ
 
 
 
-
D419 / Luxembourg
Sandy Singer
Jaro
DISQ
 
 
 
-
D474 / Belgium
Charlotte Corthals
Nala
DISQ
 
 
 
-
D485 / France
Johann Canal
Rhapsody
DISQ
 
 
 
-
D494 / Poland
Wiktoria Werra
Frania
DISQ
 
 
 
-
D497 / Poland
Zofia Kowalczewska
Bibi
DISQ
 
 
 
-
D498 / Poland
Natalia Santorek
Berunio
DISQ
 
 
 
-
D508 / Canada
Kirk Peterman
Elvis
DISQ
 
 
 
-
D530 / Luxembourg
Steffi Heynen
Maui
DISQ
 
 
 
-
D533 / Austria
Viktoria Mayrhofer
Hazy
DISQ
 
 
 
-
D536 / Denmark
Julie C. B. Andersen
Smiley
DISQ
 
 
 
-
D539 / Belgium
Seppe Van Hove
Tike
DISQ
 
 
 
-
D558 / Portugal
Sofia Narciso
Suri
DISQ
 
 
 
-
D589 / Portugal
Paulo Sousa
Navy
DISQ
 
 
 
-
D635 / Germany
Tobias Wüst
Mercedes
DISQ
 
 
 
-
D651 / Netherlands
Jeanet Hooyer
Messi
DISQ
 
 
 
-
D655 / Netherlands
Nicky Spengler
Rafiki
DISQ
 
 
 
-
D664 / Netherlands
Agnes Csengö
Reeza
DISQ
 
 
 
-
D689 / Colombia
Cesar Camargo
Letty
DISQ
 
 
 
-
D691 / United States of America
Maureen Waldron
Pivot
DISQ
 
 
 
-
D693 / Netherlands
Bianca Sanstra
Xcusemii
DISQ
 
 
 
-
D696 / United States of America
Casey Keller
Fidget
DISQ
 
 
 
-
D699 / United States of America
Tammie Gigstad
Maui
DISQ
 
 
 
-
D709 / Lithuania
Dalia Udriene
Djupi
DISQ
 
 
 
-
D716 / United States of America
Carol Boggess
Iron Man
DISQ
 
 
 
-
D731 / United States of America
Dudley Shumate
Ernie
DISQ
 
 
 
-
D755 / Czech Republic
Aneta Obrusníková
Chilli
DISQ
 
 
 
-
D759 / Finland
Hennariikka Kangas
Vire
DISQ
 
 
 
-
D762 / Finland
Jarkko Hietasara
Arvo
DISQ
 
 
 
-
D773 / Finland
Maria Sori
Daim
DISQ
 
 
 
-
D774 / Finland
Maria Sori
Ixi
DISQ
 
 
 
-
D775 / Finland
Einari Pekkala
Papu
DISQ
 
 
 
-
D792 / Hungary
Bori Lajos
Bella
DISQ
 
 
 
-
D94 / Guatemala
Maria Renee Lizama
Sweden
DISQ (R)
 
 
 
-
D314 / Brazil
Vivyane Specian
On
DISQ (R)
 
 
 
-
D500 / Poland
Jarosław Burak
Elmo
DISQ (R)
 
 
 
-
D574 / Portugal
Marta Martins
Sonic
DISQ (R)
 
 
 
-
D593 / Portugal
Ana Filipa Oliveira
Venus
DISQ (R)
 
 
 
-
D25 / Spain
Lucia Martínez Gordillo
Lisa
NP
 
 
 
-
D280 / Switzerland
Lisanna Mozzetti
Nyx
NP
 
 
 
-
D481 / Canada
Genevieve Lacroix
Rosie-Ro
NP
 
 
 
-
D506 / Belgium
Evelien Moyaers
Twilight
NP
 
 
 
-
D606 / Portugal
Mário Araújo
Hapi
NP
 
 
 
 