We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    M / AG
Results
[49]
1º
D595 / Italy
Martina Magnoli Klimesova
Malinka
39.16 s
0.00 TP
5.62 m/s
EXC_0
2º
D550 / Spain
Pau Serrano Ciratusa
Killer
39.64 s
0.00 TP
5.55 m/s
EXC_0
3º
D313 / United Kingdom
Summer Clark
Arrow
39.68 s
0.00 TP
5.54 m/s
EXC_0
4º
D84 / Czech Republic
Adéla Maršálková
Víno
39.78 s
0.00 TP
5.53 m/s
EXC_0
5º
D436 / Czech Republic
Pavlína Seyfriedová
Furi
40.23 s
0.00 TP
5.47 m/s
EXC_0
6º
D764 / Finland
Suvi Antonen
Ruben
40.47 s
0.00 TP
5.44 m/s
EXC_0
7º
D442 / Czech Republic
Klára Kokešová
Roxy
40.75 s
0.00 TP
5.40 m/s
EXC_0
8º
D632 / Germany
Julius Richter
Vegas
40.82 s
0.00 TP
5.39 m/s
EXC_0
9º
D554 / Spain
Alejandro Parra
Alma
40.83 s
0.00 TP
5.39 m/s
EXC_0
10º
D145 / Germany
Janik Panne
Coffee
40.92 s
0.00 TP
5.38 m/s
EXC_0
11º
D44 / Spain
Nina Causevic
Suri
41.06 s
0.00 TP
5.36 m/s
EXC_0
12º
D230 / Estonia
Mia-Kärt Kaas
Caro
45.14 s
0.14 TP
4.87 m/s
EXC
13º
D103 / United Kingdom
Liz Carpenter
Maggie
38.21 s
5.00 TP
5.76 m/s
EXC
14º
D339 / Canada
Jordan Jarvis-Oconnor
Qwik
38.41 s
5.00 TP
5.73 m/s
EXC
15º
D755 / Czech Republic
Aneta Obrusníková
Chilli
38.56 s
5.00 TP
5.71 m/s
EXC
16º
D170 / Italy
Giacomo Blessent
Like
38.59 s
5.00 TP
5.70 m/s
EXC
17º
D528 / United Kingdom
James Adams
Willow
38.64 s
5.00 TP
5.69 m/s
EXC
18º
D267 / France
Mickael Renaud
Mikrulis
38.84 s
5.00 TP
5.66 m/s
EXC
19º
D606 / Portugal
Mário Araújo
Hapi
39.74 s
5.00 TP
5.54 m/s
EXC
20º
D515 / Italy
Camilla Zambotto
Zenith
39.87 s
5.00 TP
5.52 m/s
EXC
21º
D464 / Austria
Bianca Teufl
Prim
39.93 s
5.00 TP
5.51 m/s
EXC
22º
D607 / Portugal
Mário Araújo
Vicky
39.94 s
5.00 TP
5.51 m/s
EXC
23º
D212 / Italy
Vito Porfido
Peter
40.46 s
5.00 TP
5.44 m/s
EXC
24º
D39 / Germany
Jasmin Wettläufer
Lennox
40.67 s
5.00 TP
5.41 m/s
EXC
25º
D25 / Spain
Lucia Martínez Gordillo
Lisa
40.77 s
5.00 TP
5.40 m/s
EXC
26º
D539 / Belgium
Seppe Van Hove
Tike
41.31 s
5.00 TP
5.33 m/s
EXC
27º
D245 / Sweden
Cornelia Lönqvist
Izzi
41.74 s
5.00 TP
5.27 m/s
EXC
28º
D637 / Greece
Katerina Iliadou
Sushi
42.36 s
5.00 TP
5.19 m/s
EXC
29º
D477 / Slovakia
Zdenek Smrček
Ria
43.26 s
5.00 TP
5.09 m/s
EXC
30º
D773 / Finland
Maria Sori
Daim
43.57 s
5.00 TP
5.05 m/s
EXC
31º
D137 / Norway
Martine Wroll Evensen
Wilter
43.99 s
5.00 TP
5.00 m/s
EXC
32º
D644 / Netherlands
José Schmidt-Huisman
Liv
44.05 s
5.00 TP
4.99 m/s
EXC
33º
D686 / Colombia
Diego Hernan Hernandez Ga…
Tinta
40.50 s
10.00 TP
5.43 m/s
V_GOOD
34º
D143 / Italy
Andrea Buongarzoni
Brigitte
42.44 s
10.00 TP
5.18 m/s
V_GOOD
35º
D455 / Hungary
Petra Hegedűsné Szappanos
Zik
43.70 s
10.00 TP
5.03 m/s
V_GOOD
36º
D408 / Thailand
Anuchit Thanbun
Payu
47.17 s
12.17 TP
4.66 m/s
V_GOOD
37º
D256 / Brazil
Marjorie Gueiros Lustosa
Oscar
40.39 s
15.00 TP
5.45 m/s
V_GOOD
-
D140 / Lithuania
Deimilė Gasparavičiūtė
Ajus
DISQ
 
 
 
-
D146 / Singapore
Ween Sze Teoh
Spyro
DISQ
 
 
 
-
D160 / France
Léa Vanaquer
Orion
DISQ
 
 
 
-
D193 / France
Jessica Flouret
Kira
DISQ
 
 
 
-
D196 / France
Aanor Astore
Stark
DISQ
 
 
 
-
D272 / Chile
Sofia Ibaseta
Pippa
DISQ
 
 
 
-
D315 / Switzerland
Rahel Wettstein
Raya
DISQ
 
 
 
-
D417 / Luxembourg
Gilles Welfringer
G-Force
DISQ
 
 
 
-
D516 / Poland
Karolina Rogińska
Rosa
DISQ
 
 
 
-
D600 / Austria
Nadine Kohl
Zola
DISQ
 
 
 
-
D700 / United States of America
Deb Schulman
Trek
DISQ
 
 
 
-
D40 / Spain
Lucia Martínez Gordillo
Supernova
DISQ (R)
 
 
 
 