We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    S / JP
Results
[153]
1º
D723 / United Kingdom
Louise Godwin
Drift
32.51 s
0.00 TP
5.84 m/s
EXC_0
2º
D355 / Italy
Carlo Zambotto
Face Of Gold
32.86 s
0.00 TP
5.78 m/s
EXC_0
3º
D746 / Finland
Jessica Kock
Allis
33.29 s
0.00 TP
5.71 m/s
EXC_0
4º
D483 / United Kingdom
Elizabeth Naylor
Skye
33.62 s
0.00 TP
5.65 m/s
EXC_0
5º
D290 / Slovenia
Mark Herfert
Rev
34.03 s
0.00 TP
5.58 m/s
EXC_0
6º
D491 / Sweden
Markus Lindgren
Sushi
34.14 s
0.00 TP
5.57 m/s
EXC_0
7º
D123 / Spain
David Ferrer
Ohana
34.33 s
0.00 TP
5.53 m/s
EXC_0
8º
D121 / France
Christelle Riot Bretecher
Ovni
34.40 s
0.00 TP
5.52 m/s
EXC_0
9º
D8 / Austria
Conni Raschbauer
Play
34.70 s
0.00 TP
5.48 m/s
EXC_0
10º
D373 / Czech Republic
Klara Valkova
Grace
34.76 s
0.00 TP
5.47 m/s
EXC_0
11º
D751 / Finland
Janne Grönroos
Sim
34.77 s
0.00 TP
5.46 m/s
EXC_0
12º
D89 / Sweden
Enya Habel
Party
35.04 s
0.00 TP
5.42 m/s
EXC_0
13º
D701 / United States of America
Cassandra Schmidt
True
35.28 s
0.00 TP
5.39 m/s
EXC_0
14º
D284 / Spain
César Martínez Bouzón
Myboo
35.30 s
0.00 TP
5.38 m/s
EXC_0
15º
D636 / Germany
Tobias Wüst
Heidi
35.36 s
0.00 TP
5.37 m/s
EXC_0
15º
D717 / United States of America
Laura Dolan
Coos
35.36 s
0.00 TP
5.37 m/s
EXC_0
17º
D125 / Italy
Andrea Di Clemente
Leone
35.46 s
0.00 TP
5.36 m/s
EXC_0
18º
D368 / Slovakia
Boris Mikus
Abby
35.63 s
0.00 TP
5.33 m/s
EXC_0
19º
D133 / France
Maxime Parraud
Cute
35.78 s
0.00 TP
5.31 m/s
EXC_0
20º
D88 / Hungary
Marianna Sipka
Kiky
35.93 s
0.00 TP
5.29 m/s
EXC_0
21º
D685 / Colombia
Héctor Díaz
Just Do It
35.98 s
0.00 TP
5.28 m/s
EXC_0
22º
D335 / France
Brice Rossignol
Shadow
36.08 s
0.00 TP
5.27 m/s
EXC_0
22º
D547 / Germany
Maurice Frenzen
Swoosh
36.08 s
0.00 TP
5.27 m/s
EXC_0
24º
D356 / France
Marlon Boogk
Bee
36.11 s
0.00 TP
5.26 m/s
EXC_0
25º
D114 / Italy
Cecilia Fortini
Moor Than Spice
36.30 s
0.00 TP
5.23 m/s
EXC_0
26º
D452 / Austria
Sophie Rosenberger
Light
36.32 s
0.00 TP
5.23 m/s
EXC_0
27º
D370 / Slovakia
Karolína Mikušová
Nikolett
36.49 s
0.00 TP
5.21 m/s
EXC_0
28º
D363 / Switzerland
Corinne Gysin
Hakuna Matata
36.78 s
0.00 TP
5.17 m/s
EXC_0
29º
D216 / Greece
Lydia Karakonstanti
Quinny
36.94 s
0.00 TP
5.14 m/s
EXC_0
30º
D770 / Finland
Maija Tiainen
Isla
37.30 s
0.30 TP
5.09 m/s
EXC
31º
D447 / Belgium
Elke Mauws
Teline
38.37 s
1.37 TP
4.95 m/s
EXC
32º
D538 / Belgium
Sarah Tournel
Free
39.02 s
2.02 TP
4.87 m/s
EXC
33º
D462 / United Kingdom
Adam Watson
Cooper
40.03 s
3.03 TP
4.75 m/s
EXC
34º
D270 / Singapore
Melissa Loh
Pepper
41.53 s
4.53 TP
4.58 m/s
EXC
35º
D437 / Lithuania
Joana Subač
Čika
41.70 s
4.70 TP
4.56 m/s
EXC
36º
D236 / Greece
Helen Hitiroglou
Reinhilde
41.82 s
4.82 TP
4.54 m/s
EXC
37º
D52 / Austria
Sonja Frick
Meep
33.27 s
5.00 TP
5.71 m/s
EXC
38º
D110 / Italy
Flavia Militto
Izzie
34.01 s
5.00 TP
5.59 m/s
EXC
39º
D626 / Germany
Silas Boogk
Gadget
34.38 s
5.00 TP
5.53 m/s
EXC
40º
D3 / Germany
Anna Hinze
Move
34.60 s
5.00 TP
5.49 m/s
EXC
41º
D56 / Czech Republic
Eva Lacnakova
Ice
35.77 s
5.00 TP
5.31 m/s
EXC
42º
D549 / Spain
Pau Serrano Ciratusa
Adrenalina
37.28 s
5.28 TP
5.10 m/s
EXC
43º
D19 / Czech Republic
Kristýna Matrasová
Cairo
37.45 s
5.45 TP
5.07 m/s
EXC
44º
D111 / Italy
Flavia Militto
Litz
37.58 s
5.58 TP
5.06 m/s
EXC
45º
D581 / Germany
Sophie Rose
Cara
37.68 s
5.68 TP
5.04 m/s
EXC
46º
D33 / Spain
Adrián Granda Rodríguez
Menta
38.13 s
6.13 TP
4.98 m/s
V_GOOD
47º
D531 / Luxembourg
Anna Winkel
Ready
38.53 s
6.53 TP
4.93 m/s
V_GOOD
48º
D2 / Germany
Oleksandra Ivashchenko
Shanty
39.09 s
7.09 TP
4.86 m/s
V_GOOD
49º
D467 / Czech Republic
Anna Maroušková
Brie
39.52 s
7.52 TP
4.81 m/s
V_GOOD
50º
D643 / Colombia
Victor Manuel Galvis Sala…
Mía De Azul
39.57 s
7.57 TP
4.80 m/s
V_GOOD
51º
D647 / Netherlands
Jeanine Bekking
Sjinkie
40.63 s
8.63 TP
4.68 m/s
V_GOOD
52º
D213 / Greece
Fenia Agravani
Muffin
46.06 s
9.06 TP
4.13 m/s
V_GOOD
53º
D330 / Brazil
Radka Tubaldini Mokrisova
Mischell
41.59 s
9.59 TP
4.57 m/s
V_GOOD
54º
D322 / Spain
Juan Luis Fraile
Magik
34.88 s
10.00 TP
5.45 m/s
V_GOOD
55º
D344 / Slovakia
Anna Pospisilova
Ruby
35.82 s
10.00 TP
5.30 m/s
V_GOOD
56º
D293 / Italy
Simonetta De Rossi
Ziva
42.38 s
10.38 TP
4.48 m/s
V_GOOD
57º
D60 / Germany
Daniel Schröder
Via
39.05 s
12.05 TP
4.87 m/s
V_GOOD
58º
D194 / Lithuania
Aušra Volosenkinienė
Terakota
44.94 s
12.94 TP
4.23 m/s
V_GOOD
59º
D744 / Finland
Jemina Sakomaa
Mensa
40.67 s
13.67 TP
4.67 m/s
V_GOOD
60º
D101 / Israel
Mirit Shahar Margalit
M
46.84 s
19.84 TP
4.06 m/s
GOOD
61º
D138 / Lithuania
Deimilė Gasparavičiūtė
Leila
50.03 s
23.03 TP
3.80 m/s
GOOD
62º
D420 / Luxembourg
Diana Prott
Jasmina
56.53 s
24.53 TP
3.36 m/s
GOOD
-
D28 / Czech Republic
Eliška Tučková
Dixie
DISQ
 
 
 
-
D29 / Austria
Tanja Haninger
Hazel
DISQ
 
 
 
-
D31 / Spain
Fco Javier Márquez Blasco
Penny Limon
DISQ
 
 
 
-
D36 / Sweden
Sofie Lourié
Bagge
DISQ
 
 
 
-
D42 / Czech Republic
Julie Krátká
Joyka
DISQ
 
 
 
-
D77 / Austria
Marina Selinger
Viva
DISQ
 
 
 
-
D93 / Sweden
Edvin Persson
My
DISQ
 
 
 
-
D122 / France
Christelle Riot Bretecher
Ti Sushi
DISQ
 
 
 
-
D141 / Lithuania
Meda Kavaliauskaitė
Ela
DISQ
 
 
 
-
D147 / Italy
Sabina Bottari
Camillo
DISQ
 
 
 
-
D155 / Sweden
Ulrika Strömmer
Leia
DISQ
 
 
 
-
D156 / France
Nathan Magnoux
Only
DISQ
 
 
 
-
D166 / Norway
Anne Lefstad
Focus
DISQ
 
 
 
-
D167 / Norway
Anne Lefstad
Lumi
DISQ
 
 
 
-
D171 / Norway
Christine Aanstad Kolaas
Fibi
DISQ
 
 
 
-
D172 / France
Sarah Fabre
S'haie
DISQ
 
 
 
-
D175 / France
Franck Barget
Sundae
DISQ
 
 
 
-
D195 / United Kingdom
Katrina Hands
Sizzle
DISQ
 
 
 
-
D206 / Uruguay
Guillermo Nasi
Luffy
DISQ
 
 
 
-
D225 / Brazil
Renan Campos
Ice
DISQ
 
 
 
-
D229 / Norway
Eli Beate Sæther
Xera
DISQ
 
 
 
-
D261 / Slovakia
Juraj Ruza
Mysti
DISQ
 
 
 
-
D263 / Slovakia
Denisa Ruzova
Buba
DISQ
 
 
 
-
D266 / Canada
Cathy Taylor
Fancy
DISQ
 
 
 
-
D273 / Switzerland
Tamara Meinsma
Aj
DISQ
 
 
 
-
D277 / Switzerland
Eva Pfister
Zorro
DISQ
 
 
 
-
D287 / Hungary
Emese Fazekas
Yoru
DISQ
 
 
 
-
D289 / Switzerland
Tia Vinnicombe
Idy
DISQ
 
 
 
-
D297 / Czech Republic
Sofie Sůrová
Izí
DISQ
 
 
 
-
D299 / Switzerland
Conny Gross
Ramses
DISQ
 
 
 
-
D307 / Canada
Nicole Ridout
Shadowfax
DISQ
 
 
 
-
D308 / Canada
Amelie Gagnon Dupont
Hip-Hop
DISQ
 
 
 
-
D310 / Italy
Nathalie Tallarico
Bora
DISQ
 
 
 
-
D316 / Austria
Sara Steiner
Surprise
DISQ
 
 
 
-
D317 / Brazil
Vivyane Specian
Ciri
DISQ
 
 
 
-
D327 / Switzerland
Nathalie Thomas
Kira
DISQ
 
 
 
-
D329 / Brazil
Radka Tubaldini Mokrisova
Ori
DISQ
 
 
 
-
D331 / Czech Republic
Lenka Holubová
Bungee
DISQ
 
 
 
-
D337 / Spain
David Molina Gimeno
Lalmozara 007
DISQ
 
 
 
-
D343 / Slovakia
Anna Pospisilova
Mave
DISQ
 
 
 
-
D350 / Brazil
Ricardo Tubaldini
Kiss
DISQ
 
 
 
-
D362 / Switzerland
Martin Thalmann
Joy
DISQ
 
 
 
-
D364 / Switzerland
Corinne Gysin
Suki
DISQ
 
 
 
-
D374 / Canada
Jackie (jacqueline) Lind
Buzz Lightyear
DISQ
 
 
 
-
D375 / Canada
Nathalie Simard
Freya
DISQ
 
 
 
-
D396 / Norway
Siv Anita Bjørkli
Posh
DISQ
 
 
 
-
D403 / United Kingdom
Demi Wright
Shelby
DISQ
 
 
 
-
D407 / Canada
Véronique Béchard
Flora
DISQ
 
 
 
-
D421 / Luxembourg
Diana Prott
Lya
DISQ
 
 
 
-
D438 / United Kingdom
Lucy Conway
Casino
DISQ
 
 
 
-
D439 / Belgium
Benoit Lambrigts
Rey
DISQ
 
 
 
-
D440 / Belgium
Patricia Kollmann
Sue
DISQ
 
 
 
-
D446 / Belgium
Elke Mauws
Emira
DISQ
 
 
 
-
D458 / Belgium
Marlieke Van Berkel
Suki
DISQ
 
 
 
-
D459 / United Kingdom
Shannon Springford
Halloumi
DISQ
 
 
 
-
D466 / Austria
Anna Jantschgi
Honey
DISQ
 
 
 
-
D472 / Belgium
Veerle Baekelandt
Trix
DISQ
 
 
 
-
D473 / Belgium
Jana Van Eersel
Dewi
DISQ
 
 
 
-
D492 / Poland
Zuzanna Grzegorczyk
Pixie
DISQ
 
 
 
-
D493 / Poland
Zuzanna Grzegorczyk
Ayo
DISQ
 
 
 
-
D504 / Hungary
Ildikó Gyenes
Sonic
DISQ
 
 
 
-
D544 / Canada
Ann Carrington
Esprit
DISQ
 
 
 
-
D551 / Spain
Carmen Briceño De La Rosa
Siroco
DISQ
 
 
 
-
D557 / Greece
Chrysoula Chasapi
Bee
DISQ
 
 
 
-
D565 / Portugal
Rui Inacio
Cuca
DISQ
 
 
 
-
D575 / Portugal
Luis Narciso
Sea
DISQ
 
 
 
-
D576 / Portugal
Ana Faria
Finn
DISQ
 
 
 
-
D585 / Portugal
Wendy Oliver Beavis
Zoom
DISQ
 
 
 
-
D602 / Portugal
Filipe Vilhena
Ruby
DISQ
 
 
 
-
D611 / Portugal
Pedro Sebastião
Happy Hope
DISQ
 
 
 
-
D621 / Latvia
Svetlana Kreslina
Chi
DISQ
 
 
 
-
D628 / Germany
Max Sprinz
Make
DISQ
 
 
 
-
D642 / Austria
Sandra Anton
Flo
DISQ
 
 
 
-
D652 / Netherlands
Jan Lok
Jacey
DISQ
 
 
 
-
D659 / Poland
Agnieszka Kunkel
Nock
DISQ
 
 
 
-
D674 / Colombia
Laura Marcela Moya Valenz…
Trufa
DISQ
 
 
 
-
D681 / Colombia
Leonardo Vela
Turbo
DISQ
 
 
 
-
D687 / Netherlands
Simone Visser
Philou
DISQ
 
 
 
-
D703 / United States of America
Mich Powers
Chibi
DISQ
 
 
 
-
D712 / United States of America
Angie Benacquisto
Sundae
DISQ
 
 
 
-
D713 / United States of America
Sarah Rutland
Primo
DISQ
 
 
 
-
D718 / United States of America
Laura Dolan
Pre
DISQ
 
 
 
-
D720 / United Kingdom
Dylan Osborne
Jelly
DISQ
 
 
 
-
D725 / United States of America
Melissa Tiedemann
Vibrant
DISQ
 
 
 
-
D730 / United States of America
Abigail Beasley
Superstar
DISQ
 
 
 
-
D745 / Finland
Matilda Mäkinen
Esme
DISQ
 
 
 
-
D747 / Finland
Nina Rajala
Fire
DISQ
 
 
 
-
D761 / Colombia
Javier E. Vega Villar
Violeta
DISQ
 
 
 
-
D772 / Finland
Jenna Caloander
Sala
DISQ
 
 
 
-
D587 / Portugal
Ana Paula Jorge
Hidra
DISQ (R)
 
 
 
-
D342 / United Kingdom
Martin Reid
Selfie
NP
 
 
 
 