We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    M / JP
Results
[173]
1º
D755 / Czech Republic
Aneta Obrusníková
Chilli
31.49 s
0.00 TP
5.97 m/s
EXC_0
2º
D595 / Italy
Martina Magnoli Klimesova
Malinka
32.34 s
0.00 TP
5.81 m/s
EXC_0
3º
D313 / United Kingdom
Summer Clark
Arrow
32.40 s
0.00 TP
5.80 m/s
EXC_0
4º
D170 / Italy
Giacomo Blessent
Like
32.43 s
0.00 TP
5.80 m/s
EXC_0
5º
D773 / Finland
Maria Sori
Daim
32.79 s
0.00 TP
5.73 m/s
EXC_0
6º
D550 / Spain
Pau Serrano Ciratusa
Killer
33.07 s
0.00 TP
5.68 m/s
EXC_0
7º
D25 / Spain
Lucia Martínez Gordillo
Lisa
33.09 s
0.00 TP
5.68 m/s
EXC_0
8º
D84 / Czech Republic
Adéla Maršálková
Víno
33.22 s
0.00 TP
5.66 m/s
EXC_0
9º
D267 / France
Mickael Renaud
Mikrulis
33.25 s
0.00 TP
5.65 m/s
EXC_0
10º
D442 / Czech Republic
Klára Kokešová
Roxy
33.48 s
0.00 TP
5.62 m/s
EXC_0
11º
D554 / Spain
Alejandro Parra
Alma
33.54 s
0.00 TP
5.61 m/s
EXC_0
12º
D515 / Italy
Camilla Zambotto
Zenith
33.56 s
0.00 TP
5.60 m/s
EXC_0
13º
D193 / France
Jessica Flouret
Kira
33.59 s
0.00 TP
5.60 m/s
EXC_0
14º
D464 / Austria
Bianca Teufl
Prim
33.61 s
0.00 TP
5.59 m/s
EXC_0
15º
D160 / France
Léa Vanaquer
Orion
33.62 s
0.00 TP
5.59 m/s
EXC_0
16º
D539 / Belgium
Seppe Van Hove
Tike
33.89 s
0.00 TP
5.55 m/s
EXC_0
17º
D339 / Canada
Jordan Jarvis-Oconnor
Qwik
33.90 s
0.00 TP
5.55 m/s
EXC_0
18º
D212 / Italy
Vito Porfido
Peter
34.10 s
0.00 TP
5.51 m/s
EXC_0
19º
D606 / Portugal
Mário Araújo
Hapi
34.31 s
0.00 TP
5.48 m/s
EXC_0
20º
D436 / Czech Republic
Pavlína Seyfriedová
Furi
34.42 s
0.00 TP
5.46 m/s
EXC_0
21º
D44 / Spain
Nina Causevic
Suri
34.48 s
0.00 TP
5.45 m/s
EXC_0
22º
D700 / United States of America
Deb Schulman
Trek
34.72 s
0.00 TP
5.41 m/s
EXC_0
23º
D245 / Sweden
Cornelia Lönqvist
Izzi
34.92 s
0.00 TP
5.38 m/s
EXC_0
24º
D477 / Slovakia
Zdenek Smrček
Ria
35.22 s
0.00 TP
5.34 m/s
EXC_0
25º
D258 / Brazil
Marjorie Gueiros Lustosa
Zazu
35.52 s
0.00 TP
5.29 m/s
EXC_0
26º
D774 / Finland
Maria Sori
Ixi
35.58 s
0.00 TP
5.28 m/s
EXC_0
27º
D129 / France
Priscilia Ador
Maui
35.75 s
0.00 TP
5.26 m/s
EXC_0
28º
D580 / Portugal
Matilde Chora
Seven
35.77 s
0.00 TP
5.26 m/s
EXC_0
29º
D546 / Germany
Maurice Frenzen
Twix
35.85 s
0.00 TP
5.24 m/s
EXC_0
30º
D644 / Netherlands
José Schmidt-Huisman
Liv
35.88 s
0.00 TP
5.24 m/s
EXC_0
31º
D775 / Finland
Einari Pekkala
Papu
36.03 s
0.03 TP
5.22 m/s
EXC
32º
D686 / Colombia
Diego Hernan Hernandez Ga…
Tinta
36.06 s
0.06 TP
5.21 m/s
EXC
33º
D385 / Austria
Erwin Unger
Dexter
36.32 s
0.32 TP
5.18 m/s
EXC
34º
D651 / Netherlands
Jeanet Hooyer
Messi
36.55 s
0.55 TP
5.14 m/s
EXC
35º
D588 / Portugal
Carlos Passarinho
Goma
36.56 s
0.56 TP
5.14 m/s
EXC
36º
D498 / Poland
Natalia Santorek
Berunio
36.58 s
0.58 TP
5.14 m/s
EXC
37º
D276 / Switzerland
Birgit Bolliger
Quirin
36.82 s
0.82 TP
5.11 m/s
EXC
38º
D332 / Slovakia
Karolína Trokanová
Polly
37.23 s
1.23 TP
5.05 m/s
EXC
39º
D359 / Hungary
Anita Hazai
Ikon
37.49 s
1.49 TP
5.01 m/s
EXC
40º
D474 / Belgium
Charlotte Corthals
Nala
37.70 s
1.70 TP
4.99 m/s
EXC
41º
D637 / Greece
Katerina Iliadou
Sushi
38.11 s
2.11 TP
4.93 m/s
EXC
42º
D444 / Luxembourg
Julie Celmar
Ink
39.08 s
3.08 TP
4.81 m/s
EXC
43º
D526 / Germany
Angela Weik
Liz
39.13 s
3.13 TP
4.80 m/s
EXC
44º
D760 / Colombia
Javier E. Vega Villar
Azul
39.49 s
3.49 TP
4.76 m/s
EXC
45º
D140 / Lithuania
Deimilė Gasparavičiūtė
Ajus
39.70 s
3.70 TP
4.74 m/s
EXC
46º
D524 / Luxembourg
Christiane Steffen
Joy
39.91 s
3.91 TP
4.71 m/s
EXC
47º
D315 / Switzerland
Rahel Wettstein
Raya
40.04 s
4.04 TP
4.70 m/s
EXC
48º
D408 / Thailand
Anuchit Thanbun
Payu
40.40 s
4.40 TP
4.65 m/s
EXC
49º
D57 / Spain
Jose Maria De La Fuente
Nyx
32.01 s
5.00 TP
5.87 m/s
EXC
50º
D118 / United Kingdom
Jamie Wright
Dexter
32.74 s
5.00 TP
5.74 m/s
EXC
51º
D729 / United States of America
Abigail Beasley
Swindle
33.65 s
5.00 TP
5.59 m/s
EXC
52º
D600 / Austria
Nadine Kohl
Zola
33.77 s
5.00 TP
5.57 m/s
EXC
53º
D235 / United Kingdom
Ashleigh Butler
Nacho
34.00 s
5.00 TP
5.53 m/s
EXC
54º
D417 / Luxembourg
Gilles Welfringer
G-Force
34.86 s
5.00 TP
5.39 m/s
EXC
55º
D454 / Austria
Sophie Rosenberger
Pina
34.98 s
5.00 TP
5.37 m/s
EXC
56º
D174 / Hungary
Holti Krisztina
Forrest Gump
41.06 s
5.06 TP
4.58 m/s
EXC
57º
D256 / Brazil
Marjorie Gueiros Lustosa
Oscar
36.23 s
5.23 TP
5.19 m/s
EXC
58º
D541 / Germany
Bernd Kolb
Trixi
36.91 s
5.91 TP
5.09 m/s
EXC
59º
D764 / Finland
Suvi Antonen
Ruben
37.61 s
6.61 TP
5.00 m/s
V_GOOD
60º
D558 / Portugal
Sofia Narciso
Suri
43.67 s
7.67 TP
4.31 m/s
V_GOOD
61º
D367 / Slovakia
Boris Mikus
Luna
39.06 s
8.06 TP
4.81 m/s
V_GOOD
62º
D605 / Portugal
Francisco Esteves
Noa
44.34 s
8.34 TP
4.24 m/s
V_GOOD
63º
D455 / Hungary
Petra Hegedűsné Szappanos
Zik
39.62 s
8.62 TP
4.75 m/s
V_GOOD
64º
D47 / Sweden
Matilda Bäckman
Mazikeen
39.66 s
8.66 TP
4.74 m/s
V_GOOD
65º
D418 / Luxembourg
Sandy Singer
Merlin
40.53 s
9.53 TP
4.64 m/s
V_GOOD
66º
D333 / United Kingdom
Amy Langman
Ollie
34.81 s
10.00 TP
5.40 m/s
V_GOOD
67º
D39 / Germany
Jasmin Wettläufer
Lennox
34.84 s
10.00 TP
5.40 m/s
V_GOOD
68º
D50 / Spain
Marina Matas Ferrer
Becka
35.90 s
10.00 TP
5.24 m/s
V_GOOD
69º
D328 / Brazil
Radka Tubaldini Mokrisova
Morningstar
42.39 s
11.39 TP
4.44 m/s
V_GOOD
70º
D230 / Estonia
Mia-Kärt Kaas
Caro
41.13 s
15.13 TP
4.57 m/s
V_GOOD
71º
D516 / Poland
Karolina Rogińska
Rosa
44.02 s
18.02 TP
4.27 m/s
GOOD
72º
D401 / Brazil
Claudio Rajão
Timotinho
52.53 s
21.53 TP
3.58 m/s
GOOD
-
D5 / Belgium
Robin Boeykens
Cifer
DISQ
 
 
 
-
D40 / Spain
Lucia Martínez Gordillo
Supernova
DISQ
 
 
 
-
D41 / Spain
Jesus Fernández Crespo
Baileys
DISQ
 
 
 
-
D49 / Austria
Stefanie Unger
Nala
DISQ
 
 
 
-
D61 / Sweden
Annelie Hermansson
Monty
DISQ
 
 
 
-
D66 / Germany
Wolfgang Raible
Sammy
DISQ
 
 
 
-
D67 / Austria
Tanja Odeneg
Elfriede
DISQ
 
 
 
-
D87 / Guatemala
Maria Renee Lizama
Sky
DISQ
 
 
 
-
D103 / United Kingdom
Liz Carpenter
Maggie
DISQ
 
 
 
-
D113 / Hungary
Nikolett Korcz
Csio
DISQ
 
 
 
-
D130 / Singapore
Elsa Soo
Chasey
DISQ
 
 
 
-
D137 / Norway
Martine Wroll Evensen
Wilter
DISQ
 
 
 
-
D143 / Italy
Andrea Buongarzoni
Brigitte
DISQ
 
 
 
-
D145 / Germany
Janik Panne
Coffee
DISQ
 
 
 
-
D146 / Singapore
Ween Sze Teoh
Spyro
DISQ
 
 
 
-
D148 / Norway
Maren Teien Rorvik
Luring
DISQ
 
 
 
-
D165 / Italy
Olga La Spesa Martinengo
Whisky
DISQ
 
 
 
-
D187 / Thailand
Nanada Sibunruang
Cookie
DISQ
 
 
 
-
D190 / Italy
Marco Pini
Tokyo
DISQ
 
 
 
-
D191 / Lithuania
Aušra Volosenkinienė
Andora
DISQ
 
 
 
-
D196 / France
Aanor Astore
Stark
DISQ
 
 
 
-
D208 / Thailand
Desiree Maile Lavilla
Koba
DISQ
 
 
 
-
D214 / Italy
Vito Porfido
Hula
DISQ
 
 
 
-
D222 / Hungary
Dora Bertalan
Csipke
DISQ
 
 
 
-
D223 / Greece
Anna Kouneli
Dita
DISQ
 
 
 
-
D226 / Norway
Karina Schølseth
Kaisa
DISQ
 
 
 
-
D238 / Greece
Helen Hitiroglou
Ambiorix
DISQ
 
 
 
-
D257 / Switzerland
Michelle Bitterli
Balou
DISQ
 
 
 
-
D269 / France
Melanie Proux
So
DISQ
 
 
 
-
D272 / Chile
Sofia Ibaseta
Pippa
DISQ
 
 
 
-
D274 / Slovakia
Adriana Dubinová
Lara
DISQ
 
 
 
-
D285 / Hungary
Emese Fazekas
Katrina
DISQ
 
 
 
-
D294 / Sweden
Frida Ekstrand
Ecco
DISQ
 
 
 
-
D306 / Slovakia
Dana Čunderlíková
Mimic
DISQ
 
 
 
-
D314 / Brazil
Vivyane Specian
On
DISQ
 
 
 
-
D318 / Canada
Kimberley Dick
Epic
DISQ
 
 
 
-
D325 / Switzerland
Sarah Jaberg
Zakie
DISQ
 
 
 
-
D336 / France
Fabien Flouret
Noz
DISQ
 
 
 
-
D338 / Switzerland
Simone Nuetzi
Ombre
DISQ
 
 
 
-
D348 / Brazil
Ricardo Tubaldini
Jow
DISQ
 
 
 
-
D354 / Czech Republic
Lenka Fuksová
Hippie
DISQ
 
 
 
-
D369 / Slovakia
Karolína Mikušová
Ťapka
DISQ
 
 
 
-
D371 / Switzerland
Laurie Calvo
June
DISQ
 
 
 
-
D393 / Switzerland
Beat Habermacher
Mr. Q
DISQ
 
 
 
-
D398 / Czech Republic
Veronika Maryníková
Loki
DISQ
 
 
 
-
D409 / Belgium
Seppe Van Hove
Toke
DISQ
 
 
 
-
D411 / Canada
Whitney Shaver
Roar
DISQ
 
 
 
-
D416 / Belgium
Birthe Verhaert
Soji
DISQ
 
 
 
-
D419 / Luxembourg
Sandy Singer
Jaro
DISQ
 
 
 
-
D426 / Switzerland
Barbara Heimann
Thaila
DISQ
 
 
 
-
D443 / Czech Republic
Klára Kokešová
Mace
DISQ
 
 
 
-
D469 / Austria
Anna Plenk
Nanu
DISQ
 
 
 
-
D476 / Luxembourg
Daniel Mendes
Easy
DISQ
 
 
 
-
D481 / Canada
Genevieve Lacroix
Rosie-Ro
DISQ
 
 
 
-
D485 / France
Johann Canal
Rhapsody
DISQ
 
 
 
-
D486 / Belgium
Jessica Pigott
Jura
DISQ
 
 
 
-
D494 / Poland
Wiktoria Werra
Frania
DISQ
 
 
 
-
D497 / Poland
Zofia Kowalczewska
Bibi
DISQ
 
 
 
-
D499 / Poland
Jarosław Burak
Perła
DISQ
 
 
 
-
D500 / Poland
Jarosław Burak
Elmo
DISQ
 
 
 
-
D506 / Belgium
Evelien Moyaers
Twilight
DISQ
 
 
 
-
D507 / Canada
Kirk Peterman
Grizzly Adams
DISQ
 
 
 
-
D508 / Canada
Kirk Peterman
Elvis
DISQ
 
 
 
-
D518 / United Kingdom
Stephanie Best
Skedaddle
DISQ
 
 
 
-
D528 / United Kingdom
James Adams
Willow
DISQ
 
 
 
-
D530 / Luxembourg
Steffi Heynen
Maui
DISQ
 
 
 
-
D533 / Austria
Viktoria Mayrhofer
Hazy
DISQ
 
 
 
-
D574 / Portugal
Marta Martins
Sonic
DISQ
 
 
 
-
D586 / Portugal
Wendy Oliver Beavis
Zola
DISQ
 
 
 
-
D589 / Portugal
Paulo Sousa
Navy
DISQ
 
 
 
-
D607 / Portugal
Mário Araújo
Vicky
DISQ
 
 
 
-
D625 / United Kingdom
Natasha Wise
Toto
DISQ
 
 
 
-
D632 / Germany
Julius Richter
Vegas
DISQ
 
 
 
-
D635 / Germany
Tobias Wüst
Mercedes
DISQ
 
 
 
-
D654 / Netherlands
Nicky Spengler
Darby
DISQ
 
 
 
-
D655 / Netherlands
Nicky Spengler
Rafiki
DISQ
 
 
 
-
D664 / Netherlands
Agnes Csengö
Reeza
DISQ
 
 
 
-
D670 / Colombia
Leo Rodríguez
Arya
DISQ
 
 
 
-
D671 / Colombia
Mariana Grisales
Taz
DISQ
 
 
 
-
D672 / Colombia
Yury Lopez
Tiger
DISQ
 
 
 
-
D677 / Colombia
Maria Diaz
Moonknight
DISQ
 
 
 
-
D689 / Colombia
Cesar Camargo
Letty
DISQ
 
 
 
-
D691 / United States of America
Maureen Waldron
Pivot
DISQ
 
 
 
-
D693 / Netherlands
Bianca Sanstra
Xcusemii
DISQ
 
 
 
-
D696 / United States of America
Casey Keller
Fidget
DISQ
 
 
 
-
D699 / United States of America
Tammie Gigstad
Maui
DISQ
 
 
 
-
D702 / United States of America
Grace Huffman
Kudos
DISQ
 
 
 
-
D709 / Lithuania
Dalia Udriene
Djupi
DISQ
 
 
 
-
D711 / Belgium
Vincent Caty
Youki
DISQ
 
 
 
-
D716 / United States of America
Carol Boggess
Iron Man
DISQ
 
 
 
-
D731 / United States of America
Dudley Shumate
Ernie
DISQ
 
 
 
-
D750 / Finland
Sanna Helenius
Fei
DISQ
 
 
 
-
D756 / Czech Republic
Aneta Obrusníková
Arrya
DISQ
 
 
 
-
D759 / Finland
Hennariikka Kangas
Vire
DISQ
 
 
 
-
D762 / Finland
Jarkko Hietasara
Arvo
DISQ
 
 
 
-
D792 / Hungary
Bori Lajos
Bella
DISQ
 
 
 
-
D94 / Guatemala
Maria Renee Lizama
Sweden
DISQ (R)
 
 
 
-
D536 / Denmark
Julie C. B. Andersen
Smiley
DISQ (R)
 
 
 
-
D593 / Portugal
Ana Filipa Oliveira
Venus
DISQ (R)
 
 
 
-
D280 / Switzerland
Lisanna Mozzetti
Nyx
NP
 
 
 
-
D584 / Portugal
Ana Marques
Lucy
NP
 
 
 
 