We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    L / AG
Results
[208]
1º
D705 / United States of America
Perry Dewitt
Genuine
36.44 s
0.00 TP
6.23 m/s
EXC_0
2º
D243 / Sweden
Anna Käll
Oz
36.52 s
0.00 TP
6.22 m/s
EXC_0
3º
D787 / Finland
Janina Kantola
Avatar
36.64 s
0.00 TP
6.20 m/s
EXC_0
4º
D390 / Switzerland
Alice Laforge
Kya
36.82 s
0.00 TP
6.17 m/s
EXC_0
5º
D13 / Belgium
Karen Briffoz
Guido
36.95 s
0.00 TP
6.14 m/s
EXC_0
6º
D634 / Germany
Tobias Wüst
Ceed
37.01 s
0.00 TP
6.13 m/s
EXC_0
7º
D182 / France
Kim Barreau
Peeper
37.06 s
0.00 TP
6.13 m/s
EXC_0
7º
D629 / Germany
Max Sprinz
Style
37.06 s
0.00 TP
6.13 m/s
EXC_0
9º
D279 / France
Padraig Vasse
Olya
37.13 s
0.00 TP
6.11 m/s
EXC_0
10º
D116 / Italy
Alexandre Delrez
Cody
37.16 s
0.00 TP
6.11 m/s
EXC_0
11º
D679 / Colombia
Sergio Andrés Gómez Castr…
Taco
37.26 s
0.00 TP
6.09 m/s
EXC_0
12º
D38 / Germany
Stefanie Groitl
Deep
37.48 s
0.00 TP
6.06 m/s
EXC_0
13º
D690 / United States of America
Rachel Carlson
Seismic
37.51 s
0.00 TP
6.05 m/s
EXC_0
14º
D742 / Finland
Kia Koskinen
Zed
37.54 s
0.00 TP
6.05 m/s
EXC_0
15º
D219 / Greece
Lydia Karakonstanti
Vega
37.60 s
0.00 TP
6.04 m/s
EXC_0
16º
D7 / Germany
Christian Prinz
Coon
37.91 s
0.00 TP
5.99 m/s
EXC_0
17º
D262 / Switzerland
Tanja Fähndrich
Lycan
37.94 s
0.00 TP
5.98 m/s
EXC_0
18º
D542 / Belgium
Nele Schoeters
Gin
37.99 s
0.00 TP
5.98 m/s
EXC_0
19º
D278 / Switzerland
Vanessa Gandoy
Yumi
38.02 s
0.00 TP
5.97 m/s
EXC_0
20º
D10 / Czech Republic
Nikola Banotová
Tuli
38.22 s
0.00 TP
5.94 m/s
EXC_0
21º
D152 / Sweden
Cecilia Klingberg
Ike
38.24 s
0.00 TP
5.94 m/s
EXC_0
22º
D204 / Costa Rica
Andrea Bolaños
Kimmy
38.26 s
0.00 TP
5.93 m/s
EXC_0
23º
D305 / Slovakia
Veronika Kralikova
Naya
38.28 s
0.00 TP
5.93 m/s
EXC_0
24º
D161 / France
Sales Emilie
Pep's Gunly
38.52 s
0.00 TP
5.89 m/s
EXC_0
25º
D423 / Belgium
Manterre David
Ice
38.57 s
0.00 TP
5.89 m/s
EXC_0
26º
D192 / France
Myriam Suard
Oups
38.83 s
0.00 TP
5.85 m/s
EXC_0
27º
D11 / Czech Republic
Nikola Banotová
Topinka
38.87 s
0.00 TP
5.84 m/s
EXC_0
28º
D131 / Italy
Tallarico Massimo
Neil
38.88 s
0.00 TP
5.84 m/s
EXC_0
29º
D205 / Uruguay
Guillermo Nasi
Ninja
38.92 s
0.00 TP
5.83 m/s
EXC_0
30º
D465 / Austria
Felina Gölles
Senja
39.00 s
0.00 TP
5.82 m/s
EXC_0
31º
D496 / Poland
Joanna Michalska
Mossy
39.09 s
0.00 TP
5.81 m/s
EXC_0
32º
D117 / Italy
Sara Penazzato
Noemi
39.10 s
0.00 TP
5.81 m/s
EXC_0
33º
D704 / United States of America
Perry Dewitt
Wit
39.23 s
0.00 TP
5.79 m/s
EXC_0
34º
D247 / France
Olivia Courty
Ninja
39.37 s
0.00 TP
5.77 m/s
EXC_0
35º
D135 / Italy
Giacomo Biancalani
J-Music
39.47 s
0.00 TP
5.75 m/s
EXC_0
36º
D76 / Venezuela
Kiko De La Cruz
Marte
39.54 s
0.00 TP
5.74 m/s
EXC_0
37º
D109 / Hungary
Hanna Sprőber
Arden
39.94 s
0.00 TP
5.68 m/s
EXC_0
38º
D599 / Portugal
Craig Ritchie
Clyde
40.02 s
0.00 TP
5.67 m/s
EXC_0
39º
D503 / Poland
Monika Marciniak
Fly
40.03 s
0.00 TP
5.67 m/s
EXC_0
40º
D569 / Portugal
Luís Sousa
Gi
40.24 s
0.00 TP
5.64 m/s
EXC_0
41º
D648 / Netherlands
Tanja Wiersma
Vixen
40.56 s
0.00 TP
5.60 m/s
EXC_0
42º
D479 / Greece
Themistoklis Orkopoulos
Sierra Rs
40.60 s
0.00 TP
5.59 m/s
EXC_0
43º
D675 / Colombia
Sergio Andrés Gómez Castr…
Nuki
40.88 s
0.00 TP
5.55 m/s
EXC_0
44º
D535 / Denmark
Carina De Silva
Picasso
43.78 s
1.78 TP
5.19 m/s
EXC
45º
D649 / Netherlands
Jessica Reijerse
Do-It
44.50 s
2.50 TP
5.10 m/s
EXC
46º
D281 / Canada
Ciara Spurling
Cillian
45.45 s
3.45 TP
4.99 m/s
EXC
47º
D457 / United Kingdom
Shannon Springford
Banter
35.67 s
5.00 TP
6.36 m/s
EXC
48º
D430 / Austria
Lara Heinzel
Miyu
35.83 s
5.00 TP
6.34 m/s
EXC
49º
D59 / Spain
Axular Casado Aguinako
Eywa
35.89 s
5.00 TP
6.32 m/s
EXC
50º
D453 / Austria
Sophie Rosenberger
Livi
36.09 s
5.00 TP
6.29 m/s
EXC
51º
D519 / Poland
Milena Śnieg
Spritz
36.69 s
5.00 TP
6.19 m/s
EXC
52º
D553 / Germany
Sandra Wilhelms
Mus
36.70 s
5.00 TP
6.19 m/s
EXC
53º
D394 / United Kingdom
Dalton Meredith
Crush
36.81 s
5.00 TP
6.17 m/s
EXC
54º
D609 / Sweden
Sabina Håkansson
Vic
36.87 s
5.00 TP
6.16 m/s
EXC
55º
D12 / Czech Republic
Nikola Banotová
Limi
36.99 s
5.00 TP
6.14 m/s
EXC
56º
D98 / United Kingdom
Naarah Cuddy
Lemon
37.12 s
5.00 TP
6.12 m/s
EXC
57º
D201 / Czech Republic
Lenka Sack
Stázka
37.22 s
5.00 TP
6.10 m/s
EXC
58º
D509 / United Kingdom
Maximilian Glover
Sushi
37.54 s
5.00 TP
6.05 m/s
EXC
59º
D282 / Germany
Miriam Schopen
Mii
37.56 s
5.00 TP
6.04 m/s
EXC
60º
D728 / United States of America
Maria Badamo
Klick
37.57 s
5.00 TP
6.04 m/s
EXC
61º
D650 / Netherlands
Ramona Rumpen-Boersma
Lewis
37.61 s
5.00 TP
6.04 m/s
EXC
62º
D527 / Czech Republic
Lenka Hanušová
Dixi
37.75 s
5.00 TP
6.01 m/s
EXC
63º
D739 / United States of America
Stefanie Rainer
Believe
37.97 s
5.00 TP
5.98 m/s
EXC
64º
D154 / France
Mathilde Combe
Jay
38.04 s
5.00 TP
5.97 m/s
EXC
65º
D478 / Slovakia
Zdenek Smrček
Sia
38.16 s
5.00 TP
5.95 m/s
EXC
66º
D319 / Switzerland
Patrick Bleuer
Hayley
38.20 s
5.00 TP
5.94 m/s
EXC
67º
D389 / Austria
Christian Wöss
Lego
38.46 s
5.00 TP
5.90 m/s
EXC
68º
D676 / Colombia
Juliana Blanco
Tote
38.51 s
5.00 TP
5.89 m/s
EXC
69º
D529 / United Kingdom
James Adams
Bay
38.63 s
5.00 TP
5.88 m/s
EXC
70º
D1 / Austria
Lisa Frick
Taco
38.88 s
5.00 TP
5.84 m/s
EXC
71º
D340 / United Kingdom
Martin Reid
Shape
39.15 s
5.00 TP
5.80 m/s
EXC
72º
D97 / Sweden
Peter Johansson
Tax
39.18 s
5.00 TP
5.79 m/s
EXC
73º
D86 / Hungary
Eszter Számfira
Tessa
39.27 s
5.00 TP
5.78 m/s
EXC
74º
D461 / Luxembourg
Laura Poos
Tully
39.59 s
5.00 TP
5.73 m/s
EXC
75º
D346 / Brazil
Ricardo Tubaldini
Lilly
39.60 s
5.00 TP
5.73 m/s
EXC
76º
D573 / Panama
Alejandro Del Puerto
Martin
39.62 s
5.00 TP
5.73 m/s
EXC
77º
D763 / Finland
Mariia Evstigneeva
Ima
39.67 s
5.00 TP
5.72 m/s
EXC
78º
D614 / Croatia
Anja Blazevic
Jean
39.86 s
5.00 TP
5.69 m/s
EXC
79º
D26 / Spain
Alejandro Barrios
Bellatrix
40.11 s
5.00 TP
5.66 m/s
EXC
80º
D684 / Colombia
Juan Cadena
Ralf
41.85 s
5.00 TP
5.42 m/s
EXC
81º
D227 / Greece
Avraam Gelegenis
Eylin
41.98 s
5.00 TP
5.41 m/s
EXC
82º
D449 / Luxembourg
Andy Eiffes
Magic
42.13 s
5.13 TP
5.39 m/s
EXC
83º
D324 / Brazil
Nando Perracini
Storm
42.15 s
5.15 TP
5.39 m/s
EXC
84º
D765 / Finland
Mariia Evstigneeva
Ilves
42.72 s
5.72 TP
5.31 m/s
EXC
85º
D708 / Croatia
Nina Gregl
Knick
43.60 s
6.60 TP
5.21 m/s
V_GOOD
86º
D590 / Portugal
Fausto Carvalho
Becky
44.24 s
7.24 TP
5.13 m/s
V_GOOD
87º
D660 / Poland
Natalia Karpinska
Pamper
44.51 s
7.51 TP
5.10 m/s
V_GOOD
88º
D211 / Norway
Mailinn Bie-Evensen
Melba
45.23 s
8.23 TP
5.02 m/s
V_GOOD
89º
D217 / Italy
Stefano Franceschi
Solo
45.82 s
8.82 TP
4.95 m/s
V_GOOD
90º
D721 / United States of America
Laura Selmic
Hup
46.07 s
9.07 TP
4.93 m/s
V_GOOD
91º
D434 / Luxembourg
Magali Vanderveken
Ole
46.88 s
9.88 TP
4.84 m/s
V_GOOD
92º
D181 / France
Elodie Bertholier
Snow
37.01 s
10.00 TP
6.13 m/s
V_GOOD
93º
D207 / Italy
Emanuele Mondati
Yama
37.17 s
10.00 TP
6.11 m/s
V_GOOD
94º
D563 / Portugal
Isabel Guedes
Wish
37.25 s
10.00 TP
6.09 m/s
V_GOOD
95º
D612 / Portugal
Gonçalo Silva
Marley
37.36 s
10.00 TP
6.08 m/s
V_GOOD
96º
D341 / Germany
Sun Zenner
Frosty
37.55 s
10.00 TP
6.05 m/s
V_GOOD
97º
D264 / Singapore
Jason Tan
Cola
38.57 s
10.00 TP
5.89 m/s
V_GOOD
98º
D451 / Croatia
Nenad Kranjcevic
Rix
38.77 s
10.00 TP
5.86 m/s
V_GOOD
99º
D482 / Canada
Genevieve Lacroix
Aszu
39.17 s
10.00 TP
5.80 m/s
V_GOOD
100º
D597 / Portugal
Marta Brito
Dyyp
39.24 s
10.00 TP
5.78 m/s
V_GOOD
101º
D296 / Slovenia
Urška Godler
Sammy
39.56 s
10.00 TP
5.74 m/s
V_GOOD
102º
D100 / Israel
Mirit Shahar Margalit
Mika
39.64 s
10.00 TP
5.73 m/s
V_GOOD
103º
D312 / Greece
Dimitrios Tsimpidas
Jasmine
39.71 s
10.00 TP
5.72 m/s
V_GOOD
104º
D232 / Brazil
Otavio Mattei
Gamora
39.81 s
10.00 TP
5.70 m/s
V_GOOD
104º
D265 / Singapore
Jason Tan
Ace
39.81 s
10.00 TP
5.70 m/s
V_GOOD
106º
D358 / Canada
Wendy Alexander
Intrigue
40.11 s
10.00 TP
5.66 m/s
V_GOOD
107º
D424 / Luxembourg
Elisabeth Rath
Nefeli
40.15 s
10.00 TP
5.65 m/s
V_GOOD
108º
D102 / Hungary
Szilvia Zana
Pinkie
40.33 s
10.00 TP
5.63 m/s
V_GOOD
109º
D215 / Greece
Despina Antoniou
Pwm Speed-Ziggy
40.47 s
10.00 TP
5.61 m/s
V_GOOD
110º
D21 / Czech Republic
Eliska Ludvikova
Kiwi
40.89 s
10.00 TP
5.55 m/s
V_GOOD
111º
D422 / Singapore
Charis Goh
Nike
40.90 s
10.00 TP
5.55 m/s
V_GOOD
112º
D391 / Slovakia
Beata Podobna
Nairobi
41.19 s
10.00 TP
5.51 m/s
V_GOOD
113º
D81 / Hungary
Krisztina Nagy
Yuki
41.54 s
10.00 TP
5.46 m/s
V_GOOD
114º
D555 / Greece
Elpida Ismael
Diesel
41.55 s
10.00 TP
5.46 m/s
V_GOOD
115º
D567 / Portugal
Ricardo Silva
Lyra
47.14 s
10.14 TP
4.82 m/s
V_GOOD
116º
D132 / Norway
Monica Iversen
Giller
42.62 s
10.62 TP
5.33 m/s
V_GOOD
117º
D413 / Luxembourg
Daniel Feyder
Iskren
48.77 s
11.77 TP
4.65 m/s
V_GOOD
118º
D425 / Panama
Claudia Nanez
Mocca
44.22 s
12.22 TP
5.13 m/s
V_GOOD
119º
D583 / Portugal
Veronica Domingues
Peach
44.32 s
12.32 TP
5.12 m/s
V_GOOD
120º
D592 / Portugal
Sérgio De Sousa
Coley Moley
38.56 s
15.00 TP
5.89 m/s
V_GOOD
121º
D268 / Chile
Maria Jose Ibaseta
Loki
40.01 s
15.00 TP
5.67 m/s
V_GOOD
122º
D657 / Netherlands
Richard Sluis
Chip
42.06 s
15.06 TP
5.40 m/s
V_GOOD
123º
D291 / Slovenia
Mark Herfert
Tatsu
42.26 s
15.26 TP
5.37 m/s
V_GOOD
124º
D667 / Poland
Tomasz Czekaj
Heaven
42.27 s
15.27 TP
5.37 m/s
V_GOOD
125º
D522 / Belgium
Benjamin Sharp
Percy
42.62 s
15.62 TP
5.33 m/s
V_GOOD
126º
D448 / Luxembourg
Steffi Reding
Strike
48.15 s
16.15 TP
4.71 m/s
GOOD
127º
D658 / Netherlands
Nienke Troost
Lexx
43.40 s
16.40 TP
5.23 m/s
GOOD
128º
D537 / Denmark
Julie C. B. Andersen
Nice Snooker
43.70 s
16.70 TP
5.19 m/s
GOOD
129º
D435 / Thailand
Thedchai Pachrthong
Victor
44.33 s
17.33 TP
5.12 m/s
GOOD
130º
D202 / Costa Rica
Andrea Bolaños
Moshe
44.58 s
17.58 TP
5.09 m/s
GOOD
131º
D754 / Finland
Emma Hiilesniemi
Siri
46.33 s
19.33 TP
4.90 m/s
GOOD
132º
D669 / Colombia
Leo Rodríguez
J
42.98 s
20.98 TP
5.28 m/s
GOOD
133º
D560 / Portugal
João Oliveira
Shep
48.26 s
21.26 TP
4.70 m/s
GOOD
134º
D791 / Italy
Andrea Lattuga
You
49.22 s
22.22 TP
4.61 m/s
GOOD
135º
D288 / Canada
Jenn Coltman
Nyxie
51.82 s
24.82 TP
4.38 m/s
GOOD
136º
D162 / Lithuania
Ieva Nomeikaite
Ice Cream
61.99 s
24.99 TP
3.66 m/s
GOOD
-
D480 / Belgium
Fauve Legros
Sparrow
44.40 s
27.40 TP
5.11 m/s
NQ
-
D638 / Croatia
Eva Medić
Yin
54.61 s
27.61 TP
4.16 m/s
NQ
-
D20 / Slovenia
Maruša Podjed Seitl
Tiger
DISQ
 
 
 
-
D22 / Uruguay
Alejandro Barrios
Flash
DISQ
 
 
 
-
D24 / Spain
Iban Cubedo
Dash
DISQ
 
 
 
-
D45 / Austria
Cornelia Götzendorfer
Cymtyk
DISQ
 
 
 
-
D48 / Spain
Oriol Buch
Ninja
DISQ
 
 
 
-
D58 / Sweden
Malin Simson Cloud
Beyla
DISQ
 
 
 
-
D65 / Austria
Tanja Odeneg
Obi
DISQ
 
 
 
-
D75 / Venezuela
Jose Manuel Davila Rosale…
Ara
DISQ
 
 
 
-
D90 / Sweden
Enya Habel
Zane
DISQ
 
 
 
-
D96 / United Kingdom
Naarah Cuddy
Banana
DISQ
 
 
 
-
D99 / Hungary
Andrea Farkas
Ben
DISQ
 
 
 
-
D104 / Hungary
Beáta Iványiné Batta
Rojti
DISQ
 
 
 
-
D105 / Sweden
Ida Åkesson
Cocos
DISQ
 
 
 
-
D108 / Italy
Veronica Odone
Suki
DISQ
 
 
 
-
D139 / France
Anthony Guillemot
Päike
DISQ
 
 
 
-
D163 / Lithuania
Jolanta Janušauskienė
Brille
DISQ
 
 
 
-
D176 / Lithuania
Violeta Nomeikienė
Mo
DISQ
 
 
 
-
D186 / Spain
Adrian Bajo
Gif
DISQ
 
 
 
-
D209 / Costa Rica
Gerson Rodriguez
Pópoc
DISQ
 
 
 
-
D224 / Greece
Anna Kouneli
May
DISQ
 
 
 
-
D233 / Brazil
Cláudia São Bento
Kitri
DISQ
 
 
 
-
D237 / Brazil
Kamila Leroy
Rava
DISQ
 
 
 
-
D253 / Switzerland
Nadine Cuénoud
Hestia
DISQ
 
 
 
-
D259 / Canada
Sarah Novak
Haze
DISQ
 
 
 
-
D260 / Switzerland
Ernst Patrick
Fellow
DISQ
 
 
 
-
D304 / Hungary
Viktória Bartalis
Annie
DISQ
 
 
 
-
D320 / Canada
Ray Bronson
Kai
DISQ
 
 
 
-
D345 / Brazil
Ricardo Tubaldini
Lia
DISQ
 
 
 
-
D349 / Lithuania
Gerda Zemaityte
Isla
DISQ
 
 
 
-
D357 / Spain
Sara Gutiérrez Palacios
Lábaru
DISQ
 
 
 
-
D399 / Slovakia
Petra Matušíková
Lujza
DISQ
 
 
 
-
D402 / Slovakia
Petra Matušíková
Raya
DISQ
 
 
 
-
D404 / Switzerland
Nathalie Brunner
Faye
DISQ
 
 
 
-
D415 / Luxembourg
Daniel Feyder
Xtra
DISQ
 
 
 
-
D433 / Switzerland
Lukas Risi
Rumble
DISQ
 
 
 
-
D468 / Hungary
Dóra Sprőber
Winona
DISQ
 
 
 
-
D484 / Belgium
Nicolas Moreno
Rasta
DISQ
 
 
 
-
D501 / Poland
Monika Rylska
Focaccia
DISQ
 
 
 
-
D512 / Croatia
Alen Marekovic
Wyn
DISQ
 
 
 
-
D513 / Croatia
Alen Marekovic
Gos
DISQ
 
 
 
-
D517 / United Kingdom
Dave Munnings
Legacy
DISQ
 
 
 
-
D532 / Luxembourg
Anna Winkel
Turbotoon
DISQ
 
 
 
-
D540 / Belgium
Denis Martin
Nafi
DISQ
 
 
 
-
D545 / Canada
Dan Steel
Chase
DISQ
 
 
 
-
D556 / Greece
Elpida Ismael
Astra
DISQ
 
 
 
-
D564 / Portugal
Vasco Ribeiro
Happy
DISQ
 
 
 
-
D572 / Portugal
Nuno Silva
Phoenix
DISQ
 
 
 
-
D608 / Sweden
Sabina Håkansson
Ibra
DISQ
 
 
 
-
D618 / Spain
Oscar Morales Ortiz
Syrma
DISQ
 
 
 
-
D624 / Denmark
Gigi Danica
Flicka
DISQ
 
 
 
-
D627 / Austria
Alfons Wachter
Karma
DISQ
 
 
 
-
D630 / Germany
Max Sprinz
Remix
DISQ
 
 
 
-
D633 / Germany
Tobias Wüst
Life
DISQ
 
 
 
-
D640 / Belgium
Saskia Vansteelant
Qeep
DISQ
 
 
 
-
D661 / Netherlands
Jos Van Denderen
Evy
DISQ
 
 
 
-
D662 / Netherlands
Monique Lichtenbelt
Iebe
DISQ
 
 
 
-
D663 / Netherlands
Monique Lichtenbelt
Jutte
DISQ
 
 
 
-
D666 / Poland
Ola Kordas
Seta
DISQ
 
 
 
-
D673 / Colombia
Julian Restrepo
Kora
DISQ
 
 
 
-
D680 / Colombia
Oneximo Torres
Venus
DISQ
 
 
 
-
D682 / Colombia
Leonardo Vela
Tora
DISQ
 
 
 
-
D706 / United States of America
Jessica Ajoux
Hallelujah
DISQ
 
 
 
-
D707 / Croatia
Nina Gregl
Simba
DISQ
 
 
 
-
D753 / Finland
Jenni Karstunen
Maeve
DISQ
 
 
 
-
D757 / Czech Republic
Lucie Glejdurová
Beat
DISQ
 
 
 
-
D786 / Finland
Raisa Vähätalo
Peppi
DISQ
 
 
 
-
D788 / Finland
Mikko Aaltonen
Kesy
DISQ
 
 
 
-
D361 / Canada
Michelle Boham
Pulsar
DISQ (R)
 
 
 
-
D714 / United States of America
Kaimen Miller
Please
DISQ (R)
 
 
 
-
D173 / Spain
Jonathan Guillem
City
NP
 
 
 
 