We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
L / JP
EO Individuals Qualifications
COMPLETED
Results
[208]
1º
D1 / Austria
Lisa Frick
Taco
33.32 s
0.00 TP
6.12 m/s
EXC_0
2º
D173 / Spain
Jonathan Guillem
City
33.36 s
0.00 TP
6.12 m/s
EXC_0
3º
D572 / Portugal
Nuno Silva
Phoenix
33.71 s
0.00 TP
6.05 m/s
EXC_0
4º
D517 / United Kingdom
Dave Munnings
Legacy
34.14 s
0.00 TP
5.98 m/s
EXC_0
5º
D108 / Italy
Veronica Odone
Suki
34.26 s
0.00 TP
5.95 m/s
EXC_0
6º
D38 / Germany
Stefanie Groitl
Deep
34.31 s
0.00 TP
5.95 m/s
EXC_0
7º
D721 / United States of America
Laura Selmic
Hup
34.35 s
0.00 TP
5.94 m/s
EXC_0
8º
D26 / Spain
Alejandro Barrios
Bellatrix
34.74 s
0.00 TP
5.87 m/s
EXC_0
9º
D265 / Singapore
Jason Tan
Ace
34.85 s
0.00 TP
5.85 m/s
EXC_0
10º
D540 / Belgium
Denis Martin
Nafi
34.92 s
0.00 TP
5.84 m/s
EXC_0
11º
D181 / France
Elodie Bertholier
Snow
34.94 s
0.00 TP
5.84 m/s
EXC_0
12º
D278 / Switzerland
Vanessa Gandoy
Yumi
35.01 s
0.00 TP
5.83 m/s
EXC_0
13º
D468 / Hungary
Dóra Sprőber
Winona
35.11 s
0.00 TP
5.81 m/s
EXC_0
14º
D117 / Italy
Sara Penazzato
Noemi
35.13 s
0.00 TP
5.81 m/s
EXC_0
15º
D24 / Spain
Iban Cubedo
Dash
35.19 s
0.00 TP
5.80 m/s
EXC_0
16º
D629 / Germany
Max Sprinz
Style
35.27 s
0.00 TP
5.78 m/s
EXC_0
17º
D262 / Switzerland
Tanja Fähndrich
Lycan
35.39 s
0.00 TP
5.76 m/s
EXC_0
18º
D340 / United Kingdom
Martin Reid
Shape
35.43 s
0.00 TP
5.76 m/s
EXC_0
19º
D660 / Poland
Natalia Karpinska
Pamper
35.54 s
0.00 TP
5.74 m/s
EXC_0
20º
D247 / France
Olivia Courty
Ninja
35.62 s
0.00 TP
5.73 m/s
EXC_0
20º
D423 / Belgium
Manterre David
Ice
35.62 s
0.00 TP
5.73 m/s
EXC_0
22º
D12 / Czech Republic
Nikola Banotová
Limi
35.75 s
0.00 TP
5.71 m/s
EXC_0
23º
D282 / Germany
Miriam Schopen
Mii
35.77 s
0.00 TP
5.70 m/s
EXC_0
24º
D90 / Sweden
Enya Habel
Zane
35.97 s
0.00 TP
5.67 m/s
EXC_0
25º
D449 / Luxembourg
Andy Eiffes
Magic
36.34 s
0.00 TP
5.61 m/s
EXC_0
26º
D742 / Finland
Kia Koskinen
Zed
36.41 s
0.00 TP
5.60 m/s
EXC_0
27º
D563 / Portugal
Isabel Guedes
Wish
36.48 s
0.00 TP
5.59 m/s
EXC_0
28º
D612 / Portugal
Gonçalo Silva
Marley
36.65 s
0.00 TP
5.57 m/s
EXC_0
29º
D152 / Sweden
Cecilia Klingberg
Ike
36.81 s
0.00 TP
5.54 m/s
EXC_0
30º
D542 / Belgium
Nele Schoeters
Gin
36.88 s
0.00 TP
5.53 m/s
EXC_0
31º
D97 / Sweden
Peter Johansson
Tax
37.20 s
0.00 TP
5.48 m/s
EXC_0
32º
D573 / Panama
Alejandro Del Puerto
Martin
37.25 s
0.00 TP
5.48 m/s
EXC_0
33º
D202 / Costa Rica
Andrea Bolaños
Moshe
37.69 s
0.00 TP
5.41 m/s
EXC_0
34º
D81 / Hungary
Krisztina Nagy
Yuki
37.94 s
0.00 TP
5.38 m/s
EXC_0
35º
D227 / Greece
Avraam Gelegenis
Eylin
38.18 s
0.18 TP
5.34 m/s
EXC
36º
D100 / Israel
Mirit Shahar Margalit
Mika
38.98 s
0.98 TP
5.23 m/s
EXC
37º
D763 / Finland
Mariia Evstigneeva
Ima
39.11 s
1.11 TP
5.22 m/s
EXC
38º
D627 / Austria
Alfons Wachter
Karma
39.13 s
1.13 TP
5.21 m/s
EXC
39º
D11 / Czech Republic
Nikola Banotová
Topinka
39.26 s
1.26 TP
5.20 m/s
EXC
40º
D676 / Colombia
Juliana Blanco
Tote
39.39 s
1.39 TP
5.18 m/s
EXC
41º
D346 / Brazil
Ricardo Tubaldini
Lilly
40.35 s
2.35 TP
5.06 m/s
EXC
42º
D163 / Lithuania
Jolanta Janušauskienė
Brille
42.00 s
4.00 TP
4.86 m/s
EXC
43º
D567 / Portugal
Ricardo Silva
Lyra
42.73 s
4.73 TP
4.77 m/s
EXC
44º
D509 / United Kingdom
Maximilian Glover
Sushi
33.92 s
5.00 TP
6.01 m/s
EXC
45º
D501 / Poland
Monika Rylska
Focaccia
34.07 s
5.00 TP
5.99 m/s
EXC
46º
D105 / Sweden
Ida Åkesson
Cocos
34.37 s
5.00 TP
5.94 m/s
EXC
47º
D705 / United States of America
Perry Dewitt
Genuine
35.04 s
5.00 TP
5.82 m/s
EXC
48º
D633 / Germany
Tobias Wüst
Life
35.19 s
5.00 TP
5.80 m/s
EXC
49º
D519 / Poland
Milena Śnieg
Spritz
36.01 s
5.00 TP
5.67 m/s
EXC
50º
D219 / Greece
Lydia Karakonstanti
Vega
36.50 s
5.00 TP
5.59 m/s
EXC
51º
D21 / Czech Republic
Eliska Ludvikova
Kiwi
36.51 s
5.00 TP
5.59 m/s
EXC
52º
D161 / France
Sales Emilie
Pep's Gunly
36.65 s
5.00 TP
5.57 m/s
EXC
53º
D109 / Hungary
Hanna Sprőber
Arden
37.11 s
5.00 TP
5.50 m/s
EXC
54º
D753 / Finland
Jenni Karstunen
Maeve
37.40 s
5.00 TP
5.45 m/s
EXC
55º
D86 / Hungary
Eszter Számfira
Tessa
37.95 s
5.00 TP
5.38 m/s
EXC
56º
D666 / Poland
Ola Kordas
Seta
37.98 s
5.00 TP
5.37 m/s
EXC
57º
D556 / Greece
Elpida Ismael
Astra
38.06 s
5.06 TP
5.36 m/s
EXC
58º
D675 / Colombia
Sergio Andrés Gómez Castr…
Nuki
38.65 s
5.65 TP
5.28 m/s
EXC
59º
D739 / United States of America
Stefanie Rainer
Believe
39.06 s
6.06 TP
5.22 m/s
V_GOOD
60º
D757 / Czech Republic
Lucie Glejdurová
Beat
39.08 s
6.08 TP
5.22 m/s
V_GOOD
61º
D480 / Belgium
Fauve Legros
Sparrow
39.09 s
6.09 TP
5.22 m/s
V_GOOD
62º
D201 / Czech Republic
Lenka Sack
Stázka
39.10 s
6.10 TP
5.22 m/s
V_GOOD
63º
D425 / Panama
Claudia Nanez
Mocca
39.23 s
6.23 TP
5.20 m/s
V_GOOD
64º
D690 / United States of America
Rachel Carlson
Seismic
39.30 s
6.30 TP
5.19 m/s
V_GOOD
65º
D192 / France
Myriam Suard
Oups
39.66 s
6.66 TP
5.14 m/s
V_GOOD
66º
D394 / United Kingdom
Dalton Meredith
Crush
39.67 s
6.67 TP
5.14 m/s
V_GOOD
67º
D224 / Greece
Anna Kouneli
May
39.86 s
6.86 TP
5.12 m/s
V_GOOD
68º
D102 / Hungary
Szilvia Zana
Pinkie
39.97 s
6.97 TP
5.10 m/s
V_GOOD
69º
D131 / Italy
Tallarico Massimo
Neil
40.45 s
7.45 TP
5.04 m/s
V_GOOD
70º
D413 / Luxembourg
Daniel Feyder
Iskren
40.66 s
7.66 TP
5.02 m/s
V_GOOD
71º
D186 / Spain
Adrian Bajo
Gif
41.51 s
8.51 TP
4.91 m/s
V_GOOD
72º
D707 / Croatia
Nina Gregl
Simba
41.77 s
8.77 TP
4.88 m/s
V_GOOD
73º
D390 / Switzerland
Alice Laforge
Kya
42.12 s
9.12 TP
4.84 m/s
V_GOOD
74º
D260 / Switzerland
Ernst Patrick
Fellow
35.53 s
10.00 TP
5.74 m/s
V_GOOD
75º
D597 / Portugal
Marta Brito
Dyyp
35.86 s
10.00 TP
5.69 m/s
V_GOOD
76º
D182 / France
Kim Barreau
Peeper
37.17 s
10.00 TP
5.49 m/s
V_GOOD
77º
D640 / Belgium
Saskia Vansteelant
Qeep
37.54 s
10.00 TP
5.43 m/s
V_GOOD
78º
D435 / Thailand
Thedchai Pachrthong
Victor
37.76 s
10.00 TP
5.40 m/s
V_GOOD
79º
D592 / Portugal
Sérgio De Sousa
Coley Moley
39.26 s
11.26 TP
5.20 m/s
V_GOOD
80º
D312 / Greece
Dimitrios Tsimpidas
Jasmine
39.98 s
11.98 TP
5.10 m/s
V_GOOD
81º
D288 / Canada
Jenn Coltman
Nyxie
47.33 s
14.33 TP
4.31 m/s
V_GOOD
82º
D135 / Italy
Giacomo Biancalani
J-Music
43.67 s
15.67 TP
4.67 m/s
V_GOOD
83º
D583 / Portugal
Veronica Domingues
Peach
45.14 s
17.14 TP
4.52 m/s
GOOD
84º
D345 / Brazil
Ricardo Tubaldini
Lia
45.44 s
17.44 TP
4.49 m/s
GOOD
85º
D268 / Chile
Maria Jose Ibaseta
Loki
40.47 s
17.47 TP
5.04 m/s
GOOD
86º
D391 / Slovakia
Beata Podobna
Nairobi
46.79 s
18.79 TP
4.36 m/s
GOOD
-
D176 / Lithuania
Violeta Nomeikienė
Mo
58.21 s
30.21 TP
3.50 m/s
NQ
-
D162 / Lithuania
Ieva Nomeikaite
Ice Cream
53.35 s
30.35 TP
3.82 m/s
NQ
-
D7 / Germany
Christian Prinz
Coon
DISQ
 
 
 
-
D10 / Czech Republic
Nikola Banotová
Tuli
DISQ
 
 
 
-
D13 / Belgium
Karen Briffoz
Guido
DISQ
 
 
 
-
D20 / Slovenia
Maruša Podjed Seitl
Tiger
DISQ
 
 
 
-
D22 / Uruguay
Alejandro Barrios
Flash
DISQ
 
 
 
-
D45 / Austria
Cornelia Götzendorfer
Cymtyk
DISQ
 
 
 
-
D48 / Spain
Oriol Buch
Ninja
DISQ
 
 
 
-
D58 / Sweden
Malin Simson Cloud
Beyla
DISQ
 
 
 
-
D59 / Spain
Axular Casado Aguinako
Eywa
DISQ
 
 
 
-
D65 / Austria
Tanja Odeneg
Obi
DISQ
 
 
 
-
D75 / Venezuela
Jose Manuel Davila Rosale…
Ara
DISQ
 
 
 
-
D76 / Venezuela
Kiko De La Cruz
Marte
DISQ
 
 
 
-
D96 / United Kingdom
Naarah Cuddy
Banana
DISQ
 
 
 
-
D98 / United Kingdom
Naarah Cuddy
Lemon
DISQ
 
 
 
-
D99 / Hungary
Andrea Farkas
Ben
DISQ
 
 
 
-
D116 / Italy
Alexandre Delrez
Cody
DISQ
 
 
 
-
D132 / Norway
Monica Iversen
Giller
DISQ
 
 
 
-
D139 / France
Anthony Guillemot
Päike
DISQ
 
 
 
-
D154 / France
Mathilde Combe
Jay
DISQ
 
 
 
-
D204 / Costa Rica
Andrea Bolaños
Kimmy
DISQ
 
 
 
-
D205 / Uruguay
Guillermo Nasi
Ninja
DISQ
 
 
 
-
D207 / Italy
Emanuele Mondati
Yama
DISQ
 
 
 
-
D209 / Costa Rica
Gerson Rodriguez
Pópoc
DISQ
 
 
 
-
D211 / Norway
Mailinn Bie-Evensen
Melba
DISQ
 
 
 
-
D215 / Greece
Despina Antoniou
Pwm Speed-Ziggy
DISQ
 
 
 
-
D217 / Italy
Stefano Franceschi
Solo
DISQ
 
 
 
-
D232 / Brazil
Otavio Mattei
Gamora
DISQ
 
 
 
-
D233 / Brazil
Cláudia São Bento
Kitri
DISQ
 
 
 
-
D237 / Brazil
Kamila Leroy
Rava
DISQ
 
 
 
-
D243 / Sweden
Anna Käll
Oz
DISQ
 
 
 
-
D253 / Switzerland
Nadine Cuénoud
Hestia
DISQ
 
 
 
-
D259 / Canada
Sarah Novak
Haze
DISQ
 
 
 
-
D264 / Singapore
Jason Tan
Cola
DISQ
 
 
 
-
D279 / France
Padraig Vasse
Olya
DISQ
 
 
 
-
D281 / Canada
Ciara Spurling
Cillian
DISQ
 
 
 
-
D291 / Slovenia
Mark Herfert
Tatsu
DISQ
 
 
 
-
D296 / Slovenia
Urška Godler
Sammy
DISQ
 
 
 
-
D304 / Hungary
Viktória Bartalis
Annie
DISQ
 
 
 
-
D305 / Slovakia
Veronika Kralikova
Naya
DISQ
 
 
 
-
D319 / Switzerland
Patrick Bleuer
Hayley
DISQ
 
 
 
-
D320 / Canada
Ray Bronson
Kai
DISQ
 
 
 
-
D324 / Brazil
Nando Perracini
Storm
DISQ
 
 
 
-
D341 / Germany
Sun Zenner
Frosty
DISQ
 
 
 
-
D349 / Lithuania
Gerda Zemaityte
Isla
DISQ
 
 
 
-
D357 / Spain
Sara Gutiérrez Palacios
Lábaru
DISQ
 
 
 
-
D389 / Austria
Christian Wöss
Lego
DISQ
 
 
 
-
D399 / Slovakia
Petra Matušíková
Lujza
DISQ
 
 
 
-
D402 / Slovakia
Petra Matušíková
Raya
DISQ
 
 
 
-
D404 / Switzerland
Nathalie Brunner
Faye
DISQ
 
 
 
-
D415 / Luxembourg
Daniel Feyder
Xtra
DISQ
 
 
 
-
D422 / Singapore
Charis Goh
Nike
DISQ
 
 
 
-
D424 / Luxembourg
Elisabeth Rath
Nefeli
DISQ
 
 
 
-
D430 / Austria
Lara Heinzel
Miyu
DISQ
 
 
 
-
D433 / Switzerland
Lukas Risi
Rumble
DISQ
 
 
 
-
D434 / Luxembourg
Magali Vanderveken
Ole
DISQ
 
 
 
-
D448 / Luxembourg
Steffi Reding
Strike
DISQ
 
 
 
-
D451 / Croatia
Nenad Kranjcevic
Rix
DISQ
 
 
 
-
D453 / Austria
Sophie Rosenberger
Livi
DISQ
 
 
 
-
D457 / United Kingdom
Shannon Springford
Banter
DISQ
 
 
 
-
D461 / Luxembourg
Laura Poos
Tully
DISQ
 
 
 
-
D465 / Austria
Felina Gölles
Senja
DISQ
 
 
 
-
D478 / Slovakia
Zdenek Smrček
Sia
DISQ
 
 
 
-
D479 / Greece
Themistoklis Orkopoulos
Sierra Rs
DISQ
 
 
 
-
D482 / Canada
Genevieve Lacroix
Aszu
DISQ
 
 
 
-
D484 / Belgium
Nicolas Moreno
Rasta
DISQ
 
 
 
-
D496 / Poland
Joanna Michalska
Mossy
DISQ
 
 
 
-
D503 / Poland
Monika Marciniak
Fly
DISQ
 
 
 
-
D512 / Croatia
Alen Marekovic
Wyn
DISQ
 
 
 
-
D513 / Croatia
Alen Marekovic
Gos
DISQ
 
 
 
-
D522 / Belgium
Benjamin Sharp
Percy
DISQ
 
 
 
-
D527 / Czech Republic
Lenka Hanušová
Dixi
DISQ
 
 
 
-
D529 / United Kingdom
James Adams
Bay
DISQ
 
 
 
-
D532 / Luxembourg
Anna Winkel
Turbotoon
DISQ
 
 
 
-
D537 / Denmark
Julie C. B. Andersen
Nice Snooker
DISQ
 
 
 
-
D545 / Canada
Dan Steel
Chase
DISQ
 
 
 
-
D553 / Germany
Sandra Wilhelms
Mus
DISQ
 
 
 
-
D564 / Portugal
Vasco Ribeiro
Happy
DISQ
 
 
 
-
D569 / Portugal
Luís Sousa
Gi
DISQ
 
 
 
-
D590 / Portugal
Fausto Carvalho
Becky
DISQ
 
 
 
-
D599 / Portugal
Craig Ritchie
Clyde
DISQ
 
 
 
-
D608 / Sweden
Sabina Håkansson
Ibra
DISQ
 
 
 
-
D614 / Croatia
Anja Blazevic
Jean
DISQ
 
 
 
-
D618 / Spain
Oscar Morales Ortiz
Syrma
DISQ
 
 
 
-
D624 / Denmark
Gigi Danica
Flicka
DISQ
 
 
 
-
D634 / Germany
Tobias Wüst
Ceed
DISQ
 
 
 
-
D638 / Croatia
Eva Medić
Yin
DISQ
 
 
 
-
D648 / Netherlands
Tanja Wiersma
Vixen
DISQ
 
 
 
-
D649 / Netherlands
Jessica Reijerse
Do-It
DISQ
 
 
 
-
D650 / Netherlands
Ramona Rumpen-Boersma
Lewis
DISQ
 
 
 
-
D657 / Netherlands
Richard Sluis
Chip
DISQ
 
 
 
-
D658 / Netherlands
Nienke Troost
Lexx
DISQ
 
 
 
-
D661 / Netherlands
Jos Van Denderen
Evy
DISQ
 
 
 
-
D662 / Netherlands
Monique Lichtenbelt
Iebe
DISQ
 
 
 
-
D663 / Netherlands
Monique Lichtenbelt
Jutte
DISQ
 
 
 
-
D667 / Poland
Tomasz Czekaj
Heaven
DISQ
 
 
 
-
D669 / Colombia
Leo Rodríguez
J
DISQ
 
 
 
-
D679 / Colombia
Sergio Andrés Gómez Castr…
Taco
DISQ
 
 
 
-
D680 / Colombia
Oneximo Torres
Venus
DISQ
 
 
 
-
D682 / Colombia
Leonardo Vela
Tora
DISQ
 
 
 
-
D684 / Colombia
Juan Cadena
Ralf
DISQ
 
 
 
-
D704 / United States of America
Perry Dewitt
Wit
DISQ
 
 
 
-
D706 / United States of America
Jessica Ajoux
Hallelujah
DISQ
 
 
 
-
D708 / Croatia
Nina Gregl
Knick
DISQ
 
 
 
-
D714 / United States of America
Kaimen Miller
Please
DISQ
 
 
 
-
D728 / United States of America
Maria Badamo
Klick
DISQ
 
 
 
-
D754 / Finland
Emma Hiilesniemi
Siri
DISQ
 
 
 
-
D765 / Finland
Mariia Evstigneeva
Ilves
DISQ
 
 
 
-
D786 / Finland
Raisa Vähätalo
Peppi
DISQ
 
 
 
-
D787 / Finland
Janina Kantola
Avatar
DISQ
 
 
 
-
D788 / Finland
Mikko Aaltonen
Kesy
DISQ
 
 
 
-
D791 / Italy
Andrea Lattuga
You
DISQ
 
 
 
-
D104 / Hungary
Beáta Iványiné Batta
Rojti
DISQ (R)
 
 
 
-
D358 / Canada
Wendy Alexander
Intrigue
DISQ (R)
 
 
 
-
D361 / Canada
Michelle Boham
Pulsar
DISQ (R)
 
 
 
-
D535 / Denmark
Carina De Silva
Picasso
DISQ (R)
 
 
 
-
D560 / Portugal
João Oliveira
Shep
DISQ (R)
 
 
 
-
D609 / Sweden
Sabina Håkansson
Vic
DISQ (R)
 
 
 
-
D555 / Greece
Elpida Ismael
Diesel
NP
 
 
 
-
D630 / Germany
Max Sprinz
Remix
NP
 
 
 
-
D673 / Colombia
Julian Restrepo
Kora
NP
 
 
 
 