We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    S / JP
Results
[153]
1º
D342 / GB - Equal Parts
Martin Reid
Selfie
30.87 s
0.00 TP
6.32 m/s
EXC_0
2º
D225 / Brazil - Give Gold Back
Renan Campos
Ice
31.23 s
0.00 TP
6.24 m/s
EXC_0
3º
D52 / Austria - Fast & Austrian
Sonja Frick
Meep
31.61 s
0.00 TP
6.17 m/s
EXC_0
4º
D355 / Italy - azzurro Show
Carlo Zambotto
Face Of Gold
31.73 s
0.00 TP
6.15 m/s
EXC_0
5º
D123 / Spain - S1
David Ferrer
Ohana
32.00 s
0.00 TP
6.09 m/s
EXC_0
6º
D628 / Germany - Small 1
Max Sprinz
Make
32.04 s
0.00 TP
6.09 m/s
EXC_0
7º
D8 / Austria - Fast & Austrian
Conni Raschbauer
Play
32.11 s
0.00 TP
6.07 m/s
EXC_0
8º
D549 / Spain - S2
Pau Serrano Ciratusa
Adrenalina
32.14 s
0.00 TP
6.07 m/s
EXC_0
9º
D125 / Italy - azzurro Show
Andrea Di Clemente
Leone
32.55 s
0.00 TP
5.99 m/s
EXC_0
10º
D744 / Finland - small 1
Jemina Sakomaa
Mensa
32.56 s
0.00 TP
5.99 m/s
EXC_0
11º
D717 / USA -Fast Fourward
Laura Dolan
Coos
32.82 s
0.00 TP
5.94 m/s
EXC_0
12º
D720 / GB - Equal Parts
Dylan Osborne
Jelly
32.85 s
0.00 TP
5.94 m/s
EXC_0
13º
D636 / Germany - Small 1
Tobias Wüst
Heidi
32.87 s
0.00 TP
5.93 m/s
EXC_0
14º
D343 / Slo Slo Eagles
Anna Pospisilova
Mave
32.93 s
0.00 TP
5.92 m/s
EXC_0
15º
D175 / France - 2S
Franck Barget
Sundae
32.98 s
0.00 TP
5.91 m/s
EXC_0
16º
D229 / Norway - Norway S
Eli Beate Sæther
Xera
33.01 s
0.00 TP
5.91 m/s
EXC_0
17º
D466 / Austria - Fast & Austrian
Anna Jantschgi
Honey
33.08 s
0.00 TP
5.89 m/s
EXC_0
18º
D626 / Germany - Small 2
Silas Boogk
Gadget
33.11 s
0.00 TP
5.89 m/s
EXC_0
19º
D89 / Sweden - S
Enya Habel
Party
33.23 s
0.00 TP
5.87 m/s
EXC_0
20º
D3 / Germany - Small 2
Anna Hinze
Move
33.36 s
0.00 TP
5.85 m/s
EXC_0
21º
D19 / Czechia - Small Blue
Kristýna Matrasová
Cairo
33.51 s
0.00 TP
5.82 m/s
EXC_0
22º
D344 / Slo Slo Eagles
Anna Pospisilova
Ruby
33.52 s
0.00 TP
5.82 m/s
EXC_0
23º
D28 / Czechia - Small Tricolor
Eliška Tučková
Dixie
33.55 s
0.00 TP
5.81 m/s
EXC_0
24º
D121 / France - 1S
Christelle Riot Bretecher
Ovni
33.59 s
0.00 TP
5.81 m/s
EXC_0
25º
D373 / Czechia - Small Tricolor
Klara Valkova
Grace
33.64 s
0.00 TP
5.80 m/s
EXC_0
26º
D308 / CA - The Eh-FrameAvengers
Amelie Gagnon Dupont
Hip-Hop
34.07 s
0.00 TP
5.72 m/s
EXC_0
27º
D403 / GB - Easier Said Than Run
Demi Wright
Shelby
34.09 s
0.00 TP
5.72 m/s
EXC_0
28º
D31 / Spain - S1
Fco Javier Márquez Blasco
Penny Limon
34.12 s
0.00 TP
5.72 m/s
EXC_0
28º
D621 / Let's Bark It
Svetlana Kreslina
Chi
34.12 s
0.00 TP
5.72 m/s
EXC_0
30º
D42 / Czechia - Small Tricolor
Julie Krátká
Joyka
34.13 s
0.00 TP
5.71 m/s
EXC_0
31º
D370 / Slo - Power
Karolína Mikušová
Nikolett
34.15 s
0.00 TP
5.71 m/s
EXC_0
32º
D723 / GB - Easier Said Than Run
Louise Godwin
Drift
34.20 s
0.00 TP
5.70 m/s
EXC_0
33º
D452 / Austria - Fast & Austrian
Sophie Rosenberger
Light
34.28 s
0.00 TP
5.69 m/s
EXC_0
34º
D36 / Sweden - S
Sofie Lourié
Bagge
34.32 s
0.00 TP
5.68 m/s
EXC_0
34º
D685 / Colombia - S1
Héctor Díaz
Just Do It
34.32 s
0.00 TP
5.68 m/s
EXC_0
36º
D547 / Germany - Small 2
Maurice Frenzen
Swoosh
34.39 s
0.00 TP
5.67 m/s
EXC_0
37º
D133 / France - 1S
Maxime Parraud
Cute
34.46 s
0.00 TP
5.66 m/s
EXC_0
38º
D261 / Slo Slo Eagles
Juraj Ruza
Mysti
34.48 s
0.00 TP
5.66 m/s
EXC_0
39º
D317 / Brazil - Give Gold Back
Vivyane Specian
Ciri
34.62 s
0.00 TP
5.63 m/s
EXC_0
40º
D310 / Italy - Azzurro New Black
Nathalie Tallarico
Bora
34.64 s
0.00 TP
5.63 m/s
EXC_0
41º
D331 / Czechia - Small Blue
Lenka Holubová
Bungee
34.86 s
0.00 TP
5.59 m/s
EXC_0
42º
D642 / Austria - Sun Chasers
Sandra Anton
Flo
34.89 s
0.00 TP
5.59 m/s
EXC_0
43º
D725 / USA Small Stars
Melissa Tiedemann
Vibrant
34.92 s
0.00 TP
5.58 m/s
EXC_0
44º
D322 / Spain - S1
Juan Luis Fraile
Magik
35.06 s
0.00 TP
5.56 m/s
EXC_0
45º
D156 / France - 2S
Nathan Magnoux
Only
35.13 s
0.00 TP
5.55 m/s
EXC_0
46º
D681 / Colombia - S1
Leonardo Vela
Turbo
35.14 s
0.00 TP
5.55 m/s
EXC_0
47º
D713 / USA Small Stars
Sarah Rutland
Primo
35.17 s
0.00 TP
5.54 m/s
EXC_0
48º
D216 / Greece - Small
Lydia Karakonstanti
Quinny
35.25 s
0.00 TP
5.53 m/s
EXC_0
49º
D293 / Italy - azzurro Show
Simonetta De Rossi
Ziva
35.29 s
0.00 TP
5.53 m/s
EXC_0
50º
D195 / GB - Equal Parts
Katrina Hands
Sizzle
35.39 s
0.00 TP
5.51 m/s
EXC_0
51º
D438 / GB - Easier Said Than Run
Lucy Conway
Casino
35.75 s
0.00 TP
5.45 m/s
EXC_0
51º
D447 / Belgium - Ben´s Angels
Elke Mauws
Teline
35.75 s
0.00 TP
5.45 m/s
EXC_0
53º
D29 / Austria - Sun Chasers
Tanja Haninger
Hazel
36.37 s
0.37 TP
5.36 m/s
EXC
54º
D330 / Brazil - Give Gold Back
Radka Tubaldini Mokrisova
Mischell
36.53 s
0.53 TP
5.34 m/s
EXC
55º
D396 / Norway - Norway S
Siv Anita Bjørkli
Posh
36.95 s
0.95 TP
5.28 m/s
EXC
56º
D557 / Greece - Small
Chrysoula Chasapi
Bee
37.02 s
1.02 TP
5.27 m/s
EXC
57º
D362 / Switzerland Small 1
Martin Thalmann
Joy
37.45 s
1.45 TP
5.21 m/s
EXC
58º
D674 / Small Tornados
Laura Marcela Moya Valenz…
Trufa
37.52 s
1.52 TP
5.20 m/s
EXC
59º
D141 / LT - LT Wags Its Tail
Meda Kavaliauskaitė
Ela
37.68 s
1.68 TP
5.18 m/s
EXC
60º
D643 / Colombia - S1
Victor Manuel Galvis Sala…
Mía De Azul
37.77 s
1.77 TP
5.16 m/s
EXC
61º
D611 / Tails of Thunder
Pedro Sebastião
Happy Hope
37.89 s
1.89 TP
5.15 m/s
EXC
62º
D437 / LT - LT Wags Its Tail
Joana Subač
Čika
37.93 s
1.93 TP
5.14 m/s
EXC
63º
D138 / LT - LT Wags Its Tail
Deimilė Gasparavičiūtė
Leila
37.96 s
1.96 TP
5.14 m/s
EXC
64º
D194 / LT - LT Wags Its Tail
Aušra Volosenkinienė
Terakota
39.20 s
3.20 TP
4.97 m/s
EXC
65º
D472 / Belgium - Ben´s Angels
Veerle Baekelandt
Trix
40.05 s
4.05 TP
4.87 m/s
EXC
66º
D551 / Spain - S2
Carmen Briceño De La Rosa
Siroco
31.52 s
5.00 TP
6.19 m/s
EXC
67º
D746 / Finland - small 2
Jessica Kock
Allis
31.65 s
5.00 TP
6.16 m/s
EXC
68º
D33 / Spain - S2
Adrián Granda Rodríguez
Menta
32.55 s
5.00 TP
5.99 m/s
EXC
69º
D290 / Slo Slo Eagles
Mark Herfert
Rev
33.28 s
5.00 TP
5.86 m/s
EXC
70º
D581 / Germany - Small 1
Sophie Rose
Cara
33.93 s
5.00 TP
5.75 m/s
EXC
71º
D770 / Finland - small 2
Maija Tiainen
Isla
34.13 s
5.00 TP
5.71 m/s
EXC
72º
D483 / GB - Equal Parts
Elizabeth Naylor
Skye
34.24 s
5.00 TP
5.70 m/s
EXC
73º
D337 / Spain - S1
David Molina Gimeno
Lalmozara 007
34.26 s
5.00 TP
5.69 m/s
EXC
74º
D659 / Let's Bark It
Agnieszka Kunkel
Nock
34.48 s
5.00 TP
5.66 m/s
EXC
75º
D110 / Italy - azzurro Show
Flavia Militto
Izzie
34.56 s
5.00 TP
5.64 m/s
EXC
76º
D772 / Finland - small 1
Jenna Caloander
Sala
34.66 s
5.00 TP
5.63 m/s
EXC
77º
D356 / France - 1S
Marlon Boogk
Bee
34.79 s
5.00 TP
5.61 m/s
EXC
78º
D350 / Brazil - Give Gold Back
Ricardo Tubaldini
Kiss
34.96 s
5.00 TP
5.58 m/s
EXC
79º
D93 / Sweden - S
Edvin Persson
My
36.73 s
5.73 TP
5.31 m/s
EXC
80º
D77 / Austria - Sun Chasers
Marina Selinger
Viva
38.68 s
7.68 TP
5.04 m/s
V_GOOD
81º
D374 / CA - The Eh-FrameAvengers
Jackie (jacqueline) Lind
Buzz Lightyear
38.92 s
7.92 TP
5.01 m/s
V_GOOD
82º
D363 / Switzerland Small 1
Corinne Gysin
Hakuna Matata
39.83 s
8.83 TP
4.90 m/s
V_GOOD
83º
D730 / USA -Fast Fourward
Abigail Beasley
Superstar
39.84 s
8.84 TP
4.89 m/s
V_GOOD
84º
D492 / Let's Bark It
Zuzanna Grzegorczyk
Pixie
40.72 s
9.72 TP
4.79 m/s
V_GOOD
85º
D60 / Germany - Small 2
Daniel Schröder
Via
33.49 s
10.00 TP
5.82 m/s
V_GOOD
86º
D538 / Belgium - Flying Furies
Sarah Tournel
Free
35.90 s
10.00 TP
5.43 m/s
V_GOOD
87º
D751 / Finland - small 2
Janne Grönroos
Sim
36.50 s
10.50 TP
5.34 m/s
V_GOOD
88º
D101 / Lille Oranje Holdmix
Mirit Shahar Margalit
M
43.49 s
12.49 TP
4.48 m/s
V_GOOD
89º
D307 / CA - True North Minis
Nicole Ridout
Shadowfax
44.97 s
13.97 TP
4.34 m/s
V_GOOD
90º
D467 / Czechia - Small Blue
Anna Maroušková
Brie
40.72 s
14.72 TP
4.79 m/s
V_GOOD
91º
D88 / Hungarian - Uruguay small
Marianna Sipka
Kiky
41.00 s
15.00 TP
4.76 m/s
V_GOOD
92º
D747 / Finland - small 1
Nina Rajala
Fire
42.60 s
16.60 TP
4.58 m/s
GOOD
93º
D299 / Switzerland Small 2
Conny Gross
Ramses
46.50 s
20.50 TP
4.19 m/s
GOOD
94º
D263 / Slo - Power
Denisa Ruzova
Buba
46.58 s
20.58 TP
4.19 m/s
GOOD
95º
D213 / Greece - Small
Fenia Agravani
Muffin
53.49 s
22.49 TP
3.65 m/s
GOOD
-
D2 / Germany - Small 1
Oleksandra Ivashchenko
Shanty
DISQ
 
 
 
-
D56 / Czechia - Small Blue
Eva Lacnakova
Ice
DISQ
 
 
 
-
D111 / Italy - Azzurro New Black
Flavia Militto
Litz
DISQ
 
 
 
-
D114 / Italy - Azzurro New Black
Cecilia Fortini
Moor Than Spice
DISQ
 
 
 
-
D122 / France - 2S
Christelle Riot Bretecher
Ti Sushi
DISQ
 
 
 
-
D147 / Italy - Azzurro New Black
Sabina Bottari
Camillo
DISQ
 
 
 
-
D155 / Sweden - S
Ulrika Strömmer
Leia
DISQ
 
 
 
-
D166 / Norway - Norway S
Anne Lefstad
Focus
DISQ
 
 
 
-
D167 / Small Tornados
Anne Lefstad
Lumi
DISQ
 
 
 
-
D171 / Norway - Norway S
Christine Aanstad Kolaas
Fibi
DISQ
 
 
 
-
D172 / France - 2S
Sarah Fabre
S'haie
DISQ
 
 
 
-
D206 / Hungarian - Uruguay small
Guillermo Nasi
Luffy
DISQ
 
 
 
-
D236 / Greece - Small
Helen Hitiroglou
Reinhilde
DISQ
 
 
 
-
D266 / CA - The Eh-FrameAvengers
Cathy Taylor
Fancy
DISQ
 
 
 
-
D270 / Small Tornados
Melissa Loh
Pepper
DISQ
 
 
 
-
D273 / Switzerland Small 1
Tamara Meinsma
Aj
DISQ
 
 
 
-
D277 / Switzerland Small 2
Eva Pfister
Zorro
DISQ
 
 
 
-
D284 / Spain - S2
César Martínez Bouzón
Myboo
DISQ
 
 
 
-
D287 / Hungarian - Uruguay small
Emese Fazekas
Yoru
DISQ
 
 
 
-
D289 / Switzerland Small 2
Tia Vinnicombe
Idy
DISQ
 
 
 
-
D297 / Czechia - Small Tricolor
Sofie Sůrová
Izí
DISQ
 
 
 
-
D316 / Austria - Sun Chasers
Sara Steiner
Surprise
DISQ
 
 
 
-
D327 / Switzerland Small 1
Nathalie Thomas
Kira
DISQ
 
 
 
-
D329 / Tails of Thunder
Radka Tubaldini Mokrisova
Ori
DISQ
 
 
 
-
D335 / France - 1S
Brice Rossignol
Shadow
DISQ
 
 
 
-
D368 / Slo - Power
Boris Mikus
Abby
DISQ
 
 
 
-
D375 / CA - True North Minis
Nathalie Simard
Freya
DISQ
 
 
 
-
D407 / CA - True North Minis
Véronique Béchard
Flora
DISQ
 
 
 
-
D420 / LU - International Power
Diana Prott
Jasmina
DISQ
 
 
 
-
D421 / LU - International Power
Diana Prott
Lya
DISQ
 
 
 
-
D439 / Belgium - Ben´s Angels
Benoit Lambrigts
Rey
DISQ
 
 
 
-
D440 / Belgium - Flying Furies
Patricia Kollmann
Sue
DISQ
 
 
 
-
D446 / Belgium - Flying Furies
Elke Mauws
Emira
DISQ
 
 
 
-
D458 / Belgium - Flying Furies
Marlieke Van Berkel
Suki
DISQ
 
 
 
-
D462 / GB - Easier Said Than Run
Adam Watson
Cooper
DISQ
 
 
 
-
D473 / Belgium - Ben´s Angels
Jana Van Eersel
Dewi
DISQ
 
 
 
-
D491 / Tails of Thunder
Markus Lindgren
Sushi
DISQ
 
 
 
-
D493 / Let's Bark It
Zuzanna Grzegorczyk
Ayo
DISQ
 
 
 
-
D504 / Hungarian - Uruguay small
Ildikó Gyenes
Sonic
DISQ
 
 
 
-
D531 / LU - International Power
Anna Winkel
Ready
DISQ
 
 
 
-
D544 / CA - The Eh-FrameAvengers
Ann Carrington
Esprit
DISQ
 
 
 
-
D565 / Tails of Thunder
Rui Inacio
Cuca
DISQ
 
 
 
-
D575 / Portugal Luso Óasis
Luis Narciso
Sea
DISQ
 
 
 
-
D576 / Portugal Magic Mix
Ana Faria
Finn
DISQ
 
 
 
-
D585 / Portugal Magic Mix
Wendy Oliver Beavis
Zoom
DISQ
 
 
 
-
D587 / Portugal Luso Óasis
Ana Paula Jorge
Hidra
DISQ
 
 
 
-
D602 / Portugal Luso Óasis
Filipe Vilhena
Ruby
DISQ
 
 
 
-
D603 / Portugal Magic Mix
Filipe Vilhena
Juca
DISQ
 
 
 
-
D647 / Lille Oranje Holdmix
Jeanine Bekking
Sjinkie
DISQ
 
 
 
-
D652 / Lille Oranje Holdmix
Jan Lok
Jacey
DISQ
 
 
 
-
D687 / Lille Oranje Holdmix
Simone Visser
Philou
DISQ
 
 
 
-
D701 / USA Small Stars
Cassandra Schmidt
True
DISQ
 
 
 
-
D703 / USA Small Stars
Mich Powers
Chibi
DISQ
 
 
 
-
D712 / USA -Fast Fourward
Angie Benacquisto
Sundae
DISQ
 
 
 
-
D718 / USA -Fast Fourward
Laura Dolan
Pre
DISQ
 
 
 
-
D745 / Finland - small 1
Matilda Mäkinen
Esme
DISQ
 
 
 
-
D761 / Colombia - S1
Javier E. Vega Villar
Violeta
DISQ
 
 
 
-
D364 / Switzerland Small 2
Corinne Gysin
Suki
DISQ (R)
 
 
 
 