We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    L / AG
Results
[207]
1º
D457 / GB - Fruity Foreseme
Shannon Springford
Banter
38.38 s
0.00 TP
5.71 m/s
EXC_0
2º
D59 / Spain - L1
Axular Casado Aguinako
Eywa
38.87 s
0.00 TP
5.63 m/s
EXC_0
3º
D705 / USA - Collies Persisted
Perry Dewitt
Genuine
38.88 s
0.00 TP
5.63 m/s
EXC_0
4º
D634 / Germany - Large 1
Tobias Wüst
Ceed
39.27 s
0.00 TP
5.58 m/s
EXC_0
5º
D394 / GB - E for Excellent
Dalton Meredith
Crush
39.29 s
0.00 TP
5.57 m/s
EXC_0
5º
D592 / Portugal Large 1
Sérgio De Sousa
Coley Moley
39.29 s
0.00 TP
5.57 m/s
EXC_0
7º
D629 / Germany - Large 1
Max Sprinz
Style
39.50 s
0.00 TP
5.54 m/s
EXC_0
8º
D7 / Germany - Large 1
Christian Prinz
Coon
39.68 s
0.00 TP
5.52 m/s
EXC_0
9º
D152 / Sweden 2
Cecilia Klingberg
Ike
39.72 s
0.00 TP
5.51 m/s
EXC_0
10º
D540 / Belgium - Bem Largos
Denis Martin
Nafi
39.80 s
0.00 TP
5.50 m/s
EXC_0
11º
D728 / USA - Tall, Dark, Orange
Maria Badamo
Klick
40.13 s
0.00 TP
5.46 m/s
EXC_0
12º
D98 / GB - Fruity Foreseme
Naarah Cuddy
Lemon
40.14 s
0.00 TP
5.46 m/s
EXC_0
13º
D278 / Switzerland - Large 2
Vanessa Gandoy
Yumi
40.34 s
0.00 TP
5.43 m/s
EXC_0
14º
D116 / Italia - Principi Azzurri
Alexandre Delrez
Cody
40.65 s
0.00 TP
5.39 m/s
EXC_0
14º
D704 / USA - Tall, Dark, Orange
Perry Dewitt
Wit
40.65 s
0.00 TP
5.39 m/s
EXC_0
16º
D279 / France - 1L
Padraig Vasse
Olya
40.77 s
0.00 TP
5.37 m/s
EXC_0
17º
D423 / Belgium - Bem Largos
Manterre David
Ice
40.98 s
0.00 TP
5.34 m/s
EXC_0
18º
D666 / PL - Pawformance
Ola Kordas
Seta
41.00 s
0.00 TP
5.34 m/s
EXC_0
19º
D608 / Sweden 1
Sabina Håkansson
Ibra
41.37 s
0.00 TP
5.29 m/s
EXC_0
20º
D389 / Austria - Large Guglhupf
Christian Wöss
Lego
41.60 s
0.00 TP
5.26 m/s
EXC_0
21º
D12 / Czechia - LargeBlue
Nikola Banotová
Limi
41.66 s
0.00 TP
5.26 m/s
EXC_0
22º
D660 / PL - Pawformance
Natalia Karpinska
Pamper
42.37 s
0.00 TP
5.17 m/s
EXC_0
23º
D207 / Italia - Frecce Azzurre
Emanuele Mondati
Yama
42.49 s
0.00 TP
5.15 m/s
EXC_0
24º
D192 / France - 2L
Myriam Suard
Oups
43.00 s
0.00 TP
5.09 m/s
EXC_0
25º
D304 / Hungary Large 1
Viktória Bartalis
Annie
43.01 s
0.00 TP
5.09 m/s
EXC_0
26º
D202 / Against All Odds
Andrea Bolaños
Moshe
43.52 s
0.00 TP
5.03 m/s
EXC_0
27º
D569 / Portugal Large 1
Luís Sousa
Gi
43.66 s
0.00 TP
5.02 m/s
EXC_0
28º
D425 / Tropical Paws
Claudia Nanez
Mocca
44.03 s
0.03 TP
4.97 m/s
EXC
29º
D503 / PL - Pierogi & More
Monika Marciniak
Fly
44.31 s
0.31 TP
4.94 m/s
EXC
30º
D11 / Czechia - Large Tricolor
Nikola Banotová
Topinka
44.71 s
0.71 TP
4.90 m/s
EXC
31º
D590 / Portugal Large 3
Fausto Carvalho
Becky
46.81 s
2.81 TP
4.68 m/s
EXC
32º
D661 / Orange Lions
Jos Van Denderen
Evy
47.85 s
3.85 TP
4.58 m/s
EXC
33º
D501 / PL - Pawformance
Monika Rylska
Focaccia
38.33 s
5.00 TP
5.71 m/s
EXC
34º
D630 / Germany - Large 2
Max Sprinz
Remix
39.27 s
5.00 TP
5.58 m/s
EXC
35º
D757 / Czechia - Large Tricolor
Lucie Glejdurová
Beat
39.40 s
5.00 TP
5.56 m/s
EXC
36º
D90 / Sweden 1
Enya Habel
Zane
39.48 s
5.00 TP
5.55 m/s
EXC
37º
D721 / USA - Tall, Dark, Orange
Laura Selmic
Hup
39.55 s
5.00 TP
5.54 m/s
EXC
38º
D38 / Germany - Large 2
Stefanie Groitl
Deep
39.57 s
5.00 TP
5.53 m/s
EXC
39º
D791 / Italia - Principi Azzurri
Andrea Lattuga
You
39.83 s
5.00 TP
5.50 m/s
EXC
40º
D181 / France - 2L
Elodie Bertholier
Snow
39.95 s
5.00 TP
5.48 m/s
EXC
41º
D131 / Italia - Frecce Azzurre
Tallarico Massimo
Neil
40.11 s
5.00 TP
5.46 m/s
EXC
42º
D556 / Greece Large 1
Elpida Ismael
Astra
40.21 s
5.00 TP
5.45 m/s
EXC
43º
D65 / Austria - Pawsible
Tanja Odeneg
Obi
40.31 s
5.00 TP
5.43 m/s
EXC
44º
D509 / GB - E for Excellent
Maximilian Glover
Sushi
40.65 s
5.00 TP
5.39 m/s
EXC
45º
D45 / Austria - Pawsible
Cornelia Götzendorfer
Cymtyk
40.81 s
5.00 TP
5.37 m/s
EXC
46º
D612 / Portugal Large 3
Gonçalo Silva
Marley
40.96 s
5.00 TP
5.35 m/s
EXC
46º
D739 / USA - Collies Persisted
Stefanie Rainer
Believe
40.96 s
5.00 TP
5.35 m/s
EXC
48º
D679 / Colombia - L2
Sergio Andrés Gómez Castr…
Taco
41.04 s
5.00 TP
5.34 m/s
EXC
49º
D517 / GB - Fruity Foreseme
Dave Munnings
Legacy
41.10 s
5.00 TP
5.33 m/s
EXC
50º
D108 / Italia - Frecce Azzurre
Veronica Odone
Suki
41.58 s
5.00 TP
5.27 m/s
EXC
51º
D435 / Red & Gold Run
Thedchai Pachrthong
Victor
41.94 s
5.00 TP
5.22 m/s
EXC
52º
D763 / Finland - L2
Mariia Evstigneeva
Ima
42.18 s
5.00 TP
5.19 m/s
EXC
53º
D433 / Switzerland - Large 2
Lukas Risi
Rumble
42.40 s
5.00 TP
5.17 m/s
EXC
54º
D706 / USA - Collies Persisted
Jessica Ajoux
Hallelujah
43.58 s
5.00 TP
5.03 m/s
EXC
55º
D358 / CA - Ear Force
Wendy Alexander
Intrigue
43.78 s
5.00 TP
5.00 m/s
EXC
56º
D96 / GB - E for Excellent
Naarah Cuddy
Banana
43.79 s
5.00 TP
5.00 m/s
EXC
57º
D573 / Tropical Paws
Alejandro Del Puerto
Martin
44.02 s
5.02 TP
4.98 m/s
EXC
58º
D10 / Czechia - Large Tricolor
Nikola Banotová
Tuli
47.85 s
8.85 TP
4.58 m/s
V_GOOD
59º
D247 / France - 2L
Olivia Courty
Ninja
48.48 s
9.48 TP
4.52 m/s
V_GOOD
60º
D402 / East Side Best Side
Petra Matušíková
Raya
40.24 s
10.00 TP
5.44 m/s
V_GOOD
61º
D742 / Finland - L2
Kia Koskinen
Zed
40.74 s
10.00 TP
5.38 m/s
V_GOOD
62º
D1 / Austria - Large Guglhupf
Lisa Frick
Taco
40.78 s
10.00 TP
5.37 m/s
V_GOOD
63º
D201 / Czechia - Large Tricolor
Lenka Sack
Stázka
40.89 s
10.00 TP
5.36 m/s
V_GOOD
64º
D753 / Finland - L2
Jenni Karstunen
Maeve
41.14 s
10.00 TP
5.32 m/s
V_GOOD
65º
D478 / Slovakia - Bears
Zdenek Smrček
Sia
41.44 s
10.00 TP
5.28 m/s
V_GOOD
66º
D614 / Croatia - L1
Anja Blazevic
Jean
42.23 s
10.00 TP
5.19 m/s
V_GOOD
67º
D264 / East Side Best Side
Jason Tan
Cola
42.31 s
10.00 TP
5.18 m/s
V_GOOD
68º
D86 / Hungary Large 2
Eszter Számfira
Tessa
43.19 s
10.00 TP
5.07 m/s
V_GOOD
69º
D675 / Colombia - L1
Sergio Andrés Gómez Castr…
Nuki
43.49 s
10.00 TP
5.04 m/s
V_GOOD
70º
D662 / NL - Roaring Lions
Monique Lichtenbelt
Iebe
44.05 s
10.05 TP
4.97 m/s
V_GOOD
71º
D117 / Italia - Frecce Azzurre
Sara Penazzato
Noemi
44.19 s
10.19 TP
4.96 m/s
V_GOOD
72º
D448 / LU - Letz Be Chaotic
Steffi Reding
Strike
49.33 s
10.33 TP
4.44 m/s
V_GOOD
73º
D461 / LU - Letz Rumble
Laura Poos
Tully
49.56 s
10.56 TP
4.42 m/s
V_GOOD
74º
D305 / Slovakia - Bears
Veronika Kralikova
Naya
50.18 s
11.18 TP
4.36 m/s
V_GOOD
75º
D211 / L
Mailinn Bie-Evensen
Melba
45.21 s
11.21 TP
4.84 m/s
V_GOOD
76º
D132 / L
Monica Iversen
Giller
45.71 s
11.71 TP
4.79 m/s
V_GOOD
77º
D707 / Croatia - L1
Nina Gregl
Simba
51.20 s
12.20 TP
4.28 m/s
V_GOOD
78º
D415 / LU - Letz Be Chaotic
Daniel Feyder
Xtra
47.01 s
13.01 TP
4.66 m/s
V_GOOD
79º
D227 / Greece Large 2
Avraam Gelegenis
Eylin
47.72 s
13.72 TP
4.59 m/s
V_GOOD
80º
D81 / Hungary Large 1
Krisztina Nagy
Yuki
48.01 s
14.01 TP
4.56 m/s
V_GOOD
81º
D173 / Spain - L1
Jonathan Guillem
City
39.75 s
15.00 TP
5.51 m/s
V_GOOD
82º
D669 / Colombia - L2
Leo Rodríguez
J
42.05 s
15.00 TP
5.21 m/s
V_GOOD
83º
D139 / France - 2L
Anthony Guillemot
Päike
42.39 s
15.00 TP
5.17 m/s
V_GOOD
84º
D567 / Portugal Large 2
Ricardo Silva
Lyra
54.24 s
15.24 TP
4.04 m/s
V_GOOD
85º
D204 / Tropical Paws
Andrea Bolaños
Kimmy
45.32 s
16.32 TP
4.83 m/s
GOOD
86º
D237 / Brazil - Óia Team
Kamila Leroy
Rava
50.69 s
16.69 TP
4.32 m/s
GOOD
87º
D224 / Greece Large 1
Anna Kouneli
May
50.77 s
16.77 TP
4.31 m/s
GOOD
88º
D684 / Colombia - L1
Juan Cadena
Ralf
56.26 s
17.26 TP
3.89 m/s
GOOD
89º
D434 / LU - Letz Be Chaotic
Magali Vanderveken
Ole
51.29 s
17.29 TP
4.27 m/s
GOOD
90º
D22 / THE AMERICAN MIX TEAM
Alejandro Barrios
Flash
48.77 s
19.77 TP
4.49 m/s
GOOD
91º
D553 / Germany - Large 1
Sandra Wilhelms
Mus
40.82 s
20.00 TP
5.37 m/s
GOOD
92º
D100 / L
Mirit Shahar Margalit
Mika
44.83 s
20.83 TP
4.89 m/s
GOOD
93º
D76 / THE AMERICAN MIX TEAM
Kiko De La Cruz
Marte
51.46 s
22.46 TP
4.26 m/s
GOOD
-
D638 / Croatia 2
Eva Medić
Yin
52.37 s
28.37 TP
4.18 m/s
NQ
-
D209 / Tropical Paws
Gerson Rodriguez
Pópoc
51.60 s
32.60 TP
4.24 m/s
NQ
-
D345 / Loki y la Fabrica de Choc
Ricardo Tubaldini
Lia
53.10 s
34.10 TP
4.12 m/s
NQ
-
D75 / THE AMERICAN MIX TEAM
Jose Manuel Davila Rosale…
Ara
52.97 s
38.97 TP
4.13 m/s
NQ
-
D13 / Belgium - Agilidivas
Karen Briffoz
Guido
DISQ
 
 
 
-
D20 / Against All Odds
Maruša Podjed Seitl
Tiger
DISQ
 
 
 
-
D21 / Czechia - LargeBlue
Eliska Ludvikova
Kiwi
DISQ
 
 
 
-
D24 / Spain - L1
Iban Cubedo
Dash
DISQ
 
 
 
-
D26 / Spain - L2
Alejandro Barrios
Bellatrix
DISQ
 
 
 
-
D48 / Spain - L2
Oriol Buch
Ninja
DISQ
 
 
 
-
D58 / Sweden 1
Malin Simson Cloud
Beyla
DISQ
 
 
 
-
D97 / Sweden 2
Peter Johansson
Tax
DISQ
 
 
 
-
D99 / Hungary Large 2
Andrea Farkas
Ben
DISQ
 
 
 
-
D102 / Hungary Large 2
Szilvia Zana
Pinkie
DISQ
 
 
 
-
D104 / Hungary Large 2
Beáta Iványiné Batta
Rojti
DISQ
 
 
 
-
D105 / Sweden 1
Ida Åkesson
Cocos
DISQ
 
 
 
-
D109 / Hungary Large 1
Hanna Sprőber
Arden
DISQ
 
 
 
-
D135 / Italia - Principi Azzurri
Giacomo Biancalani
J-Music
DISQ
 
 
 
-
D154 / France - 1L
Mathilde Combe
Jay
DISQ
 
 
 
-
D161 / France - 1L
Sales Emilie
Pep's Gunly
DISQ
 
 
 
-
D162 / LT - Oreo Sprinters
Ieva Nomeikaite
Ice Cream
DISQ
 
 
 
-
D163 / LT - Oreo Sprinters
Jolanta Janušauskienė
Brille
DISQ
 
 
 
-
D176 / LT - Oreo Sprinters
Violeta Nomeikienė
Mo
DISQ
 
 
 
-
D182 / France - 1L
Kim Barreau
Peeper
DISQ
 
 
 
-
D186 / Spain - L1
Adrian Bajo
Gif
DISQ
 
 
 
-
D205 / THE AMERICAN MIX TEAM
Guillermo Nasi
Ninja
DISQ
 
 
 
-
D215 / Greece Large 2
Despina Antoniou
Pwm Speed-Ziggy
DISQ
 
 
 
-
D217 / Italia - Principi Azzurri
Stefano Franceschi
Solo
DISQ
 
 
 
-
D219 / Greece Large 2
Lydia Karakonstanti
Vega
DISQ
 
 
 
-
D232 / Loki y la Fabrica de Choc
Otavio Mattei
Gamora
DISQ
 
 
 
-
D233 / Brazil - Óia Team
Cláudia São Bento
Kitri
DISQ
 
 
 
-
D243 / Sweden 2
Anna Käll
Oz
DISQ
 
 
 
-
D253 / Switzerland - Large 1
Nadine Cuénoud
Hestia
DISQ
 
 
 
-
D260 / Switzerland - Large 2
Ernst Patrick
Fellow
DISQ
 
 
 
-
D262 / Switzerland - Large 2
Tanja Fähndrich
Lycan
DISQ
 
 
 
-
D265 / East Side Best Side
Jason Tan
Ace
DISQ
 
 
 
-
D268 / Loki y la Fabrica de Choc
Maria Jose Ibaseta
Loki
DISQ
 
 
 
-
D281 / CA - True North Paws
Ciara Spurling
Cillian
DISQ
 
 
 
-
D288 / CA - True North Paws
Jenn Coltman
Nyxie
DISQ
 
 
 
-
D291 / Against All Odds
Mark Herfert
Tatsu
DISQ
 
 
 
-
D296 / Against All Odds
Urška Godler
Sammy
DISQ
 
 
 
-
D312 / Greece Large 2
Dimitrios Tsimpidas
Jasmine
DISQ
 
 
 
-
D319 / Switzerland - Large 1
Patrick Bleuer
Hayley
DISQ
 
 
 
-
D320 / CA - Ear Force
Ray Bronson
Kai
DISQ
 
 
 
-
D324 / Brazil - Óia Team
Nando Perracini
Storm
DISQ
 
 
 
-
D340 / GB - Fruity Foreseme
Martin Reid
Shape
DISQ
 
 
 
-
D341 / Germany - Large 2
Sun Zenner
Frosty
DISQ
 
 
 
-
D346 / Brazil - Óia Team
Ricardo Tubaldini
Lilly
DISQ
 
 
 
-
D349 / LT - Oreo Sprinters
Gerda Zemaityte
Isla
DISQ
 
 
 
-
D357 / Spain - L2
Sara Gutiérrez Palacios
Lábaru
DISQ
 
 
 
-
D361 / CA - Ear Force
Michelle Boham
Pulsar
DISQ
 
 
 
-
D390 / Switzerland - Large 1
Alice Laforge
Kya
DISQ
 
 
 
-
D391 / Slovakia - Bears
Beata Podobna
Nairobi
DISQ
 
 
 
-
D399 / Slovakia - Bears
Petra Matušíková
Lujza
DISQ
 
 
 
-
D404 / Switzerland - Large 1
Nathalie Brunner
Faye
DISQ
 
 
 
-
D413 / LU - Letz Rumble
Daniel Feyder
Iskren
DISQ
 
 
 
-
D422 / East Side Best Side
Charis Goh
Nike
DISQ
 
 
 
-
D424 / LU - Letz Be Chaotic
Elisabeth Rath
Nefeli
DISQ
 
 
 
-
D430 / Austria - Large Guglhupf
Lara Heinzel
Miyu
DISQ
 
 
 
-
D449 / LU - Letz Rumble
Andy Eiffes
Magic
DISQ
 
 
 
-
D451 / Croatia - L1
Nenad Kranjcevic
Rix
DISQ
 
 
 
-
D453 / Austria - Large Guglhupf
Sophie Rosenberger
Livi
DISQ
 
 
 
-
D465 / Austria - Pawsible
Felina Gölles
Senja
DISQ
 
 
 
-
D468 / Hungary Large 1
Dóra Sprőber
Winona
DISQ
 
 
 
-
D479 / Greece Large 1
Themistoklis Orkopoulos
Sierra Rs
DISQ
 
 
 
-
D480 / Belgium - Agilidivas
Fauve Legros
Sparrow
DISQ
 
 
 
-
D482 / CA - True North Paws
Genevieve Lacroix
Aszu
DISQ
 
 
 
-
D484 / Belgium - Bem Largos
Nicolas Moreno
Rasta
DISQ
 
 
 
-
D496 / PL - Pawformance
Joanna Michalska
Mossy
DISQ
 
 
 
-
D512 / Croatia 2
Alen Marekovic
Wyn
DISQ
 
 
 
-
D513 / Croatia 2
Alen Marekovic
Gos
DISQ
 
 
 
-
D519 / PL - Pierogi & More
Milena Śnieg
Spritz
DISQ
 
 
 
-
D522 / Belgium - Bem Largos
Benjamin Sharp
Percy
DISQ
 
 
 
-
D527 / Czechia - LargeBlue
Lenka Hanušová
Dixi
DISQ
 
 
 
-
D529 / GB - E for Excellent
James Adams
Bay
DISQ
 
 
 
-
D535 / Red & Gold Run
Carina De Silva
Picasso
DISQ
 
 
 
-
D537 / Red & Gold Run
Julie C. B. Andersen
Nice Snooker
DISQ
 
 
 
-
D542 / Belgium - Agilidivas
Nele Schoeters
Gin
DISQ
 
 
 
-
D545 / CA - True North Paws
Dan Steel
Chase
DISQ
 
 
 
-
D555 / Greece Large 1
Elpida Ismael
Diesel
DISQ
 
 
 
-
D560 / Portugal Large 2
João Oliveira
Shep
DISQ
 
 
 
-
D563 / Portugal Large 1
Isabel Guedes
Wish
DISQ
 
 
 
-
D564 / Portugal Large 1
Vasco Ribeiro
Happy
DISQ
 
 
 
-
D572 / Portugal Large 3
Nuno Silva
Phoenix
DISQ
 
 
 
-
D583 / Portugal Large 2
Veronica Domingues
Peach
DISQ
 
 
 
-
D597 / Portugal Large 2
Marta Brito
Dyyp
DISQ
 
 
 
-
D599 / Portugal Large 3
Craig Ritchie
Clyde
DISQ
 
 
 
-
D609 / Sweden 2
Sabina Håkansson
Vic
DISQ
 
 
 
-
D618 / Spain - L2
Oscar Morales Ortiz
Syrma
DISQ
 
 
 
-
D624 / Red & Gold Run
Gigi Danica
Flicka
DISQ
 
 
 
-
D627 / Austria - Pawsible
Alfons Wachter
Karma
DISQ
 
 
 
-
D633 / Germany - Large 2
Tobias Wüst
Life
DISQ
 
 
 
-
D640 / Belgium - Agilidivas
Saskia Vansteelant
Qeep
DISQ
 
 
 
-
D648 / NL - Roaring Lions
Tanja Wiersma
Vixen
DISQ
 
 
 
-
D649 / Orange Lions
Jessica Reijerse
Do-It
DISQ
 
 
 
-
D650 / NL - Roaring Lions
Ramona Rumpen-Boersma
Lewis
DISQ
 
 
 
-
D657 / NL - Roaring Lions
Richard Sluis
Chip
DISQ
 
 
 
-
D658 / Orange Lions
Nienke Troost
Lexx
DISQ
 
 
 
-
D663 / Orange Lions
Monique Lichtenbelt
Jutte
DISQ
 
 
 
-
D667 / PL - Pierogi & More
Tomasz Czekaj
Heaven
DISQ
 
 
 
-
D673 / Colombia - L1
Julian Restrepo
Kora
DISQ
 
 
 
-
D676 / Colombia - L2
Juliana Blanco
Tote
DISQ
 
 
 
-
D680 / Colombia - L2
Oneximo Torres
Venus
DISQ
 
 
 
-
D682 / Colombia - L1
Leonardo Vela
Tora
DISQ
 
 
 
-
D690 / USA - Collies Persisted
Rachel Carlson
Seismic
DISQ
 
 
 
-
D708 / Croatia - L1
Nina Gregl
Knick
DISQ
 
 
 
-
D714 / USA - Tall, Dark, Orange
Kaimen Miller
Please
DISQ
 
 
 
-
D754 / Finland - L1
Emma Hiilesniemi
Siri
DISQ
 
 
 
-
D765 / Finland - L2
Mariia Evstigneeva
Ilves
DISQ
 
 
 
-
D786 / Finland - L1
Raisa Vähätalo
Peppi
DISQ
 
 
 
-
D787 / Finland - L1
Janina Kantola
Avatar
DISQ
 
 
 
-
D788 / Finland - L1
Mikko Aaltonen
Kesy
DISQ
 
 
 
-
D259 / CA - Ear Force
Sarah Novak
Haze
DISQ (R)
 
 
 
-
D532 / LU - Letz Rumble
Anna Winkel
Turbotoon
DISQ (R)
 
 
 
 