We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    S / AG
Results
[153]
1º
D636 / Germany - Small 1
Tobias Wüst
Heidi
36.05 s
0.00 TP
5.85 m/s
EXC_0
1º
D659 / Let's Bark It
Agnieszka Kunkel
Nock
36.05 s
0.00 TP
5.85 m/s
EXC_0
3º
D483 / GB - Equal Parts
Elizabeth Naylor
Skye
36.14 s
0.00 TP
5.84 m/s
EXC_0
4º
D3 / Germany - Small 2
Anna Hinze
Move
36.35 s
0.00 TP
5.80 m/s
EXC_0
5º
D547 / Germany - Small 2
Maurice Frenzen
Swoosh
36.47 s
0.00 TP
5.79 m/s
EXC_0
6º
D89 / Sweden - S
Enya Habel
Party
36.54 s
0.00 TP
5.77 m/s
EXC_0
7º
D2 / Germany - Small 1
Oleksandra Ivashchenko
Shanty
36.71 s
0.00 TP
5.75 m/s
EXC_0
8º
D175 / France - 2S
Franck Barget
Sundae
36.79 s
0.00 TP
5.74 m/s
EXC_0
9º
D121 / France - 1S
Christelle Riot Bretecher
Ovni
36.83 s
0.00 TP
5.73 m/s
EXC_0
10º
D581 / Germany - Small 1
Sophie Rose
Cara
36.84 s
0.00 TP
5.73 m/s
EXC_0
11º
D745 / Finland - small 1
Matilda Mäkinen
Esme
37.05 s
0.00 TP
5.70 m/s
EXC_0
12º
D172 / France - 2S
Sarah Fabre
S'haie
37.20 s
0.00 TP
5.67 m/s
EXC_0
13º
D373 / Czechia - Small Tricolor
Klara Valkova
Grace
37.55 s
0.00 TP
5.62 m/s
EXC_0
14º
D626 / Germany - Small 2
Silas Boogk
Gadget
37.58 s
0.00 TP
5.61 m/s
EXC_0
15º
D467 / Czechia - Small Blue
Anna Maroušková
Brie
37.70 s
0.00 TP
5.60 m/s
EXC_0
16º
D297 / Czechia - Small Tricolor
Sofie Sůrová
Izí
37.74 s
0.00 TP
5.59 m/s
EXC_0
17º
D114 / Italy - Azzurro New Black
Cecilia Fortini
Moor Than Spice
37.75 s
0.00 TP
5.59 m/s
EXC_0
18º
D31 / Spain - S1
Fco Javier Márquez Blasco
Penny Limon
37.78 s
0.00 TP
5.58 m/s
EXC_0
19º
D284 / Spain - S2
César Martínez Bouzón
Myboo
37.79 s
0.00 TP
5.58 m/s
EXC_0
20º
D356 / France - 1S
Marlon Boogk
Bee
37.85 s
0.00 TP
5.57 m/s
EXC_0
21º
D19 / Czechia - Small Blue
Kristýna Matrasová
Cairo
38.31 s
0.00 TP
5.51 m/s
EXC_0
22º
D770 / Finland - small 2
Maija Tiainen
Isla
38.47 s
0.00 TP
5.48 m/s
EXC_0
23º
D156 / France - 2S
Nathan Magnoux
Only
38.99 s
0.00 TP
5.41 m/s
EXC_0
24º
D452 / Austria - Fast & Austrian
Sophie Rosenberger
Light
39.68 s
0.00 TP
5.32 m/s
EXC_0
25º
D621 / Let's Bark It
Svetlana Kreslina
Chi
40.02 s
0.00 TP
5.27 m/s
EXC_0
26º
D29 / Austria - Sun Chasers
Tanja Haninger
Hazel
40.54 s
0.00 TP
5.20 m/s
EXC_0
27º
D293 / Italy - azzurro Show
Simonetta De Rossi
Ziva
41.83 s
0.83 TP
5.04 m/s
EXC
28º
D437 / LT - LT Wags Its Tail
Joana Subač
Čika
42.84 s
1.84 TP
4.93 m/s
EXC
29º
D299 / Switzerland Small 2
Conny Gross
Ramses
43.15 s
2.15 TP
4.89 m/s
EXC
30º
D225 / Brazil - Give Gold Back
Renan Campos
Ice
35.44 s
5.00 TP
5.95 m/s
EXC
31º
D290 / Slo Slo Eagles
Mark Herfert
Rev
35.57 s
5.00 TP
5.93 m/s
EXC
32º
D110 / Italy - azzurro Show
Flavia Militto
Izzie
35.89 s
5.00 TP
5.88 m/s
EXC
33º
D343 / Slo Slo Eagles
Anna Pospisilova
Mave
36.16 s
5.00 TP
5.84 m/s
EXC
34º
D744 / Finland - small 1
Jemina Sakomaa
Mensa
36.26 s
5.00 TP
5.82 m/s
EXC
35º
D551 / Spain - S2
Carmen Briceño De La Rosa
Siroco
36.70 s
5.00 TP
5.75 m/s
EXC
36º
D720 / GB - Equal Parts
Dylan Osborne
Jelly
36.73 s
5.00 TP
5.74 m/s
EXC
37º
D751 / Finland - small 2
Janne Grönroos
Sim
36.79 s
5.00 TP
5.74 m/s
EXC
38º
D123 / Spain - S1
David Ferrer
Ohana
37.01 s
5.00 TP
5.70 m/s
EXC
39º
D77 / Austria - Sun Chasers
Marina Selinger
Viva
37.69 s
5.00 TP
5.60 m/s
EXC
40º
D747 / Finland - small 1
Nina Rajala
Fire
37.82 s
5.00 TP
5.58 m/s
EXC
41º
D33 / Spain - S2
Adrián Granda Rodríguez
Menta
38.28 s
5.00 TP
5.51 m/s
EXC
42º
D88 / Hungarian - Uruguay small
Marianna Sipka
Kiky
38.31 s
5.00 TP
5.51 m/s
EXC
43º
D370 / Slo - Power
Karolína Mikušová
Nikolett
38.58 s
5.00 TP
5.47 m/s
EXC
44º
D125 / Italy - azzurro Show
Andrea Di Clemente
Leone
38.76 s
5.00 TP
5.44 m/s
EXC
45º
D42 / Czechia - Small Tricolor
Julie Krátká
Joyka
38.90 s
5.00 TP
5.42 m/s
EXC
46º
D368 / Slo - Power
Boris Mikus
Abby
38.98 s
5.00 TP
5.41 m/s
EXC
47º
D327 / Switzerland Small 1
Nathalie Thomas
Kira
39.41 s
5.00 TP
5.35 m/s
EXC
48º
D772 / Finland - small 1
Jenna Caloander
Sala
39.56 s
5.00 TP
5.33 m/s
EXC
49º
D746 / Finland - small 2
Jessica Kock
Allis
39.75 s
5.00 TP
5.31 m/s
EXC
50º
D147 / Italy - Azzurro New Black
Sabina Bottari
Camillo
39.93 s
5.00 TP
5.28 m/s
EXC
51º
D703 / USA Small Stars
Mich Powers
Chibi
40.09 s
5.00 TP
5.26 m/s
EXC
52º
D216 / Greece - Small
Lydia Karakonstanti
Quinny
40.18 s
5.00 TP
5.25 m/s
EXC
53º
D317 / Brazil - Give Gold Back
Vivyane Specian
Ciri
40.51 s
5.00 TP
5.21 m/s
EXC
54º
D133 / France - 1S
Maxime Parraud
Cute
40.59 s
5.00 TP
5.20 m/s
EXC
55º
D310 / Italy - Azzurro New Black
Nathalie Tallarico
Bora
41.62 s
5.62 TP
5.07 m/s
EXC
56º
D643 / Colombia - S1
Victor Manuel Galvis Sala…
Mía De Azul
41.78 s
5.78 TP
5.05 m/s
EXC
57º
D438 / GB - Easier Said Than Run
Lucy Conway
Casino
42.03 s
6.03 TP
5.02 m/s
V_GOOD
58º
D504 / Hungarian - Uruguay small
Ildikó Gyenes
Sonic
42.18 s
6.18 TP
5.00 m/s
V_GOOD
59º
D628 / Germany - Small 1
Max Sprinz
Make
42.59 s
6.59 TP
4.95 m/s
V_GOOD
60º
D364 / Switzerland Small 2
Corinne Gysin
Suki
43.86 s
7.86 TP
4.81 m/s
V_GOOD
61º
D122 / France - 2S
Christelle Riot Bretecher
Ti Sushi
44.53 s
8.53 TP
4.74 m/s
V_GOOD
62º
D60 / Germany - Small 2
Daniel Schröder
Via
37.69 s
10.00 TP
5.60 m/s
V_GOOD
63º
D350 / Brazil - Give Gold Back
Ricardo Tubaldini
Kiss
39.44 s
10.00 TP
5.35 m/s
V_GOOD
64º
D329 / Tails of Thunder
Radka Tubaldini Mokrisova
Ori
39.97 s
10.00 TP
5.28 m/s
V_GOOD
65º
D342 / GB - Equal Parts
Martin Reid
Selfie
41.88 s
10.88 TP
5.04 m/s
V_GOOD
66º
D407 / CA - True North Minis
Véronique Béchard
Flora
42.13 s
11.13 TP
5.01 m/s
V_GOOD
67º
D723 / GB - Easier Said Than Run
Louise Godwin
Drift
42.45 s
11.45 TP
4.97 m/s
V_GOOD
68º
D213 / Greece - Small
Fenia Agravani
Muffin
48.07 s
12.07 TP
4.39 m/s
V_GOOD
69º
D194 / LT - LT Wags Its Tail
Aušra Volosenkinienė
Terakota
43.90 s
12.90 TP
4.81 m/s
V_GOOD
70º
D652 / Lille Oranje Holdmix
Jan Lok
Jacey
44.02 s
13.02 TP
4.79 m/s
V_GOOD
71º
D493 / Let's Bark It
Zuzanna Grzegorczyk
Ayo
44.45 s
13.45 TP
4.75 m/s
V_GOOD
72º
D138 / LT - LT Wags Its Tail
Deimilė Gasparavičiūtė
Leila
49.46 s
13.46 TP
4.27 m/s
V_GOOD
73º
D439 / Belgium - Ben´s Angels
Benoit Lambrigts
Rey
49.91 s
13.91 TP
4.23 m/s
V_GOOD
74º
D263 / Slo - Power
Denisa Ruzova
Buba
49.98 s
13.98 TP
4.22 m/s
V_GOOD
75º
D531 / LU - International Power
Anna Winkel
Ready
40.05 s
15.00 TP
5.27 m/s
V_GOOD
76º
D685 / Colombia - S1
Héctor Díaz
Just Do It
48.24 s
17.24 TP
4.37 m/s
GOOD
77º
D421 / LU - International Power
Diana Prott
Lya
48.27 s
17.27 TP
4.37 m/s
GOOD
78º
D101 / Lille Oranje Holdmix
Mirit Shahar Margalit
M
55.77 s
19.77 TP
3.78 m/s
GOOD
79º
D166 / Norway - Norway S
Anne Lefstad
Focus
51.31 s
20.31 TP
4.11 m/s
GOOD
80º
D403 / GB - Easier Said Than Run
Demi Wright
Shelby
47.76 s
21.76 TP
4.42 m/s
GOOD
81º
D701 / USA Small Stars
Cassandra Schmidt
True
52.89 s
21.89 TP
3.99 m/s
GOOD
82º
D538 / Belgium - Flying Furies
Sarah Tournel
Free
48.15 s
22.15 TP
4.38 m/s
GOOD
83º
D362 / Switzerland Small 1
Martin Thalmann
Joy
48.96 s
22.96 TP
4.31 m/s
GOOD
84º
D331 / Czechia - Small Blue
Lenka Holubová
Bungee
49.40 s
23.40 TP
4.27 m/s
GOOD
-
D576 / Portugal Magic Mix
Ana Faria
Finn
59.57 s
28.57 TP
3.54 m/s
NQ
-
D717 / USA -Fast Fourward
Laura Dolan
Coos
64.33 s
38.33 TP
3.28 m/s
NQ
-
D8 / Austria - Fast & Austrian
Conni Raschbauer
Play
DISQ
 
 
 
-
D28 / Czechia - Small Tricolor
Eliška Tučková
Dixie
DISQ
 
 
 
-
D36 / Sweden - S
Sofie Lourié
Bagge
DISQ
 
 
 
-
D52 / Austria - Fast & Austrian
Sonja Frick
Meep
DISQ
 
 
 
-
D56 / Czechia - Small Blue
Eva Lacnakova
Ice
DISQ
 
 
 
-
D111 / Italy - Azzurro New Black
Flavia Militto
Litz
DISQ
 
 
 
-
D155 / Sweden - S
Ulrika Strömmer
Leia
DISQ
 
 
 
-
D167 / Small Tornados
Anne Lefstad
Lumi
DISQ
 
 
 
-
D171 / Norway - Norway S
Christine Aanstad Kolaas
Fibi
DISQ
 
 
 
-
D195 / GB - Equal Parts
Katrina Hands
Sizzle
DISQ
 
 
 
-
D206 / Hungarian - Uruguay small
Guillermo Nasi
Luffy
DISQ
 
 
 
-
D229 / Norway - Norway S
Eli Beate Sæther
Xera
DISQ
 
 
 
-
D236 / Greece - Small
Helen Hitiroglou
Reinhilde
DISQ
 
 
 
-
D261 / Slo Slo Eagles
Juraj Ruza
Mysti
DISQ
 
 
 
-
D266 / CA - The Eh-FrameAvengers
Cathy Taylor
Fancy
DISQ
 
 
 
-
D270 / Small Tornados
Melissa Loh
Pepper
DISQ
 
 
 
-
D273 / Switzerland Small 1
Tamara Meinsma
Aj
DISQ
 
 
 
-
D277 / Switzerland Small 2
Eva Pfister
Zorro
DISQ
 
 
 
-
D287 / Hungarian - Uruguay small
Emese Fazekas
Yoru
DISQ
 
 
 
-
D289 / Switzerland Small 2
Tia Vinnicombe
Idy
DISQ
 
 
 
-
D307 / CA - True North Minis
Nicole Ridout
Shadowfax
DISQ
 
 
 
-
D308 / CA - The Eh-FrameAvengers
Amelie Gagnon Dupont
Hip-Hop
DISQ
 
 
 
-
D316 / Austria - Sun Chasers
Sara Steiner
Surprise
DISQ
 
 
 
-
D322 / Spain - S1
Juan Luis Fraile
Magik
DISQ
 
 
 
-
D335 / France - 1S
Brice Rossignol
Shadow
DISQ
 
 
 
-
D337 / Spain - S1
David Molina Gimeno
Lalmozara 007
DISQ
 
 
 
-
D344 / Slo Slo Eagles
Anna Pospisilova
Ruby
DISQ
 
 
 
-
D355 / Italy - azzurro Show
Carlo Zambotto
Face Of Gold
DISQ
 
 
 
-
D363 / Switzerland Small 1
Corinne Gysin
Hakuna Matata
DISQ
 
 
 
-
D375 / CA - True North Minis
Nathalie Simard
Freya
DISQ
 
 
 
-
D396 / Norway - Norway S
Siv Anita Bjørkli
Posh
DISQ
 
 
 
-
D420 / LU - International Power
Diana Prott
Jasmina
DISQ
 
 
 
-
D440 / Belgium - Flying Furies
Patricia Kollmann
Sue
DISQ
 
 
 
-
D446 / Belgium - Flying Furies
Elke Mauws
Emira
DISQ
 
 
 
-
D447 / Belgium - Ben´s Angels
Elke Mauws
Teline
DISQ
 
 
 
-
D458 / Belgium - Flying Furies
Marlieke Van Berkel
Suki
DISQ
 
 
 
-
D462 / GB - Easier Said Than Run
Adam Watson
Cooper
DISQ
 
 
 
-
D466 / Austria - Fast & Austrian
Anna Jantschgi
Honey
DISQ
 
 
 
-
D472 / Belgium - Ben´s Angels
Veerle Baekelandt
Trix
DISQ
 
 
 
-
D473 / Belgium - Ben´s Angels
Jana Van Eersel
Dewi
DISQ
 
 
 
-
D491 / Tails of Thunder
Markus Lindgren
Sushi
DISQ
 
 
 
-
D492 / Let's Bark It
Zuzanna Grzegorczyk
Pixie
DISQ
 
 
 
-
D544 / CA - The Eh-FrameAvengers
Ann Carrington
Esprit
DISQ
 
 
 
-
D549 / Spain - S2
Pau Serrano Ciratusa
Adrenalina
DISQ
 
 
 
-
D557 / Greece - Small
Chrysoula Chasapi
Bee
DISQ
 
 
 
-
D565 / Tails of Thunder
Rui Inacio
Cuca
DISQ
 
 
 
-
D575 / Portugal Luso Óasis
Luis Narciso
Sea
DISQ
 
 
 
-
D585 / Portugal Magic Mix
Wendy Oliver Beavis
Zoom
DISQ
 
 
 
-
D587 / Portugal Luso Óasis
Ana Paula Jorge
Hidra
DISQ
 
 
 
-
D602 / Portugal Luso Óasis
Filipe Vilhena
Ruby
DISQ
 
 
 
-
D603 / Portugal Magic Mix
Filipe Vilhena
Juca
DISQ
 
 
 
-
D611 / Tails of Thunder
Pedro Sebastião
Happy Hope
DISQ
 
 
 
-
D642 / Austria - Sun Chasers
Sandra Anton
Flo
DISQ
 
 
 
-
D647 / Lille Oranje Holdmix
Jeanine Bekking
Sjinkie
DISQ
 
 
 
-
D674 / Small Tornados
Laura Marcela Moya Valenz…
Trufa
DISQ
 
 
 
-
D687 / Lille Oranje Holdmix
Simone Visser
Philou
DISQ
 
 
 
-
D712 / USA -Fast Fourward
Angie Benacquisto
Sundae
DISQ
 
 
 
-
D713 / USA Small Stars
Sarah Rutland
Primo
DISQ
 
 
 
-
D718 / USA -Fast Fourward
Laura Dolan
Pre
DISQ
 
 
 
-
D725 / USA Small Stars
Melissa Tiedemann
Vibrant
DISQ
 
 
 
-
D730 / USA -Fast Fourward
Abigail Beasley
Superstar
DISQ
 
 
 
-
D761 / Colombia - S1
Javier E. Vega Villar
Violeta
DISQ
 
 
 
-
D93 / Sweden - S
Edvin Persson
My
DISQ (R)
 
 
 
-
D141 / LT - LT Wags Its Tail
Meda Kavaliauskaitė
Ela
DISQ (R)
 
 
 
-
D330 / Brazil - Give Gold Back
Radka Tubaldini Mokrisova
Mischell
DISQ (R)
 
 
 
-
D374 / CA - The Eh-FrameAvengers
Jackie (jacqueline) Lind
Buzz Lightyear
DISQ (R)
 
 
 
-
D681 / Colombia - S1
Leonardo Vela
Turbo
DISQ (R)
 
 
 
 