We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    M / AG
Results
[172]
1º
D103 / GB - New Era
Liz Carpenter
Maggie
40.29 s
0.00 TP
4.72 m/s
EXC_0
2º
D755 / Czechia - Medium Tricolor
Aneta Obrusníková
Chilli
40.52 s
0.00 TP
4.69 m/s
EXC_0
3º
D170 / Italy - Cuore Azurro
Giacomo Blessent
Like
40.75 s
0.00 TP
4.66 m/s
EXC_0
4º
D193 / France - 1M
Jessica Flouret
Kira
41.03 s
0.00 TP
4.63 m/s
EXC_0
5º
D118 / GB - Permission Pending
Jamie Wright
Dexter
41.97 s
0.00 TP
4.53 m/s
EXC_0
6º
D635 / Germany - Medium 1
Tobias Wüst
Mercedes
42.08 s
0.00 TP
4.52 m/s
EXC_0
7º
D212 / Italy - Cuore Azurro
Vito Porfido
Peter
42.19 s
0.00 TP
4.50 m/s
EXC_0
8º
D444 / LU - Bark Mode On
Julie Celmar
Ink
42.22 s
0.00 TP
4.50 m/s
EXC_0
9º
D41 / Spain - M1
Jesus Fernández Crespo
Baileys
42.32 s
0.00 TP
4.49 m/s
EXC_0
10º
D696 / USA Strides 4 Gold
Casey Keller
Fidget
42.51 s
0.00 TP
4.47 m/s
EXC_0
11º
D550 / Spain - M1
Pau Serrano Ciratusa
Killer
42.59 s
0.00 TP
4.46 m/s
EXC_0
12º
D84 / Czechia - Medium Red
Adéla Maršálková
Víno
42.63 s
0.00 TP
4.46 m/s
EXC_0
13º
D354 / Czechia - Medium Tricolor
Lenka Fuksová
Hippie
42.70 s
0.00 TP
4.45 m/s
EXC_0
14º
D145 / Germany - Medium 2
Janik Panne
Coffee
43.34 s
0.00 TP
4.38 m/s
EXC_0
15º
D546 / Germany - Medium 1
Maurice Frenzen
Twix
44.12 s
0.00 TP
4.31 m/s
EXC_0
16º
D700 / USA Trakking Iron Man
Deb Schulman
Trek
44.49 s
0.00 TP
4.27 m/s
EXC_0
17º
D476 / LU - Bark Mode On
Daniel Mendes
Easy
44.65 s
0.00 TP
4.26 m/s
EXC_0
18º
D664 / NL - Rapid orange paws
Agnes Csengö
Reeza
44.73 s
0.00 TP
4.25 m/s
EXC_0
19º
D44 / Spain - M1
Nina Causevic
Suri
45.58 s
0.00 TP
4.17 m/s
EXC_0
20º
D269 / France - 1M
Melanie Proux
So
45.78 s
0.00 TP
4.15 m/s
EXC_0
21º
D129 / France - 2M
Priscilia Ador
Maui
45.93 s
0.00 TP
4.14 m/s
EXC_0
22º
D588 / Portugal - Navegadores
Carlos Passarinho
Goma
47.35 s
1.35 TP
4.01 m/s
EXC
23º
D498 / PL - Faster Than Lewy
Natalia Santorek
Berunio
47.57 s
1.57 TP
3.99 m/s
EXC
24º
D526 / Germany - Medium 2
Angela Weik
Liz
48.65 s
2.65 TP
3.91 m/s
EXC
25º
D507 / CA - Red Leaf Runners
Kirk Peterman
Grizzly Adams
50.12 s
4.12 TP
3.79 m/s
EXC
26º
D50 / Spain - M2
Marina Matas Ferrer
Becka
41.00 s
5.00 TP
4.63 m/s
EXC
27º
D600 / Austria Pawformance
Nadine Kohl
Zola
41.81 s
5.00 TP
4.54 m/s
EXC
28º
D554 / Spain - M2
Alejandro Parra
Alma
41.83 s
5.00 TP
4.54 m/s
EXC
29º
D686 / Colombia - M1
Diego Hernan Hernandez Ga…
Tinta
42.63 s
5.00 TP
4.46 m/s
EXC
30º
D454 / Austria Magic Shelpies
Sophie Rosenberger
Pina
42.79 s
5.00 TP
4.44 m/s
EXC
31º
D539 / Belgium Wild Childs
Seppe Van Hove
Tike
43.89 s
5.00 TP
4.33 m/s
EXC
32º
D756 / Czechia - Medium Tricolor
Aneta Obrusníková
Arrya
44.18 s
5.00 TP
4.30 m/s
EXC
33º
D699 / USA Strides 4 Gold
Tammie Gigstad
Maui
44.70 s
5.00 TP
4.25 m/s
EXC
34º
D528 / GB - New Era
James Adams
Willow
45.25 s
5.00 TP
4.20 m/s
EXC
35º
D518 / GB - New Era
Stephanie Best
Skedaddle
45.77 s
5.00 TP
4.15 m/s
EXC
36º
D417 / LU - Bark Mode On
Gilles Welfringer
G-Force
46.39 s
5.39 TP
4.10 m/s
EXC
36º
D477 / Slovakia - Foxes
Zdenek Smrček
Ria
46.39 s
5.39 TP
4.10 m/s
EXC
38º
D637 / Medium Internacional
Katerina Iliadou
Sushi
47.09 s
6.09 TP
4.03 m/s
V_GOOD
39º
D235 / GB - Permission Pending
Ashleigh Butler
Nacho
48.89 s
7.89 TP
3.89 m/s
V_GOOD
40º
D367 / Slovakia - Foxes
Boris Mikus
Luna
49.15 s
8.15 TP
3.87 m/s
V_GOOD
41º
D426 / Switzerland Medium 1
Barbara Heimann
Thaila
54.20 s
8.20 TP
3.51 m/s
V_GOOD
42º
D113 / Hungary - medium team I.
Nikolett Korcz
Csio
49.38 s
8.38 TP
3.85 m/s
V_GOOD
43º
D174 / Hungary - medium team I.
Holti Krisztina
Forrest Gump
50.85 s
9.85 TP
3.74 m/s
V_GOOD
44º
D143 / Italy - Cuore Azurro
Andrea Buongarzoni
Brigitte
42.58 s
10.00 TP
4.46 m/s
V_GOOD
45º
D436 / Czechia - Medium Red
Pavlína Seyfriedová
Furi
45.64 s
10.00 TP
4.16 m/s
V_GOOD
46º
D146 / M2
Ween Sze Teoh
Spyro
51.34 s
10.34 TP
3.70 m/s
V_GOOD
47º
D541 / Germany - Medium 2
Bernd Kolb
Trixi
47.39 s
11.39 TP
4.01 m/s
V_GOOD
48º
D409 / Belgium Wild Childs
Seppe Van Hove
Toke
52.77 s
11.77 TP
3.60 m/s
V_GOOD
49º
D369 / Medium tornados
Karolína Mikušová
Ťapka
52.98 s
11.98 TP
3.59 m/s
V_GOOD
50º
D464 / Austria Pawformance
Bianca Teufl
Prim
49.18 s
13.18 TP
3.86 m/s
V_GOOD
51º
D729 / USA Strides 4 Gold
Abigail Beasley
Swindle
54.21 s
13.21 TP
3.50 m/s
V_GOOD
52º
D385 / Austria Magic Shelpies
Erwin Unger
Dexter
49.38 s
13.38 TP
3.85 m/s
V_GOOD
53º
D764 / Medium 2
Suvi Antonen
Ruben
49.48 s
13.48 TP
3.84 m/s
V_GOOD
54º
D408 / Thai-Gua Swift Paw
Anuchit Thanbun
Payu
49.86 s
13.86 TP
3.81 m/s
V_GOOD
55º
D332 / Medium tornados
Karolína Trokanová
Polly
49.94 s
13.94 TP
3.80 m/s
V_GOOD
56º
D66 / Germany - Medium 2
Wolfgang Raible
Sammy
51.13 s
15.13 TP
3.72 m/s
V_GOOD
57º
D693 / NL - Rapid orange paws
Bianca Sanstra
Xcusemii
51.94 s
15.94 TP
3.66 m/s
V_GOOD
58º
D672 / M2
Yury Lopez
Tiger
56.16 s
20.16 TP
3.38 m/s
GOOD
59º
D359 / Hungary - medium team I.
Anita Hazai
Ikon
57.91 s
21.91 TP
3.28 m/s
GOOD
-
D558 / Portugal - Navegadores
Sofia Narciso
Suri
65.15 s
29.15 TP
2.92 m/s
NQ
-
D5 / Belgium Wild Childs
Robin Boeykens
Cifer
DISQ
 
 
 
-
D25 / Spain - M1
Lucia Martínez Gordillo
Lisa
DISQ
 
 
 
-
D39 / Germany - Medium 1
Jasmin Wettläufer
Lennox
DISQ
 
 
 
-
D40 / Spain - M2
Lucia Martínez Gordillo
Supernova
DISQ
 
 
 
-
D47 / Sweden - M
Matilda Bäckman
Mazikeen
DISQ
 
 
 
-
D49 / Austria Pawformance
Stefanie Unger
Nala
DISQ
 
 
 
-
D57 / Spain - M2
Jose Maria De La Fuente
Nyx
DISQ
 
 
 
-
D61 / Sweden - M
Annelie Hermansson
Monty
DISQ
 
 
 
-
D67 / Austria Magic Shelpies
Tanja Odeneg
Elfriede
DISQ
 
 
 
-
D87 / Singles mingle
Maria Renee Lizama
Sky
DISQ
 
 
 
-
D94 / Thai-Gua Swift Paw
Maria Renee Lizama
Sweden
DISQ
 
 
 
-
D130 / Singles mingle
Elsa Soo
Chasey
DISQ
 
 
 
-
D137 / Black Curly and Co
Martine Wroll Evensen
Wilter
DISQ
 
 
 
-
D140 / Black Curly and Co
Deimilė Gasparavičiūtė
Ajus
DISQ
 
 
 
-
D160 / France - 1M
Léa Vanaquer
Orion
DISQ
 
 
 
-
D165 / Italy - Sprint Azzurro
Olga La Spesa Martinengo
Whisky
DISQ
 
 
 
-
D187 / Thai-Gua Swift Paw
Nanada Sibunruang
Cookie
DISQ
 
 
 
-
D190 / Italy - Sprint Azzurro
Marco Pini
Tokyo
DISQ
 
 
 
-
D191 / Black Curly and Co
Aušra Volosenkinienė
Andora
DISQ
 
 
 
-
D196 / France - 2M
Aanor Astore
Stark
DISQ
 
 
 
-
D214 / Italy - Sprint Azzurro
Vito Porfido
Hula
DISQ
 
 
 
-
D222 / Hungary - medium team II.
Dora Bertalan
Csipke
DISQ
 
 
 
-
D223 / Medium Internacional
Anna Kouneli
Dita
DISQ
 
 
 
-
D226 / Medium tornados
Karina Schølseth
Kaisa
DISQ
 
 
 
-
D230 / Underdogs
Mia-Kärt Kaas
Caro
DISQ
 
 
 
-
D238 / Medium Internacional
Helen Hitiroglou
Ambiorix
DISQ
 
 
 
-
D245 / Sweden - M
Cornelia Lönqvist
Izzi
DISQ
 
 
 
-
D256 / Underdogs
Marjorie Gueiros Lustosa
Oscar
DISQ
 
 
 
-
D257 / Switzerland - Medium 2
Michelle Bitterli
Balou
DISQ
 
 
 
-
D258 / Brazil Tri MorningStars
Marjorie Gueiros Lustosa
Zazu
DISQ
 
 
 
-
D267 / France - 2M
Mickael Renaud
Mikrulis
DISQ
 
 
 
-
D272 / Underdogs
Sofia Ibaseta
Pippa
DISQ
 
 
 
-
D274 / Slovakia - Foxes
Adriana Dubinová
Lara
DISQ
 
 
 
-
D276 / Switzerland Medium 1
Birgit Bolliger
Quirin
DISQ
 
 
 
-
D285 / Hungary - medium team I.
Emese Fazekas
Katrina
DISQ
 
 
 
-
D294 / Sweden - M
Frida Ekstrand
Ecco
DISQ
 
 
 
-
D306 / Slovakia - Foxes
Dana Čunderlíková
Mimic
DISQ
 
 
 
-
D313 / GB - Permission Pending
Summer Clark
Arrow
DISQ
 
 
 
-
D314 / Brazil Tri MorningStars
Vivyane Specian
On
DISQ
 
 
 
-
D315 / Switzerland Medium 1
Rahel Wettstein
Raya
DISQ
 
 
 
-
D318 / CA - Red Leaf Runners
Kimberley Dick
Epic
DISQ
 
 
 
-
D325 / Switzerland - Medium 2
Sarah Jaberg
Zakie
DISQ
 
 
 
-
D328 / Brazil Tri MorningStars
Radka Tubaldini Mokrisova
Morningstar
DISQ
 
 
 
-
D333 / GB - Permission Pending
Amy Langman
Ollie
DISQ
 
 
 
-
D336 / France - 2M
Fabien Flouret
Noz
DISQ
 
 
 
-
D338 / Switzerland Medium 1
Simone Nuetzi
Ombre
DISQ
 
 
 
-
D339 / CA - Elvis and Creatures
Jordan Jarvis-Oconnor
Qwik
DISQ
 
 
 
-
D348 / Brazil Tri MorningStars
Ricardo Tubaldini
Jow
DISQ
 
 
 
-
D371 / Switzerland - Medium 2
Laurie Calvo
June
DISQ
 
 
 
-
D393 / Switzerland - Medium 2
Beat Habermacher
Mr. Q
DISQ
 
 
 
-
D398 / Czechia - Medium Red
Veronika Maryníková
Loki
DISQ
 
 
 
-
D401 / Underdogs
Claudio Rajão
Timotinho
DISQ
 
 
 
-
D411 / CA - Elvis and Creatures
Whitney Shaver
Roar
DISQ
 
 
 
-
D416 / Belgium Wild Childs
Birthe Verhaert
Soji
DISQ
 
 
 
-
D418 / LU - Bark Mode On
Sandy Singer
Merlin
DISQ
 
 
 
-
D419 / Paw Rocketz
Sandy Singer
Jaro
DISQ
 
 
 
-
D442 / Czechia - Medium Red
Klára Kokešová
Roxy
DISQ
 
 
 
-
D443 / Czechia - Medium Tricolor
Klára Kokešová
Mace
DISQ
 
 
 
-
D455 / Hungary - medium team II.
Petra Hegedűsné Szappanos
Zik
DISQ
 
 
 
-
D469 / Austria Pawformance
Anna Plenk
Nanu
DISQ
 
 
 
-
D474 / Belgium Pawsibilities
Charlotte Corthals
Nala
DISQ
 
 
 
-
D481 / CA - Red Leaf Runners
Genevieve Lacroix
Rosie-Ro
DISQ
 
 
 
-
D485 / France - 1M
Johann Canal
Rhapsody
DISQ
 
 
 
-
D486 / Belgium Pawsibilities
Jessica Pigott
Jura
DISQ
 
 
 
-
D494 / PL - Faster Than Lewy
Wiktoria Werra
Frania
DISQ
 
 
 
-
D499 / PL - Faster Than Lewy
Jarosław Burak
Perła
DISQ
 
 
 
-
D500 / Paw Rocketz
Jarosław Burak
Elmo
DISQ
 
 
 
-
D506 / Belgium Pawsibilities
Evelien Moyaers
Twilight
DISQ
 
 
 
-
D508 / CA - Elvis and Creatures
Kirk Peterman
Elvis
DISQ
 
 
 
-
D515 / Italy - Sprint Azzurro
Camilla Zambotto
Zenith
DISQ
 
 
 
-
D516 / PL - Faster Than Lewy
Karolina Rogińska
Rosa
DISQ
 
 
 
-
D524 / Paw Rocketz
Christiane Steffen
Joy
DISQ
 
 
 
-
D530 / Paw Rocketz
Steffi Heynen
Maui
DISQ
 
 
 
-
D533 / Austria Magic Shelpies
Viktoria Mayrhofer
Hazy
DISQ
 
 
 
-
D536 / Singles mingle
Julie C. B. Andersen
Smiley
DISQ
 
 
 
-
D574 / Portugal - Atlantic Dash
Marta Martins
Sonic
DISQ
 
 
 
-
D580 / Portugal - PT Mix Masters
Matilde Chora
Seven
DISQ
 
 
 
-
D584 / Portugal - Atlantic Dash
Ana Marques
Lucy
DISQ
 
 
 
-
D586 / Portugal - PT Mix Masters
Wendy Oliver Beavis
Zola
DISQ
 
 
 
-
D589 / Portugal - PT Mix Masters
Paulo Sousa
Navy
DISQ
 
 
 
-
D593 / Portugal - Atlantic Dash
Ana Filipa Oliveira
Venus
DISQ
 
 
 
-
D595 / Italy - Cuore Azurro
Martina Magnoli Klimesova
Malinka
DISQ
 
 
 
-
D605 / Portugal - Navegadores
Francisco Esteves
Noa
DISQ
 
 
 
-
D606 / Portugal - Navegadores
Mário Araújo
Hapi
DISQ
 
 
 
-
D607 / Portugal - PT Mix Masters
Mário Araújo
Vicky
DISQ
 
 
 
-
D625 / GB - New Era
Natasha Wise
Toto
DISQ
 
 
 
-
D632 / Germany - Medium 1
Julius Richter
Vegas
DISQ
 
 
 
-
D644 / NL - Rapid orange paws
José Schmidt-Huisman
Liv
DISQ
 
 
 
-
D654 / NL - Rapid orange paws
Nicky Spengler
Darby
DISQ
 
 
 
-
D655 / Medium 2
Nicky Spengler
Rafiki
DISQ
 
 
 
-
D670 / Colombia - M1
Leo Rodríguez
Arya
DISQ
 
 
 
-
D671 / M2
Mariana Grisales
Taz
DISQ
 
 
 
-
D677 / Colombia - M1
Maria Diaz
Moonknight
DISQ
 
 
 
-
D689 / M2
Cesar Camargo
Letty
DISQ
 
 
 
-
D691 / USA Trakking Iron Man
Maureen Waldron
Pivot
DISQ
 
 
 
-
D702 / USA Trakking Iron Man
Grace Huffman
Kudos
DISQ
 
 
 
-
D709 / Black Curly and Co
Dalia Udriene
Djupi
DISQ
 
 
 
-
D711 / Belgium Pawsibilities
Vincent Caty
Youki
DISQ
 
 
 
-
D716 / USA Trakking Iron Man
Carol Boggess
Iron Man
DISQ
 
 
 
-
D731 / USA Strides 4 Gold
Dudley Shumate
Ernie
DISQ
 
 
 
-
D750 / Finland - Lottery Ticket
Sanna Helenius
Fei
DISQ
 
 
 
-
D759 / Medium 2
Hennariikka Kangas
Vire
DISQ
 
 
 
-
D760 / Colombia - M1
Javier E. Vega Villar
Azul
DISQ
 
 
 
-
D762 / Finland - Lottery Ticket
Jarkko Hietasara
Arvo
DISQ
 
 
 
-
D773 / Finland - Lottery Ticket
Maria Sori
Daim
DISQ
 
 
 
-
D774 / Finland - Lottery Ticket
Maria Sori
Ixi
DISQ
 
 
 
-
D792 / Hungary - medium team II.
Bori Lajos
Bella
DISQ
 
 
 
-
D148 / Medium tornados
Maren Teien Rorvik
Luring
DISQ (R)
 
 
 
-
D208 / Thai-Gua Swift Paw
Desiree Maile Lavilla
Koba
DISQ (R)
 
 
 
-
D497 / Medium Internacional
Zofia Kowalczewska
Bibi
DISQ (R)
 
 
 
-
D775 / Medium 2
Einari Pekkala
Papu
DISQ (R)
 
 
 
-
D651 / Singles mingle
Jeanet Hooyer
Messi
NP
 
 
 
 