We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    I / JP
Results
[150]
1º
D767 / Czechia - I Tricolor
Sara Simandlova
Dakota
31.49 s
0.00 TP
6.67 m/s
EXC_0
2º
D300 / GB Hels Hound
Lee Gibson
Star
31.56 s
0.00 TP
6.65 m/s
EXC_0
3º
D169 / France 2I
Laurent Lakkis
Toscane
31.78 s
0.00 TP
6.61 m/s
EXC_0
4º
D631 / Germany - Intermediate 1
Rebecca Kowalski
Taki
31.90 s
0.00 TP
6.58 m/s
EXC_0
5º
D732 / USA - Forever In Flight
Dudley Shumate
Jammy
32.36 s
0.00 TP
6.49 m/s
EXC_0
6º
D715 / USA - Forever In Flight
Chris Tucci
Naavdanya
32.43 s
0.00 TP
6.48 m/s
EXC_0
7º
D722 / GB Hels Hound
Euan Paterson
Crazee
32.60 s
0.00 TP
6.44 m/s
EXC_0
8º
D502 / PL - Polish Penguins
Monika Rylska
Koza Nostra
32.63 s
0.00 TP
6.44 m/s
EXC_0
9º
D726 / USA - Forever In Flight
Emily Klarman
Vanish
32.89 s
0.00 TP
6.38 m/s
EXC_0
10º
D738 / USA - Proceed WithCaution
Paulina Wrzeszcz
Beauvais
32.91 s
0.00 TP
6.38 m/s
EXC_0
11º
D292 / Colombia-Uruguay
Alvaro Martinez
Mocca
33.00 s
0.00 TP
6.36 m/s
EXC_0
12º
D552 / Spain - I1
Pau Serrano Ciratusa
Break
33.04 s
0.00 TP
6.36 m/s
EXC_0
13º
D30 / Spain - I2
Marita Ogilvie
Cicada
33.05 s
0.00 TP
6.35 m/s
EXC_0
14º
D414 / LU Red Lions WaMAPhobee
Daniel Feyder
Magic
33.14 s
0.00 TP
6.34 m/s
EXC_0
15º
D743 / Finland - I1
Liisa Lehikoinen
Navi
33.16 s
0.00 TP
6.33 m/s
EXC_0
16º
D559 / Portugal - Intermediate 1
Vera Neves
Mai
33.18 s
0.00 TP
6.33 m/s
EXC_0
17º
D177 / GB COFG
Michelle Waugh
Otto
33.19 s
0.00 TP
6.33 m/s
EXC_0
18º
D692 / USA - Proceed WithCaution
Mark Bills
Ziva
33.37 s
0.00 TP
6.29 m/s
EXC_0
19º
D23 / Spain - I1
Alejandro Barrios
Ohana
33.66 s
0.00 TP
6.24 m/s
EXC_0
20º
D695 / USA - Forever In Flight
Casey Keller
Liri
33.78 s
0.00 TP
6.22 m/s
EXC_0
21º
D158 / Norway IM
Ariane Wieber
Zola
33.90 s
0.00 TP
6.19 m/s
EXC_0
22º
D733 / USA - Proceed WithCaution
Courtney Farmer
Queenie
33.97 s
0.00 TP
6.18 m/s
EXC_0
23º
D613 / Belgium Warriors Ladies
Dayna Michiels
Dyahvi
34.49 s
0.00 TP
6.09 m/s
EXC_0
24º
D37 / Sweden - I
Elin Nilsson
Bee
34.51 s
0.00 TP
6.09 m/s
EXC_0
25º
D126 / Italy-Flash Azzurro
Ivana Sipalova
Zozó
34.62 s
0.00 TP
6.07 m/s
EXC_0
26º
D203 / Czechia - I White
Lenka Sack
Theika
34.67 s
0.00 TP
6.06 m/s
EXC_0
26º
D302 / CA - Feat
Dagmar Schouten
Annie
34.67 s
0.00 TP
6.06 m/s
EXC_0
28º
D244 / Italy - Missione Azzurra
Nunzio Dello Iacovo
Fiby
34.74 s
0.00 TP
6.04 m/s
EXC_0
29º
D347 / Pawsome
Gerda Zemaityte
Lee
34.83 s
0.00 TP
6.03 m/s
EXC_0
30º
D615 / Germany - Intermediate 1
Dani Lehrer
Leni
34.85 s
0.00 TP
6.03 m/s
EXC_0
31º
D620 / Pawsome
Svetlana Kreslina
Dance
34.90 s
0.00 TP
6.02 m/s
EXC_0
32º
D92 / Germany Intermediate 2
Felix Mienert
Piu
34.92 s
0.00 TP
6.01 m/s
EXC_0
33º
D51 / Czechia - I Tricolor
Karel Kurc
Rallye
34.95 s
0.00 TP
6.01 m/s
EXC_0
34º
D14 / Austria - Unleashed Laws
Claudia Tieber
Ashly
35.15 s
0.00 TP
5.97 m/s
EXC_0
35º
D189 / France 2I
Nathalie Berthezene
Harrisson Ford
35.29 s
0.00 TP
5.95 m/s
EXC_0
36º
D568 / Portugal - Intermediate 1
Miguel Serodio
Wiggy
35.40 s
0.00 TP
5.93 m/s
EXC_0
37º
D487 / Belgium Warriors Ladies
Marine Tonglet
Umbel
35.43 s
0.00 TP
5.93 m/s
EXC_0
38º
D188 / Italy - Missione Azzurra
Eleonora Cecchini
Piper
35.53 s
0.00 TP
5.91 m/s
EXC_0
39º
D378 / GB Hels Hound
Harriett Hunt
Sylvia
35.70 s
0.00 TP
5.88 m/s
EXC_0
40º
D523 / Belgium Four on Fire
Aline Tricot
Nina
36.02 s
0.02 TP
5.83 m/s
EXC
41º
D128 / Global Paws
Elsa Soo
Venus
36.37 s
0.37 TP
5.77 m/s
EXC
42º
D4 / Austria - Unleashed Laws
Irene Fixl
Wanda
36.43 s
0.43 TP
5.76 m/s
EXC
43º
D283 / Hungary I1
Tamas Csoka
Mango
37.23 s
1.23 TP
5.64 m/s
EXC
44º
D470 / GB Hels Hound
Steven Seale
Flec
37.58 s
1.58 TP
5.59 m/s
EXC
45º
D295 / Colombia-Uruguay
Alvaro Martinez
Emma
39.00 s
3.00 TP
5.38 m/s
EXC
46º
D228 / Brazil - 2 of each Squad
Emerson Curvelo
Turbina
40.53 s
4.53 TP
5.18 m/s
EXC
47º
D35 / Germany Intermediate 2
Christiane Fischbach
Salt
31.14 s
5.00 TP
6.74 m/s
EXC
48º
D46 / Spain - I2
Jesús Bautista
Nissa
31.99 s
5.00 TP
6.56 m/s
EXC
49º
D645 / France 1I
Sebastien Allerme
Shym
32.23 s
5.00 TP
6.52 m/s
EXC
50º
D395 / GB COFG
Dalton Meredith
Eclipse
32.64 s
5.00 TP
6.43 m/s
EXC
51º
D665 / PL - Polish Penguins
Iwona Golab
Seeya
33.02 s
5.00 TP
6.36 m/s
EXC
52º
D218 / Greece Intermediate
Lydia Karakonstanti
Sol
33.05 s
5.00 TP
6.35 m/s
EXC
53º
D303 / Germany Intermediate 2
Christina Kuko
Punky
33.64 s
5.00 TP
6.24 m/s
EXC
54º
D115 / Italy - Missione Azzurra
Leonardo Casoni
Baby K
33.76 s
5.00 TP
6.22 m/s
EXC
55º
D514 / Norway IM
Tomasz Czekaj
Asteri
33.83 s
5.00 TP
6.21 m/s
EXC
56º
D710 / Italy - Missione Azzurra
Giuseppe Culora
Siby
33.87 s
5.00 TP
6.20 m/s
EXC
57º
D178 / France 1I
Michelle Antoni
Razz
33.93 s
5.00 TP
6.19 m/s
EXC
58º
D43 / Austrian's You Never Know
Pascale Kühn
Merci
34.04 s
5.00 TP
6.17 m/s
EXC
59º
D153 / Sweden - I
Cecilia Klingberg
Dee
34.13 s
5.00 TP
6.15 m/s
EXC
60º
D63 / Czechia - I Tricolor
Jakub Divis
Cis
34.81 s
5.00 TP
6.03 m/s
EXC
61º
D198 / GB COFG
Steven Richardson
Gamble
34.97 s
5.00 TP
6.01 m/s
EXC
62º
D70 / Austria - Unleashed Laws
Christian Prein
Lemon
35.30 s
5.00 TP
5.95 m/s
EXC
63º
D353 / Czechia - I Tricolor
Zuzana Kubánková
Tajenka
35.42 s
5.00 TP
5.93 m/s
EXC
64º
D16 / Austrian's You Never Know
Claudia Tieber
Yara
35.46 s
5.00 TP
5.92 m/s
EXC
65º
D17 / Austria - Unleashed Laws
Katharina Gruber
Wii
35.79 s
5.00 TP
5.87 m/s
EXC
66º
D164 / Germany - Intermediate 1
Bozena Plaßmann
Ida
36.16 s
5.16 TP
5.81 m/s
EXC
67º
D582 / Germany Intermediate 2
Sophie Rose
Toxic
36.63 s
5.63 TP
5.73 m/s
EXC
68º
D311 / France 2I
Benedicte Hubaut
Noumea
36.67 s
5.67 TP
5.73 m/s
EXC
69º
D445 / LU Red Lions WaMAPhobee
Julie Celmar
Phoenix
36.72 s
5.72 TP
5.72 m/s
EXC
70º
D406 / Brazil - 2 of each Squad
Henrique Malfatti
Harley
41.92 s
5.92 TP
5.01 m/s
EXC
71º
D91 / Hungary I1
József Ádám
Áfi
37.46 s
6.46 TP
5.61 m/s
V_GOOD
72º
D688 / Sweden - I
Isabelle Orenius Emanuels…
Prem
37.62 s
6.62 TP
5.58 m/s
V_GOOD
73º
D18 / Czechia - I White
Katerina Burdova
Drive
38.15 s
7.15 TP
5.50 m/s
V_GOOD
74º
D641 / Belgium Warriors Ladies
Saskia Vansteelant
Tori
39.44 s
8.44 TP
5.32 m/s
V_GOOD
75º
D410 / CA - Feat
Whitney Shaver
Thyme
40.25 s
9.25 TP
5.22 m/s
V_GOOD
76º
D780 / Finland - I2
Riina Kellman
Kiksi
32.44 s
10.00 TP
6.47 m/s
V_GOOD
77º
D601 / Austrian's You Never Know
Nadine Kohl
Quinn
32.92 s
10.00 TP
6.38 m/s
V_GOOD
78º
D400 / Pawsome
Petra Matušíková
Zatsu
32.95 s
10.00 TP
6.37 m/s
V_GOOD
79º
D255 / Switzerland - I1
Michel Frey
Brikk
34.78 s
10.00 TP
6.04 m/s
V_GOOD
80º
D505 / Czechia - I White
Kateřina Mrázková
Gwaii
36.89 s
10.89 TP
5.69 m/s
V_GOOD
81º
D668 / PL - Polish Penguins
Ola Kordas
Visa
37.30 s
11.30 TP
5.63 m/s
V_GOOD
82º
D185 / Spain - I1
Mar Morales
Fuga
37.36 s
11.36 TP
5.62 m/s
V_GOOD
83º
D380 / Switzerland - I2
Jessica Winkler
Faye
33.85 s
15.00 TP
6.20 m/s
V_GOOD
84º
D68 / Hungary I2
Anikó Vella
Csikasz
45.29 s
19.29 TP
4.64 m/s
GOOD
85º
D604 / Intermediate 2
Miguel Barradas
Milka
53.55 s
22.55 TP
3.92 m/s
GOOD
86º
D27 / Spain - I2
Nuria Fortuny
Cupra
40.12 s
24.12 TP
5.23 m/s
GOOD
-
D534 / Nordic Blaze , Thai Flash
Carina De Silva
Lux
43.77 s
27.77 TP
4.80 m/s
NQ
-
D221 / Nordic Blaze , Thai Flash
Phongsakorn Singsawat
Palmy
47.43 s
36.43 TP
4.43 m/s
NQ
-
D463 / LU Red Lions WaMAPhobee
Laura Poos
Walt
66.46 s
50.46 TP
3.16 m/s
NQ
-
D6 / Belgium Four on Fire
Robin Boeykens
Kaida
DISQ
 
 
 
-
D9 / Germany - Intermediate 1
Manuel Deininger
Liv
DISQ
 
 
 
-
D34 / Sweden - I
Elin Nilsson
Eyla
DISQ
 
 
 
-
D53 / Spain - I1
Michel Freitas
Jakka
DISQ
 
 
 
-
D64 / Czechia - I White
Veronika Kolmanová
Vaiana
DISQ
 
 
 
-
D69 / Hungary I2
Vanessza Adonyi
Hazel
DISQ
 
 
 
-
D78 / Austrian's You Never Know
Jose Manuel Davila Rosale…
Turi
DISQ
 
 
 
-
D80 / Hungary I1
Honóra Buzássy
Kiwi
DISQ
 
 
 
-
D95 / Hungary I2
Erika Molas Coll
Milo
DISQ
 
 
 
-
D119 / Italy-Flash Azzurro
Federica Grilli
Gina
DISQ
 
 
 
-
D120 / France 1I
Christelle Riot Bretecher
Mayev
DISQ
 
 
 
-
D159 / Norway IM
Kine Eimhjellen
Kos
DISQ
 
 
 
-
D180 / Italy-Flash Azzurro
Fabrizio Cantatore
Emma
DISQ
 
 
 
-
D183 / France 2I
Kim Barreau
Oréo
DISQ
 
 
 
-
D184 / Spain - I2
Adrian Bajo
Dive
DISQ
 
 
 
-
D200 / Nordic Blaze , Thai Flash
Rosario Blanc
Darth Vader
DISQ
 
 
 
-
D210 / Greece Intermediate
Alexandra Papada
Lux
DISQ
 
 
 
-
D220 / Greece Intermediate
Maria Triantafyllou
Eowyn
DISQ
 
 
 
-
D234 / Global Paws
Luis Rojas
Cata
DISQ
 
 
 
-
D242 / Italy-Flash Azzurro
Omar Babini
Mina
DISQ
 
 
 
-
D251 / GB COFG
Toni Smith
Febe
DISQ
 
 
 
-
D271 / Switzerland - I2
Beat Liechti
Baci
DISQ
 
 
 
-
D275 / CA - Feat
Angela Mcrae
Eugene
DISQ
 
 
 
-
D321 / Global Paws
Kalle Kaljus
Happy
DISQ
 
 
 
-
D323 / Switzerland - I2
Jamielynn Thomas
Jay-Jay
DISQ
 
 
 
-
D326 / Switzerland - I1
Artemis Goedecke
Suvi
DISQ
 
 
 
-
D351 / Switzerland - I2
Francine Tavazzi
Go-Tic
DISQ
 
 
 
-
D360 / France 1I
Yoann Bages
Plexie
DISQ
 
 
 
-
D365 / Switzerland - I1
Patrick Martin
Grace
DISQ
 
 
 
-
D381 / Switzerland - I1
Jessica Winkler
Weeny
DISQ
 
 
 
-
D405 / CA - Feat
Nicole Brown
Fyre
DISQ
 
 
 
-
D432 / Belgium Warriors Ladies
Michele Pauwels
Nica
DISQ
 
 
 
-
D441 / Belgium Four on Fire
Kim Serneels
Sya
DISQ
 
 
 
-
D450 / LU Red Lions WaMAPhobee
Andy Eiffes
Bee
DISQ
 
 
 
-
D471 / Belgium Four on Fire
Freddy Schrauwen
Puma
DISQ
 
 
 
-
D489 / Hungary I1
Ádám-Bökényi Bernadett
Mí
DISQ
 
 
 
-
D490 / Hungary I2
Ádám-Bökényi Bernadett
Bow
DISQ
 
 
 
-
D495 / PL - Polish Penguins
Zuzanna Łata
Nel
DISQ
 
 
 
-
D511 / Pawsome
Alen Marekovic
Nana
DISQ
 
 
 
-
D561 / Intermediate 2
Hugo Santos
Never
DISQ
 
 
 
-
D570 / Intermediate 2
Valentina Bonilla
Bonnie
DISQ
 
 
 
-
D577 / Portugal - Intermediate 1
Luisa Oliveira
Skye
DISQ
 
 
 
-
D623 / Nordic Blaze , Thai Flash
Gigi Danica
Pyrus
DISQ
 
 
 
-
D646 / NL A Flash of Orange
Erik Stoeten
Vegas
DISQ
 
 
 
-
D653 / NL A Flash of Orange
Peggy Vos
Bee Like Qailey
DISQ
 
 
 
-
D678 / Colombia-Uruguay
Luis Fernando Molano
Nutella
DISQ
 
 
 
-
D683 / Colombia-Uruguay
Juan Cadena
Blue
DISQ
 
 
 
-
D719 / USA - Proceed WithCaution
Laurren Bastian
Maestro
DISQ
 
 
 
-
D741 / Finland - I1
Katariina Kuiro
Wendi
DISQ
 
 
 
-
D748 / Finland - I1
Maija Anttolainen
Tiril
DISQ
 
 
 
-
D777 / Finland - I1
Joni Laakso
Wendy
DISQ
 
 
 
-
D779 / Finland - I2
Juha Orenius
Hera
DISQ
 
 
 
-
D781 / Finland - I2
Sanna Harjunpää
Kilo
DISQ
 
 
 
-
D782 / Finland - I2
Anna Orenius
Kaja
DISQ
 
 
 
-
D789 / NL A Flash of Orange
Susan Koldenhof
Sign
DISQ
 
 
 
-
D127 / Norway IM
Ingeborg Blakkisrud
Iza
DISQ (R)
 
 
 
-
D239 / Brazil - 2 of each Squad
Livia Nogueira
Duda
DISQ (R)
 
 
 
-
D301 / Brazil - 2 of each Squad
Iete Cardoso
Lennon
DISQ (R)
 
 
 
-
D388 / Greece Intermediate
Maria Theochari
Dahlia
DISQ (R)
 
 
 
-
D475 / Global Paws
Christina Héroux
Nugget
DISQ (R)
 
 
 
-
D562 / Portugal - Intermediate 1
Ana Emauz
Tiree
DISQ (R)
 
 
 
 