We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    L / JP
Results
[207]
1º
D457 / GB - Fruity Foreseme
Shannon Springford
Banter
32.42 s
0.00 TP
6.23 m/s
EXC_0
2º
D96 / GB - E for Excellent
Naarah Cuddy
Banana
32.70 s
0.00 TP
6.18 m/s
EXC_0
3º
D58 / Sweden 1
Malin Simson Cloud
Beyla
32.80 s
0.00 TP
6.16 m/s
EXC_0
4º
D757 / Czechia - Large Tricolor
Lucie Glejdurová
Beat
33.62 s
0.00 TP
6.01 m/s
EXC_0
5º
D117 / Italia - Frecce Azzurre
Sara Penazzato
Noemi
33.71 s
0.00 TP
5.99 m/s
EXC_0
6º
D430 / Austria - Large Guglhupf
Lara Heinzel
Miyu
33.92 s
0.00 TP
5.96 m/s
EXC_0
7º
D207 / Italia - Frecce Azzurre
Emanuele Mondati
Yama
33.94 s
0.00 TP
5.95 m/s
EXC_0
8º
D59 / Spain - L1
Axular Casado Aguinako
Eywa
33.97 s
0.00 TP
5.95 m/s
EXC_0
9º
D517 / GB - Fruity Foreseme
Dave Munnings
Legacy
34.07 s
0.00 TP
5.93 m/s
EXC_0
10º
D340 / GB - Fruity Foreseme
Martin Reid
Shape
34.18 s
0.00 TP
5.91 m/s
EXC_0
11º
D630 / Germany - Large 2
Max Sprinz
Remix
34.19 s
0.00 TP
5.91 m/s
EXC_0
12º
D390 / Switzerland - Large 1
Alice Laforge
Kya
34.26 s
0.00 TP
5.90 m/s
EXC_0
13º
D529 / GB - E for Excellent
James Adams
Bay
34.31 s
0.00 TP
5.89 m/s
EXC_0
14º
D728 / USA - Tall, Dark, Orange
Maria Badamo
Klick
34.38 s
0.00 TP
5.88 m/s
EXC_0
15º
D509 / GB - E for Excellent
Maximilian Glover
Sushi
34.43 s
0.00 TP
5.87 m/s
EXC_0
16º
D341 / Germany - Large 2
Sun Zenner
Frosty
34.64 s
0.00 TP
5.83 m/s
EXC_0
17º
D131 / Italia - Frecce Azzurre
Tallarico Massimo
Neil
34.73 s
0.00 TP
5.82 m/s
EXC_0
18º
D468 / Hungary Large 1
Dóra Sprőber
Winona
34.83 s
0.00 TP
5.80 m/s
EXC_0
19º
D21 / Czechia - LargeBlue
Eliska Ludvikova
Kiwi
34.95 s
0.00 TP
5.78 m/s
EXC_0
20º
D24 / Spain - L1
Iban Cubedo
Dash
34.98 s
0.00 TP
5.77 m/s
EXC_0
21º
D572 / Portugal Large 3
Nuno Silva
Phoenix
35.05 s
0.00 TP
5.76 m/s
EXC_0
22º
D423 / Belgium - Bem Largos
Manterre David
Ice
35.13 s
0.00 TP
5.75 m/s
EXC_0
23º
D262 / Switzerland - Large 2
Tanja Fähndrich
Lycan
35.14 s
0.00 TP
5.75 m/s
EXC_0
24º
D627 / Austria - Pawsible
Alfons Wachter
Karma
35.20 s
0.00 TP
5.74 m/s
EXC_0
25º
D217 / Italia - Principi Azzurri
Stefano Franceschi
Solo
35.24 s
0.00 TP
5.73 m/s
EXC_0
25º
D278 / Switzerland - Large 2
Vanessa Gandoy
Yumi
35.24 s
0.00 TP
5.73 m/s
EXC_0
27º
D12 / Czechia - LargeBlue
Nikola Banotová
Limi
35.37 s
0.00 TP
5.71 m/s
EXC_0
28º
D7 / Germany - Large 1
Christian Prinz
Coon
35.73 s
0.00 TP
5.65 m/s
EXC_0
28º
D247 / France - 2L
Olivia Courty
Ninja
35.73 s
0.00 TP
5.65 m/s
EXC_0
30º
D633 / Germany - Large 2
Tobias Wüst
Life
35.84 s
0.00 TP
5.64 m/s
EXC_0
31º
D186 / Spain - L1
Adrian Bajo
Gif
36.00 s
0.00 TP
5.61 m/s
EXC_0
32º
D433 / Switzerland - Large 2
Lukas Risi
Rumble
36.06 s
0.00 TP
5.60 m/s
EXC_0
33º
D265 / East Side Best Side
Jason Tan
Ace
36.08 s
0.00 TP
5.60 m/s
EXC_0
34º
D786 / Finland - L1
Raisa Vähätalo
Peppi
36.16 s
0.00 TP
5.59 m/s
EXC_0
35º
D389 / Austria - Large Guglhupf
Christian Wöss
Lego
36.19 s
0.00 TP
5.58 m/s
EXC_0
36º
D357 / Spain - L2
Sara Gutiérrez Palacios
Lábaru
36.22 s
0.00 TP
5.58 m/s
EXC_0
37º
D614 / Croatia - L1
Anja Blazevic
Jean
36.44 s
0.00 TP
5.54 m/s
EXC_0
38º
D394 / GB - E for Excellent
Dalton Meredith
Crush
36.66 s
0.00 TP
5.51 m/s
EXC_0
39º
D573 / Tropical Paws
Alejandro Del Puerto
Martin
36.92 s
0.00 TP
5.47 m/s
EXC_0
40º
D465 / Austria - Pawsible
Felina Gölles
Senja
37.87 s
0.87 TP
5.33 m/s
EXC
41º
D569 / Portugal Large 1
Luís Sousa
Gi
38.78 s
1.78 TP
5.21 m/s
EXC
42º
D11 / Czechia - Large Tricolor
Nikola Banotová
Topinka
39.67 s
2.67 TP
5.09 m/s
EXC
43º
D648 / NL - Roaring Lions
Tanja Wiersma
Vixen
40.26 s
3.26 TP
5.02 m/s
EXC
44º
D590 / Portugal Large 3
Fausto Carvalho
Becky
40.59 s
3.59 TP
4.98 m/s
EXC
45º
D413 / LU - Letz Rumble
Daniel Feyder
Iskren
41.15 s
4.15 TP
4.91 m/s
EXC
46º
D20 / Against All Odds
Maruša Podjed Seitl
Tiger
29.86 s
5.00 TP
6.76 m/s
EXC
47º
D173 / Spain - L1
Jonathan Guillem
City
32.83 s
5.00 TP
6.15 m/s
EXC
48º
D501 / PL - Pawformance
Monika Rylska
Focaccia
33.01 s
5.00 TP
6.12 m/s
EXC
49º
D13 / Belgium - Agilidivas
Karen Briffoz
Guido
33.18 s
5.00 TP
6.09 m/s
EXC
50º
D478 / Slovakia - Bears
Zdenek Smrček
Sia
33.60 s
5.00 TP
6.01 m/s
EXC
51º
D404 / Switzerland - Large 1
Nathalie Brunner
Faye
33.64 s
5.00 TP
6.00 m/s
EXC
52º
D705 / USA - Collies Persisted
Perry Dewitt
Genuine
33.97 s
5.00 TP
5.95 m/s
EXC
53º
D634 / Germany - Large 1
Tobias Wüst
Ceed
34.30 s
5.00 TP
5.89 m/s
EXC
54º
D319 / Switzerland - Large 1
Patrick Bleuer
Hayley
34.35 s
5.00 TP
5.88 m/s
EXC
55º
D666 / PL - Pawformance
Ola Kordas
Seta
34.49 s
5.00 TP
5.86 m/s
EXC
56º
D399 / Slovakia - Bears
Petra Matušíková
Lujza
34.61 s
5.00 TP
5.84 m/s
EXC
57º
D629 / Germany - Large 1
Max Sprinz
Style
34.91 s
5.00 TP
5.79 m/s
EXC
58º
D253 / Switzerland - Large 1
Nadine Cuénoud
Hestia
35.00 s
5.00 TP
5.77 m/s
EXC
59º
D48 / Spain - L2
Oriol Buch
Ninja
35.07 s
5.00 TP
5.76 m/s
EXC
60º
D108 / Italia - Frecce Azzurre
Veronica Odone
Suki
35.12 s
5.00 TP
5.75 m/s
EXC
61º
D624 / Red & Gold Run
Gigi Danica
Flicka
35.46 s
5.00 TP
5.70 m/s
EXC
62º
D215 / Greece Large 2
Despina Antoniou
Pwm Speed-Ziggy
36.33 s
5.00 TP
5.56 m/s
EXC
63º
D154 / France - 1L
Mathilde Combe
Jay
36.70 s
5.00 TP
5.50 m/s
EXC
64º
D90 / Sweden 1
Enya Habel
Zane
36.90 s
5.00 TP
5.47 m/s
EXC
65º
D707 / Croatia - L1
Nina Gregl
Simba
37.13 s
5.13 TP
5.44 m/s
EXC
66º
D742 / Finland - L2
Kia Koskinen
Zed
37.26 s
5.26 TP
5.42 m/s
EXC
67º
D86 / Hungary Large 2
Eszter Számfira
Tessa
37.78 s
5.78 TP
5.35 m/s
EXC
68º
D496 / PL - Pawformance
Joanna Michalska
Mossy
38.69 s
6.69 TP
5.22 m/s
V_GOOD
69º
D708 / Croatia - L1
Nina Gregl
Knick
38.84 s
6.84 TP
5.20 m/s
V_GOOD
70º
D704 / USA - Tall, Dark, Orange
Perry Dewitt
Wit
38.92 s
6.92 TP
5.19 m/s
V_GOOD
71º
D788 / Finland - L1
Mikko Aaltonen
Kesy
39.07 s
7.07 TP
5.17 m/s
V_GOOD
72º
D540 / Belgium - Bem Largos
Denis Martin
Nafi
39.55 s
7.55 TP
5.11 m/s
V_GOOD
73º
D714 / USA - Tall, Dark, Orange
Kaimen Miller
Please
39.78 s
7.78 TP
5.08 m/s
V_GOOD
74º
D640 / Belgium - Agilidivas
Saskia Vansteelant
Qeep
40.09 s
8.09 TP
5.04 m/s
V_GOOD
75º
D346 / Brazil - Óia Team
Ricardo Tubaldini
Lilly
40.12 s
8.12 TP
5.03 m/s
V_GOOD
76º
D532 / LU - Letz Rumble
Anna Winkel
Turbotoon
40.52 s
8.52 TP
4.99 m/s
V_GOOD
77º
D461 / LU - Letz Rumble
Laura Poos
Tully
41.33 s
9.33 TP
4.89 m/s
V_GOOD
78º
D224 / Greece Large 1
Anna Kouneli
May
41.38 s
9.38 TP
4.88 m/s
V_GOOD
79º
D564 / Portugal Large 1
Vasco Ribeiro
Happy
41.74 s
9.74 TP
4.84 m/s
V_GOOD
80º
D26 / Spain - L2
Alejandro Barrios
Bellatrix
33.66 s
10.00 TP
6.00 m/s
V_GOOD
81º
D391 / Slovakia - Bears
Beata Podobna
Nairobi
34.37 s
10.00 TP
5.88 m/s
V_GOOD
82º
D1 / Austria - Large Guglhupf
Lisa Frick
Taco
34.66 s
10.00 TP
5.83 m/s
V_GOOD
83º
D484 / Belgium - Bem Largos
Nicolas Moreno
Rasta
35.56 s
10.00 TP
5.68 m/s
V_GOOD
84º
D612 / Portugal Large 3
Gonçalo Silva
Marley
36.89 s
10.00 TP
5.48 m/s
V_GOOD
85º
D45 / Austria - Pawsible
Cornelia Götzendorfer
Cymtyk
36.92 s
10.00 TP
5.47 m/s
V_GOOD
86º
D527 / Czechia - LargeBlue
Lenka Hanušová
Dixi
37.02 s
10.02 TP
5.46 m/s
V_GOOD
87º
D560 / Portugal Large 2
João Oliveira
Shep
42.10 s
10.10 TP
4.80 m/s
V_GOOD
88º
D139 / France - 2L
Anthony Guillemot
Päike
37.19 s
10.19 TP
5.43 m/s
V_GOOD
89º
D38 / Germany - Large 2
Stefanie Groitl
Deep
37.36 s
10.36 TP
5.41 m/s
V_GOOD
90º
D425 / Tropical Paws
Claudia Nanez
Mocca
42.41 s
10.41 TP
4.76 m/s
V_GOOD
91º
D667 / PL - Pierogi & More
Tomasz Czekaj
Heaven
37.83 s
10.83 TP
5.34 m/s
V_GOOD
92º
D791 / Italia - Principi Azzurri
Andrea Lattuga
You
38.15 s
11.15 TP
5.29 m/s
V_GOOD
93º
D608 / Sweden 1
Sabina Håkansson
Ibra
43.42 s
11.42 TP
4.65 m/s
V_GOOD
94º
D721 / USA - Tall, Dark, Orange
Laura Selmic
Hup
39.74 s
12.74 TP
5.08 m/s
V_GOOD
95º
D109 / Hungary Large 1
Hanna Sprőber
Arden
41.32 s
14.32 TP
4.89 m/s
V_GOOD
96º
D161 / France - 1L
Sales Emilie
Pep's Gunly
41.68 s
14.68 TP
4.85 m/s
V_GOOD
97º
D556 / Greece Large 1
Elpida Ismael
Astra
41.88 s
14.88 TP
4.82 m/s
V_GOOD
98º
D753 / Finland - L2
Jenni Karstunen
Maeve
35.21 s
15.00 TP
5.74 m/s
V_GOOD
99º
D555 / Greece Large 1
Elpida Ismael
Diesel
37.74 s
15.74 TP
5.35 m/s
V_GOOD
100º
D259 / CA - Ear Force
Sarah Novak
Haze
41.16 s
19.16 TP
4.91 m/s
GOOD
101º
D706 / USA - Collies Persisted
Jessica Ajoux
Hallelujah
41.30 s
19.30 TP
4.89 m/s
GOOD
102º
D288 / CA - True North Paws
Jenn Coltman
Nyxie
41.77 s
19.77 TP
4.84 m/s
GOOD
103º
D669 / Colombia - L2
Leo Rodríguez
J
43.21 s
21.21 TP
4.67 m/s
GOOD
104º
D209 / Tropical Paws
Gerson Rodriguez
Pópoc
40.12 s
23.12 TP
5.03 m/s
GOOD
-
D448 / LU - Letz Be Chaotic
Steffi Reding
Strike
55.45 s
28.45 TP
3.64 m/s
NQ
-
D233 / Brazil - Óia Team
Cláudia São Bento
Kitri
58.29 s
31.29 TP
3.47 m/s
NQ
-
D162 / LT - Oreo Sprinters
Ieva Nomeikaite
Ice Cream
60.83 s
38.83 TP
3.32 m/s
NQ
-
D10 / Czechia - Large Tricolor
Nikola Banotová
Tuli
DISQ
 
 
 
-
D22 / THE AMERICAN MIX TEAM
Alejandro Barrios
Flash
DISQ
 
 
 
-
D65 / Austria - Pawsible
Tanja Odeneg
Obi
DISQ
 
 
 
-
D75 / THE AMERICAN MIX TEAM
Jose Manuel Davila Rosale…
Ara
DISQ
 
 
 
-
D76 / THE AMERICAN MIX TEAM
Kiko De La Cruz
Marte
DISQ
 
 
 
-
D81 / Hungary Large 1
Krisztina Nagy
Yuki
DISQ
 
 
 
-
D97 / Sweden 2
Peter Johansson
Tax
DISQ
 
 
 
-
D98 / GB - Fruity Foreseme
Naarah Cuddy
Lemon
DISQ
 
 
 
-
D99 / Hungary Large 2
Andrea Farkas
Ben
DISQ
 
 
 
-
D100 / L
Mirit Shahar Margalit
Mika
DISQ
 
 
 
-
D102 / Hungary Large 2
Szilvia Zana
Pinkie
DISQ
 
 
 
-
D104 / Hungary Large 2
Beáta Iványiné Batta
Rojti
DISQ
 
 
 
-
D105 / Sweden 1
Ida Åkesson
Cocos
DISQ
 
 
 
-
D116 / Italia - Principi Azzurri
Alexandre Delrez
Cody
DISQ
 
 
 
-
D132 / L
Monica Iversen
Giller
DISQ
 
 
 
-
D135 / Italia - Principi Azzurri
Giacomo Biancalani
J-Music
DISQ
 
 
 
-
D152 / Sweden 2
Cecilia Klingberg
Ike
DISQ
 
 
 
-
D163 / LT - Oreo Sprinters
Jolanta Janušauskienė
Brille
DISQ
 
 
 
-
D176 / LT - Oreo Sprinters
Violeta Nomeikienė
Mo
DISQ
 
 
 
-
D181 / France - 2L
Elodie Bertholier
Snow
DISQ
 
 
 
-
D182 / France - 1L
Kim Barreau
Peeper
DISQ
 
 
 
-
D192 / France - 2L
Myriam Suard
Oups
DISQ
 
 
 
-
D201 / Czechia - Large Tricolor
Lenka Sack
Stázka
DISQ
 
 
 
-
D202 / Against All Odds
Andrea Bolaños
Moshe
DISQ
 
 
 
-
D204 / Tropical Paws
Andrea Bolaños
Kimmy
DISQ
 
 
 
-
D205 / THE AMERICAN MIX TEAM
Guillermo Nasi
Ninja
DISQ
 
 
 
-
D211 / L
Mailinn Bie-Evensen
Melba
DISQ
 
 
 
-
D219 / Greece Large 2
Lydia Karakonstanti
Vega
DISQ
 
 
 
-
D227 / Greece Large 2
Avraam Gelegenis
Eylin
DISQ
 
 
 
-
D232 / Loki y la Fabrica de Choc
Otavio Mattei
Gamora
DISQ
 
 
 
-
D237 / Brazil - Óia Team
Kamila Leroy
Rava
DISQ
 
 
 
-
D243 / Sweden 2
Anna Käll
Oz
DISQ
 
 
 
-
D260 / Switzerland - Large 2
Ernst Patrick
Fellow
DISQ
 
 
 
-
D264 / East Side Best Side
Jason Tan
Cola
DISQ
 
 
 
-
D268 / Loki y la Fabrica de Choc
Maria Jose Ibaseta
Loki
DISQ
 
 
 
-
D279 / France - 1L
Padraig Vasse
Olya
DISQ
 
 
 
-
D281 / CA - True North Paws
Ciara Spurling
Cillian
DISQ
 
 
 
-
D291 / Against All Odds
Mark Herfert
Tatsu
DISQ
 
 
 
-
D296 / Against All Odds
Urška Godler
Sammy
DISQ
 
 
 
-
D304 / Hungary Large 1
Viktória Bartalis
Annie
DISQ
 
 
 
-
D305 / Slovakia - Bears
Veronika Kralikova
Naya
DISQ
 
 
 
-
D320 / CA - Ear Force
Ray Bronson
Kai
DISQ
 
 
 
-
D324 / Brazil - Óia Team
Nando Perracini
Storm
DISQ
 
 
 
-
D345 / Loki y la Fabrica de Choc
Ricardo Tubaldini
Lia
DISQ
 
 
 
-
D349 / LT - Oreo Sprinters
Gerda Zemaityte
Isla
DISQ
 
 
 
-
D358 / CA - Ear Force
Wendy Alexander
Intrigue
DISQ
 
 
 
-
D361 / CA - Ear Force
Michelle Boham
Pulsar
DISQ
 
 
 
-
D402 / East Side Best Side
Petra Matušíková
Raya
DISQ
 
 
 
-
D415 / LU - Letz Be Chaotic
Daniel Feyder
Xtra
DISQ
 
 
 
-
D422 / East Side Best Side
Charis Goh
Nike
DISQ
 
 
 
-
D424 / LU - Letz Be Chaotic
Elisabeth Rath
Nefeli
DISQ
 
 
 
-
D434 / LU - Letz Be Chaotic
Magali Vanderveken
Ole
DISQ
 
 
 
-
D435 / Red & Gold Run
Thedchai Pachrthong
Victor
DISQ
 
 
 
-
D449 / LU - Letz Rumble
Andy Eiffes
Magic
DISQ
 
 
 
-
D451 / Croatia - L1
Nenad Kranjcevic
Rix
DISQ
 
 
 
-
D453 / Austria - Large Guglhupf
Sophie Rosenberger
Livi
DISQ
 
 
 
-
D479 / Greece Large 1
Themistoklis Orkopoulos
Sierra Rs
DISQ
 
 
 
-
D480 / Belgium - Agilidivas
Fauve Legros
Sparrow
DISQ
 
 
 
-
D482 / CA - True North Paws
Genevieve Lacroix
Aszu
DISQ
 
 
 
-
D503 / PL - Pierogi & More
Monika Marciniak
Fly
DISQ
 
 
 
-
D512 / Croatia 2
Alen Marekovic
Wyn
DISQ
 
 
 
-
D513 / Croatia 2
Alen Marekovic
Gos
DISQ
 
 
 
-
D519 / PL - Pierogi & More
Milena Śnieg
Spritz
DISQ
 
 
 
-
D522 / Belgium - Bem Largos
Benjamin Sharp
Percy
DISQ
 
 
 
-
D535 / Red & Gold Run
Carina De Silva
Picasso
DISQ
 
 
 
-
D537 / Red & Gold Run
Julie C. B. Andersen
Nice Snooker
DISQ
 
 
 
-
D542 / Belgium - Agilidivas
Nele Schoeters
Gin
DISQ
 
 
 
-
D545 / CA - True North Paws
Dan Steel
Chase
DISQ
 
 
 
-
D563 / Portugal Large 1
Isabel Guedes
Wish
DISQ
 
 
 
-
D567 / Portugal Large 2
Ricardo Silva
Lyra
DISQ
 
 
 
-
D583 / Portugal Large 2
Veronica Domingues
Peach
DISQ
 
 
 
-
D592 / Portugal Large 1
Sérgio De Sousa
Coley Moley
DISQ
 
 
 
-
D597 / Portugal Large 2
Marta Brito
Dyyp
DISQ
 
 
 
-
D599 / Portugal Large 3
Craig Ritchie
Clyde
DISQ
 
 
 
-
D609 / Sweden 2
Sabina Håkansson
Vic
DISQ
 
 
 
-
D618 / Spain - L2
Oscar Morales Ortiz
Syrma
DISQ
 
 
 
-
D638 / Croatia 2
Eva Medić
Yin
DISQ
 
 
 
-
D649 / Orange Lions
Jessica Reijerse
Do-It
DISQ
 
 
 
-
D650 / NL - Roaring Lions
Ramona Rumpen-Boersma
Lewis
DISQ
 
 
 
-
D657 / NL - Roaring Lions
Richard Sluis
Chip
DISQ
 
 
 
-
D658 / Orange Lions
Nienke Troost
Lexx
DISQ
 
 
 
-
D660 / PL - Pawformance
Natalia Karpinska
Pamper
DISQ
 
 
 
-
D661 / Orange Lions
Jos Van Denderen
Evy
DISQ
 
 
 
-
D662 / NL - Roaring Lions
Monique Lichtenbelt
Iebe
DISQ
 
 
 
-
D663 / Orange Lions
Monique Lichtenbelt
Jutte
DISQ
 
 
 
-
D673 / Colombia - L1
Julian Restrepo
Kora
DISQ
 
 
 
-
D675 / Colombia - L1
Sergio Andrés Gómez Castr…
Nuki
DISQ
 
 
 
-
D676 / Colombia - L2
Juliana Blanco
Tote
DISQ
 
 
 
-
D679 / Colombia - L2
Sergio Andrés Gómez Castr…
Taco
DISQ
 
 
 
-
D680 / Colombia - L2
Oneximo Torres
Venus
DISQ
 
 
 
-
D682 / Colombia - L1
Leonardo Vela
Tora
DISQ
 
 
 
-
D684 / Colombia - L1
Juan Cadena
Ralf
DISQ
 
 
 
-
D690 / USA - Collies Persisted
Rachel Carlson
Seismic
DISQ
 
 
 
-
D739 / USA - Collies Persisted
Stefanie Rainer
Believe
DISQ
 
 
 
-
D754 / Finland - L1
Emma Hiilesniemi
Siri
DISQ
 
 
 
-
D763 / Finland - L2
Mariia Evstigneeva
Ima
DISQ
 
 
 
-
D765 / Finland - L2
Mariia Evstigneeva
Ilves
DISQ
 
 
 
-
D787 / Finland - L1
Janina Kantola
Avatar
DISQ
 
 
 
-
D312 / Greece Large 2
Dimitrios Tsimpidas
Jasmine
DISQ (R)
 
 
 
-
D553 / Germany - Large 1
Sandra Wilhelms
Mus
DISQ (R)
 
 
 
 