We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    M / JP
Results
[172]
1º
D755 / Czechia - Medium Tricolor
Aneta Obrusníková
Chilli
31.52 s
0.00 TP
6.35 m/s
EXC_0
2º
D469 / Austria Pawformance
Anna Plenk
Nanu
32.86 s
0.00 TP
6.09 m/s
EXC_0
3º
D103 / GB - New Era
Liz Carpenter
Maggie
32.92 s
0.00 TP
6.08 m/s
EXC_0
4º
D716 / USA Trakking Iron Man
Carol Boggess
Iron Man
32.99 s
0.00 TP
6.06 m/s
EXC_0
5º
D49 / Austria Pawformance
Stefanie Unger
Nala
33.02 s
0.00 TP
6.06 m/s
EXC_0
6º
D57 / Spain - M2
Jose Maria De La Fuente
Nyx
33.36 s
0.00 TP
6.00 m/s
EXC_0
7º
D41 / Spain - M1
Jesus Fernández Crespo
Baileys
33.41 s
0.00 TP
5.99 m/s
EXC_0
8º
D550 / Spain - M1
Pau Serrano Ciratusa
Killer
33.50 s
0.00 TP
5.97 m/s
EXC_0
9º
D635 / Germany - Medium 1
Tobias Wüst
Mercedes
33.53 s
0.00 TP
5.96 m/s
EXC_0
10º
D528 / GB - New Era
James Adams
Willow
33.55 s
0.00 TP
5.96 m/s
EXC_0
11º
D170 / Italy - Cuore Azurro
Giacomo Blessent
Like
33.56 s
0.00 TP
5.96 m/s
EXC_0
12º
D333 / GB - Permission Pending
Amy Langman
Ollie
33.77 s
0.00 TP
5.92 m/s
EXC_0
12º
D696 / USA Strides 4 Gold
Casey Keller
Fidget
33.77 s
0.00 TP
5.92 m/s
EXC_0
14º
D5 / Belgium Wild Childs
Robin Boeykens
Cifer
33.79 s
0.00 TP
5.92 m/s
EXC_0
15º
D756 / Czechia - Medium Tricolor
Aneta Obrusníková
Arrya
34.09 s
0.00 TP
5.87 m/s
EXC_0
16º
D607 / Portugal - PT Mix Masters
Mário Araújo
Vicky
34.10 s
0.00 TP
5.87 m/s
EXC_0
17º
D464 / Austria Pawformance
Bianca Teufl
Prim
34.32 s
0.00 TP
5.83 m/s
EXC_0
18º
D443 / Czechia - Medium Tricolor
Klára Kokešová
Mace
34.33 s
0.00 TP
5.83 m/s
EXC_0
19º
D165 / Italy - Sprint Azzurro
Olga La Spesa Martinengo
Whisky
34.46 s
0.00 TP
5.80 m/s
EXC_0
20º
D774 / Finland - Lottery Ticket
Maria Sori
Ixi
34.59 s
0.00 TP
5.78 m/s
EXC_0
21º
D762 / Finland - Lottery Ticket
Jarkko Hietasara
Arvo
34.95 s
0.00 TP
5.72 m/s
EXC_0
22º
D554 / Spain - M2
Alejandro Parra
Alma
34.97 s
0.00 TP
5.72 m/s
EXC_0
23º
D212 / Italy - Cuore Azurro
Vito Porfido
Peter
35.06 s
0.00 TP
5.70 m/s
EXC_0
24º
D691 / USA Trakking Iron Man
Maureen Waldron
Pivot
35.23 s
0.00 TP
5.68 m/s
EXC_0
25º
D541 / Germany - Medium 2
Bernd Kolb
Trixi
35.27 s
0.00 TP
5.67 m/s
EXC_0
26º
D196 / France - 2M
Aanor Astore
Stark
35.36 s
0.00 TP
5.66 m/s
EXC_0
27º
D61 / Sweden - M
Annelie Hermansson
Monty
35.39 s
0.00 TP
5.65 m/s
EXC_0
28º
D442 / Czechia - Medium Red
Klára Kokešová
Roxy
35.43 s
0.00 TP
5.64 m/s
EXC_0
29º
D750 / Finland - Lottery Ticket
Sanna Helenius
Fei
36.04 s
0.04 TP
5.55 m/s
EXC
30º
D546 / Germany - Medium 1
Maurice Frenzen
Twix
36.15 s
0.15 TP
5.53 m/s
EXC
31º
D417 / LU - Bark Mode On
Gilles Welfringer
G-Force
36.25 s
0.25 TP
5.52 m/s
EXC
32º
D145 / Germany - Medium 2
Janik Panne
Coffee
36.61 s
0.61 TP
5.46 m/s
EXC
33º
D393 / Switzerland - Medium 2
Beat Habermacher
Mr. Q
36.66 s
0.66 TP
5.46 m/s
EXC
34º
D257 / Switzerland - Medium 2
Michelle Bitterli
Balou
36.97 s
0.97 TP
5.41 m/s
EXC
35º
D775 / Medium 2
Einari Pekkala
Papu
37.01 s
1.01 TP
5.40 m/s
EXC
36º
D258 / Brazil Tri MorningStars
Marjorie Gueiros Lustosa
Zazu
37.27 s
1.27 TP
5.37 m/s
EXC
37º
D129 / France - 2M
Priscilia Ador
Maui
37.36 s
1.36 TP
5.35 m/s
EXC
38º
D367 / Slovakia - Foxes
Boris Mikus
Luna
37.38 s
1.38 TP
5.35 m/s
EXC
39º
D700 / USA Trakking Iron Man
Deb Schulman
Trek
37.50 s
1.50 TP
5.33 m/s
EXC
40º
D336 / France - 2M
Fabien Flouret
Noz
37.65 s
1.65 TP
5.31 m/s
EXC
41º
D409 / Belgium Wild Childs
Seppe Van Hove
Toke
38.16 s
2.16 TP
5.24 m/s
EXC
42º
D328 / Brazil Tri MorningStars
Radka Tubaldini Mokrisova
Morningstar
38.55 s
2.55 TP
5.19 m/s
EXC
43º
D526 / Germany - Medium 2
Angela Weik
Liz
39.28 s
3.28 TP
5.09 m/s
EXC
44º
D267 / France - 2M
Mickael Renaud
Mikrulis
32.98 s
5.00 TP
6.06 m/s
EXC
45º
D25 / Spain - M1
Lucia Martínez Gordillo
Lisa
33.27 s
5.00 TP
6.01 m/s
EXC
46º
D39 / Germany - Medium 1
Jasmin Wettläufer
Lennox
33.29 s
5.00 TP
6.01 m/s
EXC
47º
D533 / Austria Magic Shelpies
Viktoria Mayrhofer
Hazy
33.49 s
5.00 TP
5.97 m/s
EXC
48º
D354 / Czechia - Medium Tricolor
Lenka Fuksová
Hippie
33.97 s
5.00 TP
5.89 m/s
EXC
49º
D595 / Italy - Cuore Azurro
Martina Magnoli Klimesova
Malinka
34.63 s
5.00 TP
5.78 m/s
EXC
50º
D294 / Sweden - M
Frida Ekstrand
Ecco
35.53 s
5.00 TP
5.63 m/s
EXC
51º
D524 / Paw Rocketz
Christiane Steffen
Joy
41.10 s
5.10 TP
4.87 m/s
EXC
52º
D454 / Austria Magic Shelpies
Sophie Rosenberger
Pina
36.11 s
5.11 TP
5.54 m/s
EXC
53º
D222 / Hungary - medium team II.
Dora Bertalan
Csipke
36.25 s
5.25 TP
5.52 m/s
EXC
54º
D325 / Switzerland - Medium 2
Sarah Jaberg
Zakie
36.91 s
5.91 TP
5.42 m/s
EXC
55º
D385 / Austria Magic Shelpies
Erwin Unger
Dexter
36.94 s
5.94 TP
5.41 m/s
EXC
56º
D418 / LU - Bark Mode On
Sandy Singer
Merlin
37.09 s
6.09 TP
5.39 m/s
V_GOOD
57º
D686 / Colombia - M1
Diego Hernan Hernandez Ga…
Tinta
37.28 s
6.28 TP
5.36 m/s
V_GOOD
58º
D507 / CA - Red Leaf Runners
Kirk Peterman
Grizzly Adams
42.32 s
6.32 TP
4.73 m/s
V_GOOD
59º
D444 / LU - Bark Mode On
Julie Celmar
Ink
42.58 s
6.58 TP
4.70 m/s
V_GOOD
60º
D764 / Medium 2
Suvi Antonen
Ruben
37.65 s
6.65 TP
5.31 m/s
V_GOOD
61º
D269 / France - 1M
Melanie Proux
So
37.85 s
6.85 TP
5.28 m/s
V_GOOD
62º
D693 / NL - Rapid orange paws
Bianca Sanstra
Xcusemii
38.06 s
7.06 TP
5.25 m/s
V_GOOD
63º
D773 / Finland - Lottery Ticket
Maria Sori
Daim
38.35 s
7.35 TP
5.22 m/s
V_GOOD
64º
D494 / PL - Faster Than Lewy
Wiktoria Werra
Frania
38.42 s
7.42 TP
5.21 m/s
V_GOOD
65º
D338 / Switzerland Medium 1
Simone Nuetzi
Ombre
43.72 s
7.72 TP
4.57 m/s
V_GOOD
66º
D84 / Czechia - Medium Red
Adéla Maršálková
Víno
39.03 s
8.03 TP
5.12 m/s
V_GOOD
67º
D580 / Portugal - PT Mix Masters
Matilde Chora
Seven
39.16 s
8.16 TP
5.11 m/s
V_GOOD
68º
D589 / Portugal - PT Mix Masters
Paulo Sousa
Navy
39.33 s
8.33 TP
5.09 m/s
V_GOOD
69º
D729 / USA Strides 4 Gold
Abigail Beasley
Swindle
39.35 s
8.35 TP
5.08 m/s
V_GOOD
70º
D711 / Belgium Pawsibilities
Vincent Caty
Youki
44.36 s
8.36 TP
4.51 m/s
V_GOOD
71º
D436 / Czechia - Medium Red
Pavlína Seyfriedová
Furi
39.77 s
8.77 TP
5.03 m/s
V_GOOD
72º
D130 / Singles mingle
Elsa Soo
Chasey
44.85 s
8.85 TP
4.46 m/s
V_GOOD
73º
D47 / Sweden - M
Matilda Bäckman
Mazikeen
39.90 s
8.90 TP
5.01 m/s
V_GOOD
74º
D498 / PL - Faster Than Lewy
Natalia Santorek
Berunio
39.94 s
8.94 TP
5.01 m/s
V_GOOD
75º
D588 / Portugal - Navegadores
Carlos Passarinho
Goma
40.03 s
9.03 TP
5.00 m/s
V_GOOD
76º
D411 / CA - Elvis and Creatures
Whitney Shaver
Roar
40.20 s
9.20 TP
4.98 m/s
V_GOOD
77º
D644 / NL - Rapid orange paws
José Schmidt-Huisman
Liv
40.80 s
9.80 TP
4.90 m/s
V_GOOD
78º
D191 / Black Curly and Co
Aušra Volosenkinienė
Andora
41.01 s
10.01 TP
4.88 m/s
V_GOOD
79º
D285 / Hungary - medium team I.
Emese Fazekas
Katrina
41.13 s
10.13 TP
4.86 m/s
V_GOOD
80º
D518 / GB - New Era
Stephanie Best
Skedaddle
36.97 s
10.97 TP
5.41 m/s
V_GOOD
81º
D235 / GB - Permission Pending
Ashleigh Butler
Nacho
37.18 s
11.18 TP
5.38 m/s
V_GOOD
82º
D408 / Thai-Gua Swift Paw
Anuchit Thanbun
Payu
42.36 s
11.36 TP
4.72 m/s
V_GOOD
83º
D314 / Brazil Tri MorningStars
Vivyane Specian
On
38.26 s
12.26 TP
5.23 m/s
V_GOOD
84º
D670 / Colombia - M1
Leo Rodríguez
Arya
38.85 s
12.85 TP
5.15 m/s
V_GOOD
85º
D500 / Paw Rocketz
Jarosław Burak
Elmo
39.47 s
13.47 TP
5.07 m/s
V_GOOD
86º
D174 / Hungary - medium team I.
Holti Krisztina
Forrest Gump
44.95 s
13.95 TP
4.45 m/s
V_GOOD
87º
D332 / Medium tornados
Karolína Trokanová
Polly
40.46 s
14.46 TP
4.94 m/s
V_GOOD
88º
D272 / Underdogs
Sofia Ibaseta
Pippa
41.64 s
15.64 TP
4.80 m/s
V_GOOD
89º
D474 / Belgium Pawsibilities
Charlotte Corthals
Nala
41.71 s
15.71 TP
4.80 m/s
V_GOOD
90º
D416 / Belgium Wild Childs
Birthe Verhaert
Soji
46.78 s
15.78 TP
4.28 m/s
V_GOOD
91º
D44 / Spain - M1
Nina Causevic
Suri
43.33 s
17.33 TP
4.62 m/s
GOOD
92º
D256 / Underdogs
Marjorie Gueiros Lustosa
Oscar
39.03 s
18.03 TP
5.12 m/s
GOOD
93º
D486 / Belgium Pawsibilities
Jessica Pigott
Jura
44.54 s
18.54 TP
4.49 m/s
GOOD
94º
D187 / Thai-Gua Swift Paw
Nanada Sibunruang
Cookie
50.23 s
24.23 TP
3.98 m/s
GOOD
95º
D605 / Portugal - Navegadores
Francisco Esteves
Noa
55.92 s
24.92 TP
3.58 m/s
GOOD
-
D558 / Portugal - Navegadores
Sofia Narciso
Suri
51.68 s
30.68 TP
3.87 m/s
NQ
-
D50 / Spain - M2
Marina Matas Ferrer
Becka
DISQ
 
 
 
-
D66 / Germany - Medium 2
Wolfgang Raible
Sammy
DISQ
 
 
 
-
D67 / Austria Magic Shelpies
Tanja Odeneg
Elfriede
DISQ
 
 
 
-
D87 / Singles mingle
Maria Renee Lizama
Sky
DISQ
 
 
 
-
D94 / Thai-Gua Swift Paw
Maria Renee Lizama
Sweden
DISQ
 
 
 
-
D113 / Hungary - medium team I.
Nikolett Korcz
Csio
DISQ
 
 
 
-
D118 / GB - Permission Pending
Jamie Wright
Dexter
DISQ
 
 
 
-
D137 / Black Curly and Co
Martine Wroll Evensen
Wilter
DISQ
 
 
 
-
D140 / Black Curly and Co
Deimilė Gasparavičiūtė
Ajus
DISQ
 
 
 
-
D143 / Italy - Cuore Azurro
Andrea Buongarzoni
Brigitte
DISQ
 
 
 
-
D146 / M2
Ween Sze Teoh
Spyro
DISQ
 
 
 
-
D148 / Medium tornados
Maren Teien Rorvik
Luring
DISQ
 
 
 
-
D160 / France - 1M
Léa Vanaquer
Orion
DISQ
 
 
 
-
D190 / Italy - Sprint Azzurro
Marco Pini
Tokyo
DISQ
 
 
 
-
D193 / France - 1M
Jessica Flouret
Kira
DISQ
 
 
 
-
D208 / Thai-Gua Swift Paw
Desiree Maile Lavilla
Koba
DISQ
 
 
 
-
D214 / Italy - Sprint Azzurro
Vito Porfido
Hula
DISQ
 
 
 
-
D223 / Medium Internacional
Anna Kouneli
Dita
DISQ
 
 
 
-
D226 / Medium tornados
Karina Schølseth
Kaisa
DISQ
 
 
 
-
D230 / Underdogs
Mia-Kärt Kaas
Caro
DISQ
 
 
 
-
D245 / Sweden - M
Cornelia Lönqvist
Izzi
DISQ
 
 
 
-
D274 / Slovakia - Foxes
Adriana Dubinová
Lara
DISQ
 
 
 
-
D276 / Switzerland Medium 1
Birgit Bolliger
Quirin
DISQ
 
 
 
-
D306 / Slovakia - Foxes
Dana Čunderlíková
Mimic
DISQ
 
 
 
-
D313 / GB - Permission Pending
Summer Clark
Arrow
DISQ
 
 
 
-
D315 / Switzerland Medium 1
Rahel Wettstein
Raya
DISQ
 
 
 
-
D318 / CA - Red Leaf Runners
Kimberley Dick
Epic
DISQ
 
 
 
-
D339 / CA - Elvis and Creatures
Jordan Jarvis-Oconnor
Qwik
DISQ
 
 
 
-
D348 / Brazil Tri MorningStars
Ricardo Tubaldini
Jow
DISQ
 
 
 
-
D359 / Hungary - medium team I.
Anita Hazai
Ikon
DISQ
 
 
 
-
D369 / Medium tornados
Karolína Mikušová
Ťapka
DISQ
 
 
 
-
D371 / Switzerland - Medium 2
Laurie Calvo
June
DISQ
 
 
 
-
D398 / Czechia - Medium Red
Veronika Maryníková
Loki
DISQ
 
 
 
-
D401 / Underdogs
Claudio Rajão
Timotinho
DISQ
 
 
 
-
D419 / Paw Rocketz
Sandy Singer
Jaro
DISQ
 
 
 
-
D426 / Switzerland Medium 1
Barbara Heimann
Thaila
DISQ
 
 
 
-
D455 / Hungary - medium team II.
Petra Hegedűsné Szappanos
Zik
DISQ
 
 
 
-
D476 / LU - Bark Mode On
Daniel Mendes
Easy
DISQ
 
 
 
-
D477 / Slovakia - Foxes
Zdenek Smrček
Ria
DISQ
 
 
 
-
D481 / CA - Red Leaf Runners
Genevieve Lacroix
Rosie-Ro
DISQ
 
 
 
-
D485 / France - 1M
Johann Canal
Rhapsody
DISQ
 
 
 
-
D497 / Medium Internacional
Zofia Kowalczewska
Bibi
DISQ
 
 
 
-
D499 / PL - Faster Than Lewy
Jarosław Burak
Perła
DISQ
 
 
 
-
D506 / Belgium Pawsibilities
Evelien Moyaers
Twilight
DISQ
 
 
 
-
D515 / Italy - Sprint Azzurro
Camilla Zambotto
Zenith
DISQ
 
 
 
-
D516 / PL - Faster Than Lewy
Karolina Rogińska
Rosa
DISQ
 
 
 
-
D530 / Paw Rocketz
Steffi Heynen
Maui
DISQ
 
 
 
-
D536 / Singles mingle
Julie C. B. Andersen
Smiley
DISQ
 
 
 
-
D539 / Belgium Wild Childs
Seppe Van Hove
Tike
DISQ
 
 
 
-
D574 / Portugal - Atlantic Dash
Marta Martins
Sonic
DISQ
 
 
 
-
D584 / Portugal - Atlantic Dash
Ana Marques
Lucy
DISQ
 
 
 
-
D586 / Portugal - PT Mix Masters
Wendy Oliver Beavis
Zola
DISQ
 
 
 
-
D593 / Portugal - Atlantic Dash
Ana Filipa Oliveira
Venus
DISQ
 
 
 
-
D600 / Austria Pawformance
Nadine Kohl
Zola
DISQ
 
 
 
-
D606 / Portugal - Navegadores
Mário Araújo
Hapi
DISQ
 
 
 
-
D625 / GB - New Era
Natasha Wise
Toto
DISQ
 
 
 
-
D632 / Germany - Medium 1
Julius Richter
Vegas
DISQ
 
 
 
-
D637 / Medium Internacional
Katerina Iliadou
Sushi
DISQ
 
 
 
-
D654 / NL - Rapid orange paws
Nicky Spengler
Darby
DISQ
 
 
 
-
D664 / NL - Rapid orange paws
Agnes Csengö
Reeza
DISQ
 
 
 
-
D671 / M2
Mariana Grisales
Taz
DISQ
 
 
 
-
D672 / M2
Yury Lopez
Tiger
DISQ
 
 
 
-
D677 / Colombia - M1
Maria Diaz
Moonknight
DISQ
 
 
 
-
D689 / M2
Cesar Camargo
Letty
DISQ
 
 
 
-
D699 / USA Strides 4 Gold
Tammie Gigstad
Maui
DISQ
 
 
 
-
D702 / USA Trakking Iron Man
Grace Huffman
Kudos
DISQ
 
 
 
-
D709 / Black Curly and Co
Dalia Udriene
Djupi
DISQ
 
 
 
-
D731 / USA Strides 4 Gold
Dudley Shumate
Ernie
DISQ
 
 
 
-
D759 / Medium 2
Hennariikka Kangas
Vire
DISQ
 
 
 
-
D760 / Colombia - M1
Javier E. Vega Villar
Azul
DISQ
 
 
 
-
D792 / Hungary - medium team II.
Bori Lajos
Bella
DISQ
 
 
 
-
D40 / Spain - M2
Lucia Martínez Gordillo
Supernova
DISQ (R)
 
 
 
-
D238 / Medium Internacional
Helen Hitiroglou
Ambiorix
DISQ (R)
 
 
 
-
D508 / CA - Elvis and Creatures
Kirk Peterman
Elvis
DISQ (R)
 
 
 
-
D655 / Medium 2
Nicky Spengler
Rafiki
DISQ (R)
 
 
 
-
D651 / Singles mingle
Jeanet Hooyer
Messi
NP
 
 
 
 