We use cookies to ensure you get the best experience on our website. Learn more
I agree
Powered by WebsitePolicies
 
C    I / AG
Results
[150]
1º
D35 / Germany Intermediate 2
Christiane Fischbach
Salt
37.10 s
0.00 TP
5.93 m/s
EXC_0
2º
D668 / PL - Polish Penguins
Ola Kordas
Visa
37.45 s
0.00 TP
5.87 m/s
EXC_0
3º
D645 / France 1I
Sebastien Allerme
Shym
37.48 s
0.00 TP
5.87 m/s
EXC_0
4º
D395 / GB COFG
Dalton Meredith
Eclipse
38.06 s
0.00 TP
5.78 m/s
EXC_0
5º
D164 / Germany - Intermediate 1
Bozena Plaßmann
Ida
38.10 s
0.00 TP
5.77 m/s
EXC_0
6º
D552 / Spain - I1
Pau Serrano Ciratusa
Break
38.64 s
0.00 TP
5.69 m/s
EXC_0
7º
D37 / Sweden - I
Elin Nilsson
Bee
38.66 s
0.00 TP
5.69 m/s
EXC_0
8º
D502 / PL - Polish Penguins
Monika Rylska
Koza Nostra
38.71 s
0.00 TP
5.68 m/s
EXC_0
9º
D741 / Finland - I1
Katariina Kuiro
Wendi
38.79 s
0.00 TP
5.67 m/s
EXC_0
10º
D732 / USA - Forever In Flight
Dudley Shumate
Jammy
38.86 s
0.00 TP
5.66 m/s
EXC_0
11º
D115 / Italy - Missione Azzurra
Leonardo Casoni
Baby K
38.92 s
0.00 TP
5.65 m/s
EXC_0
12º
D23 / Spain - I1
Alejandro Barrios
Ohana
39.04 s
0.00 TP
5.64 m/s
EXC_0
13º
D64 / Czechia - I White
Veronika Kolmanová
Vaiana
39.16 s
0.00 TP
5.62 m/s
EXC_0
14º
D620 / Pawsome
Svetlana Kreslina
Dance
39.23 s
0.00 TP
5.61 m/s
EXC_0
15º
D710 / Italy - Missione Azzurra
Giuseppe Culora
Siby
39.38 s
0.00 TP
5.59 m/s
EXC_0
16º
D251 / GB COFG
Toni Smith
Febe
39.61 s
0.00 TP
5.55 m/s
EXC_0
17º
D559 / Portugal - Intermediate 1
Vera Neves
Mai
39.65 s
0.00 TP
5.55 m/s
EXC_0
18º
D303 / Germany Intermediate 2
Christina Kuko
Punky
39.78 s
0.00 TP
5.53 m/s
EXC_0
18º
D641 / Belgium Warriors Ladies
Saskia Vansteelant
Tori
39.78 s
0.00 TP
5.53 m/s
EXC_0
20º
D489 / Hungary I1
Ádám-Bökényi Bernadett
Mí
39.82 s
0.00 TP
5.52 m/s
EXC_0
21º
D180 / Italy-Flash Azzurro
Fabrizio Cantatore
Emma
40.07 s
0.00 TP
5.49 m/s
EXC_0
22º
D733 / USA - Proceed WithCaution
Courtney Farmer
Queenie
40.14 s
0.00 TP
5.48 m/s
EXC_0
23º
D43 / Austrian's You Never Know
Pascale Kühn
Merci
40.15 s
0.00 TP
5.48 m/s
EXC_0
24º
D360 / France 1I
Yoann Bages
Plexie
40.43 s
0.00 TP
5.44 m/s
EXC_0
25º
D183 / France 2I
Kim Barreau
Oréo
40.44 s
0.00 TP
5.44 m/s
EXC_0
26º
D203 / Czechia - I White
Lenka Sack
Theika
40.45 s
0.00 TP
5.44 m/s
EXC_0
27º
D126 / Italy-Flash Azzurro
Ivana Sipalova
Zozó
40.48 s
0.00 TP
5.43 m/s
EXC_0
28º
D188 / Italy - Missione Azzurra
Eleonora Cecchini
Piper
40.59 s
0.00 TP
5.42 m/s
EXC_0
29º
D353 / Czechia - I Tricolor
Zuzana Kubánková
Tajenka
40.70 s
0.00 TP
5.41 m/s
EXC_0
30º
D615 / Germany - Intermediate 1
Dani Lehrer
Leni
40.84 s
0.00 TP
5.39 m/s
EXC_0
31º
D719 / USA - Proceed WithCaution
Laurren Bastian
Maestro
41.57 s
0.00 TP
5.29 m/s
EXC_0
32º
D523 / Belgium Four on Fire
Aline Tricot
Nina
41.76 s
0.00 TP
5.27 m/s
EXC_0
33º
D653 / NL A Flash of Orange
Peggy Vos
Bee Like Qailey
42.00 s
0.00 TP
5.24 m/s
EXC_0
34º
D695 / USA - Forever In Flight
Casey Keller
Liri
42.11 s
0.00 TP
5.22 m/s
EXC_0
35º
D127 / Norway IM
Ingeborg Blakkisrud
Iza
42.80 s
0.00 TP
5.14 m/s
EXC_0
36º
D623 / Nordic Blaze , Thai Flash
Gigi Danica
Pyrus
44.78 s
1.78 TP
4.91 m/s
EXC
37º
D441 / Belgium Four on Fire
Kim Serneels
Sya
37.53 s
5.00 TP
5.86 m/s
EXC
38º
D400 / Pawsome
Petra Matušíková
Zatsu
38.22 s
5.00 TP
5.76 m/s
EXC
39º
D300 / GB Hels Hound
Lee Gibson
Star
38.27 s
5.00 TP
5.75 m/s
EXC
40º
D153 / Sweden - I
Cecilia Klingberg
Dee
38.50 s
5.00 TP
5.71 m/s
EXC
41º
D767 / Czechia - I Tricolor
Sara Simandlova
Dakota
38.61 s
5.00 TP
5.70 m/s
EXC
42º
D678 / Colombia-Uruguay
Luis Fernando Molano
Nutella
38.64 s
5.00 TP
5.69 m/s
EXC
43º
D414 / LU Red Lions WaMAPhobee
Daniel Feyder
Magic
38.91 s
5.00 TP
5.65 m/s
EXC
44º
D292 / Colombia-Uruguay
Alvaro Martinez
Mocca
39.03 s
5.00 TP
5.64 m/s
EXC
45º
D726 / USA - Forever In Flight
Emily Klarman
Vanish
39.05 s
5.00 TP
5.63 m/s
EXC
46º
D692 / USA - Proceed WithCaution
Mark Bills
Ziva
39.23 s
5.00 TP
5.61 m/s
EXC
47º
D665 / PL - Polish Penguins
Iwona Golab
Seeya
39.59 s
5.00 TP
5.56 m/s
EXC
48º
D487 / Belgium Warriors Ladies
Marine Tonglet
Umbel
40.22 s
5.00 TP
5.47 m/s
EXC
49º
D613 / Belgium Warriors Ladies
Dayna Michiels
Dyahvi
40.54 s
5.00 TP
5.43 m/s
EXC
50º
D17 / Austria - Unleashed Laws
Katharina Gruber
Wii
40.63 s
5.00 TP
5.41 m/s
EXC
51º
D688 / Sweden - I
Isabelle Orenius Emanuels…
Prem
40.64 s
5.00 TP
5.41 m/s
EXC
52º
D631 / Germany - Intermediate 1
Rebecca Kowalski
Taki
40.74 s
5.00 TP
5.40 m/s
EXC
53º
D445 / LU Red Lions WaMAPhobee
Julie Celmar
Phoenix
40.82 s
5.00 TP
5.39 m/s
EXC
54º
D562 / Portugal - Intermediate 1
Ana Emauz
Tiree
40.83 s
5.00 TP
5.39 m/s
EXC
55º
D178 / France 1I
Michelle Antoni
Razz
41.06 s
5.00 TP
5.36 m/s
EXC
56º
D777 / Finland - I1
Joni Laakso
Wendy
41.82 s
5.00 TP
5.26 m/s
EXC
57º
D683 / Colombia-Uruguay
Juan Cadena
Blue
42.00 s
5.00 TP
5.24 m/s
EXC
58º
D244 / Italy - Missione Azzurra
Nunzio Dello Iacovo
Fiby
42.08 s
5.00 TP
5.23 m/s
EXC
59º
D69 / Hungary I2
Vanessza Adonyi
Hazel
42.36 s
5.00 TP
5.19 m/s
EXC
60º
D53 / Spain - I1
Michel Freitas
Jakka
42.77 s
5.00 TP
5.14 m/s
EXC
61º
D218 / Greece Intermediate
Lydia Karakonstanti
Sol
42.84 s
5.00 TP
5.14 m/s
EXC
62º
D748 / Finland - I1
Maija Anttolainen
Tiril
42.85 s
5.00 TP
5.13 m/s
EXC
63º
D380 / Switzerland - I2
Jessica Winkler
Faye
42.94 s
5.00 TP
5.12 m/s
EXC
64º
D4 / Austria - Unleashed Laws
Irene Fixl
Wanda
43.00 s
5.00 TP
5.12 m/s
EXC
65º
D16 / Austrian's You Never Know
Claudia Tieber
Yara
43.89 s
5.89 TP
5.01 m/s
EXC
66º
D120 / France 1I
Christelle Riot Bretecher
Mayev
43.95 s
5.95 TP
5.01 m/s
EXC
67º
D200 / Nordic Blaze , Thai Flash
Rosario Blanc
Darth Vader
44.04 s
6.04 TP
5.00 m/s
V_GOOD
68º
D210 / Greece Intermediate
Alexandra Papada
Lux
44.23 s
6.23 TP
4.97 m/s
V_GOOD
69º
D323 / Switzerland - I2
Jamielynn Thomas
Jay-Jay
49.29 s
6.29 TP
4.46 m/s
V_GOOD
70º
D470 / GB Hels Hound
Steven Seale
Flec
45.00 s
7.00 TP
4.89 m/s
V_GOOD
71º
D321 / Global Paws
Kalle Kaljus
Happy
45.14 s
7.14 TP
4.87 m/s
V_GOOD
72º
D228 / Brazil - 2 of each Squad
Emerson Curvelo
Turbina
45.65 s
7.65 TP
4.82 m/s
V_GOOD
73º
D198 / GB COFG
Steven Richardson
Gamble
46.03 s
8.03 TP
4.78 m/s
V_GOOD
74º
D381 / Switzerland - I1
Jessica Winkler
Weeny
46.43 s
8.43 TP
4.74 m/s
V_GOOD
75º
D311 / France 2I
Benedicte Hubaut
Noumea
46.79 s
8.79 TP
4.70 m/s
V_GOOD
76º
D221 / Nordic Blaze , Thai Flash
Phongsakorn Singsawat
Palmy
46.93 s
8.93 TP
4.69 m/s
V_GOOD
77º
D46 / Spain - I2
Jesús Bautista
Nissa
37.95 s
10.00 TP
5.80 m/s
V_GOOD
78º
D242 / Italy-Flash Azzurro
Omar Babini
Mina
38.38 s
10.00 TP
5.73 m/s
V_GOOD
79º
D158 / Norway IM
Ariane Wieber
Zola
39.10 s
10.00 TP
5.63 m/s
V_GOOD
80º
D184 / Spain - I2
Adrian Bajo
Dive
39.38 s
10.00 TP
5.59 m/s
V_GOOD
81º
D450 / LU Red Lions WaMAPhobee
Andy Eiffes
Bee
40.26 s
10.00 TP
5.46 m/s
V_GOOD
82º
D9 / Germany - Intermediate 1
Manuel Deininger
Liv
40.34 s
10.00 TP
5.45 m/s
V_GOOD
83º
D18 / Czechia - I White
Katerina Burdova
Drive
41.33 s
10.00 TP
5.32 m/s
V_GOOD
84º
D432 / Belgium Warriors Ladies
Michele Pauwels
Nica
41.45 s
10.00 TP
5.31 m/s
V_GOOD
85º
D779 / Finland - I2
Juha Orenius
Hera
41.86 s
10.00 TP
5.26 m/s
V_GOOD
86º
D6 / Belgium Four on Fire
Robin Boeykens
Kaida
41.91 s
10.00 TP
5.25 m/s
V_GOOD
87º
D782 / Finland - I2
Anna Orenius
Kaja
42.21 s
10.00 TP
5.21 m/s
V_GOOD
88º
D582 / Germany Intermediate 2
Sophie Rose
Toxic
42.59 s
10.00 TP
5.17 m/s
V_GOOD
89º
D534 / Nordic Blaze , Thai Flash
Carina De Silva
Lux
43.05 s
10.05 TP
5.11 m/s
V_GOOD
90º
D63 / Czechia - I Tricolor
Jakub Divis
Cis
44.46 s
11.46 TP
4.95 m/s
V_GOOD
91º
D604 / Intermediate 2
Miguel Barradas
Milka
52.20 s
14.20 TP
4.21 m/s
V_GOOD
92º
D255 / Switzerland - I1
Michel Frey
Brikk
37.94 s
15.00 TP
5.80 m/s
V_GOOD
93º
D159 / Norway IM
Kine Eimhjellen
Kos
39.42 s
15.00 TP
5.58 m/s
V_GOOD
94º
D601 / Austrian's You Never Know
Nadine Kohl
Quinn
39.56 s
15.00 TP
5.56 m/s
V_GOOD
95º
D34 / Sweden - I
Elin Nilsson
Eyla
39.67 s
15.00 TP
5.55 m/s
V_GOOD
96º
D410 / CA - Feat
Whitney Shaver
Thyme
55.71 s
17.71 TP
3.95 m/s
GOOD
97º
D365 / Switzerland - I1
Patrick Martin
Grace
45.79 s
17.79 TP
4.80 m/s
GOOD
98º
D95 / Hungary I2
Erika Molas Coll
Milo
51.08 s
18.08 TP
4.31 m/s
GOOD
99º
D177 / GB COFG
Michelle Waugh
Otto
37.98 s
20.00 TP
5.79 m/s
GOOD
100º
D80 / Hungary I1
Honóra Buzássy
Kiwi
53.26 s
20.26 TP
4.13 m/s
GOOD
101º
D70 / Austria - Unleashed Laws
Christian Prein
Lemon
43.31 s
25.31 TP
5.08 m/s
GOOD
-
D283 / Hungary I1
Tamas Csoka
Mango
53.71 s
30.71 TP
4.10 m/s
NQ
-
D463 / LU Red Lions WaMAPhobee
Laura Poos
Walt
49.04 s
31.04 TP
4.49 m/s
NQ
-
D14 / Austria - Unleashed Laws
Claudia Tieber
Ashly
DISQ
 
 
 
-
D27 / Spain - I2
Nuria Fortuny
Cupra
DISQ
 
 
 
-
D30 / Spain - I2
Marita Ogilvie
Cicada
DISQ
 
 
 
-
D51 / Czechia - I Tricolor
Karel Kurc
Rallye
DISQ
 
 
 
-
D68 / Hungary I2
Anikó Vella
Csikasz
DISQ
 
 
 
-
D78 / Austrian's You Never Know
Jose Manuel Davila Rosale…
Turi
DISQ
 
 
 
-
D91 / Hungary I1
József Ádám
Áfi
DISQ
 
 
 
-
D92 / Germany Intermediate 2
Felix Mienert
Piu
DISQ
 
 
 
-
D119 / Italy-Flash Azzurro
Federica Grilli
Gina
DISQ
 
 
 
-
D128 / Global Paws
Elsa Soo
Venus
DISQ
 
 
 
-
D185 / Spain - I1
Mar Morales
Fuga
DISQ
 
 
 
-
D189 / France 2I
Nathalie Berthezene
Harrisson Ford
DISQ
 
 
 
-
D220 / Greece Intermediate
Maria Triantafyllou
Eowyn
DISQ
 
 
 
-
D239 / Brazil - 2 of each Squad
Livia Nogueira
Duda
DISQ
 
 
 
-
D271 / Switzerland - I2
Beat Liechti
Baci
DISQ
 
 
 
-
D275 / CA - Feat
Angela Mcrae
Eugene
DISQ
 
 
 
-
D295 / Colombia-Uruguay
Alvaro Martinez
Emma
DISQ
 
 
 
-
D326 / Switzerland - I1
Artemis Goedecke
Suvi
DISQ
 
 
 
-
D347 / Pawsome
Gerda Zemaityte
Lee
DISQ
 
 
 
-
D351 / Switzerland - I2
Francine Tavazzi
Go-Tic
DISQ
 
 
 
-
D378 / GB Hels Hound
Harriett Hunt
Sylvia
DISQ
 
 
 
-
D388 / Greece Intermediate
Maria Theochari
Dahlia
DISQ
 
 
 
-
D405 / CA - Feat
Nicole Brown
Fyre
DISQ
 
 
 
-
D406 / Brazil - 2 of each Squad
Henrique Malfatti
Harley
DISQ
 
 
 
-
D471 / Belgium Four on Fire
Freddy Schrauwen
Puma
DISQ
 
 
 
-
D490 / Hungary I2
Ádám-Bökényi Bernadett
Bow
DISQ
 
 
 
-
D495 / PL - Polish Penguins
Zuzanna Łata
Nel
DISQ
 
 
 
-
D505 / Czechia - I White
Kateřina Mrázková
Gwaii
DISQ
 
 
 
-
D511 / Pawsome
Alen Marekovic
Nana
DISQ
 
 
 
-
D514 / Norway IM
Tomasz Czekaj
Asteri
DISQ
 
 
 
-
D561 / Intermediate 2
Hugo Santos
Never
DISQ
 
 
 
-
D577 / Portugal - Intermediate 1
Luisa Oliveira
Skye
DISQ
 
 
 
-
D646 / NL A Flash of Orange
Erik Stoeten
Vegas
DISQ
 
 
 
-
D715 / USA - Forever In Flight
Chris Tucci
Naavdanya
DISQ
 
 
 
-
D722 / GB Hels Hound
Euan Paterson
Crazee
DISQ
 
 
 
-
D738 / USA - Proceed WithCaution
Paulina Wrzeszcz
Beauvais
DISQ
 
 
 
-
D743 / Finland - I1
Liisa Lehikoinen
Navi
DISQ
 
 
 
-
D780 / Finland - I2
Riina Kellman
Kiksi
DISQ
 
 
 
-
D781 / Finland - I2
Sanna Harjunpää
Kilo
DISQ
 
 
 
-
D169 / France 2I
Laurent Lakkis
Toscane
DISQ (R)
 
 
 
-
D234 / Global Paws
Luis Rojas
Cata
DISQ (R)
 
 
 
-
D301 / Brazil - 2 of each Squad
Iete Cardoso
Lennon
DISQ (R)
 
 
 
-
D302 / CA - Feat
Dagmar Schouten
Annie
DISQ (R)
 
 
 
-
D475 / Global Paws
Christina Héroux
Nugget
DISQ (R)
 
 
 
-
D568 / Portugal - Intermediate 1
Miguel Serodio
Wiggy
DISQ (R)
 
 
 
-
D789 / NL A Flash of Orange
Susan Koldenhof
Sign
DISQ (R)
 
 
 
-
D570 / Intermediate 2
Valentina Bonilla
Bonnie
DISQ (T)
 
 
 
 